{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"de"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":["","%d results found, use up and down arrow keys to navigate."],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"image %1$d of %2$d in gallery":["Bild %1$d von %2$d in Galerie"],"Explore your Jetpack Professional plan!":["Entdecke deinen Jetpack Professional-Tarif!"],"Explore your Jetpack Premium plan!":["Entdecke deinen Jetpack Premium-Tarif!"],"Explore your Jetpack Personal plan!":["Entdecke deinen Jetpack Persönlich-Tarif!"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["Aktiviere die empfohlenen Jetpack-Funktionen und schöpfe das volle Potenzial deiner Website aus. Keine Sorge, Funktionen können jederzeit aktiviert und deaktiviert werden. {{a}}Weitere Informationen zu empfohlenen Funktionen{{/a}}."],"Skip and explore features":["Überspringen und Funktionen entdecken"],"Create account":["Konto erstellen"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack unterstützt deine Website. Um jedoch auf alle Funktionen zugreifen zu können, musst du ein Konto erstellen."],"Real-time, automated backups (unlimited storage)":["Automatisierte Backups in Echtzeit (unbegrenzter Speicherplatz)"],"Compose content the way you want to and streamline your publishing experience.":["Verfasse Inhalte auf deine Art und optimiere das Veröffentlichen."],"Add a portfolio item":["Ergänze das Portfolio"],"Add a testimonial":["Füge eine Referenz hinzu"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximiere die Sichtbarkeit deiner Website in Suchmaschinen und sieh dir Traffic-Statistiken in Echtzeit an."],"Create a Jetpack account to use this feature":["Erstelle ein Jetpack-Konto, um diese Funktion zu nutzen"],"Share your content on social media and increase audience engagement.":["Teilen deinen Inhalt in Social-Media-Kanälen, um ein größeres Publikum zu erreichen."],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack überwacht deine Website kontinuierlich und warnt dich, sobald Ausfallzeiten erkannt werden."],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":["Es ist empfehlenswert, neue Plugin-Versionen sofort zu aktualisieren. Lege fest, welche Plugins automatisch aktualisiert werden sollen, damit deine Website immer geschützt ist."],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":["Mit modernsten Sicherheitsfunktionen und Benachrichtigungen bei technischen Problemen ist deine Website jederzeit geschützt."],"Error enabling Site accelerator. %(error)s":["Fehler beim Aktivieren des Website-Beschleunigers. %(error)s"],"Site accelerator is now speeding up your site!":["Mit dem Website-Beschleuniger wird deine Website jetzt noch schneller!"],"Enabling Site accelerator…":["Website-Beschleuniger wird aktiviert …"],"Error disabling site accelerator. %(error)s":["Fehler beim Deaktivieren des Website-Beschleunigers. %(error)s"],"Site accelerator is no longer speeding up your site!":["Ohne den Website-Beschleuniger wird deine Website jetzt leider nicht mehr schneller."],"Disabling site accelerator…":["Website-Beschleuniger wird deaktiviert …"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Lasse Seiten schneller laden, optimiere Bilder und biete deinen Besuchern eine schnellere Nutzererfahrung."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Ergänze die WordPress.com-Statistiken mit Googles umfassendem Einblick in das Verhalten deiner Besucher und das Traffic-Aufkommen."],"High-speed, high-definition video hosting with no third-party ads.":["Schnelles Videohosting in HD ohne Werbeanzeigen von Dritten."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Plane beliebig viele Tweets, Facebook-Beiträge und andere Beiträge in sozialen Netzwerken im Voraus."],"Marketing Automation":["Marketingautomatisierung"],"Activate Jetpack Search":["Jetpack Suche aktivieren"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Ersetze die standardmäßige WordPress-Suche und erhalte bessere Ergebnisse mit individuellen Filteroptionen, bereitgestellt von Elasticsearch."],"Start earning":["Geld verdienen"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["Mit WordAds kannst du durch Anzeigen von Werbeinhalten Geld verdienen. Beginne noch heute damit, Geld zu verdienen."],"Spam is automatically blocked from your comments.":["Spam wird automatisch in Kommentaren blockiert."],"Spam Filtering":["Spam-Filterung"],"Browse premium themes":["Premium-Themes durchsuchen"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Greife auf Hunderte von wunderschönen Premium-Themes zu, die dich keinen Cent extra kosten."],"Try a premium theme":["Premium-Theme testen"],"View settings":["Einstellungen anzeigen"],"Create a Jetpack account to view your email followers":["Erstelle ein Jetpack-Konto, um deine E-Mail-Follower zu sehen"],"Open your site to comments and invite subscribers to get alerts about your latest work.":["Erlaube Kommentare auf deiner Website und benachrichtige Abonnenten über deine neuesten Inhalte."],"Manage security settings":["Sicherheitseinstellungen verwalten"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":["Diese Einstellungen wirken sich auf alle ähnlichen Beiträge auf deiner Website aus, die du nicht mit dem Block-Editor erstellt hast:"],"Phone":["Telefon"],"Jetpack is ready for the new WordPress editor":["Jetpack ist bereit für den neuen WordPress-Editor"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Heute stellen wir die ersten Blöcke für Jetpack vor, die speziell für den neuen Editor entwickelt wurden: Button für Einfaches Bezahlen, Formular, Karte und Markdown."],"Build your Jetpack site with blocks":["Erstelle deine Jetpack-Website mit Blöcken"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Ein neuer Editor? Ja! {{a}}Weitere Informationen{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Die bekannten Funktionen, angepasst an den neuen WordPress-Editor."],"Take me to the new editor":["Zum neuen Editor"],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":["Fehler beim Testen von Jetpack. Fehler: %(error)s"],"%s are not a valid email address.":[""],"Share this post":["Diesen Beitrag teilen"],"panorama":["Panorama"],"vr":["VR"],"Embed 360° photos and Virtual Reality (VR) content":["360°-Fotos und VR-Inhalte einbetten"],"VR Image":["VR-Bild"],"Support reference":["Support-Referenz"],"Are you sure you wish to leave this page?":["Bist du sicher, dass du diese Seite verlassen möchtest?"],"New in Jetpack!":["Neu in Jetpack!"],"Speed up static file load times":["Ladezeiten von statischen Dateien verkürzen"],"Speed up image load times":["Ladezeiten von Bildern verkürzen"],"Enable site accelerator":["Website-Beschleuniger aktivieren"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Lade Seiten schneller, indem du Jetpack erlaubst, deine Bilder zu optimieren und deine Bilder und statischen Dateien (wie CSS und JavaScript) über unser globales Servernetzwerk bereitzustellen."],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["Erhöhe die Sicherheit deiner Website, indem du die Anmeldung mit WordPress.com und sichere Authentifizierung aktivierst. Wenn du über mehrere Websites verfügst und diese Option aktiviert ist, kannst du dich mit den gleichen Anmeldedaten bei allen diesen Seiten anmelden."],"View your site activity":["Website-Aktivitäten anzeigen"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Sieh dir eine chronologische Liste aller Änderungen und Updates an deiner Website an."],"Manually Verify ":["Manuell verifizieren "],"Verify with Google":["Mit Google verifizieren"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google wird dich per E-Mail über bestimmte Vorkommnisse auf deiner Website informieren. Dazu gehören auch Anzeichen, dass deine Website {{a1}}gehackt{{/a1}} wurde, sowie Probleme beim {{a2}}Crawlen oder Indexieren{{/a2}} deiner Website."],"or":["oder"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Überwache den Traffic und die Performance deiner Website in der {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Deine Website wird mit Google verifiziert"],"Site failed to verify: %(error)s":["Website konnte nicht verifiziert werden: %(error)s"],"Verifying...":["Verifizierung läuft…"],"Add faster, more advanced searching to your site with Jetpack Professional.":["Erhalte mit Jetpack Professional schnellere, erweiterte Suchfunktionen."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Ersetze die integrierte WordPress-Suche durch die Jetpack-Suche, eine erweiterte Suchfunktion"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Die Jetpack Suche ersetzt die integrierte Suche durch eine schnelle, skalierbare, anpassbare und relevante Suchfunktion, die in der WordPress.com-Cloud gehostet wird. Das Ergebnis: Deine Benutzer finden die gewünschten Inhalte noch schneller."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["Die integrierte WordPress-Suche ist besonders für Websites ohne viele Inhalte geeignet. Wenn deine Website jedoch größer wird, wird die Suche langsamer und gibt weniger relevante Ergebnisse zurück."],"Jetpack Search supports many customizations.":["Die Jetpack-Suche unterstützt eine Vielzahl von Anpassungen."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["Sie ersetzt die integrierte Suche durch eine schnelle, skalierbare, anpassbare und relevante Suchfunktion, {{a}}die in der WordPress.com-Cloud gehostet wird{{/a}}."],"Site is verified":["Website wurde verifiziert"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}Mit Jetpack Professional erhältst du unbegrenzten Zugriff auf über 200 Premium-WordPress-Themes. So kannst du eine wunderschöne Website erstellen, die exakt deinen Wünschen entspricht.{{/p}}{{p}}Bei Jetpack Professional geht es um mehr als das perfekte Design. Es geht auch um absolute Sorgenfreiheit, weil du bei Problemen vorrangigen Support von unserem internationalen Expertenteam erhältst.{{/p}}"],"Spam filtering and priority support.":["Spamfilter und vorrangiger Support."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Wenn Werbung aktiviert ist, generiert Jetpack automatisch eine individuelle ads.txt-Datei für deine Website."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack generiert automatisch eine individuelle {{link}}ads.txt{{/link}}-Datei speziell für deine Website. Wenn du zusätzliche Einträge für andere Netzwerke hinzufügen musst, dann gib diese bitte unten in jeweils einer eigenen Zeile an."],"Custom ads.txt entries":["Individuelle ads.txt-Einträge"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}Mit Jetpack Professional erhältst du unbegrenzten Zugriff auf über 200 Premium-WordPress-Themes. So kannst du eine wunderschöne Website erstellen, die exakt deinen Wünschen entspricht.{{/p}}{{p}}Bei Jetpack Professional geht es um mehr als das perfekte Design. Es geht auch um absolute Sorgenfreiheit: Echtzeit-Backups, automatische Malware-Scans und vorrangiger Support von unserem globalen Expertenteam garantieren, dass deine Website stets sicher ist.{{/p}}"],"Introducing Premium Themes":["Neu: Premium-Themes"]," Premium Themes":[""],"Privacy information":[""],"Enable Lazy Loading for images":["Aktiviere verzögertes Laden von Bildern"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Durch das verzögerte Laden von Bildern kannst du die Geschwindigkeit deiner Website und die Anzeigequalität verbessern. Bilder werden nicht alle auf einmal geladen, sondern erst, wenn Besucher auf der Seite herunterscrollen."],"Performance & speed":["Performance und Geschwindigkeit"],"Enable high-speed, ad-free video player":["Aktiviere den schnellen und werbefreien Videoplayer"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Gestalte deine veröffentlichten Inhalte mit einem hochauflösenden Video noch ansprechender. Mit Jetpack Video kannst du deinen Media Player anpassen und deinen Besuchern schnelle und werbefreie Videos ohne Branding bereitstellen. Videos werden auf unseren WordPress.com-Servern gehostet und benötigen keinen Speicherplatz von deinem Hosting-Tarif!"],"Video":["Video"],"Carousel color scheme":["Karussell-Farbschema"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-Daten zeigen Besuchern zusätzliche technische Details eines Fotos, wie z. B. Brennweite, Öffnung und ISO."],"Show photo Exif metadata in carousel (when available)":["Zeige Exif-Metadaten eines Fotos in Karussell an (falls verfügbar)"],"Display images in a full-screen carousel gallery":["Präsentiere Bilder in einer Vollbild-Karussell-Galerie"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Erstelle Vollbild-Karussell-Diashows für die Bilder in deinen Beiträgen und auf deinen Seiten. Karussell-Galerien sind mobilfreundlich und animieren Website-Besucher, sich deine Fotos anzusehen."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["Die WordPress.com-Werkzeugleiste ersetzt die standardmäßige WordPress-Admin-Werkzeugleiste und optimiert dein WordPress-Erlebnis. Per Ein-Klick-Zugriff kannst du hiermit all deine Websites verwalten, dein WordPress.com-Profil aktualisieren, Benachrichtigungen anzeigen und mithilfe des Readers die Websites im Blick behalten, denen du folgst."],"Portfolios shortcode: [portfolio]":["Shortcode der Portfolios: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Nutze {{portfolioLink}}Portfolios{{/portfolioLink}} auf deiner Website, um deine beste Arbeit zu präsentieren. Sollte dein Theme keine Jetpack-Portfolios unterstützen, kannst du immer noch einen einfachen Shortcode verwenden, um sie auf deiner Website anzuzeigen."],"Testimonials shortcode: [testimonials]":["Shortcode der Referenzen: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Füge {{testimonialLink}}Referenzen{{/testimonialLink}} zu deiner Website hinzu, um neue Kunden zu gewinnen. Sollte dein Theme keine Jetpack-Referenzen unterstützen, kannst du immer noch einen einfachen Shortcode verwenden, um sie auf deiner Website anzuzeigen."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Suchmaschinen können derzeit nicht auf deine Website zugreifen. Wenn du dies ändern möchtest, überprüfe deine {{a}}Leseeinstellungen{{/a}} und aktiviere „Sichtbarkeit in Suchmaschine“."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Gute Nachrichten: Jetpack sendet deine Sitemap automatisch an alle großen Suchmaschinen zur Indizierung."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Sitemaps sind Dateien, die Suchmaschinen wie Google oder Bing verwenden, um deine Website zu indizieren. Sie können helfen, dein Ranking in den Suchergebnissen zu verbessern. Wenn du diese Funktion aktivierst, erstellt Jetpack Sitemaps für dich und aktualisiert sie automatisch, wenn sich die Inhalte deiner Website ändern."],"Configure related posts in the Customizer":["Ähnliche Beiträge im Customizer konfigurieren"],"Highlight related content with a heading":["Ähnliche Inhalte mit einer Überschrift hervorheben"],"View security scan details":["Details des Sicherheits-Scans anzeigen"],"View backup history":["Backup-Verlauf anzeigen"],"Show a thumbnail image where available":["Zeige ein Vorschaubild, sofern verfügbar"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Weitere Informationen dazu, wie bestimmte Jetpack-Funktionen Daten nutzen und Aktivitäten verfolgen, findest du in unserem {{privacyCenterLink}}Datenschutzzentrum{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Wir verwenden andere Werkzeuge zum Tracking, darunter auch welche von Drittanbietern. {{cookiePolicyLink}}Hier erhältst du weitere Informationen{{/cookiePolicyLink}} und Tipps, wie du sie kontrollierst."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Diese Informationen helfen uns dabei, unsere Produkte zu verbessern, Marketing besser auf dich zuzuschneiden, deine Erfahrung mit WordPress.com zu personalisieren und mehr. Alles das kannst du auch in unserer {{pp}}Datenschutzerklärung{{/pp}} nachlesen."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Teile Informationen über deine Nutzung von Diensten mit unserem Analysewerkzeug, während du in deinem WordPress.com-Konto angemeldet bist. {{cookiePolicyLink}}Weitere Informationen{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Diese Funktion wird von einem Website-Administrator verwaltet. {{link}}Weitere Informationen{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Diese Funktion wurde von einem Website-Administrator deaktiviert. {{link}}Weitere Informationen{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Diese Funktion wurde von einem Website-Administrator aktiviert. {{link}}Weitere Informationen{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s wurde(n) von einem Website-Administrator deaktiviert. {{link}}Weitere Informationen{{/link}}."],"This feature has been disabled by a site administrator.":["Diese Funktion wurde von einem Website-Administrator deaktiviert."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s wurde(n) von einem Website-Administrator deaktiviert."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Du kannst weitere Anzeigen mit dem Ad-Widget hinzufügen. {{link}}Probiere es aus!{{/link}}"],"Configure your notification settings":["Deine Benachrichtigungs-Einstellungen konfigurieren"],"Monitor your site's downtime":["Ausfallzeiten deiner Website überwachen"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Die Jetpack-Suche ist ein leistungsstarker Ersatz für die in WordPress integrierte Suchfunktion."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Die Dateien deiner Website werden regelmäßig nach nicht autorisierten oder verdächtigen Änderungen gescannt, die ein Risiko für deine Sicherheit und Daten darstellen könnten."],"Plugin needs updating.":["Plugin muss aktualisiert werden.","Plugins müssen aktualisiert werden."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Mit der Plugin-Update-Funktion von Jetpack kannst du auswählen, welche Plugins automatisch aktualisiert werden sollen."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimiert deine Bilder und stellt sie über den Server-Standort bereit, der am nächsten an deinen Website-Besuchern liegt. Unser globales Netzwerk für Content-Auslieferung verkürzt die Ladezeiten deiner Website."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Mit den Backups von Jetpack kannst du das Backup von einem bestimmten Zeitpunkt bequem wiederherstellen oder herunterladen."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet überprüft deine Kommentare und übermittelten Kontaktformulare anhand unserer globalen Spam-Datenbank."],"Privacy Information":["Informationen zum Datenschutz"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["Mit VideoPress kannst du Videos von deinem Computer hochladen, um sie auf WordPress.com anstatt auf den Servern deines Hosts zu hosten. Du kannst diese dann auf deiner selbst gehosteten Jetpack-Website einfügen. "],"Add the Search (Jetpack) widget to your sidebar":["Füge das Such-Widget (Jetpack) zu deiner Seitenleiste hinzu"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["Biete deinen Besuchern ein tolles Sucherlebnis, indem du es ihnen erlaubst, relevante Suchergebnisse zu filtern und schnell zu sortieren."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Ermöglicht ein schlankes, für Mobilgeräte geeignetes Theme, das Besuchern auf Mobilgeräten angezeigt wird."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Lädt die nächsten Beiträge automatisch, wenn der Leser das Ende der Seite erreicht."],"Allows you to publish new posts by sending an email to a special address.":["Erlaubt dir, neue Beiträge zu veröffentlichen, indem du eine E-Mail an eine spezielle Adresse sendest."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Erlaubt dir, mithilfe der Markdown-Syntax Inhalte mit Links, Listen und anderen Stilen zu erstellen."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["Prüft deine Inhalte auf korrekte Grammatik und Rechtschreibung, falsch verwendete Wörter und Stil, während du schreibst."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Stellt die erforderlichen ausgeblendeten Schlagwörter bereit, um deine WordPress-Website bei verschiedenen Diensten zu verifizieren."],"Displays information on your site activity, including visitors and popular posts or pages.":["Zeigt Informationen zu deinen Websiteaktivitäten an, etwa Besucher und beliebte Beiträge oder Seiten."],"Allows you to optimize your site and its content for better results in search engines.":["Erlaubt dir, deine Website und deren Inhalte zu optimieren, um in Suchmaschinen bessere Ergebnisse zu erzielen."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integriert deine WordPress-Website in Google Analytics, eine Plattform, die Einsichten zu deinem Traffic, deinen Besuchern und deinen Conversions bietet."],"Displays high-quality ads on your site that allow you to earn income.":["Zeigt hochwertige Anzeigen auf deiner Website an, mit denen du Geld verdienen kannst."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Fügt deinen Inhalten einen Teilen-Button hinzu, sodass Besucher sie auf Social Media-Websites teilen können."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Erlaubt dir, deine neuesten Inhalte automatisch auf Social Media-Websites wie Facebook und Twitter zu teilen."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Fügt deinen Inhalten Gefällt mir-Buttons hinzu, sodass Besucher zeigen können, wenn ihnen die Inhalte gefallen."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Erlaubt registrierten Nutzern, sich bei deiner Website mit ihren WordPress.com-Konten anzumelden."],"Protects your site from traditional and distributed brute force login attacks.":["Schützt deine Website vor herkömmlichen und verteilten Brute-Force-Anmeldeangriffen."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sichert deine Website auf den globalen WordPress.com-Servern, sodass du deine Inhalte wiederherstellen kannst, falls ein Notfall oder Fehler auftritt."],"Removes spam from comments and contact forms.":["Entfernt Spam aus Kommentaren und Kontaktformularen."],"We are committed to your privacy and security. ":["Der Schutz und die Sicherheit deiner Daten sind uns ein wichtiges Anliegen. "],"View all Jetpack plans":["Alle Jetpack-Tarife anzeigen"],"Manage your plan":["Deinen Tarif verwalten"],"Your Plan":["Dein Tarif"],"You’re currently on Jetpack %(plan)s.":["Du verwendest derzeit Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Erlaubt Lesern, deine Beiträge und Kommentare zu abonnieren und Benachrichtigungen über neue Inhalte per E-Mail zu erhalten."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Ersetzt das WordPress-Standardkommentarformular durch ein neues Kommentarsystem, das Social Media-Anmeldeoptionen enthält."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Aktivieren{{/a}}, um die integrierte WordPress-Suche durch die Jetpack-Suche, eine verbesserte Suchfunktion, zu ersetzen."],"Add Search (Jetpack) Widget":["Such-Widget (Jetpack) hinzufügen"],"Jetpack Search is powering search on your site.":["Jetpack Suche unterstützt die Suche auf deiner Website."],"Manage your plugins":["Plugins verwalten"],"Moderate comments":["Kommentare moderieren"],"Error updating privacy settings. %(error)s":["Fehler beim Aktualisieren der Datenschutzeinstellungen. %(error)s"],"Updated privacy settings.":["Datenschutzeinstellungen wurden aktualisiert."],"Updating privacy settings…":["Datenschutzeinstellungen werden aktualisiert …"],"Add Jetpack Search Widget":["Jetpack Suche-Widget hinzufügen"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Füge das Jetpack Suche-Widget zu deiner Seitenleiste hinzu, um Sortier- und Filterfunktionen zu konfigurieren."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Vollständige Sicherheitssuite, Automatisierungswerkzeuge für Marketing und Einnahmen, unbegrenztes Video-Hosting, unbegrenzte Themes, verbesserte Suche und vorrangiger Support."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Vollständige Sicherheitssuite, Automatisierungswerkzeuge für Marketing und Einnahmen, unbegrenztes Video-Hosting und vorrangiger Support."],"Daily backups, spam filtering, and priority support.":["Tägliche Backups, Spamfilter und vorrangiger Support."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Ununterbrochene Sicherheit, ein besseres Sucherlebnis, unbegrenzte CDN-Nutzung, fortgeschrittene Marketingwerkzeuge und Monetarisierungsdienste."],"Powerful services for your site":["Leistungsstarke Dienste für deine Website"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Nimm ein Upgrade zum kleinen Preis vor und schütze deine Website dank automatischer Malwareüberprüfung vor Malware, Eindringlingen und Sicherheitslücken."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Automatische Backups, Ein-Klick-Wiederherstellungen, Spamfilter und Malwareüberprüfung."],"Jetpack Premium now includes our full security suite":["Jetpack Premium beinhaltet nun unsere vollständige Sicherheitssuite"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Automatischer Schutz vor Hackern, Malware, Spam, Datenverlust und Ausfallzeiten dank automatischer Backups, unbegrenztem Speicherplatz und Malwareüberprüfung."],"Always-on Security":["Dauerhafte Sicherheit"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Erreiche mehr Personen und verdiene Geld mit automatisierter Social-Media-Planung, verbesserten Suchergebnissen, SEO-Vorschauwerkzeugen, PayPal-Zahlungen sowie einem Anzeigenprogramm."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Sichere dir unbegrenzten Zugriff auf Hunderte professionelle Themes, ein überragendes Sucherlebnis für deine Benutzer sowie unbegrenztes, schnelles und werbefreies Video-Hosting."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Durch ein überragendes Sucherlebnis, bereitgestellt von Elasticsearch, profitieren deine Benutzer von schnelleren und relevanteren Suchergebnissen. Genießt das Vertrauen von branchenführenden Marken; zuvor ausschließlich für WordPress.com-VIP-Kunden verfügbar."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Unbegrenzter Zugriff auf Hunderte Premium-WordPress-Themes mit speziellem Support direkt von den Autoren der Themes."],"Two great reasons to go Pro":["Zwei großartige Gründe für ein Upgrade auf Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Erhöhe deinen Traffic und deine Einnahmen dank Social-Media-Planung, verbesserter Website-Suche, SEO-Werkzeugen, PayPal-Zahlungen und einem Anzeigenprogramm."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Ununterbrochene Sicherheit einschließlich Echtzeit-Backups, Malwareüberprüfung und automatisierter Bedrohungsbehebung."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Designe die perfekte Website mit unbegrenztem Zugriff auf Hunderte Themes sowie auf unbegrenztes, schnelles und werbefreies Video-Hosting."],"Three great reasons to go Pro":["Drei großartige Gründe für ein Upgrade auf Pro"],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Echtzeit-Backup aller Website-Daten mit unbegrenztem Speicherplatz, Ein-Klick-Wiederherstellungen, automatisierten Sicherheitsscans und vorrangigem Support"],"Design the perfect website":["Gestalte deine perfekte Website"],"Increase traffic and revenue":["Steigere Traffic und Umsatz"],"Set up Jetpack":["Jetpack einrichten"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Backup aller Website-Daten in Echtzeit mit unbegrenztem Speicherplatz, Ein-Klick-Wiederherstellungen und automatisierten Sicherheitsscans."],"Jetpack Search":["Jetpack Suche"],"Jetpack version %(version)s":["Jetpack-Version %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Deine Website wird in Echtzeit gesichert und regelmäßig auf Sicherheitsbedrohungen überprüft."],"Daily backup of all your site data with unlimited space and one-click restores":["Tägliches Backup aller Website-Daten mit unbegrenztem Speicherplatz und Ein-Klick-Wiederherstellung"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup aller Website-Daten in Echtzeit mit unbegrenztem Speicherplatz, Ein-Klick-Wiederherstellung, automatisierten Sicherheitsscans und Ein-Klick-Bedrohungsbehebung."],"View your security activity":["Sicherheitsaktivitäten anzeigen"]," (powered by VaultPress).":[" (Bereitgestellt von VaultPress)."],"Customize Search Widget":["Such-Widget anpassen"],"Please correct the issue below and try again.":["Korrigiere bitte das unten genannte Problem und versuche es noch einmal.","Korrigiere bitte die unten genannten Probleme und versuche es noch einmal."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Wir stellen sicher, dass deine Website frei von Sicherheitsbedrohungen bleibt. Wenn wir eine finden, werden wir dich benachrichtigen."],"Your site is being backed up in real-time.":["Das Backup deiner Website erfolgt in Echtzeit."],"Jetpack version":["Jetpack-Version"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Zeige die Aktivität deiner Website an{{/a}} – in einem einzigen Feed."],"Activity":["Aktivität"],"Confirm each new phrase you add by pressing enter.":["Bestätige jeden neu eingegeben Satz mit der Eingabetaste."],"{{a}}View details{{/a}}":["{{a}}Details anzeigen{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Vielen Dank, dass du dich für einen Jetpack-Professional-Tarif entschieden hast. Jetpack sichert jetzt deine Inhalte, führt eine Prüfung auf Sicherheitsbedrohungen durch und gewährt dir Zugriff auf Premium-Themes."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Mit Jetpack Professional kannst du mit einem von 300 professionell gestalteten WordPress-Themes, darunter über 100 Premium-Themes, die perfekte Website erstellen. Passe deine Inhalte mit einer Vielzahl von Widgets an oder füge unbegrenzte Videos zu deinen Beiträgen und Seiten hinzu. Diese werden ohne Anzeigen oder Wasserzeichen wiedergegeben."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["Mit deinem Professional-Tarif ist es dank Inhaltsfreigabe und -planung, SEO-Tools und integrierten Abonnementoptionen einfach, mehr Leser zu gewinnen. Mit dem Button für Einfaches Bezahlen und integrierten Werbeanzeigen kannst du mit deiner Website Geld verdienen. Und wenn du Google Analytics integrierst, kannst du den Erfolg deiner Bemühungen überwachen."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Dein Jetpack Tarif bietet dir alle Funktionen, darunter anlassbezogene Backups und Malwareprüfungen mit Ein-Klick-Wiederherstellung und Problembehebung. Deine Website wird vollständig vor Spam, bösartigem Code und Brute-Force-Anmeldeversuchen geschützt."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Schaue dir Jetpack Professional jetzt genauer an, um all die Vorteile deines neuen Tarifs kennenzulernen."],"Install premium themes":["Premium-Themes installieren"],"Review SEO features":["SEO-Funktionen prüfen"],"Welcome Professional":["Willkommen bei Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Vielen Dank, dass du dich für einen Jetpack Premium-Tarif entschieden hast. Jetpack sichert jetzt deine Website, führt eine Prüfung auf Sicherheitsbedrohungen durch und aktiviert Funktionen zum Geldverdienen."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Mit Jetpack Premium kannst du die perfekte Website für die unterschiedlichsten Zwecke erstellen. Passe das Aussehen deiner Website mit einem von über 200 kostenlosen Themes an oder optimiere deine Inhalte mit bis zu 13 GB HD-Videos, die allesamt ohne Werbeanzeigen oder Wasserzeichen gehostet werden."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Mithilfe Jetpacks leistungsstarker Werkzeuge zum Teilen kannst du deine neuesten Beiträge automatisch in den Sozialen Medien teilen oder die erneute Freigabe deiner Inhalte zu einem beliebigen Datum oder einer beliebigen Uhrzeit planen. Und mit Werkzeugen wie Zahlungs-Buttons und Werbeanzeigen kannst du neben deiner Leserschaft auch dein Geschäft aufbauen."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Schaue dir Jetpack Premium jetzt genauer an, um all die Vorteile deines neuen Tarifs kennenzulernen."],"Monetize your site with ads":["Verdiene auf deiner Website Geld mit Werbung"],"Welcome Premium":["Willkommen bei Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Vielen Dank, dass du dich für einen Jetpack Persönlich-Tarif entschieden hast. Jetpack sichert jetzt deine Website und führt eine Prüfung auf Sicherheitsbedrohungen durch."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Mit Jetpack Persönlich hast du Zugriff auf über 100 kostenlose, professionell gestaltete WordPress-Themes. Wähle das Theme, das am besten zu deiner Website passt, und passe Farben bzw. Bilder an oder füge unterschiedlichste neue Widgets hinzu."],"Got it":[""],"Welcome personal":["Willkommen bei Persönlich"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Wenn du auf den Button unten klickst, stimmst du unseren {{tosLink}}Geschäftsbedingungen{{/tosLink}} und der {{shareDetailsLink}}Datenübermittlung{{/shareDetailsLink}} an WordPress.com zu."],"Jetpack Stats People":["Jetpack Statistiken Personen"],"Hello there! Your stats have been activated.":["Hallo! Deine Statistik wurde aktiviert."],"Just give us a little time to collect data so we can display it for you here.":["Gib uns nur ein wenig Zeit, um Daten zu sammeln, damit wir diese hier für dich anzeigen können."],"Okay, got it!":["Alles klar, fertig!"],"Display ads below posts on":["Werbeanzeigen einblenden unter Inhalten auf"],"Additional ad placements":["Zusätzliche Werbeanzeigenplatzierungen"],"Top of each page":["Oben auf jeder Seite"],"Second ad below post":["Zweite Werbeanzeige unter Beitrag"],"Archives":["Archive"],"Explore Professional":["Professional erkunden"],"Compare All Plans":["Alle Tarife vergleichen"],"Person with laptop":["Mensch mit Laptop"],"Your Jetpack site is ready to go!":["Dein Jetpack ist einsatzbereit!"],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[""],"Stars":["Sterne"],"Jupiter":["Jupiter"],"Welcome to Jetpack Personal":["Willkommen bei Jetpack Persönlich"],"Welcome to Jetpack Premium":["Willkommen bei Jetpack Premium"],"Welcome to Jetpack Professional":["Willkommen bei Jetpack Professional"],"Schedule posts":[""],"Activate Publicize":["Publicize aktivieren"],"Explore Jetpack Professional":["Entdecke Jetpack Professional"],"Your site is backed up.":["Deine Website ist gesichert."],"Image Performance":["Bilder-Perfomance"],"Get WordPress Apps for every device":["Sichere dir WordPress-Apps für alle Geräte"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Verwalte all deine Websites von einem einzigen Dashboard aus: Veröffentliche Inhalte, verfolge Statistiken, moderiere Kommentare und vieles mehr – wo auch immer du gerade bist."],"I already use this app.":["Ich verwende diese App bereits."],"Create address":["Adresse erstellen"],"Priority support":["Vorrangiger Support"],"Add sharing buttons to your posts":["Füge Teilen-Buttons zu deinen Beiträgen hinzu."],"Automatically share your posts to social networks":["Teile deine Beiträge automatisch in sozialen Netzwerken."],"Updating settings…":["Einstellungen werden aktualisiert …"],"Updating Post by Email address…":["„Per E-Mail bloggen“-Adresse wird aktualisiert …"],"Your paid plan gives you access to prioritized Jetpack support.":["Mit deinem kostenpflichtigen Tarif erhältst du Zugriff auf bevorzugten Jetpack-Support."],"You have paid for backups but they're not yet active.":["Du hast für Backups bezahlt, diese sind jedoch noch nicht aktiv."],"You have paid for backups and security scanning but they’re not yet active.":["Du hast für Backups und Sicherheitsscans bezahlt, diese sind jedoch noch nicht aktiv."],"Click \"Set Up\" to finish installation.":["Klicke „Einrichtung“, um die Installation fertigzustellen."],"Checking site status…":["Website-Status wird überprüft …"],"Pages":["Seiten"],"We're here to help":["Wir helfen gerne"],"Jetpack comes with free, basic support for all users.":["Für Jetpack gibt es kostenlosen Basis-Support für alle Benutzer."],"Ask a question":["Eine Frage stellen"],"Search our support site":["Auf unserer Support-Website suchen"],"Get a faster resolution to your support questions.":["Deine Support-Fragen werden schneller beantwortet."],"Host fast, high-quality, ad-free video.":["Schnelle, qualitativ hochwertige, werbefreie Videos hosten."],"Generate income with high-quality ads.":["Mit qualitativ hochwertigen Werbeanzeigen Geld verdienen."],"Real-time site backups and automatic threat resolution.":["Website-Backups in Echtzeit und automatische Behebung von Bedrohungen."],"Protect against data loss, malware, and malicious attacks.":["Schutz vor Datenverlust, Malware und bösartigen Angriffen."],"Integrate easily with Google Analytics.":["Einfache Integration von Google Analytics."],"Help your content get found and shared with SEO tools.":["Sorge mit SEO-Werkzeuge dafür, dass deine Inhalte gefunden und geteilt werden."],"Protect your site from spam.":["Schütze deine Website vor Spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Diese Website ist nicht mit WordPress.com verbunden. Bitte den Websiteadministrator, die Verbindung herzustellen."],"Spam filtering":["Spam-Filterung"],"Daily, automated malware scanning":["Tägliche, automatisierte Malwareüberprüfung"],"Daily, automated backups (unlimited storage)":["Tägliche, automatisierte Backups (unbegrenzter Speicherplatz)"],"Daily, automated malware scanning with automated resolution":["Tägliche, automatisierte Malware-Überprüfung mit automatischer Behebung"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["SEO-Vorschauwerkzeuge"],"Site stats, related content, and sharing tools":["Website-Statistiken, ähnliche Inhalte und Werkzeuge zum Teilen"],"Brute force attack protection and downtime monitoring":["Schutz vor Brute-Force-Angriffen und Überwachung der Ausfallzeiten"],"Unlimited, high-speed image hosting":["Unbegrenztes schnelles Bildhosting"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Wenn du %(siteName)s von WordPress.com trennst, hast du keinen Zugriff mehr auf:"],"Read more about Jetpack benefits":["Weitere Informationen zu den Vorteilen von Jetpack"],"An Automattic Airline":["Ein Produkt des US-Unternehmens Automattic, Inc."],"Manage site connection":["Websiteverbindung verwalten"],"Connect your account to WordPress.com to view more stats":["Konto mit WordPress.com verbinden, um mehr Statistiken anzuzeigen"],"Theme enhancements":["Theme-Erweiterungen"],"Load more posts using the default theme behavior":["Mehr Beiträge mit dem Standard-Theme-Verhalten laden"],"Load more posts in page with a button":["Mehr Beiträge in Seite mit einem Button laden"],"Load more posts as the reader scrolls down":["Mehr Beiträge laden, wenn der Leser nach unten blättert"],"Theme support required.":["Theme-Unterstützung erforderlich."],"Learn more about adding support for Infinite Scroll to your theme.":["Erfahre mehr darüber, wie du deinem Theme Support für unendliches Scrollen hinzufügen kannst."],"Use excerpts instead of full posts on front page and archive pages":["Auf der Titel- und den Archivseiten nur Auszüge statt vollständige Beiträge verwenden"],"Show featured images":["Hervorgehobene Bilder anzeigen"],"Enable the WordPress.com toolbar":["WordPress.com-Werkzeugleiste aktivieren"],"Writing tools available to you will be shown here when an administrator enables them.":["Schreibwerkzeuge, die dir zu Verfügung stehen, werden hier angezeigt, wenn sie ein Administrator aktiviert."],"Portfolios":["Portfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["{{b}}Die Verifizierung deiner Website durch diese Dienste ist nicht erforderlich{{/b}}, damit deine Website von Suchmaschinen indiziert wird. Füge unten den HTML-Tag-Code ein, um diese erweiterten Suchmaschinenwerkzeuge zu nutzen und deine Website durch einen Dienst verifizieren zu lassen. Lies bei Problemen die {{support}}vollständige Anleitung{{/support}}. Unterstützte Verifizierungsdienste: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Tools{{/bing}}, {{pinterest}}Pinterest Website-Bestätigung{{/pinterest}} und {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML-Sitemaps generieren"],"Collecting valuable traffic stats and insights":["Sammeln wertvoller Traffic-Statistiken und Einsichten"],"The image helps collect stats, but should work when hidden.":["Das Bild unterstützt das Sammeln von Statistiken, sollte aber funktionieren, wenn es ausgeblendet wird."],"Count logged in page views from":["Erfasse Aufrufe von angemeldetem"],"Allow stats reports to be viewed by":["Anzeige von Statistikberichten erlauben für"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Wenn du eine weitergehende Kontrolle wünschst, kannst du diese Einstellungen ändern. Lies mehr darüber, wie du die {{a}}SEO deiner Website optimieren{{/a}} kannst."],"Configure your SEO settings":["Deine SEO-Einstellungen konfigurieren"],"In \"Upgrade\"":["In „Upgrade“"],"Configure your Google Analytics settings":["Deine Einstellungen von Google Analytics konfigurieren"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Zeige Werbeanzeigen im ersten Artikel auf deiner Startseite oder am Ende jeder Seite und jedes Beitrags an. Platziere zusätzliche Werbeanzeigen oben auf deiner Website und in jedem Widget-Bereich, um deine Einnahmen zu steigern."],"Enable ads and display an ad below each post":["Werbeanzeigen aktivieren und eine Werbeanzeige unter jedem Beitrag einblenden"],"Configure your sharing buttons":["Deine Teilen-Buttons konfigurieren"],"Connect your social media accounts":["Deine Social Media-Konten verknüpfen"],"Match accounts using email addresses":["Konten mithilfe von E-Mail-Adressen abgleichen"],"Require accounts to use WordPress.com Two-Step Authentication":["Konten müssen Zwei-Schritt-Authentifizierung von WordPress.com verwenden"],"Add to whitelist":["Zur Positivliste hinzufügen"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Du kannst eine IP-Adresse oder eine Serie von Adressen auf die Positivliste setzen und so dafür sorgen, dass diese niemals von Jetpack blockiert werden. IPv4 und IPv6 sind zulässig. Gib für einen Bereich den unteren und oberen Wert ein (getrennt durch einen Bindestrich). Beispiel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Deine Website ist gesichert und weist keine Bedrohungen auf."],"Checking your spam protection…":["Spam-Schutz wird überprüft …"],"Fetching key…":["Schlüssel wird abgerufen …"],"Your site needs an Antispam key.":["Deine Website benötigt einen Antispam-Schlüssel."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Es ist ein Problem mit deinem Antispam-API-Schlüssel aufgetreten. {{a}}Weitere Informationen{{/a}}."],"Your site is not protected from spam.":["Deine Website ist nicht gegen Spam geschützt."],"Your Antispam key is valid.":["Dein Antispam-Schlüssel ist gültig."],"Your site is protected from spam.":["Deine Website ist gegen Spam geschützt."],"Checking key…":["Schlüssel wird überprüft …"],"Your API key":["Dein API-Schlüssel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Wenn du noch keinen API-Schlüssel hast, dann {{a}}rufe hier deinen API-Schlüssel ab{{/a}}. Du wirst dann durch den entsprechenden Vorgang geführt."],"No search results found for %(term)s":["Keine Suchergebnisse gefunden für %(term)s"],"Enter a search term to find settings or close search.":["Gib einen Suchbegriff ein, um Einstellungen zu finden, oder schließe die Suche."],"Connections":["Verbindungen"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Deine Website ist im Entwicklungsmodus. Deswegen kann sie nicht mit WordPress.com verbunden werden."],"Your site is connected to WordPress.com.":["Deine Website ist mit WordPress.com verbunden."],"You are the Jetpack owner.":["Du bist der Jetpack-Besitzer."],"Connected as {{span}}%(username)s{{/span}}":["Verbunden als {{span}}%(username)s{{/span}}"],"View your Email Followers":["E-Mail-Follower anzeigen"],"Color scheme":["Farbschema"],"Enable Markdown use for comments.":["Verwendung von Markdown für Kommentare aktivieren."],"Updated settings.":["Einstellungen aktualisiert."],"Error updating settings. %(error)s":["Fehler beim Aktualisieren der Einstellungen. %(error)s"],"Regenerated Post by Email address.":["„Per E-Mail bloggen“-Adresse erneut erstellen."],"Error regenerating Post by Email address. %(error)s":["Fehler beim Neuerstellen der „Per E-Mail bloggen“-Adresse. %(error)s"],"Updated settings. Refreshing page…":["Einstellungen aktualisiert. Seite wird aktualisiert …"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Aktuell im {{a}}Entwicklungsmodus{{/a}} (einige Funktionen sind deaktiviert), da:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Der Filter jetpack_development_mode ist aktiv{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Die Konstante JETPACK_DEV_DEBUG ist definiert{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}in der URL deiner Website ein Punkt fehlt (z. B. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics ist ein kostenloser Dienst, der unsere {{a}}integrierten Statistiken{{/a}} um weitere Einsichten in deinen Traffic ergänzt. Die WordPress.com-Statistiken und Google Analytics nutzen unterschiedliche Methoden zum Identifizieren  und Verfolgen der Aktivitäten auf deiner Website. Daher zeigen diese normalerweise leicht unterschiedliche Gesamtzahlen für deine Besuche, Aufrufe usw."],"Image of WordPress login screen protected by Jetpack":["Bild vom WordPress-Anmeldebildschirm mit Jetpack-Schutz"],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Google Analytics konfigurieren"],"Activate Google Analytics":["Google Analytics aktivieren"],"Download the free apps":["Lade die kostenlosen-Apps herunter"],"Upgrade Focus: VideoPress For Weddings":["Schwerpunkt des Upgrades: VideoPress für Hochzeiten"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Du kannst jetzt auch ähnliche Beiträge im Customizer konfigurieren. {{ExternalLink}}Probiere es aus!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Standardmäßig werden Werbeanzeigen am Ende jeder Seite oder jedes Beitrags sowie des ersten Artikels deiner Startseite angezeigt. Du kannst sie auch oben in deine Website und in beliebige Widget-Bereiche einfügen, um deine Einkünfte zu erhöhen!"],"Display an ad unit at the top of your site.":["Zeige eine Werbeeinheit oben auf deiner Website an."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Durch die Aktivierung von Werbeanzeigen stimmst du den Automattic-{{link}}Geschäftsbedingungen{{/link}} für Werbeanzeigen zu."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Dein Server ist falsch konfiguriert. Darum kann Jetpack Protect deine Website nicht effektiv schützen."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["Wir bieten allen Jetpack-Benutzern Support, egal, welchen Tarif sie haben. Kunden mit kostenpflichtigem Abonnement erhalten jedoch vorrangigen Support, sodass Sicherheitsprobleme bei ihnen schnellstmöglich erkannt und behoben werden. "],"In \"Mobile\"":["Unter „Mobil“"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Konfiguriere deine Monitor-Benachrichtigungseinstellungen auf WordPress.com{{/link}}"],"View your earnings":["Deine Einkünfte anzeigen"],"How much is your website worth?":["Wie viel ist deine Website wert?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Zum Preis einer kleinen Tasse Kaffee erhältst du einen ganzen Monat Sicherheit, denn die Ergebnisse deiner harten Arbeit (oder deine Lebensgrundlage) werden durch ein Backup geschützt."],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Klicke zunächst in deinem Beitragseditor auf „Dateien hinzufügen“ und lade ein Video hoch. Alles andere erledigen wir!"],"Video Hosting":["Video-Hosting"],"SEO Tools":["SEO-Werkzeuge"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Erweiterte SEO-Werkzeuge, damit die Suche nach relevanten Inhalten zu besseren Suchergebnissen für deine Website führt."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Die einfachste Möglichkeit, Videos ohne Werbung und Branding auf deine Website hochzuladen. Du erhältst Statistiken zum Abspielen und Teilen von Videos. Der Videoplayer ist schlank und responsiv."],"You are running Jetpack on a staging server.":["Du führst Jetpack auf einem Staging-Server aus."],"More Info":["Weitere Informationen"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Sichtbarkeit von „Likes“ in den Einstellungen des Teilen-Moduls verwalten{{/a}}"],"Your current IP: %(ip)s":["Deine aktuelle IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["In diesem Tab gibt es nicht gespeicherte Einstellungen, die du beim Verlassen verlierst. Möchtest du fortfahren?"],"This will reset all Jetpack options, are you sure?":["Das wird alle Jetpack-Einstellungen zurücksetzen, bist du sicher?"],"Search for a Jetpack feature.":["Suche nach einer Jetpack-Funktion"],"Configure your Security Scans":["Sicherheitsscans konfigurieren"],"Subscriber":["Abonnent"],"Big iPhone/iPad Update Now Available":["Umfangreiches iPhone/iPad-Update jetzt verfügbar"],"The WordPress for Android App Gets a Big Facelift":["Die WordPress-App für Android wurde umfassend überarbeitet."],"WordPress.com Likes are:":[" \"Gefällt mir\"-Angaben auf WordPress.com sind:"],"Comments headline":["Kommentar-Überschrift"],"A few catchy words to motivate your readers to comment.":["Einige zündende Worte, die Leser zu Kommentaren anregen."],"Show a \"follow blog\" option in the comment form":["Option \"Blog folgen\" im Kommentarformular anzeigen"],"Show a \"follow comments\" option in the comment form":["Option \"Kommentaren folgen\" im Kommentarformular anzeigen"],"Put a chart showing 48 hours of views in the admin bar":[" Diagramm mit Aufrufen von 48 Stunden in der Adminleiste anzeigen"],"Hide the stats smiley face image":[" Das Statistik-Smiley-Bild verbergen"],"Whitelisted IP addresses":["IP-Adressen auf der Positivliste"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Promo für WordPress Mobil-Apps in der Fußzeile des Mobil-Themes zeigen"],"Copied!":["Kopiert!"],"Highlight and copy the following text to your clipboard:":["Markiere den folgenden Text und kopiere ihn in deine Zwischenablage:"],"Regenerate address":["Adresse erneut generieren"],"Automatically proofread content when: ":["Inhalte automatisch korrekturlesen, wenn: "],"A post or page is first published":["Ein Beitrag oder eine Seite wurden erstmals veröffentlicht"],"A post or page is updated":["Ein Beitrag oder eine Seite wurde aktualisiert"],"Automatic Language Detection":["Automatische Spracherkennung"],"The proofreader supports English, French, German, Portuguese and Spanish.":["Der Korrekturleser unterstützt Englisch, Französisch, Deutsch, Portugiesisch und Spanisch."],"Enable proofreading for the following grammar and style rules: ":["Korrekturlesen für folgende Regeln von Grammatik und Stil aktivieren: "],"Add a phrase":["Ausdruck hinzufügen"],"Cheatin' uh?":["Wird geschummelt?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}} Würdest du uns mitteilen, warum du Jetpack nicht verbunden hast, indem du {{a}} 2 Fragen beantwortest{{/a}}?{{/p}}{{p}}Eine Jetpack Verbindung wird für unsere kostenlosen Sicherheits und Traffic-Funktionen benötigt.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Willkommen bei {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Dein Jetpack ist bereits verbunden."],"You're fueled up and ready to go, Jetpack is now active.":["Alles fertig, es kann losgehen. Jetpack wurde aktiviert."],"You're fueled up and ready to go.":["Alles fertig, es kann losgehen."],"You are currently running a development version of Jetpack.":["Du führst zurzeit eine Entwicklungsversion von Jetpack aus."],"Submit Beta feedback":["Beta Feedback senden"],"What would you like to see on your Jetpack Dashboard?":["Was würdest du gern im Jetpack-Dashboard sehen?"],"Let us know!":["Sag uns Bescheid!"],"Saving…":["Speichern …"],"Save Settings":["Einstellungen speichern"],"Jetpack Stats Icon":["Symbol von Jetpack Stats"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Website-Statistiken aktivieren{{/a}}, um ausführliche Statistiken anzusehen, wie \"Gefällt mir\", Follower, Abonnenten usw. {{a1}}Weitere Informationen{{/a1}}"],"Activate Site Stats":["Website-Statistiken aktivieren"],"Security Scanning":["Sicherheitsscans"],"Upgrade":["Aufrüsten"],"ACTIVE":["AKTIV"],"Your site is on Development Mode":["Deine Website befindet sich im Entwicklungsmodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Wenn du verbunden bist, kannst du ein Upgrade auf einen kostenpflichtigen Tarif durchführen, um erstklassige Sicherheit, Spam-Schutz und Support mit Priorität zu erhalten."],"View your spam stats":["Spam-Statistiken ansehen"],"View your security dashboard":["Sicherheits-Dashboard ansehen"],"Compare plans":[""],"Enjoy priority support":["Genieße Priorität beim Support"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Die Website ist im Entwicklungsmodus, deswegen kannst du dich nicht mit WordPress.com verbinden."],"Link your account to WordPress.com to get the most out of Jetpack.":["Verknüpfe dein Konto mit WordPress.com, um Jetpack optimal zu nutzen."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Für automatische und umfassende Scans gegen Bedrohungen {{a}}bitte VaultPress installieren und aktivieren{{/a}}."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Für automatische und umfassende Scans gegen Bedrohungen {{a}}wähle bitte einen anderen Tarif{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack blockiert böswillige Anmeldeversuche. Die Daten werden in Kürze hier angezeigt."],"Total malicious attacks blocked on your site.":["Gesamtzahl blockierter Angriffe auf deine Website."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Protect aktivieren{{/a}}, um deine Website vor böswilligen Anmeldeversuchen zu schützen."],"All plugins are up-to-date. Awesome work!":["Alle Plugins sind auf dem neuesten Stand. Gute Arbeit!"],"Jetpack is improving and optimizing your image speed.":["Jetpack verbessert und optimiert die Ladezeit deiner Bilder."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack überwacht deine Website. Scheint die Website defekt zu sein, erhältst du eine E-Mail."],"Security":["Sicherheit"],"Performance":["Performance"],"Backups":["Backups"],"{{a}}View backup details{{/a}}.":["{{a}}Backup-Details ansehen{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Automatisches Backup der gesamten Website? {{a}}Bitte VaultPress installieren und aktivieren{{/a}}."],"Unavailable in Dev Mode.":["Nicht im Entwicklermodus verfügbar."],"Spam Protection":["Spamschutz"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Modernster Spamschutz gefällig? {{a}}Akismet installieren{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Modernster Spamschutz gefällig? {{a}}Akismet aktivieren{{/a}}."],"Invalid key":["Ungültiger Schlüssel"],"Unavailable in Dev Mode":["Im Entwicklermodus nicht verfügbar"],"Activating recommended features…":["Die empfohlenen Funktionen werden aktiviert …"],"Recommended features active.":["Die empfohlenen Funktionen sind aktiviert."],"Recommended features failed to activate. %(error)s":["Fehler beim Aktivieren empfohlener Funktionen. %(error)s"],"Activating %(slug)s…":["%(slug)s wird aktiviert …"],"%(slug)s has been activated.":["%(slug)s wurde aktiviert."],"%(slug)s failed to activate. %(error)s":["Fehler beim Aktivieren von %(slug)s %(error)s"],"Deactivating %(slug)s…":["%(slug)s wird deaktiviert …"],"%(slug)s has been deactivated.":["%(slug)s wurde deaktiviert."],"%(slug)s failed to deactivate. %(error)s":["Fehler beim Deaktivieren von %(slug)s. %(error)s"],"Updating %(slug)s settings…":["%(slug)s-Einstellungen werden aktualisiert …"],"Updated %(slug)s settings.":["%(slug)s-Einstellungen wurden aktualisiert."],"Error updating %(slug)s settings. %(error)s":["Fehler beim Aktualisieren der %(slug)s-Einstellungen %(error)s"],"Updating %(slug)s address…":["Adresse von %(slug)s wird aktualisiert …"],"Regenerated %(slug)s address .":["Adresse von %(slug)s erneut generiert."],"Error regenerating %(slug)s address. %(error)s":["Fehler beim erneuten Generieren der Adresse %(slug)s. %(error)s"],"Resetting Jetpack options…":["Die Jetpack-Optionen werden zurückgesetzt …"],"Options reset.":["Die Optionen wurden zurückgesetzt."],"Options failed to reset.":["Fehler beim Zurücksetzen der Optionen."],"There was an error disconnecting Jetpack. Error: %(error)s":["Fehler beim Trennen von Jetpack. Fehler: %(error)s"],"Unlinking from WordPress.com":["Verbindung mit WordPress.com wird aufgehoben …"],"Unlinked from WordPress.com.":["Verbindung mit WordPress.com aufgehoben."],"Error unlinking from WordPress.com. %(error)s":["Fehler beim Aufheben der Verbindung mit WordPress.com. %(error)s"],"At A Glance":["Auf einen Blick"],"Clichés":["Klischees"],"Dashboard":["Dashboard"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Würdest du uns mitteilen, warum? {{a}}Die Antworten auf zwei einfache Fragen{{/a}} helfen uns bei der Verbesserung von Jetpack."],"Automattic's Privacy Policy":["Datenschutzerklärung von Automattic"],"WordPress.com Terms of Service":["Geschäftsbedingungen von WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Aktivieren{{/a}}, um die Performance und Geschwindigkeit deiner Bilder zu verbessern."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Automatische Aktualisierungen der Plugins aktivieren{{/a}}"],"Plugin Updates":["Plugin-Updates"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["Um deine gesamte Website automatisch zu sichern, {{a}}führe bitte ein Upgrade deines Kontos durch{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[" Dein Akismet-Schlüssel fehlt oder ist ungültig. {{akismetSettings}}Zur Behebung bitte Akismet-Einstellungen aufsuchen{{/akismetSettings}}."],"No threats found, you're good to go!":["Keine Bedrohungen gefunden. Es kann weitergehen."],"{{a}}Contact Support{{/a}}":["{{a}}Support kontaktieren{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Details unter VaultPress.com ansehen{{/a}}"],"Uh oh, %(number)s threat found.":["%(number)s Bedrohung gefunden.","%(number)s Bedrohungen gefunden."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Monitor aktivieren{{/a}}, um E-Mail-Benachrichtigungen zu erhalten, wenn deine Website ausfällt."],"Loading…":["Wird geladen …"],"Downtime monitoring":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Weitere Statistiken auf WordPress.com ansehen {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Ausführliche Statistiken ansehen{{/button}}"],"All-time comments":["Kommentare insgesamt"],"All-time views":["Aufrufe insgesamt"],"%(number)s View":["%(number)s Aufruf","%(number)s Aufrufe"],"Best overall day":["Bester Tag (insgesamt)"],"Views today":["Aufrufe heute"],"Months":["Monate"],"Weeks":["Wochen"],"Days":["Tage"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Fehler beim Laden der Statistiken. Bitte später erneut versuchen oder {{a}}Statistiken auf WordPress.com ansehen{{/a}}."],"Click to view detailed stats.":["Klicken, um detaillierte Statistiken anzusehen."],"Views: %(numberOfViews)s":["Aufrufe: %(numberOfViews)s"],"Week of %(date)s":["Woche von %(date)s"],"Site Security":["Website-Sicherheit"],"Activate recommended features":["Empfohlene Funktionen aktivieren"],"Link to WordPress.com":["Mit WordPress.com verknüpfen."],"Unlink me from WordPress.com":["Meine Verknüpfung mit WordPress.com aufheben."],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Bei der Verbindung zu Jetpack ist ein Fehler aufgetreten. Bitte klicke erneut auf „Mit WordPress.com verbinden“."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Bei der Verbindung von Jetpack ist ein Fehler aufgetreten. Deaktiviere das Jetpack-Plugin, aktiviere es erneut und stelle dann wieder eine Verbindung her."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Du musst in deinem WordPress.com-Blog angemeldet bleiben, während du Jetpack autorisierst."],"Images":["Bilder"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Dein Jetpack hat ein Problem.{{/s}} Wir entschuldigen uns für diese Unannehmlichkeit. Bitte versuche es später nochmal. Falls das Problem weiterhin besteht, kontaktiere bitte den Support mit dieser Nachricht: %(error_key)s"],"Disconnecting Jetpack":["Jetpack wird getrennt"],"Learn more":["Mehr erfahren"],"Posts":["Beiträge"],"Media File":["Mediendatei"],"Attachment Page":["Anhang-Seite"],"Front page":["Startseite"],"Upload videos":[""],"Join %s other subscriber":["Schließe dich %s anderen Abonnenten an","Schließe dich %s anderen Abonnenten an"],"Submit":["Senden"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Ähnliche Inhalte am Ende des Beitrags anzeigen"],"Related":["Ähnliche Beiträge"],"Save":["Speichern"],"Email Address":["E-Mail-Adresse"],"Media":["Mediathek"],"Themes":["Themes"],"Site Stats":["Website Statistiken"],"Markdown":["Markdown"],"Sharing":["Teilen"],"Testimonials":["Referenzen"],"None":[" - "],"Cancel":["Abbrechen"],"Textarea":["Textarea"],"Text":["Text"],"Radio":["Radio"],"Checkbox":["Auswahlkästchen"],"(required)":["(erforderlich)"],"Message":["Nachricht"],"Comments":["Kommentare"],"Website":["Website"],"Email":["E-Mail "],"Ignored Phrases":["Zu ignorierende Ausdr&uuml;cke"],"Use automatically detected language to proofread posts and pages":["Automatisch erkannte Sprache zum Korrekturlesen von Beiträgen und Seiten benutzen"],"Redundant Phrases":["&Uuml;berfl&uuml;ssige S&auml;tze"],"Phrases to Avoid":["Zu vermeidende Formulierungen"],"Passive Voice":["Passive Sprache"],"Jargon":["Umgangssprache"],"Hidden Verbs":["Verborgene Verben"],"Double Negatives":["Doppelte Verneinung"],"Diacritical Marks":["Diakritische Zeichen"],"Complex Phrases":["Komplexe S&auml;tze"],"Bias Language":["Wertende Sprache"],"English Options":["Optionen nur für die englische Sprache"],"Proofreading":["Korrekturlesen"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack konnte WordPress.com nicht kontaktieren: %(error_key)s. Das bedeutet in der Regel, dass etwas auf deinem Web-Host falsch konfiguriert ist."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com hat gerade Probleme und kann sich nicht mit deinem Jetpack Plugin verbinden. Bitte versuche es später noch einmal."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Dein Jetpack hat ein Problem.{{/s}} Verbindung zu WordPress.com nicht möglich. Das bedeutet in der Regel, dass auf deine Website nicht öffentlich zugegriffen werden kann (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Auf deine Website muss öffentlich zugegriffen werden können, um Jetpack zu nutzen: %(error_key)s"],"You have successfully disconnected Jetpack":["Du hast die Verbindung mit Jetpack getrennt."],"Edit":["Bearbeiten"],"Connected":["Verbunden"],"Activate":["Aktivieren"],"Name":["Name"],"Option":["Option"],"Active":["Aktiv"],"Search":["Suchen"],"Settings":["Einstellungen"],"Learn More":["Mehr erfahren"],"Disconnect Jetpack":["Jetpack trennen"],"Test your site’s compatibility with Jetpack.":["Teste, ob deine Website mit Jetpack kompatibel ist."],"Settings header\u0004Plugin Autoupdates":["Automatische Plugin-Updates"],"Settings header\u0004Downtime monitoring":["Überwachung von Ausfallzeiten"],"Settings header\u0004Privacy Settings":["Privatsphäre-Einstellungen"],"Settings header\u0004WordPress.com toolbar":["WordPress.com-Werkzeugleiste"],"Settings header\u0004Composing":["Erstellen"],"Settings header\u0004Site stats":["Website-Statistiken"],"Settings header\u0004Search engine optimization":["Suchmaschinenoptimierung"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Teilen-Buttons"],"Settings header\u0004Publicize connections":["Publicize-Verbindungen"],"Settings header\u0004Like buttons":["Gefällt mir-Buttons"],"Settings header\u0004WordPress.com log in":["WordPress.com-Anmeldung"],"Settings header\u0004Brute force attack protection":["Schutz vor Brute-Force-Angriffen"],"Settings header\u0004Backups and security scanning":["Backups und Sicherheits-Scans"],"Settings header\u0004Spam filtering":["Spam-Filterung"],"Navigation item.\u0004Performance":["Performance"],"Navigation item.\u0004My Plan":["Mein Tarif"],"Navigation item.\u0004Dev Tools":["Entwickler-Werkzeuge"],"Navigation item.\u0004Settings":["Einstellungen"],"Navigation item.\u0004Discussion":["Diskussionen"],"Navigation item.\u0004Traffic":["Traffic"],"Navigation item.\u0004Sharing":["Teilen"],"Navigation item.\u0004At A Glance":["Auf einen Blick"],"Navigation item.\u0004Plans":["Tarife"],"Navigation item.\u0004Writing":["Schreiben"],"Navigation item.\u0004Reset Options (dev only)":["Optionen zurücksetzen (nur für Entwickler)"],"Navigation item.\u0004Security":["Sicherheit"],"Navigation item.\u0004At a Glance":["Auf einen Blick"],"Search term.\u0004terms of service":["Geschäftsbedingungen"],"Search term.\u0004tos":["BG"],"Search term.\u0004gdpr":["DSGVO"],"Search term.\u0004data":["Daten"],"Search term.\u0004tracks":["Verfolgt nach"],"Search term.\u0004privacy":["Datenschutz"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Upgrade"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Aufrüsten"],"Button caption\u0004Saving…":["Speichern …"],"Button caption\u0004Save settings":["Einstellungen speichern"],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Vorschau"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Verbunden bleiben"],"A caption for a button to disconnect.\u0004Disconnect":["Trennen"],"Short warning message\u0004Updates needed":["Updates sind erforderlich"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Bezahlt"],"A header for a preview area in the configuration screen.\u0004Preview":["Vorschau"],"Ads header\u0004Ads":["Werbeanzeigen"],"Dashboard widget header\u0004Site connection":["Websiteverbindung"],"Dashboard widget header\u0004Account connection":["Kontoverbindung"],"A caption for a small button to fix security issues.\u0004Threats":["Bedrohungen"],"A caption for a small button to fix security issues.\u0004FIX":["BEHEBEN"],"Short warning message about new threats found.\u0004Threats found!":["Bedrohungen wurden festgestellt."],"Short warning message about site having no security scan.\u0004No scanning":["Keine Überprüfung"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Aufrüsten"],"Short message informing user that the site is secure.\u0004Secure":["Sicher"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Ungültiger Schlüssel"],"Caption for a button to set up a feature.\u0004Set up":["Einrichtung"],"verb\u0004Copy":["Kopieren"],"Shorthand for Privacy Policy.\u0004Privacy":["Datenschutz"],"Shorthand for Terms of Service.\u0004Terms":["Geschäftsbedingungen"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Fehlersuche"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Spamkommentare blockiert."]}}}