{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":["","%d results found, use up and down arrow keys to navigate."],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Bu site, {{a}}Hizmet Koşullarımızı{{/a}} ihlal ettiğinden WordPress.com’a bağlanamıyor."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Web sitenizi, kullandığınız sosyal medya ağlarına bağlayın ve içeriğinizi tek bir tıkla tüm sosyal hesaplarınızda paylaşın. Bir gönderi yayımladığınızda bu, bağlı olan tüm hesaplarda görünür."],"Add Like buttons to your posts and pages":["Gönderilerinize ve sayfalarınıza Beğen düğmeleri ekleyin"],"When visitors enjoy your content, let them show it with a Like.":["İçeriğinizi beğendiklerini göstermeleri için ziyaretçilere bir Beğen düğmesi sağlayın."],"image %1$d of %2$d in gallery":["galerideki %2$d görsel arasından %1$d. görsel"],"Explore your Jetpack Professional plan!":["Jetpack Profesyonel paketinizi keşfedin!"],"Explore your Jetpack Premium plan!":["Jetpack Premium paketinizi keşfedin!"],"Explore your Jetpack Personal plan!":["Jetpack Kişisel paketinizi keşfedin!"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["Sitenizden en iyi şekilde yararlanmak için Jetpack’in önerilen özelliklerini etkinleştirin. Endişelenmeyin, özellikleri istediğiniz zaman etkinleştirebilir, istediğiniz zaman devre dışı bırakabilirsiniz. {{a}}Önerilen özellikler hakkında daha fazla bilgi edinin{{/a}}."],"Skip and explore features":["Atla ve özellikleri keşfet"],"Create account":["Hesap oluştur"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack, sitenizi destekler ancak tüm özelliklerine erişmek için hesap oluşturmanız gerekir."],"Real-time, automated backups (unlimited storage)":["Gerçek zamanlı, otomatik yedeklemeler (sınırsız depolama alanı)"],"Compose content the way you want to and streamline your publishing experience.":["Dilediğiniz şekilde içerik oluşturun ve gönderi yayımlama deneyiminize kolaylık katın."],"Add a portfolio item":["Portföy öğesi ekleme"],"Add a testimonial":["Görüş ekleme"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Sitenizin arama motorlarındaki görünürlüğünü maksimuma çıkarın ve trafik istatistiklerini gerçek zamanlı olarak görüntüleyin."],"Create a Jetpack account to use this feature":["Bu özelliği kullanmak için bir Jetpack hesabı oluşturun"],"Share your content on social media and increase audience engagement.":["İçeriğinizi sosyal medyada paylaşın ve kitlenizin katılımını artırın."],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack, sitenizi sürekli olarak izler ve kullanım dışı kalma durumu tespit edildiği anda sizi uyarır."],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":["Bir eklenti güncellemesi kullanıma sunulduğunda en iyi yöntem bu eklentiyi hemen güncellemektir. Sitenizin güvende kalması için otomatik olarak güncellenmesini istediğiniz eklentileri seçin."],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":["Son teknoloji güvenlik özellikleriyle sitenizi koruyun ve teknik sorunlarla ilgili bildirimler alın."],"Error enabling Site accelerator. %(error)s":["Site hızlandırıcısı etkinleştirilirken hata oluştu. %(error)s"],"Site accelerator is now speeding up your site!":["Site hızlandırıcısı artık sitenizi hızlandırıyor!"],"Enabling Site accelerator…":["Site hızlandırıcısı etkinleştiriliyor..."],"Error disabling site accelerator. %(error)s":["Site hızlandırıcısı devre dışı bırakılırken hata oluştu. %(error)s"],"Site accelerator is no longer speeding up your site!":["Site hızlandırıcısı artık sitenizi hızlandırmıyor!"],"Disabling site accelerator…":["Site hızlandırıcısı devre dışı bırakılıyor..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Sayfaları daha hızlı yükleyin, görselleri optimize edin ve ziyaretçilerinizin deneyimine hız katın."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Google’ın ziyaretçilerinize ve trafik düzenlerinize ayrıntılı bakışıyla WordPress.com'un istatistiklerini tamamlayın."],"High-speed, high-definition video hosting with no third-party ads.":["Üçüncü taraf reklamların olmadığı yüksek hızlı ve yüksek tanımlı video barındırma olanağı."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Sınırsız sayıda tweet, Facebook gönderisi ve diğer sosyal medya platformlarındaki paylaşımı önceden zamanlayın."],"Marketing Automation":["Pazarlama Otomasyonu"],"Activate Jetpack Search":["Jetpack Araması’nı Etkinleştir"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Varsayılan WordPress aramasını, Elasticsearch'ün sunduğu daha iyi sonuçlar ve filtreleme özelliğiyle değiştirin."],"Start earning":["Kazanmaya başlayın"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds, promosyon içeriği görüntüleyerek para kazanmanızı sağlar. Kazanmaya bugün başlayın."],"Spam is automatically blocked from your comments.":["Yorumlarınızdaki istenmeyen içerikler otomatik olarak engellenir."],"Spam Filtering":["İstenmeyen İçerik Filtreleme"],"Browse premium themes":["Premium temalara göz atın"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Hoş tasarımlı binlerce premium temaya ek ücret ödemeden erişin."],"Try a premium theme":["Premium tema deneyin"],"View settings":["Ayarları görüntüle"],"Create a Jetpack account to view your email followers":["E-posta takipçilerinizi görüntülemek için bir Jetpack hesabı oluşturun"],"Open your site to comments and invite subscribers to get alerts about your latest work.":["Sitenizi yorumlara açın ve son çalışmanızla ilgili uyarı almaları için aboneleri davet edin."],"Manage security settings":["Güvenlik ayarlarını yönetin"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":["Aşağıdaki ayarlar, blok düzenleyici ile oluşturduklarınız dışında sitenizde yer alan tüm ilgili gönderileri etkiler:"],"Phone":["Telefon"],"Jetpack is ready for the new WordPress editor":["Jetpack yeni WordPress düzenleyicisi için hazır"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Bugün, yeni düzenleyici deneyimi için özel olarak oluşturulan, Jetpack'e özel blokların ilk dalgasını tanıtıyoruz: Basit Ödeme düğmesi, Form, Harita ve Markdown."],"Build your Jetpack site with blocks":["Bloklarla Jetpack sitenizi oluşturun"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Yeni bir düzenleyici mi? Evet! {{a}}Daha fazla bilgi edinin{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Yararlandığınız özellikler yeni WordPress düzenleyicisine uyarlandı."],"Take me to the new editor":["Beni yeni düzenleyiciye götür"],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":["Jetpack test edilirken hata oluştu. Hata: %(error)s"],"%s are not a valid email address.":[""],"Share this post":["Bu gönderiyi paylaşın"],"panorama":["panorama"],"vr":["vr"],"Embed 360° photos and Virtual Reality (VR) content":["360° fotoğrafları ve Sanal Gerçeklik (VR) içeriklerini gömülü hale getirin"],"VR Image":["VR Görseli"],"Support reference":["Destek kaynakları"],"Are you sure you wish to leave this page?":["Bu sayfadan ayrılmak istediğinize emin misiniz?"],"New in Jetpack!":["Jetpack'te Yenilik!"],"Speed up static file load times":["Statik dosya yükleme sürelerini hızlandırın"],"Speed up image load times":["Görsel yükleme sürelerini hızlandırın"],"Enable site accelerator":["Site hızlandırıcısını etkinleştirin"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Jetpack'in görsellerinizi optimize etmesine, görsellerinizi ve statik dosyalarınızı (CSS ve JavaScript gibi) küresel sunucu ağımızdan sunmasına izin vererek sayfaları daha hızlı yükleyin."],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["WordPress.com oturum açma ve güvenli yetkilendirme özelliğini etkinleştirerek web sitenizi bir kademe daha güvenli hale getirin. Bu seçeneğin etkinleştirildiği birden fazla sayfanız varsa, aynı bilgileri kullanarak her birine giriş yapabilirsiniz."],"View your site activity":["Site etkinliğinizi görüntüleyin"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Sitenizde yaptığınız tüm değişikliklerin ve güncellemelerin kronolojik listesini düzenli ve okunaklı şekilde görüntüleyin."],"Manually Verify ":["El ile Doğrula "],"Verify with Google":["Google ile Doğrula"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google, sitenizin {{a1}}ele geçirildiğinin{{/a1}} belirtileri veya sitenizin {{a2}}haritalama ya da endeksleme{{/a2}} sorunları da dahil olmak üzere sitenizde gerçekleşen belirli olaylar hakkında size e-posta gönderecek."],"or":["veya"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["{{a}}Google Search Console{{/a}} üzerinden sitenizin trafiğini ve performansını izleyin."],"Your site is verified with Google":["Siteniz Google ile doğrulandı."],"Site failed to verify: %(error)s":["Site doğrulanamadı: %(error)s"],"Verifying...":["Doğrulanıyor..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["Jetpack Profesyonel ile sitenizde yapılan aramaları daha hızlı ve daha gelişmiş hale getirin."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["WordPress yerleşik aramasını gelişmiş bir arama deneyimi olan Jetpack Araması ile değiştirin"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack Araması, WordPress.com bulutunda barındırılan hızlı, ölçeklenebilir, özelleştirilebilir ve ilgi oranı yüksek bir aramayla yerleşik arama işlevinin yerini alıyor. Sonuç: Kullanıcılarınız istedikleri içeriği daha hızlı bulur."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["Yerleşik WordPress araması çok fazla içerik barındırmayan siteler için mükemmeldir. Ancak siteniz büyüdükçe aramalar yavaşlar ve ilgi oranı daha düşük sonuçları gösterir."],"Jetpack Search supports many customizations.":["Jetpack Araması birçok özelleştirmeyi destekler."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["Yerleşik arama işlevini {{a}}WordPress.com bulutunda barındırılan{{/a}} hızlı, ölçeklenebilir, özelleştirilebilir ve ilgi oranı yüksek bir aramayla değiştirin."],"Site is verified":["Site doğrulandı"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}Tam olarak istediğiniz gibi görünen ve çalışan güzel bir site oluşturmanız için Jetpack Profesyonel, 200'ün üzerinde premium WordPress temasına sınırsız erişim sağlar.{{/p}}{{p}}Jetpack Profesyonel mükemmel bir tasarım bulmaktan daha fazlasını yapar. Bu ayrıca ihtiyacınız olması durumunda global uzman ekibimizden öncelikli destek alacağınızı bilmenin gönül rahatlığıdır.{{/p}}"],"Spam filtering and priority support.":["İstenmeyen e-posta filtrelemesi ve öncelikli destek."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Reklamlar etkinleştirildiğinde Jetpack otomatik olarak sitenize özel bir ads.txt dosyası oluşturur."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack otomatik olarak sitenize özel bir {{link}}ads.txt{{/link}} dosyası oluşturur. Diğer ağlar için ek girişlere ihtiyacınız varsa lütfen bunları aşağıdaki alana her satıra bir tane gelecek şekilde ekleyin."],"Custom ads.txt entries":["Özel ads.txt girişleri"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}Tam olarak istediğiniz gibi görünen ve çalışan güzel bir site oluşturmanız için Jetpack Profesyonel, 200'ün üzerinde premium WordPress temasına sınırsız erişim sağlar.{{/p}}{{p}}Jetpack Profesyonel mükemmel bir tasarım bulmaktan daha fazlasını yapar. Ayrıca Jetpack Profesyonel ile içiniz rahat olur: gerçek zamanlı yedeklemeler, otomatik kötü amaçlı yazılım taramaları ve uluslararası uzman ekibimizin öncelikli desteği, sitenizin her zaman güvende olacağını garanti eder.{{/p}}"],"Introducing Premium Themes":["Premium Temalarla Tanışın"]," Premium Themes":[" Premium Temalar"],"Privacy information":["Gizlilik bilgileri"],"Enable Lazy Loading for images":["Resimler için Geç Yüklemeyi etkinleştirin"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Geç yüklenen resimler, sitenizin hızını yükseltir ve daha sorunsuz bir görüntüleme deneyimi sunar. Resimlerin tümü aynı anda değil, ziyaretçileriniz ekranı aşağı kaydırdıkça yüklenir."],"Performance & speed":["Performans ve hız"],"Enable high-speed, ad-free video player":["Yüksek hızlı, reklamsız video oynatıcısını etkinleştirin"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Yüksek çözünürlüklü video ile yayımladığınız içeriği daha ilgi çekici kılın. Jetpack Video ile medya oynatıcınızı özelleştirebilir ve ziyaretçilerinize yüksek hızlı, reklamsız ve markasız videolar sunabilirsiniz. Videolarınızı WordPress.com sunucularımızda barındırıyor ve barındırma paketinizden alan eksiltmiyoruz!"],"Video":["Video"],"Carousel color scheme":["Carousel renk düzeni"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif verileri, izleyicilere bir fotoğrafın odak uzaklığı, diyafram açıklığı ve ISO değeri gibi ek teknik ayrıntılarını gösterir."],"Show photo Exif metadata in carousel (when available)":["Mevcut olduğunda fotoğraf Exif meta verilerini Carousel'de gösterin."],"Display images in a full-screen carousel gallery":["Resimleri tam ekran bir Carousel galerisinde görüntüleyin"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Gönderilerinizdeki ve sayfalarınızdaki resimler için tam ekran Carousel slayt gösterileri oluşturun. Carousel galerileri mobil desteklidir ve sitenizin ziyaretçilerini fotoğraflarınızla etkileşimde bulunmaları için teşvik eder."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["WordPress.com araç çubuğu, varsayılan WordPress yönetici araç çubuğunun yerini alır ve WordPress deneyiminizi kolaylaştırır. Tüm sitelerinizi yönetmeniz, WordPress.com profilinizi güncellemeniz, bildirimleri görüntülemeniz ve Okuyucu'da takip ettiğiniz sitelere göz atmanız için tek tıkla erişim sağlar."],"Portfolios shortcode: [portfolio]":["Portföy kısa kodu: [portföy]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["En iyi işlerinizi sitenizde sergilemek için {{portfolioLink}}portföyleri{{/portfolioLink}} kullanın. Temanız Jetpack Portföyleri’ni desteklemiyorsa, sitenizde görüntülemek için basit bir kısa kod kullanabilirsiniz."],"Testimonials shortcode: [testimonials]":["Görüşler kısa kodu: [görüşler]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Web sitenize {{testimonialLink}}görüşler{{/testimonialLink}} ekleyerek yeni müşterilerin dikkatini çekin. Temanız Jetpack Görüşleri’ni desteklemiyorsa, sitenizde görüntülemek için basit bir kısa kod kullanabilirsiniz."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Şu anda arama motorları sitenize erişim sağlayamaz. Sitenizi erişilebilir hale getirmek istiyorsanız, {{a}}Okuma ayarlarınızı{{/a}} kontrol edin ve \"Arama Motoru Görünürlüğü\"nü açın."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["İyi haber: Jetpack site haritanızı otomatik olarak tüm büyük arama motorlarına dizine eklenmesi için gönderiyor."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Site haritaları, Google veya Bing gibi arama motorlarının web sitenizi dizine eklemek için kullandığı dosyalardır. Arama sonuçlarındaki sıralamanızı yükseltmenize yardımcı olabilirler. Bu özelliği etkinleştirdiğinizde, Jetpack sizin için site haritaları oluşturur ve sitenizdeki içerik değiştiğinde bunları otomatik olarak günceller."],"Configure related posts in the Customizer":["Özelleştirici’deki ilgili gönderileri yapılandırın"],"Highlight related content with a heading":["İlgili içeriği bir başlık ile vurgulayın"],"View security scan details":["Güvenlik taraması ayrıntılarını görüntüleyin"],"View backup history":["Yedekleme geçmişini görüntüleyin"],"Show a thumbnail image where available":["Mevcut olduğunda küçük resim göster"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Belirli Jetpack özelliklerinin verileri ve izleme etkinliğini nasıl kullandıkları hakkında daha fazla bilgi için lütfen {{privacyCenterLink}}Gizlilik Merkezimize{{/privacyCenterLink}} bakın."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Üçüncü taraflara ait olanlar dahil diğer izleme araçlarını kullanıyoruz. Bunlar ve nasıl kontrol edilecekleri {{cookiePolicyLink}}hakkında bilgi alın{{/cookiePolicyLink}}."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Bu bilgiler, ürünlerimizi geliştirmemize, pazarlamayı sizin için daha alakalı hale getirmemize, WordPress.com deneyiminizi kişiselleştirmemize ve ayrıntılı olarak {{pp}}gizlilik politikamızda{{/pp}} belirttiğimiz şekilde daha fazlasına yardımcı olur."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["WordPress.com hesabınızda oturum açmış durumdayken hizmetlerini kullanımınız hakkında bilgileri analiz aracımızla paylaşın. {{cookiePolicyLink}}Daha fazla bilgi edinin{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Bu özellik bir site yöneticisi tarafından yönetiliyor. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Bu özellik bir site yöneticisi tarafından devre dışı bırakıldı. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Bu özellik bir site yöneticisi tarafından etkinleştirildi. {{link}}Daha fazla bilgi edinin{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s bir site yöneticisi tarafından devre dışı bırakıldı. {{link}}Daha fazla bilgi edinin{{/link}}."],"This feature has been disabled by a site administrator.":["Bu özellik bir site yöneticisi tarafından devre dışı bırakıldı."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s bir site yöneticisi tarafından devre dışı bırakıldı."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Reklam bileşenini kullanarak ek reklamlar yerleştirebilirsiniz. {{link}}Deneyin!{{/link}}"],"Configure your notification settings":["Bildirim ayarlarınızı yapılandırın"],"Monitor your site's downtime":["Sitenizin kullanım dışı kalmasını izleyin"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Jetpack’in Arama modülü, WordPress'teki arama özelliği için güçlü bir ikamedir."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Sitenizin dosyaları güvenliğinizi ve verilerinizi tehlikeye düşürebilecek yetkisiz veya şüpheli değiştirmelere karşı düzenli olarak taranır."],"Plugin needs updating.":["Eklentinin güncellenmesi gerekiyor.","Eklentilerin güncellenmesi gerekiyor."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack’in Eklenti Güncellemeleri hangi eklentilerin otomatik olarak güncelleneceğini seçmenizi sağlar."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack resimlerinizi optimize eder ve bunları ziyaretçilerinize en yakın sunucu konumundan sunar. Global içerik sağlama ağımızı kullanmak sitenizin yüklenme hızını artıracak."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack Yedeklemeleri belirli bir andaki yedeklemeyi kolayca geri yüklemenizi veya indirmenizi sağlar."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet yorumlarınızı ve iletişim formu gönderilerinizi global kötü amaçlı mesaj veritabanımıza göre kontrol eder."],"Privacy Information":["Gizlilik Bilgileri"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["VideoPress, bilgisayarınızdaki videoları, ana bilgisayarınızın sunucusu yerine WordPress.com’da barındırılmak üzere karşıya yüklemenize olanak tanır. Daha sonra bu videoları şirket içinde barındırılan Jetpack sitenize ekleyebilirsiniz. "],"Add the Search (Jetpack) widget to your sidebar":["Arama (Jetpack) bileşenini kenar çubuğunuza ekleme"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["İlgili arama sonuçlarını hızlıca filtreleme ve sıralama olanağıyla ziyaretçilerinizi üstün bir arama deneyimiyle tanıştırın."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Mobil cihaz kullanan ziyaretçilere görüntülenecek, hafif ve cep telefonuna uygun bir tema sunar."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Okuyucu sayfanın alt kısmına ulaştığında sonraki gönderiyi otomatik olarak yükler."],"Allows you to publish new posts by sending an email to a special address.":["Özel bir adrese e-posta göndererek yeni gönderiler yayınlayabilmenizi sağlar."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Markdown söz dizimini kullanarak bağlantı, liste ve diğer tarzlarda içerikler oluşturabilmenizi sağlar."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["İçerik oluşturulurken dil bilgisi, yazım, yanlış kullanılan sözcük ve stil denetimi yapar."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["WordPress sitenizi çeşitli hizmetlerle doğrulamak için gerekli gizli etiketleri sunar."],"Displays information on your site activity, including visitors and popular posts or pages.":["Sitenizde ziyaretçiler, popüler gönderiler veya sayfalar gibi etkinlikler hakkında bilgi görüntüler."],"Allows you to optimize your site and its content for better results in search engines.":["Sitenizi ve içeriklerini arama motorlarında daha iyi sonuçlar almak için iyileştirebilmenizi sağlar."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["WordPress sitenizi trafik, ziyaretçiler ve dönüştürme işlemleriyle ilgili bilgi sunan bir platform olan Google Analytics ile tümleştirir."],"Displays high-quality ads on your site that allow you to earn income.":["Sitenizde, kazanç elde etmenizi sağlayan yüksek kaliteli reklamlar görüntüler."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Ziyaretçilerinizin içeriklerinizi sosyal medya sitelerinde paylaşabilmesi için sitenize paylaşım düğmeleri ekler."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Facebook ve Twitter dâhil sosyal medya sitelerinde en yeni içerikleri otomatik olarak paylaşabilmenizi sağlar."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Ziyaretçilerinizin teşekkürlerini veya beğenilerini ifade edebilmeleri için içeriklerinize beğeni düğmeleri ekler."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Kayıtlı kullanıcıların kendi WordPress.com hesaplarıyla sitenizde oturum açabilmesini sağlar."],"Protects your site from traditional and distributed brute force login attacks.":["Sitenizi sıradan ve dağıtılmış deneme yanılma saldırılarına karşı korur."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sitenizi küresel WordPress.com sunucularında yedekleyerek acil durumla karşılaşıldığında veya hata alındığında içeriklerinizi geri yükleyebilmenizi sağlar."],"Removes spam from comments and contact forms.":["Yorum ve iletişim formlarından istenmeyen içerikleri kaldırır."],"We are committed to your privacy and security. ":["Gizliliğiniz ve güvenliğiniz bizim için önemlidir. "],"View all Jetpack plans":["Tüm Jetpack paketlerini görüntüleyin"],"Manage your plan":["Paketinizi yönetme"],"Your Plan":["Paketiniz"],"You’re currently on Jetpack %(plan)s.":["Şu anda Jetpack %(plan)s paketine sahipsiniz."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Okuyucuların gönderilerinize veya yorumlarınıza abone olabilmelerini ve yeni içerikler hakkında e-postayla bildirim almalarını sağlar."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Standart WordPress yorumlarını, sosyal medyada oturum açma seçenekleri içeren yeni bir yorum sistemiyle değiştirir."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["Yerleşik WordPress aramasını, gelişmiş bir arama deneyimi olan Jetpack Arama modülüyle değiştirmek için bu seçeneği {{a}}etkinleştirin{{/a}}."],"Add Search (Jetpack) Widget":["Arama (Jetpack) Bileşeni Ekle"],"Jetpack Search is powering search on your site.":["Jetpack Araması, sitenizdeki arama özelliğini güçlendirir."],"Manage your plugins":["Eklentilerinizi yönetin"],"Moderate comments":["Yorumları yönetin"],"Error updating privacy settings. %(error)s":["Gizlilik ayarları güncellenirken hata oluştu. %(error)s"],"Updated privacy settings.":["Gizlilik ayarları güncellendi."],"Updating privacy settings…":["Gizlilik ayarları güncelleniyor…"],"Add Jetpack Search Widget":["Jetpack Arama Bileşeni Ekle"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Sıralamayı ve filtreleri yapılandırmak için kenar çubuğunuza Jetpack Arama bileşenini ekleyin."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Tam güvenlik paketi, pazarlama ve gelir otomasyon araçları, sınırsız video barındırma, sınırsız temalar, gelişmiş arama ve öncelikli destek."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Tam güvenlik paketi, pazarlama ve gelir otomasyon araçları, sınırsız video barındırma ve öncelikli destek."],"Daily backups, spam filtering, and priority support.":["Günlük yedeklemeler, istenmeyen e-posta filtreleme ve öncelikli destek."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Her zaman etkin güvenlik, daha iyi bir arama deneyimi, sınırsız CDN kullanımı, gelişmiş pazarlama araçları ve gelir elde etme hizmetleri."],"Powerful services for your site":["Siteniz için güçlü hizmetler"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Haftalık coffee’ye yükseltin ve otomatik kötü amaçlı yazılım taramayla sitenizi kötü amaçlı yazılımlardan, sızmalardan ve güvenlik boşluklarından koruyun."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Otomatik yedeklemeler, tek tıklamayla geri yüklemeler, istenmeyen e-posta filtreleme ve kötü amaçlı yazılım tarama."],"Jetpack Premium now includes our full security suite":["Jetpack Premium şimdi tam güvenlik paketimizi içeriyor"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Ele geçirmeler, kötü amaçlı yazılım, istenmeyen e-posta, veri kaybı ve otomatik yedeklemelerle kullanım dışı kalma, sınırsız ve depolama ve kötü amaçlı yazılım tarama."],"Always-on Security":["Her zaman etkin Güvenlik"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Otomatik sosyal medya zamanlama, daha iyi arama sonuçları, SEO önizleme araçları, PayPal ödemeleri ve bir reklam programıyla daha fazla kişiye ulaşın ve para kazanın."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Yüzlerce profesyonel temaya sınırsız erişim, kullanıcılarınız için üstün arama deneyimi ve sınırsız yüksek hızlı ve reklamsız video barındırma elde edin."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Elasticsearch tarafından desteklenen üstün bir arama deneyimi kullanıcılarınıza daha hızlı ve daha alakalı arama sonuçları sunar. Önceden yalnızca WordPress.com VIP müşterileri ve güvenilen sektör lideri markalar kullanabilmekteydi."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Doğrudan tema yazarlarından özel destekle yüzlerce Premium WordPress temasına sınırsız erişim."],"Two great reasons to go Pro":["Pro’ya geçmek için iki harika neden"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Sosyal medya zamanlama, gelişmiş site araması, SEO araçları, PayPal ödemeleri ve bir reklam programıyla trafiğinizi ve gelirinizi artırın."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Gerçek zamanlı yedeklemeler, kötü amaçlı yazılım tarama ve otomatik tehdit çözmeyi içeren her zaman etkin güvenlik."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Yüzlerce temaya sınırsız erişim ve sınırsız yüksek hızlı ve reklamsız video barındırma ile mükemmel siteyi tasarlayın."],"Three great reasons to go Pro":["Pro’ya geçmek için üç harika neden"],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ve öncelikli destek ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"Design the perfect website":["Mükemmel web sitesini tasarlayın"],"Increase traffic and revenue":["Trafiği ve geliri artırın"],"Set up Jetpack":["Jetpack'i Kur"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"Jetpack Search":["Jetpack Araması"],"Jetpack version %(version)s":["Jetpack versiyonu %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Siteniz gerçek zamanlı olarak yedekleniyor ve güvenlik tehditlerine karşı düzenli olarak taranıyor."],"Daily backup of all your site data with unlimited space and one-click restores":["Sınırsız alan ve tek tıkla geri yükleme olanağı ile sitenizin tamamı günlük olarak yedeklenir."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sınırsız alan, tek tıkla geri yükleme, otomatik güvenlik taramaları ve tek tıkla tehdit çözümleme ile sitenizdeki verilerin tamamı gerçek zamanlı olarak yedeklenir."],"View your security activity":["Güvenlik etkinliğinizi görüntüleyin"]," (powered by VaultPress).":[" (VaultPress tarafından desteklenir)."],"Customize Search Widget":["Arama Bileşenini Kişiselleştir"],"Please correct the issue below and try again.":["Lütfen aşağıdaki sorunu çözüp tekrar deneyin.","Lütfen aşağıda listelenen sorunları çözüp tekrar deneyin."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Sitenizin güvenlik tehditlerine karşı güvende kalmasını sağlıyoruz. Bir tane bulursak bilgilendirileceksiniz."],"Your site is being backed up in real-time.":["Siteniz gerçek zamanlı olarak yedekleniyor."],"Jetpack version":["Jetpack versiyonu"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Sitenizin aktivitesini{{/a}} tek bir beslemede görün."],"Activity":["Etkinlik"],"Confirm each new phrase you add by pressing enter.":["Enter tuşuna basarak eklediğiniz her yeni tümceciği onaylayın."],"{{a}}View details{{/a}}":["{{a}}Detayları görüntüle{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Jetpack Profesyonel planını tercih ettiğiniz için teşekkür ederiz. Jetpack artık içeriklerinizi yedekleme, güvenlik tehditlerini arama ve premium temalara erişim avantajları sunuyor."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Jetpack Profesyonel ile profesyonelce tasarlanmış 300’den fazla WordPress teması ve 200’den fazla premium tema arasından birini seçerek kusursuz siteler oluşturabilirsiniz. Birçok bileşenle içeriğinizi özelleştirebilir ve gönderileriniz ile sayfalarınıza sınırsız sayıda video (reklamsız, filigransız) ekleyebilirsiniz."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["İçerik paylaşımı ve zamanlama, SEO araçları ve yerleşik abonelik seçenekleri sayesinde, Profesyonel paket ile takipçi sayınızı artırmak oldukça kolaydır. Basit Ödeme Düğmesi ve satır içi reklamlarla sitenizden para kazanabilir, Google Analytics ile entegre ederek emeklerinizin karşılığını izleyebilirsiniz."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Jetpack Profesyonel, sıkı çalışmanızın güvenliğini sağlamak için isteğe bağlı yedeklemeler, kötü amaçlı yazılım taramaları, tek tıkla kurtarma ve sorun giderme gibi ihtiyaç duyduğunuz tüm özellikleri sunar. Siteniz istenmeyen e-postalar, zararlı kodlar ve deneme yanılmayla oturum açma denemeleri gibi tehditlerden korunur."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Yeni planınızla sunulan avantajları görmek için Jetpack Profesyonel’i keşfetmeye başlayın."],"Install premium themes":["Premium temaları yükleyin,"],"Review SEO features":["SEO özelliklerini gözden geçirin"],"Welcome Professional":["Profesyonel plana hoş geldiniz!"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Jetpack Premium planını tercih ettiğiniz için teşekkür ederiz. Jetpack artık sitenizi yedekleme, güvenlik tehditlerini arama ve site trafiğini paraya dönüştürme avantajları sunuyor."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Jetpack Premium ile, dilediğiniz amaca hizmet eden kusursuz siteler oluşturabilirsiniz. 100’den fazla ücretsiz temayla sitenizin görünümünü özelleştirin veya tümü reklamsız ve filigransız olarak barındırılan sınırsız HD video ile içeriklerinizi geliştirin."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Jetpack’in güçlü paylaşma araçlarını kullanarak yeni gönderilerinizi sosyal medyada paylaşabilir veya içeriğinizi seçtiğiniz bir tarih veya saatte yeniden paylaşılacak şekilde zamanlayabilirsiniz. Ödeme düğmelerini ve reklamları kullanarak, takipçi sayınızı artırmakla birlikte işletmenizi de geliştirebilirsiniz."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Yeni planınızla sunulan avantajları görmek için Jetpack Premium’u keşfetmeye başlayın."],"Monetize your site with ads":["Reklamlarla sitenizden para kazanın"],"Welcome Premium":["Premium planına hoş geldiniz"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Jetpack Kişisel planını tercih ettiğiniz için teşekkür ederiz. Jetpack artık sitenizi yedekleme ve güvenlik tehditlerini arama avantajları sunuyor."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Jetpack Kişisel ile 100’den fazla ücretsiz ve profesyonel olarak tasarlanmış WordPress temasına erişebilirsiniz. Sitenize en uygun temayı seçin ve renkler ile resimleri özelleştirin, yeni bileşenler ekleyin."],"Got it":[""],"Welcome personal":["Kişisel plana hoş geldiniz"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Sitenizi bağlayarak {{tosLink}}hizmet koşullarımızı{{/tosLink}} ve WordPress.com ile {{shareDetailsLink}}bilgi paylaşımını{{/shareDetailsLink}} kabul etmiş olursunuz."],"Jetpack Stats People":["Jetpack Kişi İstatistikleri"],"Hello there! Your stats have been activated.":["Merhaba! İstatistikleriniz etkinleştirildi."],"Just give us a little time to collect data so we can display it for you here.":["Verilerinizi görüntüleyebilmek için topluyoruz, lütfen kısa bir süre bekleyin."],"Okay, got it!":["Tamam, anladım!"],"Display ads below posts on":["Şuradaki gönderilerin altında reklam görüntüle:"],"Additional ad placements":["Ek reklam yerleştirmeleri"],"Top of each page":["Her sayfanın başı"],"Second ad below post":["Gönderilerin altında ikinci reklam"],"Archives":["Arşivler"],"Explore Professional":["Profesyonel Sürümü Keşfedin"],"Compare All Plans":["Tüm Planları Karşılaştırın"],"Person with laptop":["Dizüstü bilgisayara sahip kişi"],"Your Jetpack site is ready to go!":["Jetpack siteniz hazır!"],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[""],"Stars":["Yıldızlar"],"Jupiter":["Jüpiter"],"Welcome to Jetpack Personal":["Jetpack Kişisel dünyasına hoş geldiniz"],"Welcome to Jetpack Premium":["Jetpack Premium dünyasına hoş geldiniz"],"Welcome to Jetpack Professional":["Jetpack Profesyonel dünyasına hoş geldiniz"],"Schedule posts":[""],"Activate Publicize":["Duyuru’yu Etkinleştirme"],"Explore Jetpack Professional":["Jetpack Professional Dünyasını Keşfedin"],"Your site is backed up.":["Siteniz yedeklendi."],"Image Performance":["Görüntü Performansı"],"Get WordPress Apps for every device":["Her cihaz için WordPress Uygulamalarını edinin."],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Tüm sitelerinizi tek bir panodan yönetin: Dünyanın her yerinden içerik yayımlayın, istatistikleri izleyin, yorumları yönetin ve çok daha fazlasını yapın."],"I already use this app.":["Bu uygulamayı zaten kullanıyorum."],"Create address":["Adres oluştur"],"Priority support":["Öncelik desteği"],"Add sharing buttons to your posts":["Yazılarınıza paylaşma düğmeleri ekleyin"],"Automatically share your posts to social networks":["YAzılarınızı otomatik olarak sosyal ağlarda paylaşın"],"Updating settings…":["Ayarlar güncelleniyor…"],"Updating Post by Email address…":["Gönderi E-posta adresi ile güncelleniyor..."],"Your paid plan gives you access to prioritized Jetpack support.":["Ücretli paketiniz size, öncelik verilmiş Jetpack destek erişimi sağlıyor."],"You have paid for backups but they're not yet active.":["Yedeklemeler için ödeme yaptınız ancak henüz etkin değiller."],"You have paid for backups and security scanning but they’re not yet active.":["Yedekleme ve güvenlik taraması için ödeme yaptınız ancak henüz etkin değiller."],"Click \"Set Up\" to finish installation.":["Yüklemeyi tamamlamak için \"Ayarla\" düğmesine tıklayın."],"Checking site status…":["Site durumu kontrol ediliyor…"],"Pages":["Sayfalar"],"We're here to help":["Size yardım etmek için buradayız"],"Jetpack comes with free, basic support for all users.":["Jetpack tüm kullanıcılar için ücretsiz, temel bir destek ile gelir."],"Ask a question":["Soru sorun"],"Search our support site":["Destek sitemizde arama yapın"],"Get a faster resolution to your support questions.":["Destek ile ilgili sorularınıza daha hızlı çözüm alın."],"Host fast, high-quality, ad-free video.":["Hızlı, yüksek kaliteli, reklamsız video barındırın."],"Generate income with high-quality ads.":["Yüksek kaliteli reklamlarla gelir elde edin."],"Real-time site backups and automatic threat resolution.":["Gerçek zamanlı site yedeklemeleri ve otomatik tehdit çözümleme."],"Protect against data loss, malware, and malicious attacks.":["Veri kaybına, zararlı yazılımlara ve kötü amaçlı saldırılara karşı korunun."],"Integrate easily with Google Analytics.":["Google Analytics ile kolayca entegre edin."],"Help your content get found and shared with SEO tools.":["İçeriğinizin SEO araçlarıyla bulunmasına ve paylaşılmasına yardımcı olun."],"Protect your site from spam.":["Sitenizi istenmeyen içeriklerden koruyun."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Bu site WordPress.com'a bağlı değil. Lütfen bağlaması için site yöneticisine bildirin."],"Spam filtering":["İstenmeyen içerik filtreleme"],"Daily, automated malware scanning":["Günlük, otomatik zararlı yazılım taraması"],"Daily, automated backups (unlimited storage)":["Günlük, otomatik yedeklemeler (sınırsız depolama alanı)"],"Daily, automated malware scanning with automated resolution":["Otomatik çözümleme ile günlük, otomatik zararlı yazılım tarama"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["SEO ön izleme araçları"],"Site stats, related content, and sharing tools":["Site istatistikleri, ilgili içerik ve paylaşım araçları"],"Brute force attack protection and downtime monitoring":["Deneme yanılma saldırılarına karşı koruma ve çalışma süresi izleme"],"Unlimited, high-speed image hosting":["Sınırsız, yüksek hızlı görsel barındırma"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["%(siteName)s sitesinin WordPress.com ile olan bağlantısını kestiğinizde artık aşağıdakilere erişiminiz olmaz:"],"Read more about Jetpack benefits":["Jetpack avantajları hakkında daha fazla bilgi edinin"],"An Automattic Airline":["Bir Automattic Hava Yolu"],"Manage site connection":["Site bağlantısını yönet"],"Connect your account to WordPress.com to view more stats":["Daha fazla istatistik görüntülemek için hesabınızı WordPress.com'a bağlayın"],"Theme enhancements":["Tema güçlendirmeleri"],"Load more posts using the default theme behavior":["Varsayılan tema davranışını kullanarak daha fazla gönderi yükleyin"],"Load more posts in page with a button":["Tek bir düğmeyle sayfaya daha fazla gönderi yükleyin"],"Load more posts as the reader scrolls down":["Okuyucu sayfayı aşağı kaydırırken daha fazla gönderi yükleyin"],"Theme support required.":["Tema desteği gereklidir."],"Learn more about adding support for Infinite Scroll to your theme.":["Temanıza Sınırsız Kaydırma desteği ekleme hakkında daha fazla bilgi edinin."],"Use excerpts instead of full posts on front page and archive pages":["Ana sayfa ve arşiv sayfalarında tam gönderiler yerine özetler gösterin"],"Show featured images":["Öne çıkan görselleri göster"],"Enable the WordPress.com toolbar":["WordPress.com araç çubuğunu etkinleştirin"],"Writing tools available to you will be shown here when an administrator enables them.":["Yönetici etkinleştirdiğinde kullanabileceğiniz yazma araçları burada gösterilecektir."],"Portfolios":["Portföyler"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Unutmayın; sitenizin arama motorları tarafından indekslenmesi için {{b}}sitenizi bu hizmetlerle doğrulamanız gerekli değildir{{/b}}. Bu gelişmiş arama motoru araçlarını kullanmak ve sitenizi bir hizmetle doğrulamak için aşağıdaki HTML Etiket kodunu yapıştırın. Sorunla karşılaşırsanız {{support}}ayrıntılı yönergeleri{{/support}} okuyun. Desteklenen doğrulama hizmetleri: {{google}}Google Arama Konsolu{{/google}}, {{bing}}Bing Webmaster Merkezi{{/bing}}, {{pinterest}}Pinterest Site Doğrulama{{/pinterest}} ve {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML site haritalarını oluştur"],"Collecting valuable traffic stats and insights":["Değerli trafik istatistikleri ve bilgilerini toplama"],"The image helps collect stats, but should work when hidden.":["Görsel, istatistiklerin toplanmasına yardımcı olur ama gizlenmiş olsa bile çalışması gerekir."],"Count logged in page views from":["Oturum açmış şu grubun sayfa görüntülemelerini sayın:"],"Allow stats reports to be viewed by":["Şu grubun istatistik raporlarını görüntülemesine izin verin:"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Daha gelişmiş bir denetim istiyorsanız ayarları değiştirebilirsiniz. {{a}}Sitenizin SEO'sunu optimize etmek{{/a}} için yapabilecekleriniz hakkında daha fazla bilgi edinin."],"Configure your SEO settings":["SEO ayarlarınızı yapılandırın"],"In \"Upgrade\"":["\"Yükseltme\" içinde"],"Configure your Google Analytics settings":["Google Analytics ayarlarınızı yapılandırın"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Reklamları ana sayfanızdaki ilk makalede veya her sayfa ve gönderinin sonunda görüntüleyin. Gelirlerinizi artırmak için ek reklamları sitenizin üst kısmına veya herhangi bir bileşen alanına yerleştirin."],"Enable ads and display an ad below each post":["Reklamları etkinleştirin ve her yazı altında bir reklam görüntüleyin"],"Configure your sharing buttons":["Paylaşım düğmelerinizi yapılandırın"],"Connect your social media accounts":["Sosyal medya hesaplarınızı bağlayın"],"Match accounts using email addresses":["E-posta adreslerini kullanarak hesapları eşleştir"],"Require accounts to use WordPress.com Two-Step Authentication":["Hesapların WordPress.com iki adımlı kimlik doğrulama kullanmasını zorunlu tut"],"Add to whitelist":["Güvenilir adresler listesine ekle"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Jetpack tarafından daima engellenmelerini önleyen bir IP adresini veya bir dizi adresi güvenilir adresler listesine ekleyebilirsiniz. IPv4 ve IPv6 kabul edilebilir niteliktedir. Bir aralık belirtmek için aralarına tire ekleyerek düşük ve yüksek değerleri girin. Örnek: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Siteniz yedeklendi ve tehlikelere karşı korunuyor."],"Checking your spam protection…":["İstenmeyen içerik korumanız kontrol ediliyor..."],"Fetching key…":["Anahtar alınıyor…"],"Your site needs an Antispam key.":["Siteniz bir Antispam anahtarına ihtiyaç duyuyor."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Antispam API anahtarınızla ilgili bir sorun var. {{a}}Daha fazla bilgi edinin{{/a}}."],"Your site is not protected from spam.":["Siteniz istenmeyen içeriğe karşı korunmuyor."],"Your Antispam key is valid.":["Antispam anahtarınız geçerli."],"Your site is protected from spam.":["Siteniz istenmeyen içeriğe karşı korunuyor."],"Checking key…":["Anahtar kontrol ediliyor…"],"Your API key":["API anahtarınız"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Bir API anahtarınız yoksa {{a}}API anahtarınızı buradan alabilirsiniz{{/a}}, ardından anahtar edinme süreci boyunca yönlendirileceksiniz."],"No search results found for %(term)s":["%(term)s için hiçbir sonuç bulunamadı"],"Enter a search term to find settings or close search.":["Ayarları bulmak için bir arama terimi girin veya aramayı kapatın."],"Connections":["Bağlantılar"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Siteniz Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamaz."],"Your site is connected to WordPress.com.":["Siteniz WordPress.com'a bağlı."],"You are the Jetpack owner.":["Jetpack sahibi sizsiniz."],"Connected as {{span}}%(username)s{{/span}}":["{{span}}%(username)s{{/span}} olarak bağlanıldı"],"View your Email Followers":["E-posta Takipçilerinizi görüntüleyin"],"Color scheme":["Renk düzeni"],"Enable Markdown use for comments.":["Yorumlar için Markdown’ı etkinleştirin."],"Updated settings.":["Ayarlar güncellendi."],"Error updating settings. %(error)s":["Ayarlar güncellenirken hata oluştu. %(error)"],"Regenerated Post by Email address.":["E-posta adresi ile yazı yeniden oluşturuldu."],"Error regenerating Post by Email address. %(error)s":["E-posta adresi ile yazı yeniden oluşturulurken hata oluştu. %(error)s"],"Updated settings. Refreshing page…":["Ayarlar güncellendi. Sayfa yenileniyor…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Şu anda {{a}}Geliştirme Modu{{/a}}‘nda (bazı özellikler devre dışı) çünkü: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode filtresi etkin{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG sabiti tanımlı{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Sitenizin URL’sinde bir nokta eksik (ör. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics, {{a}}yerleşik istatistiklerimizi{{/a}} trafiğinize ilişkin farklı görüşlerle tamamlayan ücretsiz bir hizmettir. WordPress.com istatistikleri ve Google Analytics, sitenizdeki etkinlikleri tanımlamak ve izlemek için farklı yöntemler kullanır. Bu nedenle, normal olarak toplam ziyaret, görüntüleme vb. sayılarını biraz farklı şekilde gösterir."],"Image of WordPress login screen protected by Jetpack":["WordPress oturum açma ekranının görüntüsü Jetpack tarafından korunmaktadır"],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Google Analytics Ayarları"],"Activate Google Analytics":["Google Analytics Etkinleştir"],"Download the free apps":["Ücretsiz uygulamaları indir"],"Upgrade Focus: VideoPress For Weddings":["Yükseltme Odağı: Düğünler İçin VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Şimdi Özelleştiricideki ilgili gönderileri yapılandırabilirsiniz. {{ExternalLink}}Deneyin!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Varsayılan reklamlar her sayfanın, gönderinin sonunda veya ön sayfanızdaki ilk makalenin sonunda gösterilir. Bununla birlikte reklamları sitenizin üstüne ve herhangi bir bileşen alanına ekleyerek gelirinizi artırabilirsiniz!"],"Display an ad unit at the top of your site.":["Sitenizin üst kısmında bir reklam birimi gösterin."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Reklamları etkinleştirerek Otomatik Reklam {{link}}Hizmet Şartlarını{{/link}} kabul etmiş olursunuz."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Sunucunuz yanlış yapılandırılmış, bu nedenle Jetpack Protect sitenizi etkin bir şekilde koruyamıyor."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["Paketi ne olursa olsun tüm Jetpack kullanıcılarına destek veriyoruz. Ancak paralı abonelikten yararlanan müşteriler, güvenlik sorunlarının mümkün olduğunca hızlı şekilde tanımlanması ve çözülmesi için öncelikli destekten yararlanabilir. "],"In \"Mobile\"":["\"Mobil\" içinde"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["WordPress.com'da İzleme bildirim ayarlarınızı yapılandırın"],"View your earnings":["Kazancınızı görüntüleyin"],"How much is your website worth?":["Web siteniz ne kadar eder?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Bir kahve fiyatından daha az bir aylık ücret karşılığında önemli çalışmalarınızın (ya da geçim kaynağınızın) yedeklendiğini bilmenin rahatlığını yaşayabilirsiniz."],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Başlamak için gönderi düzenleyicinizde Medya Ekle’ye tıklayıp karşıya bir video yükleyin; gerisini biz hallederiz!"],"Video Hosting":["Video Barındırma"],"SEO Tools":["SEO Araçları"],"Advanced SEO tools to help your site get found when people search for relevant content.":["İlgili içeriği arayan kişilerin sitenizi bulmasına yardımcı olacak gelişmiş SEO araçları."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Sitenize reklam ve marka içermeyen videolar yüklemenin en kolay yolu. Video oynatma ve video paylaşımları ile ilgili istatistikler alırsınız. Ayrıca oynatıcı hafif ve hızlıdır."],"You are running Jetpack on a staging server.":["Jetpack’i prova sunucusu üzerinde çalıştırıyorsunuz."],"More Info":["Daha Fazla Bilgi"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Paylaşım Modülü Ayarları’ndan Beğeni görünürlüğünü yönetin{{/a}}"],"Your current IP: %(ip)s":["Geçerli IP adresiniz: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Bu sekmede kaydedilmemiş ayarlar var ve ayrılmanız durumunda bu ayarlar kaybolacak. Devam etmek istiyor musunuz?"],"This will reset all Jetpack options, are you sure?":["Bunu yaptığınızda tüm Jetpack seçenekleri sıfırlanacak; emin misiniz?"],"Search for a Jetpack feature.":["Jetpack özelliği arayın."],"Configure your Security Scans":["Güvenlik Taramalarınızı Yapılandırın"],"Subscriber":["Abone"],"Big iPhone/iPad Update Now Available":["Büyük iPhone/iPad Güncellemesi İndirilmeye Hazır"],"The WordPress for Android App Gets a Big Facelift":["Android için WordPress Uygulaması Büyük Bir Görsel Gelişim Yaşadı"],"WordPress.com Likes are:":["WordPress.com Beğenileri:"],"Comments headline":["Yorumlar başlığı"],"A few catchy words to motivate your readers to comment.":["Akılda kalıcı birkaç sözcükle okuyucularınızı yorum yapmaya teşvik edin."],"Show a \"follow blog\" option in the comment form":["Yorum formunda “blogu takip et” seçeneğini göster"],"Show a \"follow comments\" option in the comment form":["Yorum formunda “yorumları takip et” seçeneğini göster"],"Put a chart showing 48 hours of views in the admin bar":["Yönetim çubuğuna 48 saatteki görüntülemeleri gösteren bir grafik yerleştirin"],"Hide the stats smiley face image":["İstatistik yüz ifadesi görselini gizleyin"],"Whitelisted IP addresses":["Güvenilir adresler listesindeki IP adresleri"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Mobil temanın alt bilgi kısmında WordPress mobil uygulamaları için bir tanıtım gösterin"],"Copied!":["Kopyalandı!"],"Highlight and copy the following text to your clipboard:":["Aşağıdaki metni vurgulayıp panonuza kopyalayın:"],"Regenerate address":["Adresi yeniden oluşturun"],"Automatically proofread content when: ":["Şu durumda içerikte otomatik olarak düzeltme okuması yap: "],"A post or page is first published":["Bir yazı ya da sayfa ilk kez yayımlandı"],"A post or page is updated":["Bir yazı ya da sayfa güncellendi"],"Automatic Language Detection":["Otomatik Dil Algılama"],"The proofreader supports English, French, German, Portuguese and Spanish.":["Düzeltme okuyucusu İngilizce, Fransızca, Almanca, Portekizce ve İspanyolca dillerini destekler."],"Enable proofreading for the following grammar and style rules: ":["Şu dil bilgisi ve stil kuralları için düzeltme okumasını etkinleştirin: "],"Add a phrase":["Tümcecik ekle"],"Cheatin' uh?":["Hile mi yapıyorsunuz?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Bu {{a}}2 soruluk anketi{{/a}} yanıtlayarak Jetpack bağlantısını neden tamamlamadığınızı açıklayabilir misiniz?{{/p}}{{p}}Jetpack bağlantısı, ücretsiz güvenlik ve trafik özelliklerimizin çalışabilmesi için gereklidir.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["{{s}}Jetpack %(jetpack_version)s{{/s}} dünyasına hoş geldiniz!"],"Your Jetpack is already connected.":["Jetpack'iniz zaten bağlı."],"You're fueled up and ready to go, Jetpack is now active.":["Her şey tamam, harekete hazırsınız. Jetpack artık etkin."],"You're fueled up and ready to go.":["Her şey tamam, harekete hazırsınız."],"You are currently running a development version of Jetpack.":["Şu anda Jetpack’in geliştirme sürümünü çalıştırıyorsunuz."],"Submit Beta feedback":["Beta geri bildirimi gönder"],"What would you like to see on your Jetpack Dashboard?":["Jetpack Panonuzda neler görmek istersiniz?"],"Let us know!":["Bize haber verin!"],"Saving…":["Kaydediliyor…"],"Save Settings":["Ayarları Kaydet"],"Jetpack Stats Icon":["Jetpack İstatistikleri Simgesi"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["Ayrıntılı istatistikler, beğeniler, takipçiler, aboneler ve daha fazlasını görmek için {{a}}Site İstatistiklerini Etkinleştirin{{/a}}! {{a1}}Daha Fazla Bilgi Edinin{{/a1}}"],"Activate Site Stats":["Site İstatistiklerini Etkinleştir"],"Security Scanning":["Güvenlik Taraması"],"Upgrade":["Yükselt"],"ACTIVE":["ETKİN"],"Your site is on Development Mode":["Siteniz Geliştirme Modu’nda"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Bağlandıktan sonra ücretli sürüme yükseltme yaparak birinci sınıf güvenlik, istenmeyen posta koruması araçları ve öncelikli destek elde edebilirsiniz."],"View your spam stats":["İstenmeyen posta istatistiklerinizi görüntüleyin"],"View your security dashboard":["Güvenlik panonuzu görüntüleyin"],"Compare plans":[""],"Enjoy priority support":["Öncelikli destekten yararlanın"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Site, Geliştirme Modu’nda, bu nedenle WordPress.com’a bağlanamazsınız."],"Link your account to WordPress.com to get the most out of Jetpack.":["Jetpack’ten maksimum verim alabilmek için hesabınızı WordPress.com’a bağlayın."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Güvenlik tehditlerinin otomatik ve kapsamlı olarak taranması için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Güvenlik tehditlerinin otomatik ve kapsamlı olarak taranması için lütfen {{a}}hesabınızı yükseltin{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack etkin olarak kötü amaçlı oturum açma denemelerini engelliyor. Yakında burada veriler görüntülenecek!"],"Total malicious attacks blocked on your site.":["Kötü amaçlı saldırı sitenizde engellendi."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["Sitenizi kötü amaçlı oturum açma denemelerine karşı korumak için {{a}}Protect’i etkinleştirin{{/a}}."],"All plugins are up-to-date. Awesome work!":["Tüm eklentiler güncel. Harika bir iş!"],"Jetpack is improving and optimizing your image speed.":["Jetpack görüntü hızınızı iyileştirip optimize ediyor."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack sitenizi izliyor. Sitenizin kullanım dışı olduğunu düşünürsek bir e-posta alırsınız."],"Security":["Güvenlik"],"Performance":["Performans"],"Backups":["Yedeklemeler"],"{{a}}View backup details{{/a}}.":["{{a}}Yedekleme ayrıntılarını görüntüleyin{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Tüm sitenizi otomatik olarak yedeklemek için lütfen VaultPress’i {{a}}yükleyip etkinleştirin{{/a}}."],"Unavailable in Dev Mode.":["Geliştirme Modu’nda kullanılamaz."],"Spam Protection":["Spam Koruması"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Son model istenmeyen posta savunması için lütfen {{a}}Akismet’i yükleyin{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Son model istenmeyen posta savunması için lütfen {{a}}Akismet’i etkinleştirin{{/a}}."],"Invalid key":["Geçersiz anahtar"],"Unavailable in Dev Mode":["Geliştirme Modu’nda kullanılamaz"],"Activating recommended features…":["Önerilen özellikler etkinleştiriliyor…"],"Recommended features active.":["Önerilen özellikler etkin."],"Recommended features failed to activate. %(error)s":["Önerilen özellikler etkinleştirilemedi. %(error)s"],"Activating %(slug)s…":["%(slug)s etkinleştiriliyor…"],"%(slug)s has been activated.":["%(slug)s etkinleştirildi."],"%(slug)s failed to activate. %(error)s":["%(slug)s etkinleştirilemedi. %(error)s"],"Deactivating %(slug)s…":["%(slug)s devre dışı bırakılıyor…"],"%(slug)s has been deactivated.":["%(slug)s devre dışı bırakıldı."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s devre dışı bırakılamadı. %(error)s"],"Updating %(slug)s settings…":["%(slug)s ayarları güncelleniyor…"],"Updated %(slug)s settings.":["%(slug)s ayarları güncellendi."],"Error updating %(slug)s settings. %(error)s":["%(slug)s ayarları güncellenirken hata oluştu. %(error)s"],"Updating %(slug)s address…":["%(slug)s adresi güncelleniyor…"],"Regenerated %(slug)s address .":["%(slug)s adresi yeniden oluşturuldu."],"Error regenerating %(slug)s address. %(error)s":["%(slug) adresi yeniden oluşturulurken hata oluştu. %(error)s"],"Resetting Jetpack options…":["Jetpack seçenekleri sıfırlanıyor…"],"Options reset.":["Seçenekler sıfırlandı."],"Options failed to reset.":["Seçenekler sıfırlanamadı."],"There was an error disconnecting Jetpack. Error: %(error)s":["Jetpack bağlantısı kesilirken bir hata oluştu. Hata: %(error)s"],"Unlinking from WordPress.com":["WordPress.com bağlantısı kaldırılıyor"],"Unlinked from WordPress.com.":["WordPress.com bağlantısı kaldırıldı."],"Error unlinking from WordPress.com. %(error)s":["WordPress.com bağlantısı kaldırılırken hata oluştu. %(error)s"],"At A Glance":["Bir Bakışta"],"Clichés":["Klişeler"],"Dashboard":["Pano"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Bunun nedenini bize söyleyebilir misiniz? Sadece {{a}}iki basit soruyu yanıtlamanız{{/a}} Jetpack'i daha iyi hale getirmemize yardımcı olacak."],"Automattic's Privacy Policy":["Automattic'in Gizlilik İlkesi"],"WordPress.com Terms of Service":["WordPress.com Hizmet Koşulları"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["Görsellerinizin performans ve hızını artırmak için {{a}}etkinleştirin{{/a}}."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Otomatik eklenti güncellemelerini açın{{/a}}"],"Plugin Updates":["Eklenti Güncellemeleri"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["Tüm sitenizi otomatik olarak yedeklemek için lütfen {{a}}hesabınızı yükseltin!{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Hata! Akismet anahtarınız eksik veya geçersiz. {{akismetSettings}}Düzeltmek için Akismet ayarlarına gidin{{/akismetSettings}}."],"No threats found, you're good to go!":["Tehdit bulunmadı, çekinmeden devam edin!"],"{{a}}Contact Support{{/a}}":["{{a}}Destek Birimine Başvurun{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Ayrıntıları VaultPress.com’da görüntüleyin{{/a}}"],"Uh oh, %(number)s threat found.":["Eyvah, %(number)s tehdit bulundu.","Eyvah, %(number)s tehdit bulundu."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["Siteniz çökerse bildirimler almak için {{a}}Monitor’ı etkinleştirin{{/a}}."],"Loading…":["Yükleniyor…"],"Downtime monitoring":["Kesinti izleme"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}WordPress.com'da daha fazla istatistik görüntüle {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Detaylı istatistikleri görüntüle{{/button}}"],"All-time comments":["Tüm zamanlarda toplam yorum sayısı"],"All-time views":["Tüm zamanlarda toplam görüntüleme sayısı"],"%(number)s View":["%(number)s Görüntüleme","%(number)s Görüntüleme"],"Best overall day":["Toplamda en iyi gün"],"Views today":["Bugünkü görüntüleme sayısı"],"Months":["Ay"],"Weeks":["Hafta"],"Days":["Gün"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["İstatistikler yüklenirken bir sorun yaşandı. Lütfen daha sonra tekrar deneyin veya {{a}}istatistiklerinizi şimdi WordPress.com’da görüntüleyin{{/a}}"],"Click to view detailed stats.":["Ayrıntılı istatistikleri görüntülemek için tıklayın."],"Views: %(numberOfViews)s":["Görüntülemeler: %(numberOfViews)s"],"Week of %(date)s":["%(date)s haftası"],"Site Security":["Site Güvenliği"],"Activate recommended features":["Önerilen özellikleri etkinleştir"],"Link to WordPress.com":["WordPress.com'a bağlan"],"Unlink me from WordPress.com":["WordPress.com bağlantımı kaldır"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Jetpack'inize bağlanırken bir sorun oluştu. Lütfen \"WordPress.com'a bağlan\" seçeneğine yeniden tıklayın."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Jetpack'e bağlanırken bir sorun yaşadık. Jetpack eklentisini devre dışı bırakıp yeniden etkinleştirin, ardından tekrar bağlanın."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Jetpack'i yetkilendirirken WordPress blogunuzda oturum açmış olmanız gerekir."],"Images":["İmajlar"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack'inizde bir hata var.{{/s}} Bu rahatsızlıktan dolayı özür dileriz. Lütfen daha sonra yeniden deneyin. Sorun hâlâ devam ediyorsa lütfen şu mesajla desteğe başvurun: %(error_key)s"],"Disconnecting Jetpack":["Jetpack Bağlantısı Kesiliyor"],"Learn more":["Daha Fazla Bilgi"],"Posts":["Yazılar"],"Media File":["Ortam dosyası"],"Attachment Page":["Ek sayfası"],"Front page":["Ön sayfa"],"Upload videos":[""],"Join %s other subscriber":["Diğer %s aboneye katılın","Diğer %s aboneye katılın"],"Submit":["Gönder"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Yazılardan sonra ilgili içeriği göster"],"Related":["İlgili"],"Save":["Kaydet"],"Email Address":["E-posta Adresi"],"Media":["Ortam"],"Themes":["Temalar"],"Site Stats":["Site İstatistikleri"],"Markdown":["Markdown"],"Sharing":["Paylaşma"],"Testimonials":["Görüşler"],"None":["Hiçbiri"],"Cancel":["Vazgeç"],"Textarea":["Metin alanı"],"Text":["Metin"],"Radio":["Radyo"],"Checkbox":["Onay kutusu"],"(required)":["(gerekli)"],"Message":["Mesaj"],"Comments":["Yorumlar"],"Website":["İnternet sitesi"],"Email":["E-posta"],"Ignored Phrases":["Göz ardı edilen cümleler"],"Use automatically detected language to proofread posts and pages":["Gönderilerde ve sayfalarda düzeltme okuması yapmak için otomatik olarak algılanan dili kullan"],"Redundant Phrases":["Ağdalı cümleler"],"Phrases to Avoid":["Kaçınılacak cümleler"],"Passive Voice":["Pasif ses"],"Jargon":["Jargon"],"Hidden Verbs":["Gizli fiiller"],"Double Negatives":["Çifte negatifler"],"Diacritical Marks":["Belirleyici işaretler"],"Complex Phrases":["Karmaşık cümleler"],"Bias Language":["Önyargılı dil"],"English Options":["İngilizce ayarlar"],"Proofreading":["Düzeltme Okuması"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack, WordPress.com ile iletişim kuramadı: %(error_key)s. Bu genellikle, web sunucunuzda bir şeylerin yanlış yapılandırıldığı anlamına gelir."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com şu anda sorun yaşıyor ve Jetpack'inizi destekleyemiyor.  Lütfen daha sonra tekrar deneyin."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack'inizde bir hata var.{{/s}} Bu site ile WordPress.com arasında bağlantı kurmak mümkün değil. Bu genellikle, sitenizin herkesin erişimine açık olmadığı anlamına gelir (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Jetpack'in kullanılabilmesi için web sitenizin herkesin erişimine açık olması gerekir: %(error_key)s"],"You have successfully disconnected Jetpack":["Jetpack bağlantısını başarıyla kestiniz"],"Edit":["Düzenle"],"Connected":["Bağlanıldı"],"Activate":["Etkinleştir"],"Name":["İsim"],"Option":["Seçenek"],"Active":["Etkin"],"Search":["Ara"],"Settings":["Ayarlar"],"Learn More":["Daha Fazla Bilgi"],"Disconnect Jetpack":["Jetpack Bağlantısını Kes"],"Test your site’s compatibility with Jetpack.":["Sitenizin Jetpack ile uyumluluğunu test edin."],"Settings header\u0004Plugin Autoupdates":["Otomatik Eklenti Güncellemeleri"],"Settings header\u0004Downtime monitoring":["Kullanım dışı kalma izleme"],"Settings header\u0004Privacy Settings":["Gizlilik Ayarları"],"Settings header\u0004WordPress.com toolbar":["WordPress.com araç çubuğu"],"Settings header\u0004Composing":["Derleniyor"],"Settings header\u0004Site stats":["Site istatistikleri"],"Settings header\u0004Search engine optimization":["Arama motoru optimizasyonu"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Paylaşım düğmeleri"],"Settings header\u0004Publicize connections":["Bağlantıları duyurun"],"Settings header\u0004Like buttons":["Beğenme düğmeleri"],"Settings header\u0004WordPress.com log in":["WordPress.com oturum açma"],"Settings header\u0004Brute force attack protection":["Deneme yanılma saldırılarına karşı koruma"],"Settings header\u0004Backups and security scanning":["Yedeklemeler ve güvenlik taraması"],"Settings header\u0004Spam filtering":["İstenmeyen içerik filtreleme"],"Navigation item.\u0004Performance":["Performans"],"Navigation item.\u0004My Plan":["Paketim"],"Navigation item.\u0004Dev Tools":["Geliştirme araçları"],"Navigation item.\u0004Settings":["Ayarlar"],"Navigation item.\u0004Discussion":["Tartışma"],"Navigation item.\u0004Traffic":["Trafik"],"Navigation item.\u0004Sharing":["Paylaşma"],"Navigation item.\u0004At A Glance":["Bir Bakışta"],"Navigation item.\u0004Plans":["Paketler"],"Navigation item.\u0004Writing":["Yazma"],"Navigation item.\u0004Reset Options (dev only)":["Sıfırlama seçenekleri (yalnızca geliştirme sürümleri için)"],"Navigation item.\u0004Security":["Güvenlik"],"Navigation item.\u0004At a Glance":["Bir Bakışta"],"Search term.\u0004terms of service":["hizmet koşulları"],"Search term.\u0004tos":["hk"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["veri"],"Search term.\u0004tracks":["izlemeler"],"Search term.\u0004privacy":["gizlilik"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Yükseltme"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Yükselt"],"Button caption\u0004Saving…":["Kaydediliyor…"],"Button caption\u0004Save settings":["Ayarları kaydet"],"A heading for a block of related posts.\u0004Related":["Benzer"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Ön izleme"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Bağlı kal"],"A caption for a button to disconnect.\u0004Disconnect":["Bağlantıyı kes"],"Short warning message\u0004Updates needed":["Güncellemelerin yapılması gerekiyor"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Ücretli"],"A header for a preview area in the configuration screen.\u0004Preview":["Ön izleme"],"Ads header\u0004Ads":["Reklamlar"],"Dashboard widget header\u0004Site connection":["Site bağlantısı"],"Dashboard widget header\u0004Account connection":["Hesap bağlantısı"],"A caption for a small button to fix security issues.\u0004Threats":["Tehditler"],"A caption for a small button to fix security issues.\u0004FIX":["DÜZELT"],"Short warning message about new threats found.\u0004Threats found!":["Tehditler bulundu!"],"Short warning message about site having no security scan.\u0004No scanning":["Tarama yok"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Yükselt"],"Short message informing user that the site is secure.\u0004Secure":["Güvenli"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Geçersiz anahtar"],"Caption for a button to set up a feature.\u0004Set up":["Ayarla"],"verb\u0004Copy":["Kopyala"],"Shorthand for Privacy Policy.\u0004Privacy":["Gizlilik"],"Shorthand for Terms of Service.\u0004Terms":["Koşullar"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Hata ayıklama"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["İstenmeyen yorumlar engellendi."]}}}