{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Manually Verify ":[""],"Verify with Google":[""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Verifying...":[""],"Add faster, more advanced searching to your site with Jetpack Professional.":[""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[""],"Jetpack Search supports many customizations.":[""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":[""],"Site is verified":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[""],"Custom ads.txt entries":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[""],"Introducing Premium Themes":[""]," Premium Themes":[""],"Privacy information":[""],"Enable Lazy Loading for images":[""],"Performance & speed":[""],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":[""],"Carousel color scheme":[""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[""],"Portfolios shortcode: [portfolio]":[""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":[""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":[""],"View backup history":[""],"Show a thumbnail image where available":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator.":[""],"%(moduleName)s has been disabled by a site administrator.":[""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[""],"Configure your notification settings":[""],"Monitor your site's downtime":[""],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[""],"Plugin needs updating.":["","Plugins need updating."],"%(number)s":["","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Akismet checks your comments and contact form submissions against our global database of spam.":[""],"Privacy Information":[""],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[""],"Add the Search (Jetpack) widget to your sidebar":[""],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[""],"Allows you to publish new posts by sending an email to a special address.":[""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[""],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":[""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":[""],"We are committed to your privacy and security. ":[""],"View all Jetpack plans":[""],"Manage your plan":[""],"Your Plan":[""],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[""],"Add Search (Jetpack) Widget":[""],"Jetpack Search is powering search on your site.":[""],"Manage your plugins":[""],"Moderate comments":[""],"Error updating privacy settings. %(error)s":[""],"Updated privacy settings.":[""],"Updating privacy settings…":[""],"Add Jetpack Search Widget":[""],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":[""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[""],"Powerful services for your site":[""],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[""],"Jetpack Premium now includes our full security suite":[""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[""],"Always-on Security":[""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[""],"Two great reasons to go Pro":[""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[""],"Three great reasons to go Pro":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"Design the perfect website":[""],"Increase traffic and revenue":[""],"Set up Jetpack":[""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[""],"Jetpack Search":[""],"Jetpack version %(version)s":[""],"Your site is being backed up in real time and regularly scanned for security threats.":[""],"Daily backup of all your site data with unlimited space and one-click restores":[""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"View your security activity":[""]," (powered by VaultPress).":[""],"Customize Search Widget":[""],"Please correct the issue below and try again.":["","Please correct the issues listed below and try again."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[""],"Your site is being backed up in real-time.":[""],"Jetpack version":["Jetpack verzió"],"{{a}}View your site's activity{{/a}} in a single feed.":[""],"Activity":["Aktivitás"],"Confirm each new phrase you add by pressing enter.":[""],"{{a}}View details{{/a}}":[""],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[""],"Install premium themes":[""],"Review SEO features":[""],"Welcome Professional":[""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[""],"Monetize your site with ads":[""],"Welcome Premium":[""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[""],"Welcome personal":[""],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[""],"Jetpack Stats People":[""],"Hello there! Your stats have been activated.":[""],"Just give us a little time to collect data so we can display it for you here.":[""],"Okay, got it!":[""],"Display ads below posts on":[""],"Additional ad placements":[""],"Top of each page":[""],"Second ad below post":[""],"Archives":[""],"Explore Professional":[""],"Compare All Plans":[""],"Person with laptop":[""],"Your Jetpack site is ready to go!":[""],"Stars":[""],"Jupiter":[""],"Welcome to Jetpack Personal":[""],"Welcome to Jetpack Premium":[""],"Welcome to Jetpack Professional":[""],"Activate Publicize":[""],"Explore Jetpack Professional":[""],"Your site is backed up.":[""],"Image Performance":[""],"Get WordPress Apps for every device":["Töltsük le a WordPress alkalmazásokat minden eszközre"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Kezeljük az összes oldalunkat egyetlen vezérlőpultról, legyen az: tartalmak publikálása, statisztikák megtekintése, hozzászólások moderálása, és még sok minden a világ bármely tájáról."],"I already use this app.":["Már telepítve van az alkalmazás."],"Create address":["Cím létrehozása"],"Priority support":["Elsőbbségi segítségnyújtás"],"Add sharing buttons to your posts":["Megosztási gombok megjelenítése a bejegyzéseknél"],"Automatically share your posts to social networks":["Automatikus megosztás a közösségi oldalakon"],"Updating settings…":["Beállítások frissítése..."],"Updating Post by Email address…":["Bejegyzés frissítése Emailen keresztül..."],"Your paid plan gives you access to prioritized Jetpack support.":[""],"You have paid for backups but they're not yet active.":[""],"You have paid for backups and security scanning but they’re not yet active.":[""],"Click \"Set Up\" to finish installation.":[""],"Checking site status…":[""],"Pages":["Oldalak"],"We're here to help":[""],"Jetpack comes with free, basic support for all users.":[""],"Ask a question":[""],"Search our support site":[""],"Get a faster resolution to your support questions.":[""],"Host fast, high-quality, ad-free video.":[""],"Generate income with high-quality ads.":[""],"Real-time site backups and automatic threat resolution.":[""],"Protect against data loss, malware, and malicious attacks.":[""],"Integrate easily with Google Analytics.":[""],"Help your content get found and shared with SEO tools.":[""],"Protect your site from spam.":[""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[""],"Spam filtering":[""],"Daily, automated malware scanning":[""],"Daily, automated backups (unlimited storage)":[""],"Daily, automated malware scanning with automated resolution":[""],"SEO preview tools":[""],"Site stats, related content, and sharing tools":["Webhely statisztikák, hasonló tartalmak és megosztási eszközök"],"Brute force attack protection and downtime monitoring":[""],"Unlimited, high-speed image hosting":[""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[""],"Read more about Jetpack benefits":[""],"An Automattic Airline":[""],"Manage site connection":[""],"Connect your account to WordPress.com to view more stats":[""],"Theme enhancements":[""],"Load more posts using the default theme behavior":[""],"Load more posts in page with a button":[""],"Load more posts as the reader scrolls down":[""],"Theme support required.":[""],"Learn more about adding support for Infinite Scroll to your theme.":[""],"Use excerpts instead of full posts on front page and archive pages":[""],"Show featured images":[""],"Enable the WordPress.com toolbar":[""],"Writing tools available to you will be shown here when an administrator enables them.":[""],"Portfolios":[""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[""],"Bing":[""],"Yandex":[""],"Generate XML sitemaps":[""],"Collecting valuable traffic stats and insights":[""],"The image helps collect stats, but should work when hidden.":[""],"Count logged in page views from":[""],"Allow stats reports to be viewed by":[""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[""],"Configure your SEO settings":[""],"In \"Upgrade\"":[""],"Configure your Google Analytics settings":[""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[""],"Enable ads and display an ad below each post":[""],"Configure your sharing buttons":["Megosztási gombok testreszabása"],"Connect your social media accounts":[""],"Match accounts using email addresses":[""],"Require accounts to use WordPress.com Two-Step Authentication":[""],"Add to whitelist":[""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":[""],"Checking your spam protection…":[""],"Fetching key…":[""],"Your site needs an Antispam key.":[""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[""],"Your site is not protected from spam.":[""],"Your Antispam key is valid.":[""],"Your site is protected from spam.":[""],"Checking key…":[""],"Your API key":[""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[""],"No search results found for %(term)s":[""],"Enter a search term to find settings or close search.":[""],"Connections":[""],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[""],"Your site is connected to WordPress.com.":[""],"You are the Jetpack owner.":[""],"Connected as {{span}}%(username)s{{/span}}":[""],"View your Email Followers":[""],"Color scheme":[""],"Enable Markdown use for comments.":[""],"Updated settings.":[""],"Error updating settings. %(error)s":[""],"Regenerated Post by Email address.":[""],"Error regenerating Post by Email address. %(error)s":[""],"Updated settings. Refreshing page…":[""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":[""],"Image of WordPress login screen protected by Jetpack":[""],"Google Analytics":["Google Analítikák"],"Configure Google Analytics":[""],"Activate Google Analytics":[""],"Download the free apps":[""],"Upgrade Focus: VideoPress For Weddings":["Fókusz frissítése: A VideoPress esküvők részére"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[""],"Display an ad unit at the top of your site.":[""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[""],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":[""],"In \"Mobile\"":[""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[""],"View your earnings":[""],"How much is your website worth?":[""],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[""],"Video Hosting":[""],"SEO Tools":["SEO eszközök"],"Advanced SEO tools to help your site get found when people search for relevant content.":[""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[""],"You are running Jetpack on a staging server.":[""],"More Info":["További információ"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}A kedvelési lehetőségek láthatóságát a Megosztás modul beállításainál kezelhetjük{{/a}}"],"Your current IP: %(ip)s":["Jelenlegi IP címünk: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["El nem mentett változások vannak ezen a lapon, amik elvesznek, ha elnavigálunk. Biztosan ezt szeretnénk?"],"This will reset all Jetpack options, are you sure?":["Ezzel minden Jetpack beállítás elveszik. Biztosan folytatni szeretnénk?"],"Search for a Jetpack feature.":["Keresés a Jetpack funkciók között."],"Configure your Security Scans":[""],"Subscriber":["Feliratkozó"],"Big iPhone/iPad Update Now Available":["A nagy iPhone/iPad frissítés már elérhető"],"The WordPress for Android App Gets a Big Facelift":["A WordPress for Android App kapott egy arculat átalakítást"],"WordPress.com Likes are:":["WordPress.com kedvelői:"],"Comments headline":[""],"A few catchy words to motivate your readers to comment.":[""],"Show a \"follow blog\" option in the comment form":[""],"Show a \"follow comments\" option in the comment form":[""],"Put a chart showing 48 hours of views in the admin bar":[""],"Hide the stats smiley face image":[""],"Whitelisted IP addresses":["Engedélyezett lista IP-címei"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":[""],"Copied!":["Sikeres másolás."],"Highlight and copy the following text to your clipboard:":[""],"Regenerate address":[""],"Automatically proofread content when: ":["Automatikus lektorált tartalom, ha:"],"A post or page is first published":["Bejegyzés vagy oldal első közzétételekor"],"A post or page is updated":["Bejegyzés vagy oldal frissítve"],"Automatic Language Detection":["Automatikus nyelvfelismerés"],"The proofreader supports English, French, German, Portuguese and Spanish.":["A lektorálást támogatja az Angol, Francia, Német, Portugál, Spanyol nyelveket."],"Enable proofreading for the following grammar and style rules: ":[""],"Add a phrase":["Egy kifejezés hozzáadása"],"Cheatin' uh?":["Csalunk, csalunk?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Üdvözöljük a {{s}}Jetpack %(jetpack_version)s{{/s}} verziójában!"],"Your Jetpack is already connected.":[""],"You're fueled up and ready to go, Jetpack is now active.":[""],"You're fueled up and ready to go.":[""],"You are currently running a development version of Jetpack.":[""],"Submit Beta feedback":[""],"What would you like to see on your Jetpack Dashboard?":["Mit szeretnénk látni a Jetpack vezérlőpultján?"],"Let us know!":["Tudassa velünk!"],"Saving…":["Mentése..."],"Save Settings":["Beállítások mentése"],"Jetpack Stats Icon":["Jetpack statisztikák ikon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Honlap statisztikák bekapcsolása{{/a}} által láthatjuk honlapunk részletes statisztikáját, kedvelőit, követőit, feliratkozóit, és így tovább egyéb statisztikai adatokat! {{a1}}További információk erről{{/a1}}"],"Activate Site Stats":["Honlap statisztikák bekapcsolása"],"Security Scanning":["Biztonsági ellenőrzés"],"Upgrade":["Előfizetés"],"ACTIVE":["BEKAPCSOLT"],"Your site is on Development Mode":[""],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":[""],"View your spam stats":["Spam statisztikák megtekintése"],"View your security dashboard":["Biztonsági vezérlőpult megtekintése"],"Enjoy priority support":[""],"The site is in Development Mode, so you can not connect to WordPress.com.":[""],"Link your account to WordPress.com to get the most out of Jetpack.":[""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[""],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":[""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[""],"Total malicious attacks blocked on your site.":[""],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[""],"All plugins are up-to-date. Awesome work!":["Minden bővítmény naprakész. Szép munka!"],"Jetpack is improving and optimizing your image speed.":[""],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[""],"Security":["Biztonság"],"Performance":["Teljesítmény"],"Backups":["Biztonsági mentések"],"{{a}}View backup details{{/a}}.":["{{a}}Biztonsági mentés további részleteinek megtekintése{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":[""],"Unavailable in Dev Mode.":[""],"Spam Protection":["Spam védelem"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":[""],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":[""],"Invalid key":["Érvénytelen kulcs"],"Unavailable in Dev Mode":[""],"Activating recommended features…":[""],"Recommended features active.":[""],"Recommended features failed to activate. %(error)s":[""],"Activating %(slug)s…":["%(slug)s bekapcsolása…"],"%(slug)s has been activated.":["%(slug)s be lett kapcsolva."],"%(slug)s failed to activate. %(error)s":["%(slug)s modult nem sikerült aktiválni. %(error)s"],"Deactivating %(slug)s…":["%(slug)s kikapcsolása…"],"%(slug)s has been deactivated.":[""],"%(slug)s failed to deactivate. %(error)s":[""],"Updating %(slug)s settings…":["%(slug)s beállítások frissítése..."],"Updated %(slug)s settings.":["%(slug)s beállítások frissítve."],"Error updating %(slug)s settings. %(error)s":[""],"Updating %(slug)s address…":[""],"Regenerated %(slug)s address .":[""],"Error regenerating %(slug)s address. %(error)s":[""],"Resetting Jetpack options…":["Beállítások visszaállítása folyamatban..."],"Options reset.":["Beállítások visszaállítása"],"Options failed to reset.":["Beállításokat nem sikerült visszaállítani."],"There was an error disconnecting Jetpack. Error: %(error)s":[""],"Unlinking from WordPress.com":["Elválasztása a WordPress.com fiókunktól."],"Unlinked from WordPress.com.":["Elválasztva a WordPress.com fiókunktól."],"Error unlinking from WordPress.com. %(error)s":[""],"At A Glance":["Áttekintés"],"Clichés":[""],"Dashboard":["Vezérlőpult"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Megmondanánk, hogy miért? Csak {{a}}két egyszerű kérdésre kellene válaszolni.{{/a}} Ezzel segítene tökéletesíteni a Jetpackot."],"Automattic's Privacy Policy":[""],"WordPress.com Terms of Service":["WordPress.com szolgáltatás feltételei"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[""],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Bővítmény automatikus frissítésének bekapcsolása{{/a}}"],"Plugin Updates":["Bővítmény frissítések"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":[""],"No threats found, you're good to go!":[""],"{{a}}Contact Support{{/a}}":["{{a}}Kapcsolat a támogatáshoz{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Részletek megtekintése a VaultPress.com honlapján{{/a}}"],"Uh oh, %(number)s threat found.":["Uh! Sajnos, %(number)s fenyegetés található.","Uh! Sajnos, %(number)s fenyegetés található."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[""],"Loading…":["Betöltés..."],"Downtime monitoring":["Leállás megfigyelés"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Még több statisztika a WordPress.com oldalán {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Régi típusú statisztikai oldal megtekintése{{/button}}"],"All-time comments":["Eddigi hozzászólások"],"All-time views":["Eddigi megtekintés"],"%(number)s View":["%(number)s megtekintés","%(number)s megtekintés"],"Best overall day":["Összesített legjobb nap"],"Views today":["Mai megtekintések"],"Months":["Havi"],"Weeks":["Heti"],"Days":["Napi"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[""],"Click to view detailed stats.":["Részletes statisztika megtekintéséhez kattintsunk ide."],"Views: %(numberOfViews)s":["Megtekintés: %(numberOfViews)s"],"Week of %(date)s":[""],"Site Security":[""],"Activate recommended features":[""],"Link to WordPress.com":[""],"Unlink me from WordPress.com":["Kapcsolat megszakítása köztem és a WordPress.com között"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":[""],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":[""],"Images":["Képek"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":[""],"Disconnecting Jetpack":["Jetpack leválasztása"],"Learn more":["Bővebben"],"Posts":["Bejegyzés"],"Media File":["Média fájl"],"Attachment Page":["Csatolmány oldal"],"Front page":["Kezdőoldal"],"Join %s other subscriber":["Csatlakozás a többi %s feliratkozóhoz","Csatlakozás a többi %s feliratkozókhoz"],"Submit":["Küldés"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Kapcsolódó tartalom mutatása a bejegyzések után"],"Related":["Kapcsolódó bejegyzések"],"Save":["Mentés"],"Email Address":["Email cím"],"Media":["Médiatár"],"Themes":["Sablonok"],"Site Stats":["Statisztika"],"Markdown":["Markdown"],"Sharing":["Megosztás"],"Testimonials":["Vélemények"],"None":["Egyik sem"],"Cancel":["Megszakítás"],"Textarea":["Szövegmező"],"Text":["Szöveg"],"Radio":["Radio"],"Checkbox":["CheckBox"],"(required)":["(kötelező)"],"Message":["Üzenet"],"Comments":["Hozzászólások"],"Website":["Honlap"],"Email":["Email"],"Ignored Phrases":["Mellőzött kifejezések"],"Use automatically detected language to proofread posts and pages":["Használja az automatikusan észlelt nyelvi lektorálást a bejegyzéseknél és oldalakon"],"Redundant Phrases":["Redudáns eszközök"],"Phrases to Avoid":["Kerülendő mondatok"],"Passive Voice":["Szenvedő alak"],"Jargon":["Szakszó"],"Hidden Verbs":["Rejtett igék"],"Double Negatives":["Dupla negatívumok"],"Diacritical Marks":["Diakritikus jelek"],"Complex Phrases":["Komplex kifejezések"],"Bias Language":["Félreértelmezhető szavak"],"English Options":["Angol beállítások"],"Proofreading":["Lektorálás"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack nem tud kapcsolódni a WordPress.com-hoz: %(error_key)s. Ez gyakran azt jelenti, hogy a kiszolgálódon valami rosszul van beállítva."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com most nem tudja kiszolgálni a Jetpacket. Próbáld újra később."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Hiba lépett fel a Jetpack használata közben.{{/s}} Nem lehet a WordPress.com honlaphoz kapcsolódni. Ez annyit jelent, hogy valószínűleg a weboldalunk nem érhető el nyilvánosan (pl. saját gépünkről fut)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["A webhelyünknek nyilvánosan elérhetőnek kell lennie, a Jetpack használatához: %(error_key)s"],"You have successfully disconnected Jetpack":["Sikeres lecsatlakozás a Jetpackről."],"Edit":["Szerkesztés"],"Connected":["Kapcsolódva"],"Activate":["Bekapcsol"],"Name":["Név"],"Option":["Beállítás"],"Active":["Aktív"],"Search":["Keresés"],"Settings":["Beállítások"],"Learn More":["Bővebben"],"Disconnect Jetpack":["Jetpack leválasztása"],"Test your site’s compatibility with Jetpack.":["Honlap Jetpack kompatibilitás ellenőrzése."],"Settings header\u0004Downtime monitoring":[""],"Settings header\u0004Privacy Settings":[""],"Settings header\u0004WordPress.com toolbar":[""],"Settings header\u0004Composing":[""],"Settings header\u0004Site stats":[""],"Settings header\u0004Search engine optimization":[""],"Settings header\u0004Google Analytics":[""],"Settings header\u0004Sharing buttons":["Megosztási gombok"],"Settings header\u0004Publicize connections":[""],"Settings header\u0004Like buttons":[""],"Settings header\u0004WordPress.com log in":[""],"Settings header\u0004Brute force attack protection":[""],"Settings header\u0004Backups and security scanning":[""],"Settings header\u0004Spam filtering":[""],"Search term.\u0004terms of service":[""],"Search term.\u0004tos":[""],"Search term.\u0004gdpr":[""],"Search term.\u0004data":[""],"Search term.\u0004tracks":[""],"Search term.\u0004privacy":[""],"Caption for a button to purchase a pro plan.\u0004Upgrade":[""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[""],"Button caption\u0004Saving…":[""],"Button caption\u0004Save settings":[""],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[""],"A caption for a button to cancel disconnection.\u0004Stay connected":[""],"A caption for a button to disconnect.\u0004Disconnect":[""],"Navigation item.\u0004Dev Tools":[""],"Navigation item.\u0004Settings":[""],"Navigation item.\u0004Discussion":[""],"Navigation item.\u0004Traffic":[""],"Navigation item.\u0004Sharing":["Megosztás"],"Navigation item.\u0004At A Glance":["Áttekintés"],"Navigation item.\u0004Plans":["Csomagok"],"Navigation item.\u0004Writing":["Írás"],"Navigation item.\u0004Reset Options (dev only)":["Beállítások visszaállítása (csak fejlesztői verzió)"],"Navigation item.\u0004Security":["Biztonság"],"Navigation item.\u0004At a Glance":["Áttekintés"],"Short warning message\u0004Updates needed":[""],"Short label appearing near a paid feature configuration block.\u0004Paid":[""],"A header for a preview area in the configuration screen.\u0004Preview":[""],"Ads header\u0004Ads":[""],"Dashboard widget header\u0004Site connection":[""],"Dashboard widget header\u0004Account connection":[""],"A caption for a small button to fix security issues.\u0004Threats":[""],"A caption for a small button to fix security issues.\u0004FIX":[""],"Short warning message about new threats found.\u0004Threats found!":[""],"Short warning message about site having no security scan.\u0004No scanning":[""],"Caption for a button to purchase a paid feature.\u0004Upgrade":[""],"Short message informing user that the site is secure.\u0004Secure":[""],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":[""],"Caption for a button to set up a feature.\u0004Set up":[""],"verb\u0004Copy":["Másolás"],"Shorthand for Privacy Policy.\u0004Privacy":["Adatvédelem"],"Shorthand for Terms of Service.\u0004Terms":["Szolgáltatás feltételei"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Hibakeresés"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Spam hozzászólás blokkolva."]}}}