{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;"},"Themes":[""],"Disconnect Jetpack":[""],"Disconnecting Jetpack":[""],"Option":[""],"Learn more":[""],"Join %s other subscriber":["","Join %s other subscribers"],"Submit":[""],"Front page":[""],"Attachment Page":[""],"Media File":[""],"Posts":[""],"Site Stats":[""],"Save":[""],"Related":[""],"Show related content after posts":[""],"Google":[""],"Pinterest":[""],"Comments":[""],"Media":[""],"Email Address":[""],"Text":[""],"Textarea":[""],"Sharing":[""],"Markdown":[""],"Cancel":[""],"None":[""],"Testimonials":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"Checkbox":[""],"Radio":[""],"Proofreading":[""],"English Options":[""],"Bias Language":[""],"Complex Phrases":[""],"Diacritical Marks":[""],"Double Negatives":[""],"Hidden Verbs":[""],"Jargon":[""],"Passive Voice":[""],"Phrases to Avoid":[""],"Redundant Phrases":[""],"Use automatically detected language to proofread posts and pages":[""],"Ignored Phrases":[""],"Email":[""],"Website":[""],"Message":[""],"(required)":[""],"Learn More":[""],"Settings":[""],"Search":[""],"Active":[""],"Name":[""],"Activate":[""],"Connected":[""],"Edit":[""]}}}