{"locale_data":{"jetpack":{"360":[""],"":{"domain":"jetpack","plural_forms":"nplurals=1; plural=0;","lang":"fa"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":[""],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"image %1$d of %2$d in gallery":["تصویر %1$d از %2$d در گالری"],"Explore your Jetpack Professional plan!":[""],"Explore your Jetpack Premium plan!":[""],"Explore your Jetpack Personal plan!":[""],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":[""],"Skip and explore features":[""],"Create account":[""],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Real-time, automated backups (unlimited storage)":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":[""],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Share your content on social media and increase audience engagement.":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":[""],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":[""],"Activate Jetpack Search":[""],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":[""],"Start earning":[""],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Spam Filtering":[""],"Browse premium themes":[""],"Access hundreds of beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":[""],"Create a Jetpack account to view your email followers":[""],"Open your site to comments and invite subscribers to get alerts about your latest work.":[""],"Manage security settings":[""],"The following settings will impact all related posts on your site, except for those you created via the block editor:":[""],"Phone":[""],"Jetpack is ready for the new WordPress editor":[""],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":[""],"Build your Jetpack site with blocks":[""],"A new editor? Yes! {{a}}Learn more{{/a}}.":[""],"The features you rely on, adapted for the new WordPress editor.":[""],"Take me to the new editor":[""],"Testing Jetpack Connection":["آزمون اتصال جت‌پک"],"There was an error testing Jetpack. Error: %(error)s":[""],"%s are not a valid email address.":[""],"Share this post":[""],"panorama":[""],"vr":[""],"Embed 360° photos and Virtual Reality (VR) content":[""],"VR Image":[""],"Support reference":[""],"Are you sure you wish to leave this page?":[""],"New in Jetpack!":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":["تأیید دستی"],"Verify with Google":["تأیید با گوگل"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["گوگل دربارهٔ رویدادهای خاص وب‌گاه شما رایانامه می‌فرستد، از جمله دربارهٔ نشانه‌های {{a1}}هک‌شدن{{/a1}} وب‌گاه، یا مشکلات {{a2}}خزیدن و نمایه‌شدن{{/a2}} وب‌گاه."],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Verifying...":[""],"Add faster, more advanced searching to your site with Jetpack Professional.":[""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[""],"Jetpack Search supports many customizations.":[""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":[""],"Site is verified":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[""],"Custom ads.txt entries":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":[""],"Introducing Premium Themes":[""]," Premium Themes":[""],"Privacy information":["اطلاعات حریم"],"Enable Lazy Loading for images":["فعال کردن بارگذاری کند (Lazy) برای تصاویر"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":[""],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":["ویدئو"],"Carousel color scheme":[""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":[""],"Portfolios shortcode: [portfolio]":[""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":[""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":["دیدن جزئیات پویش امنیتی"],"View backup history":["دیدن تاریخچهٔ پشتیبان‌گیری"],"Show a thumbnail image where available":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator.":[""],"%(moduleName)s has been disabled by a site administrator.":[""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[""],"Configure your notification settings":[""],"Monitor your site's downtime":[""],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[""],"Plugin needs updating.":[""],"%(number)s":[""],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Akismet checks your comments and contact form submissions against our global database of spam.":[""],"Privacy Information":[""],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[""],"Add the Search (Jetpack) widget to your sidebar":[""],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":[""],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[""],"Allows you to publish new posts by sending an email to a special address.":[""],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":[""],"Checks your content for correct grammar and spelling, misused words, and style while you write.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Adds sharing buttons to your content so that visitors can share it on social media sites.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":[""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":[""],"We are committed to your privacy and security. ":["ما به حریم و امنیت شما متعهد هستیم."],"View all Jetpack plans":[""],"Manage your plan":[""],"Your Plan":[""],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[""],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[""],"Add Search (Jetpack) Widget":[""],"Jetpack Search is powering search on your site.":[""],"Manage your plugins":["افزونه‌های خود را مدیریت کنید"],"Moderate comments":[""],"Error updating privacy settings. %(error)s":[""],"Updated privacy settings.":[""],"Updating privacy settings…":[""],"Add Jetpack Search Widget":["افزودن ابزارک جستجوی جت‌پک"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":[""],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":[""],"Powerful services for your site":["خدمات قوی برای وب‌گاه شما"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[""],"Automated backups, one-click restores, spam filtering, and malware scanning.":[""],"Jetpack Premium now includes our full security suite":[""],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":[""],"Always-on Security":[""],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":[""],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":[""],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":[""],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":[""],"Two great reasons to go Pro":[""],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":[""],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":[""],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":[""],"Three great reasons to go Pro":[""],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"Design the perfect website":[""],"Increase traffic and revenue":[""],"Set up Jetpack":[""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[""],"Jetpack Search":[""],"Jetpack version %(version)s":["جت‌پک نسخهٔ %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":[""],"Daily backup of all your site data with unlimited space and one-click restores":[""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"View your security activity":[""]," (powered by VaultPress).":[""],"Customize Search Widget":[""],"Please correct the issue below and try again.":[""],"We are making sure your site stays free of security threats. You will be notified if we find one.":[""],"Your site is being backed up in real-time.":[""],"Jetpack version":["نسخهٔ جت‌پک"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}فعالیت وب‌گاه خود را در تنها یک خوراک ببینید{{/a}}."],"Activity":[""],"Confirm each new phrase you add by pressing enter.":["هر عبارت تازه‌ای که می‌افزایید را با فشردن کلید ورود تأیید کنید."],"{{a}}View details{{/a}}":["{{a}}مشاهده جزئیات{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":[""],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":[""],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":[""],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":[""],"Install premium themes":[""],"Review SEO features":[""],"Welcome Professional":[""],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":[""],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":[""],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":[""],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":[""],"Monetize your site with ads":[""],"Welcome Premium":[""],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":[""],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":[""],"Got it":[""],"Welcome personal":[""],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[""],"Jetpack Stats People":[""],"Hello there! Your stats have been activated.":[""],"Just give us a little time to collect data so we can display it for you here.":[""],"Okay, got it!":[""],"Display ads below posts on":[""],"Additional ad placements":[""],"Top of each page":[""],"Second ad below post":["آگهی دوم زیر نوشته"],"Archives":["بایگانی‌ها"],"Explore Professional":[""],"Compare All Plans":[""],"Person with laptop":[""],"Your Jetpack site is ready to go!":[""],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[""],"Stars":["ستاره‌ها"],"Jupiter":[""],"Welcome to Jetpack Personal":[""],"Welcome to Jetpack Premium":[""],"Welcome to Jetpack Professional":[""],"Schedule posts":[""],"Activate Publicize":[""],"Explore Jetpack Professional":[""],"Your site is backed up.":["وب‌گاه شما پشتیبان دارد."],"Image Performance":[""],"Get WordPress Apps for every device":[""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[""],"I already use this app.":["من هم‌اکنون از این نرم‌افزار استفاده می‌کنم."],"Create address":["ساخت نشانی"],"Priority support":["پشتیبانی اولویت‌دار"],"Add sharing buttons to your posts":["به نوشته‌های خود دکمه‌های اشتراک‌گذاری بیفزایید"],"Automatically share your posts to social networks":["به طور خودکار نوشته‌هایتان را به شبکه‌های اجتماعی بیفزایید"],"Updating settings…":["در حال به‌روز کردن تنظیمات..."],"Updating Post by Email address…":["در حال به‌روز کردن نشانی «نوشتن با رایانامه»..."],"Your paid plan gives you access to prioritized Jetpack support.":[""],"You have paid for backups but they're not yet active.":[""],"You have paid for backups and security scanning but they’re not yet active.":[""],"Click \"Set Up\" to finish installation.":[""],"Checking site status…":["بررسی وضعیت سایت..."],"Pages":["صفحه‌ها"],"We're here to help":[""],"Jetpack comes with free, basic support for all users.":[""],"Ask a question":["پرسشتان را مطرح کنید"],"Search our support site":["وب‌گاه پشتیبانیمان را بجویید"],"Get a faster resolution to your support questions.":[""],"Host fast, high-quality, ad-free video.":[""],"Generate income with high-quality ads.":[""],"Real-time site backups and automatic threat resolution.":[""],"Protect against data loss, malware, and malicious attacks.":[""],"Integrate easily with Google Analytics.":[""],"Help your content get found and shared with SEO tools.":[""],"Protect your site from spam.":[""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[""],"Spam filtering":["پالایش هرزنامه‌ها"],"Daily, automated malware scanning":[""],"Daily, automated backups (unlimited storage)":[""],"Daily, automated malware scanning with automated resolution":[""],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["ابزارهای پیش‌نمایش سئو"],"Site stats, related content, and sharing tools":[""],"Brute force attack protection and downtime monitoring":[""],"Unlimited, high-speed image hosting":[""],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":[""],"Read more about Jetpack benefits":[""],"An Automattic Airline":[""],"Manage site connection":["مدیریت اتصال وب‌گاه"],"Connect your account to WordPress.com to view more stats":[""],"Theme enhancements":[""],"Load more posts using the default theme behavior":[""],"Load more posts in page with a button":[""],"Load more posts as the reader scrolls down":[""],"Theme support required.":[""],"Learn more about adding support for Infinite Scroll to your theme.":[""],"Use excerpts instead of full posts on front page and archive pages":[""],"Show featured images":["نمایش تصویرهای ویژه"],"Enable the WordPress.com toolbar":[""],"Writing tools available to you will be shown here when an administrator enables them.":[""],"Portfolios":[""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[""],"Bing":[""],"Yandex":["Yandex"],"Generate XML sitemaps":[""],"Collecting valuable traffic stats and insights":[""],"The image helps collect stats, but should work when hidden.":[""],"Count logged in page views from":[""],"Allow stats reports to be viewed by":[""],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":[""],"Configure your SEO settings":[""],"In \"Upgrade\"":[""],"Configure your Google Analytics settings":[""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[""],"Enable ads and display an ad below each post":[""],"Configure your sharing buttons":[""],"Connect your social media accounts":[""],"Match accounts using email addresses":[""],"Require accounts to use WordPress.com Two-Step Authentication":[""],"Add to whitelist":["افزودن به فهرست پیگیری"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":["سایت شما پشتیبان گیری شده و بدون تهدید است."],"Checking your spam protection…":["بررسی سیستم حفاظت از هرزنامه شما ..."],"Fetching key…":["در حال دریافت کلید..."],"Your site needs an Antispam key.":["وب‌گاه شما نیازمند یک کلید پادهرزنامه است."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["یک مشکل امنیتی در کلید API ضدهرزنامه شما وجود دارد.{{a}}بیشتر بدانید{{/a}}."],"Your site is not protected from spam.":["سایت شما از هرزنامه محافظت نمی شود."],"Your Antispam key is valid.":["کلید ضد هرزنامهٔ شما معتبر است."],"Your site is protected from spam.":["سایت شما از هرزنامه محافظت می شود."],"Checking key…":["در حال بررسی کلید..."],"Your API key":["کلید API شما"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["اگر قبلا یک کلید API ندارید، پس {{a}}کلید API خود را از اینجا دریافت کنید{{/a}}، از طریق فرایند گرفتن یکی از آنها هدایت خواهید شد."],"No search results found for %(term)s":["جستجو برای %(term)s هیچ نتیجه‌ای دربر نداشت."],"Enter a search term to find settings or close search.":["یک عبارت را برای پیدا کردن تنظیمات یا جستجوی دقیق را وارد کنید."],"Connections":["اتصال‌ها"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["سایت شما در حالت توسعه است، بنابراین نمی توان آن را به WordPress.com متصل کرد."],"Your site is connected to WordPress.com.":["سایت شما به WordPress.com متصل است."],"You are the Jetpack owner.":["شما صاحب جت‌پک هستید."],"Connected as {{span}}%(username)s{{/span}}":["به عنوان {{span}}%(username)s{{/span}} متصل شده است"],"View your Email Followers":["دنبال کنندگان ایمیل خود را مشاهده کنید"],"Color scheme":["رنگ‌بندی"],"Enable Markdown use for comments.":["فعال‌کردن Markdown برای دیدگاه‌ها"],"Updated settings.":["تنظیمات بروز شد."],"Error updating settings. %(error)s":["خطا در به‌روزرسانی تنظیمات. %(error)s"],"Regenerated Post by Email address.":["نوشته توسط آدرس ایمیل بازسازی شد."],"Error regenerating Post by Email address. %(error)s":["خطا در بازسازی نوشته توسط آدرس ایمیل. %(error)s"],"Updated settings. Refreshing page…":["تنظیمات بروز شد. بازخوانی صفحه ..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[""],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}پالایهٔ jetpack_development_mode فعال است{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}ثابت JETPACK_DEV_DEBUG تعریف شده‌است{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}نشانی وب وب‌گاه شما فاقد نقطه است (برای مثال http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc."],"Image of WordPress login screen protected by Jetpack":["تصویر صفحه ورود وردپرس محافظت شده توسط Jetpack"],"Google Analytics":["گوگل آنالیز"],"Configure Google Analytics":["پیکربندی گوگل آنالیز"],"Activate Google Analytics":["فعال شدن گوگل آنالیز"],"Download the free apps":[""],"Upgrade Focus: VideoPress For Weddings":["ارتقاء فوکوس:VideoPress برای عروسی ها"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}} می توانید اکنون نوشته های مرتبط را پیکربندی کنید در بخش سفارشی سازی.{{ExternalLink}}امتحان کنید{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["بطور پیشفرض تبلیغات نمایش داده می شود در انتهای هر صفحه،نوشته با بالای صفحه اصلی. شما می توانید آن ها را به بالای سایت خود و هر ناحیه ابزارکی اضافه کنید."],"Display an ad unit at the top of your site.":["نمایش واحد تبلیغی در بالای سایت شما."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["کارساز شما درست پیکربندی نشده‌است. این یعنی «پاسداری جت‌پک» قادر نخواهد بود به شکل مؤثری از وب‌گاه شما پاسداری کند."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["ماهمه کاربران افزونه را پشتیبانی می کنیم،بدون درنظر گرفتن طرح.اما کاربرانی که از طرح پولی ما استفاده می کنند برای رفع مشکلشان در اولویت قرار می گیرند."],"In \"Mobile\"":["در\"موبایل\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}} پیکربندی تنظیمات نظارتی آگاه‌سازی‌ها در WordPress.com{{/link}}"],"View your earnings":["مشاهده دریافتی شما"],"How much is your website worth?":["ارزش سایت شما چقدر است؟"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["با قیمتی کمتر از یک فنجان قهوه برای یک ماه می توانید درباره پشتیبان گیری از اطلاعات خود راحت باشید."],"Configure site SEO":["پیکربندی سئوی وب‌گاه"],"Activate SEO tools":["فعال‌سازی ابزارهای سئو"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["برای شروع، روی افزودن پرونده چندرسانه در ویرایشگر نوشته کلیک کرده و ویدئوی بارگذاری کنید، بطور کامل مراقبیم!"],"Video Hosting":["هاست ویدئو"],"SEO Tools":["ابزار سئو"],"Advanced SEO tools to help your site get found when people search for relevant content.":["ابزار پیشرفته سئو برای کمک به سایت شما وقتی کاربران در حال جستجوی مطالب مرتبط با سایت شما هستند."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["راهی آسان برای بارگذاری ad-free و ویدئوی بدون لوگو برای سایت شما.می توانید آمار بازدید از ویدئو و اشتراک گذاری آن و پلیر سبک و واکنش گرا است."],"You are running Jetpack on a staging server.":["در حال اجرای Jetpack در مرحله سرور هستید."],"More Info":["اطلاعات بیشتر"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}رویت‌پذیری دوست‌داشتن‌ها را از «تنظیمات پودمان اشتراک‌گذاری» مدیریت کنید{{/a}}"],"Your current IP: %(ip)s":["آی‌پی کنونی شما: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["تغییرات ذخیره‌نشده‌ای در این سربرگ وجود دارند که در صورت ترک‌کردن آن از بین خواهند رفت. ادامه داده شود؟"],"This will reset all Jetpack options, are you sure?":["این کار باعث بازنشانی همهٔ گزینه‌های جت‌پک می‌شود، مطمئنید؟"],"Search for a Jetpack feature.":["جستجو برای ویژگی جت‌پک."],"Configure your Security Scans":["پویش‌های امنیتی خود را پیکربندی کنید"],"Subscriber":["مشترک"],"Big iPhone/iPad Update Now Available":["به‌روزرسانی بزرگ آی‌فون/آی‌پد هم‌اکنون در دسترس است"],"The WordPress for Android App Gets a Big Facelift":["نرم‌افزار کاربردی WordPress برای اندروید یک بازآرایی چهرهٔ اساسی دارد"],"WordPress.com Likes are:":["ویژگی‌های دوست‌داشتن‌ها در WordPress.com:"],"Comments headline":["سرخط دیدگاه‌ها"],"A few catchy words to motivate your readers to comment.":["چند واژهٔ چسبناک تا خوانندگانتان را به گذاشتن دیدگاه ترغیب کند."],"Show a \"follow blog\" option in the comment form":["نمایش گزینهٔ «دنبال کردن وب‌نوشت» در فرم دیدگاه"],"Show a \"follow comments\" option in the comment form":["نمایش گزینهٔ «دنبال کردن دیدگاه‌ها» در فرم دیدگاه"],"Put a chart showing 48 hours of views in the admin bar":["قرار دادن یک نمودار نشان دادن 48 ساعت از بازدید در نوار مدیریت"],"Hide the stats smiley face image":["پنهان کردن تصویر صورتک چهره خندان"],"Whitelisted IP addresses":["نشانی‌های IP فهرست سفید"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["آگهی‌ای در مورد ابزارهای کاربردی همراه WordPress در پسایند پوستهٔ همراه نمایش داده شود"],"Copied!":["کپی شد!"],"Highlight and copy the following text to your clipboard:":["برجسته و کپی کردن متن زیر در کلیپبورد:"],"Regenerate address":["تولید مجدد آدرس"],"Automatically proofread content when: ":["ویرایش خودکار محتوا زمانی که:"],"A post or page is first published":["نوشته یا برگه ای که اولین بار منتشر شده"],"A post or page is updated":["نوشته یا برگه ای که بروزرسانی شده"],"Automatic Language Detection":["شناسایی خودکار زبان"],"The proofreader supports English, French, German, Portuguese and Spanish.":["ویرایشگر از انگلیسی،فرانسوی،آلمانی،پرتغالی و اسپانیایی پشتیبانی می کند."],"Enable proofreading for the following grammar and style rules: ":["فعالسازی ویرایشگر برای قوانین گرامیری و استایل زیر:"],"Add a phrase":["اضافه کردن یک عبارت"],"Cheatin' uh?":["اذیت می کنی؟"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["خوش آمدید به {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["افزونه Jetpack شما متصل شده است."],"You're fueled up and ready to go, Jetpack is now active.":["افزونه فعال است شما آماده و با انگیزه پیش بروید."],"You're fueled up and ready to go.":["شما با انگیزه و آماده رفتن هستید."],"You are currently running a development version of Jetpack.":["شما درحال اجرای نسخه درحال توسعه Jetpack هستید."],"Submit Beta feedback":["ارسال بازخورد نسخه آزمایشی"],"What would you like to see on your Jetpack Dashboard?":["دوس دارید در پیشخوان Jetpack چه ببینید؟"],"Let us know!":["به ما اطلاع دهید!"],"Saving…":["ذخیره...."],"Save Settings":["ذخیره تنظیمات"],"Jetpack Stats Icon":["آیکون آمار Jetpack "],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}"],"Activate Site Stats":["فعال شدن آمار سایت"],"Security Scanning":["اسکن امنیتی"],"Upgrade":["ارتقاء"],"ACTIVE":["فعال"],"Your site is on Development Mode":["سایت شما در حالت توسعه قرار دارد"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support."],"View your spam stats":["مشاهده آمار اسپم"],"View your security dashboard":["مشاههده پیشخوان امنیتی"],"Compare plans":["مقایسهٔ طرح‌ها"],"Enjoy priority support":["لذت ببرید از اولویت پشتیبانی"],"The site is in Development Mode, so you can not connect to WordPress.com.":["The site is in Development Mode, so you can not connect to WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Link your account to WordPress.com to get the most out of Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack is actively blocking malicious login attempts. Data will display here soon!"],"Total malicious attacks blocked on your site.":["جمع حملات دفع شده به سایت شما."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["برای پاسداری از وب‌گاهتان در برابر تلاش‌های بدخواهان {{a}}پروژه را فعال کنید{{/a}}."],"All plugins are up-to-date. Awesome work!":["همه افزونه ها بروز می باشد.کارتان عالی است."],"Jetpack is improving and optimizing your image speed.":["Jetpack سرعت تصویر را بهبود و بهینه می کند."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack is monitoring your site. If we think your site is down, you will receive an email."],"Security":["امنیت"],"Performance":["عملکرد"],"Backups":["پشتیبان گیری"],"{{a}}View backup details{{/a}}.":["{{a}}مشاهده جزئیات پشتیبان گیری{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress."],"Unavailable in Dev Mode.":["درحالت توسعه دردسترس نیست."],"Spam Protection":["جلوگیری از اسپم"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}."],"Invalid key":["کلید نامعتبر"],"Unavailable in Dev Mode":["در حالت توسعه دردسترس نیست"],"Activating recommended features…":["فعالسازی ویژگی های توصیه شده...."],"Recommended features active.":["ویژگی‌های توصیه شده فعال شد."],"Recommended features failed to activate. %(error)s":["ویژگی های توصیه شده فعال نشد. %(error)s"],"Activating %(slug)s…":["فعال‌سازی %(slug)s…"],"%(slug)s has been activated.":["%(slug)s فعال شد."],"%(slug)s failed to activate. %(error)s":["%(slug)s فعالسازی شکست خورد. %(error)s"],"Deactivating %(slug)s…":["غیرفعال کردن %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s غیرفعال شد."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s غیرفعال کردن شکست خورد. %(error)s"],"Updating %(slug)s settings…":["بروزرسانی %(slug)s تنظیمات..."],"Updated %(slug)s settings.":["تنظیمات %(slug)s بروزرسانی شد."],"Error updating %(slug)s settings. %(error)s":["خطای بروزرسانی تنظیمات %(slug)s رخ داد. %(error)s"],"Updating %(slug)s address…":["بروزرسانی آدرس %(slug)s"],"Regenerated %(slug)s address .":["تولید مجدد آدرس %(slug)s"],"Error regenerating %(slug)s address. %(error)s":["تولید مجدد خطا %(slug)s آدرس. %(error)s"],"Resetting Jetpack options…":["تنظیم مجدد تنظیمات Jetpack "],"Options reset.":["تنظیم مجدد تنظیمات"],"Options failed to reset.":["تنظیمات بازنشانی نشد."],"There was an error disconnecting Jetpack. Error: %(error)s":["There was an error disconnecting Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":["قطع ارتباط از WordPress.com"],"Unlinked from WordPress.com.":["قطع ارتباط شده از WordPress.com"],"Error unlinking from WordPress.com. %(error)s":["خطای قطع ارتباط از WordPress.com. %(error)s"],"At A Glance":["در یک نگاه"],"Clichés":["کلیشه"],"Dashboard":["پیشخوان"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack."],"Automattic's Privacy Policy":["سیاست حفظ حریم خصوصی خودکار"],"WordPress.com Terms of Service":["WordPress.com شرایط سرویس"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":[""],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}روشن کردن بروزرسانی خودکار افزونه{{/a}}"],"Plugin Updates":["بروزرسانی افزونه"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":[""],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}."],"No threats found, you're good to go!":["تهدیدی یافت نشد، با اطمینان خاطر ادامه دهید."],"{{a}}Contact Support{{/a}}":["{{a}}تماس پشتیبانی{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}مشاهده جزئیات در VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["اوه اوه %(number)s تهدید یافت شد."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}فعالی‌سازی نظارت{{/a}} برای دریافت رایانامه در صورتی که وب‌گاهتان از دسترس خارج شد."],"Loading…":["بارگذاری..."],"Downtime monitoring":["نظارت بر زمان اَکار"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}} دیدن آمار بیشتر در WordPress.com{{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}دیدن آمار همراه با جزئیات{{/button}}"],"All-time comments":["همه دیدگاه‌ها"],"All-time views":["همه بازدیدها"],"%(number)s View":["%(number)s مشاهده"],"Best overall day":["بهترین روز کلی"],"Views today":["بازدید های امروز"],"Months":["ماه‌ها"],"Weeks":["هفته‌ها"],"Days":["روزها"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}"],"Click to view detailed stats.":["برای مشاهده جزئیات آمار سایت کلیک کنید."],"Views: %(numberOfViews)s":["مشاهده: %(numberOfViews)s"],"Week of %(date)s":["هفته از %(date)s"],"Site Security":["امنیت سایت"],"Activate recommended features":[""],"Link to WordPress.com":["اتصال به WordPress.com"],"Unlink me from WordPress.com":["قطع ارتباط من از WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["مشکلی در اتصال جت‌پک شما رخ داد. لطفاً دوباره روی «متصل‌شدن به WordPress.com» کلیک کنید."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["مشکلی در اتصال جت‌پک داشتیم: افزونهٔ جت‌پک را غیرفعال و سپس فعال کنید و آنگاه دوباره متصل شوید."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["هنگام مجازکردن Jetpack لازم است در وب‌نوشت WordPress خود ثبت ورود کرده باشید."],"Images":["تصاویر"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}جت‌پک شما مشکل کوچکی دارد.{{/s}}  از بابت مشکل پیش‌آمده عذرخواهیم. لطفاً در زمانی دیگر دوباره آزمایش کنید، اگر مشکل ادامه داشت لطفاً ضمن ارسال این پیام با پشتیبانی تماس بگیرید: %(error_key)s"],"Disconnecting Jetpack":["در حال قطع اتصال جت‌پک"],"Learn more":["بیشتر بدانید"],"Posts":["نوشته‌ها"],"Media File":["پروندهٔ رسانه‌ای"],"Attachment Page":["پوستهٔ پیوست‌ها"],"Front page":["صفحهٔ نخست"],"Upload videos":["بارگذاری ویدئو"],"Join %s other subscriber":["به %s مشترک دیگر بپیوندید"],"Submit":["فرستادن"],"Pinterest":["پین‌ترست"],"Google":["گوگل"],"Show related content after posts":["نمایش مطالب مرتبط بعد از نوشته‌ها"],"Related":["مرتبط"],"Save":["ذخیره"],"Email Address":["رایانشانی"],"Media":["رسانه"],"Themes":["پوسته‌ها"],"Site Stats":["آمار وب‌گاه"],"Markdown":["مارک‌داون"],"Sharing":["اشتراک‌گذاری"],"Testimonials":["گواهی‌نامه‌ها"],"None":["هیچکدام"],"Cancel":["لغو"],"Textarea":["پهنهٔ متن"],"Text":["متن"],"Radio":["رادیویی"],"Checkbox":["چک‌باکس"],"(required)":["(لازم)"],"Message":["پیام"],"Comments":["دیدگاه‌ها"],"Website":["وب‌گاه"],"Email":["رایانشانی"],"Ignored Phrases":["عبارات نادیده گرفته شده"],"Use automatically detected language to proofread posts and pages":["استفاده از زبانی که خودکار شناسایی می‌شود برای نمونه‌خوانی نوشته‌ها و صفحه‌ها"],"Redundant Phrases":["عبارات حشو"],"Phrases to Avoid":["عباراتی که باید از آنها پرهیز کرد"],"Passive Voice":["حالت مجهول"],"Jargon":["تخصصی"],"Hidden Verbs":["افعال پنهان"],"Double Negatives":["دوبار منفی کردن‌ها"],"Diacritical Marks":["اعراب‌گذاری‌ها"],"Complex Phrases":["عبارات پیچیده"],"Bias Language":["زبان تبعیض‌گرا"],"English Options":["گزینه‌های انگلیسی"],"Proofreading":["نمونه‌خوانی"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Your website needs to be publicly accessible to use Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":["شما با موفقیت اتصال جت‌پک را قطع کرده‌اید."],"Edit":["ویرایش"],"Connected":["متصل شده"],"Activate":["فعال کردن"],"Name":["نام"],"Option":["گزینه"],"Active":["فعال"],"Search":["جست‌وجو"],"Settings":["تنظیمات"],"Learn More":["بیشتر بدانید"],"Disconnect Jetpack":["جداکردن جت‌پک"],"Test your site’s compatibility with Jetpack.":["بررسی هماهنگ بودن سایت شما با Jetpack."],"Settings header\u0004Plugin Autoupdates":[""],"Settings header\u0004Downtime monitoring":[""],"Settings header\u0004Privacy Settings":["تنظیمات حریم"],"Settings header\u0004WordPress.com toolbar":[""],"Settings header\u0004Composing":[""],"Settings header\u0004Site stats":[""],"Settings header\u0004Search engine optimization":["بهینه‌سازی موتور جستجو"],"Settings header\u0004Google Analytics":[""],"Settings header\u0004Sharing buttons":["دکمه‌های اشتراک‌گذاری"],"Settings header\u0004Publicize connections":[""],"Settings header\u0004Like buttons":["دکمه‌های دوست‌داشتن"],"Settings header\u0004WordPress.com log in":["وارد WordPress.com شوید"],"Settings header\u0004Brute force attack protection":["محافظت در برابر حمله‌های غیرهوشمندانه"],"Settings header\u0004Backups and security scanning":["پشتیبان گیری و اسکن امنیتی"],"Settings header\u0004Spam filtering":["پالایش هرزنامه‌ها"],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":[""],"Navigation item.\u0004Settings":["تنظیمات"],"Navigation item.\u0004Discussion":["بحث"],"Navigation item.\u0004Traffic":[""],"Navigation item.\u0004Sharing":["اشتراک گذاری"],"Navigation item.\u0004At A Glance":["در یک نگاه"],"Navigation item.\u0004Plans":["طرح‌ها"],"Navigation item.\u0004Writing":["نوشتن"],"Navigation item.\u0004Reset Options (dev only)":["بازنشاندن تنظیمات (تنها نسخهٔ توسعه‌ای)"],"Navigation item.\u0004Security":["امنیت"],"Navigation item.\u0004At a Glance":["در یک نگاه"],"Search term.\u0004terms of service":["شرایط استفاده"],"Search term.\u0004tos":["شرایط استفاده"],"Search term.\u0004gdpr":["قوانین GDPR"],"Search term.\u0004data":["داده‌ها"],"Search term.\u0004tracks":[""],"Search term.\u0004privacy":["حریم"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["ارتقاء"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[""],"Button caption\u0004Saving…":[""],"Button caption\u0004Save settings":[""],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[""],"A caption for a button to cancel disconnection.\u0004Stay connected":[""],"A caption for a button to disconnect.\u0004Disconnect":[""],"Short warning message\u0004Updates needed":[""],"Short label appearing near a paid feature configuration block.\u0004Paid":[""],"A header for a preview area in the configuration screen.\u0004Preview":["پیش‌نمایش"],"Ads header\u0004Ads":["آگهی‌ها"],"Dashboard widget header\u0004Site connection":["اتصال وب‌گاه"],"Dashboard widget header\u0004Account connection":["اتصال حساب"],"A caption for a small button to fix security issues.\u0004Threats":["تهدیدها"],"A caption for a small button to fix security issues.\u0004FIX":["رفع"],"Short warning message about new threats found.\u0004Threats found!":["خطرهایی پیدا شد!"],"Short warning message about site having no security scan.\u0004No scanning":[""],"Caption for a button to purchase a paid feature.\u0004Upgrade":["ارتقا"],"Short message informing user that the site is secure.\u0004Secure":["ایمن"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["کلید نامعتبر"],"Caption for a button to set up a feature.\u0004Set up":["نصب"],"verb\u0004Copy":["کپی"],"Shorthand for Privacy Policy.\u0004Privacy":["حریم خصوصی"],"Shorthand for Terms of Service.\u0004Terms":["شرایط"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["اشکال زدایی"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["نظرات اسپم مسدود شده."]}}}