{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":[""],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"image %1$d of %2$d in gallery":["갤러리의 이미지 %1$d/%2$d개"],"Explore your Jetpack Professional plan!":["젯팩 프로 요금제 찾아보기"],"Explore your Jetpack Premium plan!":["젯팩 프리미엄 요금제 찾아보기"],"Explore your Jetpack Personal plan!":["젯팩 개인 요금제 찾아보기"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["젯팩의 권장 기능을 활성화하여 사이트를 최대한 활용하세요. 걱정하지 마세요. 기능을 언제든지 활성화하거나 비활성화할 수 있습니다. {{a}}권장 기능 자세히 알아보기{{/a}}"],"Skip and explore features":["기능 건너뛰기 및 찾아보기"],"Create account":["계정 만들기"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["젯팩은 사이트를 제어하지만, 계정을 만드는 데 필요한 모든 기능에 액세스하려면 젯팩을 사용해야 합니다."],"Real-time, automated backups (unlimited storage)":["실시간 자동 백업(무제한 저장 공간)"],"Compose content the way you want to and streamline your publishing experience.":["원하는 방식으로 콘텐츠를 작성하고 게시 환경을 간소화하세요."],"Add a portfolio item":["포트폴리오 항목 추가"],"Add a testimonial":["추천 글 추가"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["검색 엔진에서 사이트의 가시성을 극대화하고 트래픽 통계를 실시간으로 확인하세요."],"Create a Jetpack account to use this feature":["이 기능을 사용하려면 젯팩 계정을 만드세요."],"Share your content on social media and increase audience engagement.":["소셜 미디어에서 콘텐츠를 공유하고 고객 참여를 늘리세요."],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["젯팩은 지속적으로 사이트를 모니터링하여 다운시간이 감지되면 알려줍니다."],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":["플러그인 업데이트가 릴리스되면 해당 플러그인을 즉시 업데이트하는 것이 좋습니다. 사이트가 안전하게 유지되도록 자동 업데이트할 플러그인을 선택하세요."],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":["최첨단 보안 기능으로 사이트를 안전하게 유지하고 기술적인 문제에 대한 알림을 받으세요."],"Error enabling Site accelerator. %(error)s":["사이트 가속기를 활성화하는 중에 오류가 발생했습니다. %(error)s"],"Site accelerator is now speeding up your site!":["사이트 가속기가 이제 사이트 속도를 높입니다."],"Enabling Site accelerator…":["사이트 가속기 활성화…"],"Error disabling site accelerator. %(error)s":["사이트 가속기를 비활성화하는 중에 오류가 발생했습니다. %(error)s"],"Site accelerator is no longer speeding up your site!":["사이트 가속기가 더 이상 사이트 속도를 높이지 않습니다."],"Disabling site accelerator…":["사이트 가속기 비활성화…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["페이지를 빠르게 로드하고, 이미지를 최적화하고, 방문자의 환경 속도를 높일 수 있습니다."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["방문자 및 트래픽 패턴에 대한 Google의 상세 분석으로 워드프레스닷컴의 통계를 보완하세요."],"High-speed, high-definition video hosting with no third-party ads.":["타사 광고가 없는 고속, 고화질 비디오를 호스팅하세요."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["무제한 트윗, 페이스북 글 및 기타 소셜 글을 미리 예약하세요."],"Marketing Automation":["마케팅 자동화"],"Activate Jetpack Search":["젯팩 검색 활성화"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["기본 워드프레스 검색을 Elasticsearch로 운영되는 향상된 검색 및 필터링으로 교체하세요."],"Start earning":["수익 발생 시작"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds를 사용해 광고 콘텐츠를 게시하여 수익을 얻을 수 있습니다. 오늘부터 수익을 얻으세요."],"Spam is automatically blocked from your comments.":["스팸은 댓글에서 자동으로 차단됩니다."],"Spam Filtering":["스팸 필터링"],"Browse premium themes":["프리미엄 테마 찾아보기"],"Access hundreds of beautifully designed premium themes at no extra cost.":["아름답게 디자인된 수백 개의 프리미엄 테마를 추가 비용 없이 이용하세요."],"Try a premium theme":["프리미엄 테마 체험"],"View settings":["보기 설정"],"Create a Jetpack account to view your email followers":["이메일 팔로워를 보려면 젯팩 계정을 만드세요."],"Open your site to comments and invite subscribers to get alerts about your latest work.":["사이트를 열어 댓글을 달고 구독자를 초대하여 최근 작업에 대한 알림을 받게 하세요."],"Manage security settings":["보안 설정 관리"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":["다음 설정은 블록 편집기를 통해 작성한 글을 제외하고 사이트의 모든 관련 글에 영향을 미칩니다."],"Phone":["전화"],"Jetpack is ready for the new WordPress editor":["젯팩이 새로운 워드프레스 편집기를 사용할 준비가 되었습니다."],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["바로 오늘 새로운 편집기 환경을 위해 특별히 구축된 첫 번째 젯팩 고유의 블록을 소개합니다. 간편한 결제 버튼, 양식, 지도 및 마크다운."],"Build your Jetpack site with blocks":["블록으로 젯팩 사이트 구축"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["새로운 편집기인가요? 그렇습니다! {{a}}자세히 알아보세요{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["새로운 워드프레스 편집기에 맞추어 사용할 수 있는 기능입니다."],"Take me to the new editor":["새 편집기로 이동"],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":["젯팩을 테스트하는 동안 오류가 발생했습니다. 오류: %(error)s"],"%s are not a valid email address.":[""],"Share this post":["이 글 공유"],"panorama":["파노라마"],"vr":["vr"],"Embed 360° photos and Virtual Reality (VR) content":["360° 사진 및 VR(가상 현실) 콘텐츠 포함"],"VR Image":["VR 이미지"],"Support reference":["참조 지원"],"Are you sure you wish to leave this page?":["이 페이지에서 나가시겠습니까?"],"New in Jetpack!":["젯팩의 새 기능!"],"Speed up static file load times":["정적 파일 로드 시간이 빨라짐"],"Speed up image load times":["이미지 로드 시간이 빨라짐"],"Enable site accelerator":["사이트 가속기 활성화"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["젯팩에서 이미지를 최적화하고 글로벌 서버 네트워크에서 이미지와 정적 파일(예: CSS 및 자바스크립트)을 제공할 수 있도록 하여 페이지를 빠르게 로드합니다."],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["워드프레스닷컴 로그인 및 보안 인증을 활성화하여 웹사이트에 추가 보안 계층을 추가합니다. 이 옵션을 활성화한 사이트가 여러 개 있는 경우 동일한 자격 증명을 사용하여 이러한 사이트에 모두 로그인할 수 있습니다."],"View your site activity":["사이트 활동 보기"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["사이트의 모든 변경 사항과 업데이트를 읽기 편하게 구성한 연대순 목록으로 볼 수 있습니다."],"Manually Verify ":["수동으로 확인 "],"Verify with Google":["Google에서 확인"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google에서 웹사이트 {{a1}}해킹{{/a1}} 또는 사이트의 {{a2}}크롤링 또는 인덱싱{{/a2}} 문제 안내를 비롯한 사이트에서 발생하는 특정 이벤트에 대한 이메일을 보냅니다."],"or":["또는"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["{{a}}Google 검색 콘솔 {{/a}}에서 사이트의 트래픽 및 성능을 모니터링합니다."],"Your site is verified with Google":["사이트가 Google에서 확인되었습니다."],"Site failed to verify: %(error)s":["사이트 확인 실패: %(error)s"],"Verifying...":["확인 중..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["젯팩 전문가로 더욱 빠르고 진보된 검색 기능을 사이트에 추가하세요."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["워드프레스의 기본 검색을 향상된 검색 환경인 젯팩 검색으로 바꾸기"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["젯팩 검색은 기본 검색 기능을 워드프레스닷컴 클라우드에 호스팅된 빠르고 확장 및 사용자 정의 가능하며 관련성 높은 검색 기능으로 바꿉니다. 결과적으로 사용자는 원하는 콘텐츠를 더 빠르게 찾을 수 있습니다."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["기본 워드프레스 검색 기능은 콘텐츠가 많지 않은 사이트에 효과적입니다. 그러나 사이트 규모가 커지면 검색이 느려지고 관련성이 낮은 결과가 반환됩니다."],"Jetpack Search supports many customizations.":["젯팩 검색은 다양한 사용자 정의를 지원합니다."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["기본 검색 기능을 {{a}}워드프레스닷컴 클라우드에 호스팅된{{/a}} 빠르고 확장 및 사용자 정의 가능하며 관련성 높은 검색 기능으로 바꿉니다."],"Site is verified":["사이트가 확인되었습니다."],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}정확히 원하는 방식으로 표시되고 작동하는 아름다운 사이트를 만들 수 있도록 젯팩 프로페셔널은 200개 이상의 프리미엄 워드프레스 테마를 무제한으로 제공합니다.{{/p}}{{p}}젯팩 프로페셔널은 단순히 완벽한 디자인을 찾는 것 이상을 제공합니다. 또한 필요할 때 당사 글로벌 전문가팀으로부터 우선 지원을 받는다는 사실에 크게 안심할 수 있기도 합니다.{{/p}}"],"Spam filtering and priority support.":["스팸 필터링 및 우선 지원."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["광고가 활성화되면 젯팩은 사이트에 맞게 사용자 정의된 ads.txt를 자동으로 생성합니다."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["젯팩은 사이트에 맞게 사용자 정의된 {{link}} ads.txt {{/link}}를 자동으로 생성합니다. 다른 네트워크에 대한 항목을 추가해야 하는 경우 아래 공간에서 한 줄에 하나씩 추가하세요."],"Custom ads.txt entries":["사용자 정의 ads.txt 항목"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}정확히 원하는 방식으로 표시되고 작동하는 아름다운 사이트를 만들 수 있도록 젯팩 프로페셔널은 200개 이상의 프리미엄 워드프레스 테마를 무제한으로 제공합니다.{{/p}}{{p}}젯팩 프로페셔널은 단순히 완벽한 디자인을 찾는 것 이상을 제공합니다. 또한 완전한 마음의 평화 즉, 실시간 백업, 자동 악성 코드 검사 및 사이트가 항상 안전하고 보안이 적용된 상태로 유지됨을 보장하는 글로벌 전문가팀의 우선 지원을 총체적으로 제공합니다.{{/p}}"],"Introducing Premium Themes":["프리미엄 테마 소개"]," Premium Themes":[" 프리미엄 테마"],"Privacy information":["개인 정보"],"Enable Lazy Loading for images":["이미지에 Lazy 로드 사용"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Lazy 로드 이미지는 사이트의 속도를 개선하고 더 원활한 보기 환경을 제공합니다. 이미지는 한꺼번에 로드되는 것이 아니라 방문자가 화면을 아래로 스크롤하면 로드됩니다."],"Performance & speed":["성능 및 속도"],"Enable high-speed, ad-free video player":["광고 없는 고속 비디오 플레이어 사용"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["고해상도 비디오로 게시하는 콘텐츠를 더 매력적으로 만듭니다. 젯팩 비디오를 통해 미디어 플레이어를 사용자 정의하고 광고 없는 고속 무브랜드 비디오를 방문자에게 제공할 수 있습니다. 비디오는 당사 워드프레스닷컴 서버에서 호스팅되며 회원님의 호스팅 요금제에서 공간을 차감하지 않습니다!"],"Video":["비디오"],"Carousel color scheme":["캐러젤 색 구성표"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif 데이터는 방문자에게 초점 거리, 조리개 및 ISO와 같은 사진의 추가 기술 세부정보를 표시합니다."],"Show photo Exif metadata in carousel (when available)":["캐러젤에 사진 Exif 메타데이터 보이기(가능한 경우)"],"Display images in a full-screen carousel gallery":["전체 화면 캐러젤 갤러리에 이미지 표시"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["글과 페이지의 이미지에 대한 전체 화면 캐러젤 슬라이드쇼를 만듭니다. 캐러젤 갤러리는 모바일 친화적이며 사이트 방문자가 회원님의 사진과 상호 작용하도록 권장합니다."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["워드프레스닷컴 도구 모음은 기본 워드프레스 관리자 도구 모음을 대체하며 워드프레스 환경을 간소화합니다. 워드프레스닷컴 도구 모음을 통해 모든 사이트 관리, 워드프레스닷컴 프로필 업데이트, 알림 보기 및 리더에서 팔로우하는 사이트의 최신 소식 확인 기능에 원클릭으로 액세스할 수 있습니다."],"Portfolios shortcode: [portfolio]":["포트폴리오 쇼트코드: [포트폴리오]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["사이트에서 {{portfolioLink}}포트폴리오{{/portfolioLink}}를 사용하여 최고의 제품을 보여줍니다. 테마가 젯팩 포트폴리오를 지원하지 않는 경우에도 계속해서 간단한 쇼트코드를 사용하여 사이트에 표시할 수 있습니다."],"Testimonials shortcode: [testimonials]":["추천 글 쇼트코드: [추천 글]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["웹사이트에 {{testimonialLink}}추천 글{{/testimonialLink}}을 추가하여 새로운 고객의 관심을 끕니다. 테마가 젯팩 추천 글을 지원하지 않는 경우에도 계속해서 간단한 쇼트코드를 사용하여 사이트에 표시할 수 있습니다."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["현재 검색 엔진이 회원님의 사이트에 액세스할 수 없습니다. 사이트를 액세스할 수 있도록 하려면 {{a}}읽기 설정{{/a}}을 확인하고 \"검색 엔진 접근 여부\"를 켭니다."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["좋은 소식: 젯팩이 인덱싱을 위해 회원님의 사이트맵을 모든 주요 검색 엔진으로 자동으로 보내고 있습니다."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["사이트맵은 Google 또는 Bing과 같은 검색 엔진에서 웹사이트를 인덱싱하는 데 사용하는 파일입니다. 사이트맵은 검색 결과에서 순위를 높이는 데 도움이 될 수 있습니다. 이 기능을 사용하면 젯팩이 사이트맵을 만들고 사이트 콘텐츠가 변경되면 자동으로 사이트맵을 업데이트합니다."],"Configure related posts in the Customizer":["사용자 정의 기능에서 관련 글 구성"],"Highlight related content with a heading":["헤딩으로 관련 콘텐츠 강조 표시"],"View security scan details":["보안 검사 세부정보 보기"],"View backup history":["백업 내역 보기"],"Show a thumbnail image where available":["가능한 경우 썸네일 이미지를 표시합니다."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["특정 젯팩 기능에서 데이터를 사용하고 활동을 추적하는 방법에 대한 자세한 내용은 {{privacyCenterLink}}개인정보취급방침 페이지{{/privacyCenterLink}}를 참조하세요."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["워드프레스는 타사 제품을 포함한 다른 추적 도구를 사용합니다. {{cookiePolicyLink}}이 도구에 대해 읽고{{/cookiePolicyLink}} 제어하는 방법에 대해 알아보세요."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["이 정보는 {{pp}}개인정보 취급방침{{/pp}}에 명시된 것처럼 제품을 개선하고, 보다 관련된 마케팅을 제공하며, 워드프레스닷컴 환경을 개인 설정하는 데 도움을 줍니다."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["워드프레스닷컴 계정에 로그인되어 있는 동안 이용하는 서비스에 대한 정보를 워드프레스의 분석 도구와 공유합니다. {{cookiePolicyLink}}자세히 알아보세요{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["사이트 관리자가 이 기능을 관리하고 있습니다. {{link}}자세히 알아보세요{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["사이트 관리자가 이 기능을 비활성화했습니다. {{link}}자세히 알아보세요{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["사이트 관리자가 이 기능을 활성화했습니다. {{link}}자세히 알아보세요{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["사이트 관리자가 %(moduleName)s(을)를 비활성화했습니다. {{link}}자세히 알아보세요{{/link}}."],"This feature has been disabled by a site administrator.":["사이트 관리자가 이 기능을 비활성화했습니다."],"%(moduleName)s has been disabled by a site administrator.":["사이트 관리자가 %(moduleName)s(을)를 비활성화했습니다."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Ad 위젯을 사용하여 광고를 추가할 수 있습니다. {{link}}시도해 보세요!{{/link}}"],"Configure your notification settings":["알림 설정 구성"],"Monitor your site's downtime":["사이트 가동 시간 모니터링"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["젯팩의 검색 모듈은 워드프레스에 내장된 검색 기능을 대체하는 강력한 기능입니다."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["고객님 사이트의 파일을 정기적으로 점검하여 보안성 및 데이터를 훼손할 수 있는 무단 수정 또는 의심스러운 수정이 있는지를 확인합니다."],"Plugin needs updating.":["플러그인을 업데이트해야 합니다."],"%(number)s":["%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["젯팩의 플러그인 업데이트를 통해 자동으로 업데이트할 플러그인을 선택할 수 있습니다."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["젯팩은 회원님의 이미지를 최적화하며 방문자에게 가장 가까운 서버 위치에서 이미지를 제공합니다. 글로벌 콘텐츠 제공 네트워크를 사용하면 사이트의 로드 속도가 향상됩니다."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["젯팩 백업을 통해 특정 순간부터 백업을 쉽게 복원 또는 다운로드할 수 있습니다."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet은 전체 스팸 데이터베이스에 대비해 고객님의 메모와 문의 양식 제출을 점검합니다."],"Privacy Information":["개인 정보"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["비디오프레스를 통해 컴퓨터의 비디오를 업로드하여 호스트 서버가 아니라 워드프레스닷컴에 호스팅 되도록 할 수 있습니다. 그런 다음 독립 호스트 젯팩 사이트에 이를 삽입할 수 있습니다. "],"Add the Search (Jetpack) widget to your sidebar":["사이드바에 검색(젯팩) 위젯 추가"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["빠르게 관련 검색 결과를 필터링 및 정렬할 수 있게 하여 방문자에게 우수한 검색 환경을 제공합니다."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["모바일 장치에서 방문자에게 표시할 경량 모바일 친화적 테마를 사용합니다."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["리더가 페이지 맨 아래에 접근하면 자동으로 다음 글을 로드합니다."],"Allows you to publish new posts by sending an email to a special address.":["특정한 주소로 이메일을 보내 새 글을 공개합니다."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["마크다운 문법을 사용하여 링크, 목록 및 기타 스타일이 있는 콘텐츠를 작성할 수 있습니다."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["작성하는 동안 콘텐츠를 검사하여 문법 및 맞춤법이 올바른지, 잘못 사용된 단어는 없는지와 스타일을 확인합니다."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["다양한 서비스로 워드프레스 사이트를 확인하는 데 필요한 숨겨진 태그를 제공합니다."],"Displays information on your site activity, including visitors and popular posts or pages.":["방문자 및 인기 있는 글 또는 페이지를 비롯한 회원님의 사이트 활동에 대한 정보를 표시합니다."],"Allows you to optimize your site and its content for better results in search engines.":["검색 엔진에서 더 나은 결과를 위해 회원님의 사이트 및 해당 콘텐츠를 최적화할 수 있게 해줍니다."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["워드프레스 사이트를 회원님의 트래픽, 방문자 및 전환에 인사이트를 제공하는 플랫폼인 Google 웹로그 분석과 통합합니다."],"Displays high-quality ads on your site that allow you to earn income.":["수입을 올릴 수 있도록 회원님의 사이트에 고품질 광고를 표시합니다."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["방문자가 소셜 미디어 사이트에서 공유할 수 있도록 콘텐츠에 공유 버튼을 추가합니다."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["페이스북, Twitter 등의 소셜 미디어 사이트에서 회원님의 최신 콘텐츠를 자동으로 공유할 수 있게 해줍니다."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["방문자가 호감이나 즐거움을 표시할 수 있도록 회원님의 콘텐츠에 좋아요 버튼을 추가합니다."],"Allows registered users to log in to your site with their WordPress.com accounts.":["등록된 사용자가 자신의 워드프레스닷컴 계정으로 회원님의 사이트에 로그인할 수 있게 해줍니다."],"Protects your site from traditional and distributed brute force login attacks.":["기존의 분산 무차별 로그인 공격 대입으로부터 회원님의 사이트를 보호합니다."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["회원님의 사이트를 글로벌 워드프레스닷컴 서버에 백업하여 비상 상황 또는 오류 발생 시 회원님의 콘텐츠를 복원할 수 있습니다."],"Removes spam from comments and contact forms.":["댓글 및 문의 양식에서 스팸을 제거합니다."],"We are committed to your privacy and security. ":["당사는 회원님의 개인정보 보호 및 보안을 위해 최선을 노력을 다하고 있습니다. "],"View all Jetpack plans":["모든 젯팩 요금제 보기"],"Manage your plan":["요금제 관리"],"Your Plan":["회원님의 요금제"],"You’re currently on Jetpack %(plan)s.":["회원님은 현재 젯팩 %(plan)s을(를) 사용하고 있습니다."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["독자가 글이나 댓글을 구독하여 이메일을 통해 새 콘텐츠에 대한 알림을 받을 수 있게 해줍니다."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["표준 워드프레스 댓글 양식을 소셜 미디어 로그인 옵션을 포함하는 새로운 댓글 시스템으로 바꿉니다."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["워드프레스에 내장된 검색을 향상된 검색 환경인 젯팩의 검색으로 바꾸려면 {{a}}활성화{{/a}}합니다."],"Add Search (Jetpack) Widget":["검색(젯팩) 위젯 추가"],"Jetpack Search is powering search on your site.":["젯팩 검색은 사이트에서 검색을 강화합니다."],"Manage your plugins":["플러그인 관리"],"Moderate comments":["댓글 검토"],"Error updating privacy settings. %(error)s":["개인정보 설정을 업데이트하는 동안 오류가 발생했습니다. %(error)s"],"Updated privacy settings.":["개인정보 설정을 업데이트했습니다."],"Updating privacy settings…":["개인정보 설정을 업데이트하는 중..."],"Add Jetpack Search Widget":["젯팩 검색 위젯 추가"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["정렬 및 필터를 구성하려면 젯팩 검색 위젯을 사이드바에 추가하세요."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["전체 보안 제품군, 마케팅 및 수익 자동화 도구, 무제한 비디오 호스팅, 무제한 테마, 향상된 검색 및 우선 지원."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["전체 보안 제품군, 마케팅 및 수익 자동화 도구, 무제한 비디오 호스팅 및 우선 지원."],"Daily backups, spam filtering, and priority support.":["일일 백업, 스팸 필터링 및 우선 지원."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["상설 보안, 더 나은 검색 환경, 무제한 CDN 사용, 고급 마케팅 도구 및 수익 서비스."],"Powerful services for your site":["회원님의 사이트를 위한 강력한 서비스"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["매주 한 잔의 커피값으로 한 달 요금제를 업그레이드하고 자동화된 악성 코드 검사로 악성 코드, 침투 및 보안 허점으로부터 회원님의 사이트를 완벽하게 보호하세요."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["자동화된 백업, 원클릭 복원, 스팸 필터링 및 악성 코드 검사."],"Jetpack Premium now includes our full security suite":["젯팩 프리미엄에는 이제 전체 보안 제품군이 포함됨"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["자동화된 백업, 무제한 저장 공간 및 악성 코드 검사로 해킹, 악성 코드, 스팸, 데이터 손실 및 다운시간을 자동으로 방어합니다."],"Always-on Security":["상설 보안"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["자동화된 소셜 미디어 스케줄링, 더 나은 검색 결과, SEO 미리보기 도구, PayPal 결제 및 광고 프로그램으로 더 많은 사람에게 도달하고 수익을 올리세요."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["수백 개의 전문가 테마, 사용자를 위한 탁월한 검색 환경 및 광고 없는 무제한 고속 비디오 호스팅에 제한 없이 이용하세요."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Elasticsearch에서 제공하는 탁월한 검색 환경은 사용자에게 더 빠르고 더 관련성 높은 검색 결과를 제공합니다. 이전에는 워드프레스닷컴 VIP 고객만 이용할 수 있었으며 업계를 주도하는 브랜드의 신뢰를 받고 있습니다."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["테마 작성자로부터 직접 전담 지원을 받는 수백 개의 프리미엄 워드프레스 테마를 무제한으로 이용하세요."],"Two great reasons to go Pro":["Pro로 전환해야 할 두 가지 주된 이유"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["소셜 미디어 스케줄링, 향상된 사이트 검색, SEO 도구, PayPal 결제 및 광고 프로그램으로 트래픽과 수익을 늘리세요."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["실시간 백업, 악성 코드 검사 및 자동 위협 해결을 포함하는 상설 보안."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["수백 개의 테마 및 광고 없는 무제한 고속 비디오 호스팅을 제한 없이 이용하는 완벽한 사이트를 디자인하세요."],"Three great reasons to go Pro":["Pro로 전환해야 할 세 가지 주된 이유"],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["무제한 공간, 원클릭 복원, 자동화된 보안 검사 및 우선 지원으로 모든 사이트 데이터를 실시간으로 백업하세요."],"Design the perfect website":["완벽한 웹 사이트 디자인"],"Increase traffic and revenue":["트래픽 및 매출 신장"],"Set up Jetpack":["젯팩 설정"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["무제한 공간, 원클릭 복원, 자동화된 보안 검사로 모든 사이트 데이터를 실시간 백업합니다."],"Jetpack Search":["젯팩 검색"],"Jetpack version %(version)s":["젯팩 버전 %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["보안 위협을 위해 고객님의 사이트를 실시간으로 백업하고 정기적으로 스캔합니다."],"Daily backup of all your site data with unlimited space and one-click restores":["무제한 공간 및 원클릭 복원으로 모든 사이트 데이터의 일일 백업 제공"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["무제한 공간, 원클릭 복원, 자동 보안 검사, 원클릭 위협 해결로 모든 사이트 데이터를 실시간 백업합니다."],"View your security activity":["보안 활동 보기"]," (powered by VaultPress).":[" (VaultPress에서 제공)"],"Customize Search Widget":["검색 위젯 사용자 정의"],"Please correct the issue below and try again.":["아래 나열된 문제를 수정하고 다시 시도해 주세요."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["사이트에 보안 위협이 없는지 확인 중입니다. 찾으면 알려드리겠습니다."],"Your site is being backed up in real-time.":["사이트를 실시간으로 백업 중입니다."],"Jetpack version":["젯팩 버전"],"{{a}}View your site's activity{{/a}} in a single feed.":["단일 피드에서 {{a}}회원님 사이트의 활동을 확인{{/a}}하세요."],"Activity":["활동"],"Confirm each new phrase you add by pressing enter.":["Enter 키를 눌러 추가한 새 구문을 각각 확인하세요."],"{{a}}View details{{/a}}":["{{a}}상세 보기{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["젯팩 프로를 선택해 주셔서 감사합니다. 젯팩은 이제 고객님의 콘텐츠를 실시간으로 백업하고, 검색할 콘텐츠를 인덱싱하고, 보안 위협을 검사하고, 프리미엄 테마에 액세스할 수 있는 권한을 제공합니다."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["젯팩 프로를 사용하면 100개 이상의 프리미엄 테마를 포함하여 300개 이상의 전문적으로 디자인된 WordPress 테마 중 하나로 완벽한 사이트를 만들 수 있습니다. 다양한 위젯으로 콘텐츠를 사용자 정의하거나, 광고 또는 워터마크 없이 표시되는 무제한 동영상을 글과 페이지에 추가합니다."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["콘텐츠 공유 및 예약, SEO 도구 및 내장된 구독 옵션으로 인해 프로 요금제를 사용하면 팔로잉을 쉽게 늘릴 수 있습니다. 간단한 결제 버튼과 인라인 광고로 사이트를 수익화하고, Google 웹로그 분석과 통합하여 성공 여부를 모니터링할 수 있습니다."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["젯팩 요금제는 원클릭 복원 및 문제 해결을 통해 주문형 백업 및 악성 코드 검사 등의 힘든 작업을 안전하게 유지하는 데 필요한 모든 것을 제공합니다. 고객님의 사이트는 스팸, 악성 코드 및 무차별 대입 로그인 시도로부터 완벽하게 보호됩니다."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["이제 젯팩 프로 탐색을 시작하여 새 요금제의 모든 혜택을 확인하세요."],"Install premium themes":["프리미엄 테마 설치"],"Review SEO features":["SEO 기능 검토"],"Welcome Professional":["프로 시작"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["젯팩 프리미엄 요금제를 선택해 주셔서 감사합니다. 젯팩은 이제 사이트를 백업하고, 보안 위협을 검사하고, 수익 기능을 활성화합니다."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["젯팩 프리미엄을 사용하면 목적에 관계없이 완벽한 사이트를 만들 수 있습니다. 200개 이상의 무료 테마 중 하나로 사이트 모양을 사용자 정의하거나, 최대 13GB의 HD 비디오로 콘텐츠를 개선합니다. 모든 콘텐츠가 광고나 워터마크 없이 호스팅됩니다."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["젯팩의 강력한 공유 도구를 사용하여 소셜 미디어에 최신 글을 자동으로 공유하거나, 선택한 날짜나 시간에 콘텐츠를 다시 공유하도록 예약할 수 있습니다. 또한 팔로잉의 증가와 함께 결제 버튼 및 광고와 같은 도구로 비즈니스 성장을 도모할 수 있습니다."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["이제 젯팩 프리미엄 탐색을 시작하여 새 요금제의 모든 혜택을 확인하세요."],"Monetize your site with ads":["광고로 사이트 수익 창출"],"Welcome Premium":["프리미엄 시작"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["젯팩 개인 요금제를 선택해 주셔서 감사합니다. 젯팩은 이제 사이트를 백업하고, 보안 위협을 검사합니다."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["젯팩 개인을 사용하면 100개 이상의 전문적으로 디자인된 무료 WordPress 테마에 액세스할 수 있습니다. 사이트에 적합한 테마를 선택하고, 색상, 이미지를 사용자 정의하거나 여러 가지 새로운 위젯을 추가합니다."],"Got it":[""],"Welcome personal":["개인 시작"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["아래 버튼을 클릭하면 {{tosLink}}서비스 약관{{/tosLink}} 및 워드프레스닷컴과의 {{shareDetailsLink}}세부 정보 공유{{/shareDetailsLink}}에 동의하는 것입니다"],"Jetpack Stats People":["젯팩 사용자 통계"],"Hello there! Your stats have been activated.":["안녕하세요? 통계가 활성화되었습니다."],"Just give us a little time to collect data so we can display it for you here.":["여기에 표시할 데이터를 수집하는 동안 잠시 기다려 주세요."],"Okay, got it!":["이제 되었습니다."],"Display ads below posts on":["글 아래에 광고 표시"],"Additional ad placements":["추가 광고 배치 공간"],"Top of each page":["각 페이지 상단"],"Second ad below post":["글 아래에 다른 광고"],"Archives":["아카이브"],"Explore Professional":["전문가 둘러보기"],"Compare All Plans":["모든 요금제 비교"],"Person with laptop":["랩톱 사용자"],"Your Jetpack site is ready to go!":["회원님의 젯팩 사이트가 준비되었습니다!"],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[""],"Stars":["별"],"Jupiter":["목성"],"Welcome to Jetpack Personal":["젯팩 개인에 오신 것을 환영합니다"],"Welcome to Jetpack Premium":["젯팩 프리미엄에 오신 것을 환영합니다"],"Welcome to Jetpack Professional":["젯팩 전문가에 오신 것을 환영합니다"],"Schedule posts":[""],"Activate Publicize":["배포 기능 활성화"],"Explore Jetpack Professional":["젯팩 전문가 둘러보기"],"Your site is backed up.":["사이트가 백업되었습니다."],"Image Performance":["이미지 성능"],"Get WordPress Apps for every device":["어느 기기에서나 워드프레스 앱 이용"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["단일 알림판에서 사이트를 모두 관리합니다. 전 세계 어디서나 콘텐츠를 공개하고, 통계를 추적하고, 댓글을 검토합니다."],"I already use this app.":["이 앱을 이미 사용하고 있습니다."],"Create address":["주소 만들기"],"Priority support":["우선 지원"],"Add sharing buttons to your posts":["글에 공유 버튼 추가"],"Automatically share your posts to social networks":["글을 소셜 네트워크에 자동으로 공유"],"Updating settings…":["설정 업데이트 중…"],"Updating Post by Email address…":["이메일 주소로 글 업데이트 중…"],"Your paid plan gives you access to prioritized Jetpack support.":["유료 요금제를 통해 우선순위가 높은 젯팩 지원을 받으실 수 있습니다."],"You have paid for backups but they're not yet active.":["백업을 구매하셨지만, 아직 활성화되지 않았습니다."],"You have paid for backups and security scanning but they’re not yet active.":["백업 및 보안 검사를 구매하셨지만, 아직 활성화되지 않았습니다."],"Click \"Set Up\" to finish installation.":["설치를 마치려면 \"설정\"을 클릭하세요."],"Checking site status…":["사이트 상태 확인 중…"],"Pages":["페이지"],"We're here to help":["저희가 도와드리겠습니다."],"Jetpack comes with free, basic support for all users.":["젯팩은 모든 사용자에게 무료 지원을 제공합니다."],"Ask a question":["질문하기"],"Search our support site":["지원 사이트 검색"],"Get a faster resolution to your support questions.":["지원 관련 질문에 대해 신속하게 해결 방법을 얻으세요."],"Host fast, high-quality, ad-free video.":["광고가 없는 빠른 고화질 비디오를 호스팅합니다."],"Generate income with high-quality ads.":["고품질의 광고로 수익을 생성하세요."],"Real-time site backups and automatic threat resolution.":["실시간 사이트 백업 및 자동 위협 해결 기능을 제공합니다."],"Protect against data loss, malware, and malicious attacks.":["데이터 손실, 악성 코드 및 악의적인 공격으로부터 보호합니다."],"Integrate easily with Google Analytics.":["Google 웹로그 분석과 쉽게 통합됩니다."],"Help your content get found and shared with SEO tools.":["콘텐츠를 찾고 SEO 도구와 공유할 수 있습니다."],"Protect your site from spam.":["스팸으로부터 사이트를 보호합니다."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["이 사이트는 워드프레스닷컴과 연결되어 있지 않습니다. 연결하려면 사이트 관리자에게 요청하세요."],"Spam filtering":["스팸 필터링"],"Daily, automated malware scanning":["일일 자동 악성 코드 검사"],"Daily, automated backups (unlimited storage)":["일일 자동 백업(무제한 저장 공간)"],"Daily, automated malware scanning with automated resolution":["자동 문제 해결로 일일 자동 악성 코드 검사"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["SEO 미리보기 도구"],"Site stats, related content, and sharing tools":["사이트 통계, 관련 콘텐츠 및 공유 도구"],"Brute force attack protection and downtime monitoring":["무차별 공격 대입 보호 및 다운시간 모니터링"],"Unlimited, high-speed image hosting":["무제한 고속 이미지 호스팅"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["워드프레스닷컴에서 %(siteName)s와(과)의 연결을 해제하면 더 이상 다음에 액세스할 수 없습니다."],"Read more about Jetpack benefits":["젯팩 혜택 더 보기"],"An Automattic Airline":["Automattic 항공사"],"Manage site connection":["사이트 연결 관리"],"Connect your account to WordPress.com to view more stats":["계정을 워드프레스닷컴에 연결하여 통계 더 보기"],"Theme enhancements":["테마 기능 향상"],"Load more posts using the default theme behavior":["기본 테마 동작을 사용하여 더 많은 글 로드"],"Load more posts in page with a button":["버튼을 사용하여 페이지에 더 많은 글 로드"],"Load more posts as the reader scrolls down":["리더가 아래로 스크롤될 때 더 많은 글 로드"],"Theme support required.":["테마 지원이 필요합니다."],"Learn more about adding support for Infinite Scroll to your theme.":["테마에 무한 스크롤 기능을 추가하는 것에 대해 더 알아보세요."],"Use excerpts instead of full posts on front page and archive pages":["프론트 페이지와 아카이브 페이지에 전체 글 대신 요약문 사용"],"Show featured images":["추천 이미지 표시"],"Enable the WordPress.com toolbar":["워드프레스닷컴 도구 모음 사용"],"Writing tools available to you will be shown here when an administrator enables them.":["관리자가 쓰기 도구를 활성화한 경우 사용 가능한 쓰기 도구가 여기에 표시됩니다."],"Portfolios":["포트폴리오"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["검색 엔진에서 {{b}}사이트를 검색할 수 있게 하기 위해서 이 서비스를 이용하여 {{/b}}사이트를 확인할 필요는 없습니다. 이 고급 검색 엔진 도구를 사용하여 서비스로 사이트를 확인하려면 아래의 HTML 태그 코드를 붙여넣으세요. 문제가 있으면 {{support}}전체 지침{{/support}}을 읽어 보세요. 지원되는 확인 서비스: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, {{yandex}}Yandex.Webmaster{{/yandex}}"],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML 사이트맵 생성"],"Collecting valuable traffic stats and insights":["중요한 트래픽 통계와 인사이트 수집"],"The image helps collect stats, but should work when hidden.":["이미지는 통계를 수집하는 데 유용하지만 숨긴 상태에서도 작동합니다."],"Count logged in page views from":["로그인된 페이지 조회수"],"Allow stats reports to be viewed by":["통계 보고서를 볼 수 있는 사람"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["더욱 세부적으로 제어하고 싶다면 이 설정을 약간 변경하면 됩니다. {{a}}사이트의 SEO를 최적화{{/a}}하는 방법에는 어떤 것이 있는지 확인해 보세요."],"Configure your SEO settings":["SEO 설정 구성"],"In \"Upgrade\"":["\"업그레이드\"에서"],"Configure your Google Analytics settings":["Google 웹로그 분석 설정 구성"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["홈 페이지의 첫 번째 글 또는 모든 페이지와 글 끝에 광고를 표시하세요. 수입을 늘리기 위해 광고를 사이트 상단 및 위젯 영역에 추가할 수도 있습니다."],"Enable ads and display an ad below each post":["광고 활성화 및 각 글 아래에 광고 표시"],"Configure your sharing buttons":["공유 버튼 구성"],"Connect your social media accounts":["소셜 미디어 계정 연결"],"Match accounts using email addresses":["이메일 주소를 사용하여 계정 일치"],"Require accounts to use WordPress.com Two-Step Authentication":["워드프레스닷컴 2단계 인증을 사용하려면 계정이 필요합니다."],"Add to whitelist":["화이트리스트에 추가"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["젯팩에서 차단하지 않도록 하나 이상의 IP 주소를 화이트리스트에 추가할 수 있습니다. IPv4 및 IPv6를 사용할 수 있습니다. 범위를 지정하려면 낮은 값과 높은 값을 대시로 구분하여 입력하세요. 예: 12.12.12.1~12.12.12.100"],"Your site is backed up and threat-free.":["사이트가 백업되었고 위협으로부터 안전합니다."],"Checking your spam protection…":["스팸 방지 검사 중…"],"Fetching key…":["키 가져오는 중…"],"Your site needs an Antispam key.":["사이트에 안티스팸 키가 필요합니다."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["안티스팸 API 키에 문제가 있습니다. {{a}}자세히 알아보세요{{/a}}."],"Your site is not protected from spam.":["사이트가 스팸으로부터 보호되어 있지 않습니다."],"Your Antispam key is valid.":["안티스팸 키가 유효합니다."],"Your site is protected from spam.":["사이트가 스팸으로부터 보호되어 있습니다."],"Checking key…":["키 확인 중…"],"Your API key":["API 키"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["API 키가 없는 경우 {{a}}여기에서 API 키를 받은 후{{/a}} 키를 얻는 방법에 대한 설명을 받을 수 있습니다."],"No search results found for %(term)s":["%(term)s에 대한 검색 결과가 없습니다."],"Enter a search term to find settings or close search.":["검색어를 입력하여 설정을 찾거나 검색을 종료합니다."],"Connections":["연결"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["사이트가 개발 모드에 있으므로 워드프레스닷컴에 연결할 수 없습니다."],"Your site is connected to WordPress.com.":["사이트가 워드프레스닷컴에 연결되어 있습니다."],"You are the Jetpack owner.":["젯팩 소유자입니다."],"Connected as {{span}}%(username)s{{/span}}":["{{span}}%(username)s{{/span}}(으)로 연결됨"],"View your Email Followers":["이메일 팔로워 보기"],"Color scheme":["색상표"],"Enable Markdown use for comments.":["댓글에 마크다운을 사용하려면 활성화하세요."],"Updated settings.":["설정을 업데이트했습니다."],"Error updating settings. %(error)s":["설정을 업데이트하는 중에 오류가 발생했습니다. %(error)s"],"Regenerated Post by Email address.":["이메일 주소로 재생성된 글"],"Error regenerating Post by Email address. %(error)s":["이메일 주소로 글을 재생성하는 중에 오류가 발생했습니다. %(error)s"],"Updated settings. Refreshing page…":["설정을 업데이트했습니다. 페이지를 새로 고치는 중…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["현재 {{a}}개발 모드{{/a}}(일부 기능을 사용할 수 없음)인 이유:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode 필터가 활성화됨{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG 상수가 정의되어 있음{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}사이트 URL에 점이 없음(예: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["구글 애널리틱스는 트래픽을 또 다른 관점에서 파악하여 워드프레스의 {{a}}내장된 통계{{/a}}를 보완하는 무료 서비스입니다. 워드프레스닷컴 통계와 구글 애널리틱스는 각자 다른 방법을 사용해 사이트의 활동을 식별하고 추적하므로 방문, 조회 등에 대한 합계가 조금 다르게 표시됩니다."],"Image of WordPress login screen protected by Jetpack":["젯팩으로 보호되는 워드프레스 로그인 화면의 이미지"],"Google Analytics":["Google 웹로그 분석"],"Configure Google Analytics":["Google 웹로그 분석 구성"],"Activate Google Analytics":["Google 웹로그 분석 활성화"],"Download the free apps":["무료 앱 다운로드"],"Upgrade Focus: VideoPress For Weddings":["업그레이드 핵심: 웨딩용 비디오프레스"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}사용자 정의 기능에서 관련된 글을 구성할 수도 있습니다. {{ExternalLink}}시도해 보세요!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["기본적으로 광고는 모든 페이지, 글 또는 첫 페이지의 첫 번째 문서에 표시됩니다. 수입을 늘리기 위해 광고를 사이트 상단 및 위젯 영역에 추가할 수도 있습니다."],"Display an ad unit at the top of your site.":["사이트 상단에 광고 유닛을 표시합니다."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["광고를 활성화하면 자동 광고 {{link}}서비스 약관{{/link}}에 동의하는 것입니다."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["서버가 잘못 구성되었습니다. 즉, Jetpack Protect에서 사이트를 효율적으로 보호할 수 없습니다."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["요금제에 관계없이 젯팩 사용자라면 누구나 지원을 받으실 수 있습니다. 하지만 유로 구독 고객이 우선 지원을 받을 수 있으므로 보안 문제가 가능한 한 빠르게 식별되고 해결됩니다. "],"In \"Mobile\"":["\"모바일\"에서"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}워드프레스닷컴에서 모니터 알림 설정 구성{{/link}}"],"View your earnings":["수입 보기"],"How much is your website worth?":["회원님의 웹사이트는 얼마나 가치가 있습니까?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["매월 커피 한 잔보다 적은 가격으로 소중한 작업(또는 생계 수단)을 백업하고 안심하세요."],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["시작하려면 글 에디터에서 미디어 추가를 클릭하고 비디오를 업로드하세요. 나머지는 당사에서 처리합니다!"],"Video Hosting":["비디오 호스팅"],"SEO Tools":["SEO 도구"],"Advanced SEO tools to help your site get found when people search for relevant content.":["사람들이 관련 콘텐츠를 검색할 때 사이트가 검색되도록 하는 고급 SEO 도구입니다."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["광고 없는 비디오 및 브랜드 없는 비디오를 사이트에 업로드하는 가장 쉬운 방법입니다. 비디오 재생에 대한 통계를 얻을 수 있으며, 플레이어는 간단한 반응형입니다."],"You are running Jetpack on a staging server.":["스테이징 서버에서 젯팩을 실행하고 있습니다."],"More Info":["자세한 정보"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}공유 모듈 설정에서 좋아요 표시 여부 관리{{/a}}"],"Your current IP: %(ip)s":["현재 IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["지금 닫을 경우 이 탭에서 저장하지 않은 설정이 손실됩니다. 계속하시겠습니까?"],"This will reset all Jetpack options, are you sure?":["모든 젯팩 옵션이 초기화됩니다. 계속하시겠습니까?"],"Search for a Jetpack feature.":["젯팩 기능을 검색합니다."],"Configure your Security Scans":["보안 검사 구성"],"Subscriber":["구독자"],"Big iPhone/iPad Update Now Available":["iPhone/iPad 업데이트 지금 이용 가능"],"The WordPress for Android App Gets a Big Facelift":["대대적으로 업데이트된 Android 앱용 워드프레스"],"WordPress.com Likes are:":["워드프레스닷컴 좋아요:"],"Comments headline":["댓글 헤드라인"],"A few catchy words to motivate your readers to comment.":["독자가 댓글을 달도록 유도하는 관심을 끄는 몇 가지 단어입니다."],"Show a \"follow blog\" option in the comment form":["댓글 양식에 \"블로그 팔로우\" 옵션 표시"],"Show a \"follow comments\" option in the comment form":["댓글 양식에 \"댓글 팔로우\" 옵션을 표시합니다."],"Put a chart showing 48 hours of views in the admin bar":["관리 바에 48시간 보기를 표시하는 차트 넣기"],"Hide the stats smiley face image":["통계 웃는 얼굴 이미지 숨기기"],"Whitelisted IP addresses":["화이트리스트에 포함된 IP 주소"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["모바일 테마 푸터에 워드프레스 모바일 앱에 대한 프로모션 표시"],"Copied!":["복사되었습니다!"],"Highlight and copy the following text to your clipboard:":["다음 텍스트를 강조 표시 후 클립보드로 복사:"],"Regenerate address":["주소 재생성"],"Automatically proofread content when: ":["다음의 경우 자동으로 콘텐츠 교정: "],"A post or page is first published":["글 또는 페이지가 먼저 발행되었습니다."],"A post or page is updated":["글 또는 페이지가 업데이트되었습니다."],"Automatic Language Detection":["자동 언어 감지"],"The proofreader supports English, French, German, Portuguese and Spanish.":["교정자는 영어, 프랑스어, 독일어, 포르투갈어 및 스페인어를 지원합니다."],"Enable proofreading for the following grammar and style rules: ":["다음 문법 및 스타일 규칙에 대한 교정 기능 켜기: "],"Add a phrase":["구문 추가"],"Cheatin' uh?":["속임수를 쓰고 계시나요?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}이 {{a}}2문항짜리 설문 조사{{/a}}에서 젯팩 연결을 완료하지 않은 이유를 설명해 주시겠습니까?{{/p}}{{p}}무료 보안 및 트래픽 기능이 작동하려면 젯팩 연결이 필수입니다.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["{{s}}젯팩%(jetpack_version)s{{/s}}에 오신 것을 환영합니다!"],"Your Jetpack is already connected.":["젯팩이 이미 연결되었습니다."],"You're fueled up and ready to go, Jetpack is now active.":["연료가 채워졌으니 이제 출발하세요. 젯팩이 이제 활성화되었습니다."],"You're fueled up and ready to go.":["연료가 채워졌으니 이제 출발하세요."],"You are currently running a development version of Jetpack.":["현재 젯팩 개발 버전이 실행 중입니다."],"Submit Beta feedback":["베타 피드백 제출"],"What would you like to see on your Jetpack Dashboard?":["젯팩 알림판에서 무엇을 보고 싶으신가요?"],"Let us know!":["알려주세요!"],"Saving…":["저장 중..."],"Save Settings":["설정 저장"],"Jetpack Stats Icon":["젯팩 통계 아이콘"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["세부 통계, 좋아요, 팔로워, 구독자 등을 보려면 {{a}}사이트 통계를 활성화{{/a}}하세요! {{a1}}더 알아보기{{/a1}}"],"Activate Site Stats":["사이트 통계 활성화"],"Security Scanning":["보안 검사"],"Upgrade":["업그레이드"],"ACTIVE":["활성"],"Your site is on Development Mode":["사이트가 개발 모드에 있습니다."],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["연결하면 최상급 보안, 스팸 보호 도구 및 우선 지원 잠금을 해제하기 위해 유료 요금제로 업그레이드할 수 있습니다."],"View your spam stats":["스팸 통계 보기"],"View your security dashboard":["보안 알림판 보기"],"Compare plans":[""],"Enjoy priority support":["우선 지원받기"],"The site is in Development Mode, so you can not connect to WordPress.com.":["사이트가 개발 모드에 있으므로 워드프레스닷컴에 연결할 수 없습니다."],"Link your account to WordPress.com to get the most out of Jetpack.":["젯팩을 최대한 활용하려면 계정을 워드프레스닷컴에 연결하세요."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["자동화된 포괄적인 보안 위협 검사를 위해 VaultPress를 {{a}}설치 및 활성화{{/a}}하세요."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["자동화된 포괄적인 보안 위협 검사를 위해 {{a}}계정을 업그레이드{{/a}}하세요."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["젯팩이 악의적인 로그인 시도를 차단 중입니다. 데이터가 곧 여기에 표시됩니다!"],"Total malicious attacks blocked on your site.":["사이트에서 차단된 총 악의적인 공격 수입니다."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["악의적인 로그인 시도로부터 사이트를 보호하려면 {{a}}보호를 활성화{{/a}}하세요."],"All plugins are up-to-date. Awesome work!":["모든 플러그인이 최신 상태입니다. 멋진 작업입니다!"],"Jetpack is improving and optimizing your image speed.":["젯팩이 이미지 속도를 개선 및 최적화 중입니다."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["젯팩이 사이트를 모니터링합니다. 사이트가 다운된 상태라고 생각되면 이메일을 받게 됩니다."],"Security":["보안"],"Performance":["성능"],"Backups":["백업"],"{{a}}View backup details{{/a}}.":["{{a}}백업 세부 사항을 확인{{/a}}합니다."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["전체 사이트를 자동으로 백업하려면 VaultPress를 {{a}}설치하고 활성화{{/a}}하세요."],"Unavailable in Dev Mode.":["개발 모드에서 사용할 수 없습니다."],"Spam Protection":["스팸 방지"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["최첨단 스팸 방지 기능을 위해 {{a}}Akismet를 설치{{/a}}하세요."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["최첨단 스팸 방지 기능을 위해 {{a}}Akismet를 활성화{{/a}}하세요."],"Invalid key":["유효하지 않은 키"],"Unavailable in Dev Mode":["개발 모드에서 사용할 수 없음"],"Activating recommended features…":["권장 기능 활성화 중…"],"Recommended features active.":["권장 기능이 활성화되었습니다."],"Recommended features failed to activate. %(error)s":["권장 기능을 활성화하지 못했습니다. %(error)s"],"Activating %(slug)s…":["%(slug)s 활성화 중..."],"%(slug)s has been activated.":["%(slug)s이(가) 활성화되었습니다."],"%(slug)s failed to activate. %(error)s":["%(slug)s을(를) 활성화하지 못했습니다. %(error)s"],"Deactivating %(slug)s…":["%(slug)s 비활성화 중…"],"%(slug)s has been deactivated.":["%(slug)s이(가) 비활성화되었습니다."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s을(를) 비활성화하지 못했습니다. %(error)s"],"Updating %(slug)s settings…":["%(slug)s 설정 업데이트 중…"],"Updated %(slug)s settings.":["%(slug)s 설정을 업데이트했습니다."],"Error updating %(slug)s settings. %(error)s":["%(slug)s 설정을 업데이트하는 동안 오류가 발생했습니다. %(error)s"],"Updating %(slug)s address…":["%(slug)s 주소 업데이트 중…"],"Regenerated %(slug)s address .":["%(slug)s 주소를 재생성했습니다."],"Error regenerating %(slug)s address. %(error)s":["%(slug)s 주소를 재생성하는 중 오류가 발생했습니다. %(error)s"],"Resetting Jetpack options…":["젯팩 옵션 재설정 중…"],"Options reset.":["옵션이 재설정되었습니다."],"Options failed to reset.":["옵션을 재설정하지 못했습니다."],"There was an error disconnecting Jetpack. Error: %(error)s":["젯팩 연결을 해제하는 동안 오류가 발생했습니다. 오류: %(error)s"],"Unlinking from WordPress.com":["워드프레스닷컴에서 링크 해제"],"Unlinked from WordPress.com.":["워드프레스닷컴에서 링크 해제되었습니다."],"Error unlinking from WordPress.com. %(error)s":["워드프레스닷컴에서 링크 해제하는 동안 오류가 발생했습니다. %(error)s"],"At A Glance":["둘러보기"],"Clichés":["클리셰"],"Dashboard":["알림판"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["이유를 말씀해 주시겠어요? {{a}}간단한 질문 두 가지에 대해 답변{{/a}}해 주시면 젯팩을 개선하는 데 도움이 됩니다."],"Automattic's Privacy Policy":["Automattic's 개인정보 보호정책"],"WordPress.com Terms of Service":["워드프레스닷컴 서비스 약관"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["이미지 성능 및 속도를 향상하려면 {{a}}Photon을 활성화{{/a}}하세요."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}플러그인 자동 업데이트 켜기{{/a}}"],"Plugin Updates":["플러그인 업데이트"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["전체 사이트를 자동으로 백업하려면 {{a}}계정을 업그레이드{{/a}}하세요."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["이런! Akismet 키가 누락되었거나 유효하지 않습니다. {{akismetSettings}}수정할 Akismet 설정으로 이동{{/akismetSettings}}합니다."],"No threats found, you're good to go!":["위협이 발견되지 않았으므로, 이동할 수 있습니다!"],"{{a}}Contact Support{{/a}}":["{{a}}지원팀에 문의{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}VaultPress.com에서 세부 사항 보기{{/a}}"],"Uh oh, %(number)s threat found.":["%(number)s 위협을 발견했습니다."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["사이트가 다운된 경우 이메일 알림을 받으려면 {{a}}Monitor를 활성화{{/a}}하세요."],"Loading…":["로드 중..."],"Downtime monitoring":["다운시간 모니터링"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}워드프레스닷컴에서 추가 통계 보기 {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}이전 통계 보기{{/button}}"],"All-time comments":["최고 댓글"],"All-time views":["모든 시간 보기"],"%(number)s View":["%(number)s 보기"],"Best overall day":["전반적으로 최상의 날"],"Views today":["오늘 보기"],"Months":["월"],"Weeks":["주"],"Days":["일"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["통계를 로드하는 동안 문제가 발생했습니다. 나중에 다시 시도하거나 {{a}}워드프레스닷컴에서 통계를 보세요{{/a}}"],"Click to view detailed stats.":["세부 통계를 보려면 클릭하세요."],"Views: %(numberOfViews)s":["보기: %(numberOfViews)s"],"Week of %(date)s":["%(date)s번째 주"],"Site Security":["사이트 보안"],"Activate recommended features":["권장 기능 활성화"],"Link to WordPress.com":["워드프레스닷컴에 연결"],"Unlink me from WordPress.com":["워드프레스닷컴에서 링크 해제"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["젯팩을 연결하는 데 문제가 발생했습니다. \"워드프레스닷컴 연결하기\"를 다시 클릭하세요."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["젯팩을 연결하는 데 문제가 발생했습니다. 젯팩 플러그인을 비활성화했다가 재활성화한 후 다시 연결하세요."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["젯팩에 권한을 주려면 워드프레스 블로그에 로그인되어 있어야 합니다."],"Images":["이미지"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}젯팩에 문제가 있습니다.{{/s}} 불편을 드려 죄송합니다. 나중에 다시 시도하세요. 문제가 계속되면 다음 메시지로 지원팀에 문의하세요. %(error_key)s"],"Disconnecting Jetpack":["젯팩 연결 해제 중"],"Learn more":["더 알아보기"],"Posts":["글"],"Media File":["미디어 파일"],"Attachment Page":["첨부 페이지"],"Front page":["전면 페이지"],"Upload videos":[""],"Join %s other subscriber":["%s 다른 구독자 가입"],"Submit":["전송"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["글 다음에 관련 콘텐츠 보이기"],"Related":["관련"],"Save":["저장하기"],"Email Address":["전자 우편 주소"],"Media":["미디어"],"Themes":["테마"],"Site Stats":["사이트 통계"],"Markdown":["마크다운"],"Sharing":["공유"],"Testimonials":["추천 글"],"None":["없음"],"Cancel":["취소"],"Textarea":["긴 글자 박스"],"Text":["텍스트"],"Radio":["라디오버튼"],"Checkbox":["체크박스"],"(required)":["(필수)"],"Message":["메시지"],"Comments":["댓글"],"Website":["웹사이트"],"Email":["이메일"],"Ignored Phrases":["무시된 구문"],"Use automatically detected language to proofread posts and pages":["자동 감지된 언어를 사용하여 글과 페이지 교정"],"Redundant Phrases":["중복 구문"],"Phrases to Avoid":["금칙어"],"Passive Voice":["수동태"],"Jargon":["전문용어"],"Hidden Verbs":["숨은 동사"],"Double Negatives":["이중 부정"],"Diacritical Marks":["구별 부호"],"Complex Phrases":["복잡한 구문"],"Bias Language":["차별적 언어"],"English Options":["영어 옵션"],"Proofreading":["교정"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["젯팩이 워드프레스닷컴에 연결할 수 없습니다. %(error_key)s. 이는 웹 호스트에서 설정이 잘못되었다는 것을 의미합니다."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["워드프레스닷컴이 지금 문제가 있어서 젯팩을 도울 수 없습니다. 나중에 다시 해보세요."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}젯팩에 문제가 있습니다.{{/s}} 이 사이트를 워드프레스닷컴과 연결할 수 없습니다. 즉, 고객님의 사이트에 공개적으로 액세스할 수 없습니다(localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["젯팩을 사용하려면 고객님의 웹사이트에 공개적으로 액세스할 수 있어야 합니다. %(error_key)s"],"You have successfully disconnected Jetpack":["젯팩을 분리했습니다."],"Edit":["편집"],"Connected":["연결됨"],"Activate":["활성화"],"Name":["이름"],"Option":["옵션"],"Active":["활성"],"Search":["검색"],"Settings":["설정"],"Learn More":["더 알아보기"],"Disconnect Jetpack":["Jetpack 분리"],"Test your site’s compatibility with Jetpack.":["사이트가 젯팩과 호환되는지 테스트하세요."],"Settings header\u0004Plugin Autoupdates":["플러그인 자동 업데이트"],"Settings header\u0004Downtime monitoring":["다운시간 모니터링"],"Settings header\u0004Privacy Settings":["프라이버시 설정"],"Settings header\u0004WordPress.com toolbar":["워드프레스닷컴 도구 모음"],"Settings header\u0004Composing":["작성"],"Settings header\u0004Site stats":["사이트 통계"],"Settings header\u0004Search engine optimization":["검색 엔진 최적화"],"Settings header\u0004Google Analytics":["Google 웹로그 분석"],"Settings header\u0004Sharing buttons":["공유 버튼"],"Settings header\u0004Publicize connections":["배포 기능 연결"],"Settings header\u0004Like buttons":["좋아요 버튼"],"Settings header\u0004WordPress.com log in":["워드프레스닷컴 로그인"],"Settings header\u0004Brute force attack protection":["무차별 공격 대입 보호"],"Settings header\u0004Backups and security scanning":["백업 및 보안 검사"],"Settings header\u0004Spam filtering":["스팸 필터링"],"Navigation item.\u0004Performance":["성능"],"Navigation item.\u0004My Plan":["내 요금제"],"Navigation item.\u0004Dev Tools":["개발자 도구"],"Navigation item.\u0004Settings":["설정"],"Navigation item.\u0004Discussion":["토론"],"Navigation item.\u0004Traffic":["트래픽"],"Navigation item.\u0004Sharing":["공유"],"Navigation item.\u0004At A Glance":["둘러보기"],"Navigation item.\u0004Plans":["요금제"],"Navigation item.\u0004Writing":["쓰기"],"Navigation item.\u0004Reset Options (dev only)":["옵션 재설정(개발자 버전 전용)"],"Navigation item.\u0004Security":["보안"],"Navigation item.\u0004At a Glance":["둘러보기"],"Search term.\u0004terms of service":["서비스 약관"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["데이터"],"Search term.\u0004tracks":["트랙"],"Search term.\u0004privacy":["개인정보"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["업그레이드"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["업그레이드"],"Button caption\u0004Saving…":["저장 중…"],"Button caption\u0004Save settings":["설정 저장"],"A heading for a block of related posts.\u0004Related":["관련"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["미리보기"],"A caption for a button to cancel disconnection.\u0004Stay connected":["연결 상태 유지"],"A caption for a button to disconnect.\u0004Disconnect":["연결 해제"],"Short warning message\u0004Updates needed":["업데이트 필요"],"Short label appearing near a paid feature configuration block.\u0004Paid":["유료"],"A header for a preview area in the configuration screen.\u0004Preview":["미리보기"],"Ads header\u0004Ads":["광고"],"Dashboard widget header\u0004Site connection":["사이트 연결"],"Dashboard widget header\u0004Account connection":["계정 연결"],"A caption for a small button to fix security issues.\u0004Threats":["위협"],"A caption for a small button to fix security issues.\u0004FIX":["해결"],"Short warning message about new threats found.\u0004Threats found!":["위협이 발견되었습니다!"],"Short warning message about site having no security scan.\u0004No scanning":["검사 안 함"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["업그레이드"],"Short message informing user that the site is secure.\u0004Secure":["보안"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["잘못된 키"],"Caption for a button to set up a feature.\u0004Set up":["설정"],"verb\u0004Copy":["복사"],"Shorthand for Privacy Policy.\u0004Privacy":["개인 정보"],"Shorthand for Terms of Service.\u0004Terms":["용어"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["디버그"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["스팸 댓글이 차단되었습니다."]}}}