{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":[""],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"image %1$d of %2$d in gallery":["ギャラリーの画像 %1$d / %2$d"],"Explore your Jetpack Professional plan!":["Jetpack プロフェッショナルプランについて詳しく読む"],"Explore your Jetpack Premium plan!":["Jetpack プレミアムプランについて詳しく読む"],"Explore your Jetpack Personal plan!":["Jetpack パーソナルプランについて詳しく読む"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["サイトを最大限に活用できるよう、Jetpackの推奨機能を有効化してください。機能の有効化と無効化はいつでも可能です。{{a}}推奨機能についての詳細を読む{{/a}}。"],"Skip and explore features":["スキップして機能を見る"],"Create account":["アカウントを作成"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack はサイトの強化に役立つ優れものですが、そのすべての機能にアクセスするには、アカウントの作成が必要です。"],"Real-time, automated backups (unlimited storage)":["リアルタイムな自動バックアップ (容量無制限)"],"Compose content the way you want to and streamline your publishing experience.":["思いどおりにコンテンツをカスタマイズし、サイト公開までの手順を合理化できます。"],"Add a portfolio item":["ポートフォリオ項目の追加"],"Add a testimonial":["推薦文を追加"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["検索エンジンにおけるサイトの上位表示を最大化し、リアルタイムのトラフィック統計を表示できます。"],"Create a Jetpack account to use this feature":["Jetpackアカウントを作成して機能を利用する"],"Share your content on social media and increase audience engagement.":["コンテンツをソーシャルメディアでシェアして、オーディエンスエンゲージメントを高めることができます。"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack はサイトを継続的にモニタリングし、ダウンタイムが検出されたら即座にアラートを送信します。"],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":["プラグインのアップデートがリリースされたら、直ちにそのプラグインを更新することが推奨されます。自動更新するプラグインを選択することで、サイトを常に安全な状態に保つことができます。"],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":["最新鋭のセキュリティでサイトの安全を確保でき、技術的問題が生じたら通知を受信できます。"],"Error enabling Site accelerator. %(error)s":["サイトアクセラレータの有効化中にエラーが発生しました。%(error)s"],"Site accelerator is now speeding up your site!":["サイトアクセラレータでサイトが高速化されています。"],"Enabling Site accelerator…":["サイトアクセラレータを有効化しています…"],"Error disabling site accelerator. %(error)s":["サイトアクセラレータの無効化中にエラーが発生しました。%(error)s"],"Site accelerator is no longer speeding up your site!":["サイトアクセラレータによるサイトの高速化が無効となっています。"],"Disabling site accelerator…":["サイトアクセラレータを無効化しています…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["より迅速にページをロードし、画像を最適化することで、閲覧者がスムーズにサイトを利用できるようにします。"],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Google による読者とトラフィックパターンの詳細な観察により、WordPress.com の統計機能が補完されます。"],"High-speed, high-definition video hosting with no third-party ads.":["第三者の広告なしの、高速、高精細度動画。"],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["無制限のツイート、Facebook 投稿、その他のソーシャル投稿を事前に予約します。"],"Marketing Automation":["マーケティングの自動化"],"Activate Jetpack Search":["Jetpack 検索の有効化"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["デフォルトの WordPress 検索に代わって Elasticsearch によるこの検索機能を使用すると、結果とフィルター機能が向上します。"],"Start earning":["収益の獲得を開始"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds を利用すると、プロモーションコンテンツを表示して収益を得ることができます。収益の獲得を今すぐ開始してください。"],"Spam is automatically blocked from your comments.":["コメントへのスパムを自動的にブロックします。"],"Spam Filtering":["スパムフィルター"],"Browse premium themes":["プレミアムテーマの参照"],"Access hundreds of beautifully designed premium themes at no extra cost.":["美しいデザインのプレミアムテーマが何百も備わっており、追加料金なしで利用できます。"],"Try a premium theme":["プレミアムテーマをお試しください"],"View settings":["設定の表示"],"Create a Jetpack account to view your email followers":["Jetpackアカウントを作成して、メールフォロワーを表示する"],"Open your site to comments and invite subscribers to get alerts about your latest work.":["サイトを開いて、最新のコメントや投稿を知らせるアラートの受信登録をするよう購読者に促すことができます。"],"Manage security settings":["セキュリティ設定の管理"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":["次の設定は、ブロックエディターを介して作成された投稿を除き、サイトへの関連投稿すべてに適用されます。"],"Phone":["電話"],"Jetpack is ready for the new WordPress editor":["新しい WordPress エディターで Jetpack が利用できるようになりました"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["本日は、Jatpack 固有のブロックの第一弾をご紹介します。これはシンプルな支払いボタン、フォーム、マップ、値引きといった、新しいエディターエクスペリエンス専用に構築されています。"],"Build your Jetpack site with blocks":["ブロックを使用して Jetpack サイトを構築"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["新しいエディターとは何でしょうか?はい。{{a}}さらに詳しく{{/a}}。"],"The features you rely on, adapted for the new WordPress editor.":["新しい WordPress エディターに適応した、頼りになる機能です。"],"Take me to the new editor":["新しいエディターにご案内"],"Testing Jetpack Connection":["Jetpack 連携をテスト中"],"There was an error testing Jetpack. Error: %(error)s":["Jetpack のテストに失敗しました。エラー: %(error)s"],"%s are not a valid email address.":[""],"Share this post":[""],"panorama":["パノラマ"],"vr":["VR"],"Embed 360° photos and Virtual Reality (VR) content":["360°の写真と仮想現実 (VR) コンテンツを埋め込む"],"VR Image":["VR 画像"],"Support reference":["サポートリファレンス"],"Are you sure you wish to leave this page?":["このページから移動してもよいですか ?"],"New in Jetpack!":["Jetpack の新機能 !"],"Speed up static file load times":["静的ファイルの読み込みをスピードアップ"],"Speed up image load times":["画像の読み込みをスピードアップ"],"Enable site accelerator":["サイトアクセラレーターを有効化"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Jetpack で画像を最適化し、WordPress.com のサーバーによるグローバルネットワークから画像と静的ファイル (CSS や JavaScript など) を配信するようにすることで、ページの読み込みを高速化できます。"],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["サイトにもう1つのセキュリティ層を追加するには、WordPress.com ログインとセキュア認証を有効化します。複数のサイトでこのオプションが有効化されている場合、それらのサイトのすべてで同じログイン情報を使用してログインできます。"],"View your site activity":["サイトのアクティビティを表示"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["サイトの変更と更新を新しいものから順にわかりやすくリストします。"],"Manually Verify ":["手動で検証"],"Verify with Google":["Google で検証"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["サイトが{{a1}}ハッキング{{/a1}}されているという通知や、サイトの{{a2}}クローリングやインデックス{{/a2}}に関する問題など、サイトで発生した特定の問題に関して Google からメールが送られます。"],"or":["または"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["{{a}}Google Search Console{{/a}} からサイトのトラフィックおよびパフォーマンスをモニターします。"],"Your site is verified with Google":["サイトは Google によって検証されました"],"Site failed to verify: %(error)s":["サイトの検証に失敗しました:%(error)s"],"Verifying...":["検証中..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["Jetpack プロ版をご利用いただくと、より高速で高度な検索をサイトで実現できます。"],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["WordPress のビルトイン検索機能を、高度な検索エクスペリエンスである Jetpack 検索に置き換える"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack 検索はビルトイン検索に代わるもので、WordPress.com クラウドによってホストされる、高速かつスケーラブルで、カスタマイズ可能であり、より関連性の高い検索を実現します。結果:ユーザーが必要なコンテンツを短時間で見つけられます。"],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["ビルトイン WordPress 検索は、コンテンツがそれほど多くはないサイトに向いています。しかし、サイトの規模が大きくなるにつれて、検索速度が低下し、結果の関連性も低下します。"],"Jetpack Search supports many customizations.":["Jetpack 検索は多くのカスタマイズをサポートしています。"],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["ビルトイン検索を、{{a}}WordPress.com クラウドによってホストされる{{/a}}、高速かつスケーラブルで、カスタマイズ可能であり、より関連性の高い検索に置き換えます。"],"Site is verified":["サイトが検証されました"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}望み通りの見た目と機能を持つ美しいサイトを作成するため、Jetpack プロ版では、200を超える WordPress プレミアムテーマに無制限にアクセスできます。{{/p}}{{p}}Jetpack プロ版は、ぴったりのデザインを見つけるためだけのものではありません。また、専門家からなるグローバルチームから優先サポートも受けられるので安心できます。{{/p}}"],"Spam filtering and priority support.":["スパムフィルターと優先サポート。"],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["広告を有効にすると、Jetpack はご利用のサイト用に作成されたカスタムの ads.txt を自動生成します。"],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack はご利用のサイト用に作成されたカスタムの {{link}}ads.txt{{/link}} を自動生成します。他のネットワークの追加エントリーが必要な場合、下記のスペースに1行に1つずつ追加してください。"],"Custom ads.txt entries":["カスタム ads.txt エントリー"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}望み通りの見た目と機能を持つ美しいサイトを作成するため、Jetpack プロ版では、200を超える WordPress プレミアムテーマに無制限にアクセスできます。{{/p}}{{p}}Jetpack プロ版は、ぴったりのデザインを検索するためだけのものではありません。安心感を与えるものでもあるのです。リアルタイムバックアップ、自動マルウェアスキャン、および専門家のグローバルチームからの優先サポートは、サイトが常に安全に保護されることを保証します。{{/p}}"],"Introducing Premium Themes":["プレミアムテーマの導入"]," Premium Themes":["プレミアムテーマ"],"Privacy information":["プライバシーに関する情報"],"Enable Lazy Loading for images":["画像の遅延読み込みを有効にする"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["画像の遅延読み込みによって、サイトの速度が向上し、よりスムーズな閲覧エクスペリエンスが実現します。画像は、まとめてではなく、訪問者が画面をスクロールダウンすると読み込まれます。"],"Performance & speed":["パフォーマンスおよびスピード"],"Enable high-speed, ad-free video player":["広告非表示の高速動画プレーヤーを有効にする"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["公開するコンテンツを高解像度の動画でより魅力的にします。Jetpack 動画を使用すると、メディアプレーヤーをカスタマイズし、広告非表示の、高速でブランド名の付けられていない動画を訪問者に配信できます。動画は WordPress.com サーバーでホストされるため、ホスティングプランからスペースが消費されることはありません。"],"Video":["動画"],"Carousel color scheme":["カルーセルの配色"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif データは、写真の焦点距離、絞り、ISO などの他の技術的な情報を閲覧者に表示します。"],"Show photo Exif metadata in carousel (when available)":["写真の Exif メタデータが存在する場合カルーセルに表示する"],"Display images in a full-screen carousel gallery":["画像を全画面のカルーセルギャラリーで表示する"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["投稿やページにある画像の全画面カルーセルスライドショーを作成します。カルーセルギャラリーはモバイルに対応しており、サイト訪問者が写真を操作するよう促します。"],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["WordPress.com ツールバーはデフォルトの WordPress 管理ツールバーに置き換えられ、WordPress が使いやすくなります。すべてのサイトを管理し、WordPress.com プロファイルを更新し、通知を表示し、Reader でフォローしているサイトをチェックするためのワンクリックアクセスを提供します。"],"Portfolios shortcode: [portfolio]":["ポートフォリオショートコード: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["サイトの{{portfolioLink}}ポートフォリオ{{/portfolioLink}}を使用して、最高傑作を表示します。テーマが Jetpack ポートフォリオをサポートしていない場合は、引き続きシンプルなショートコードを使用してサイトに表示することができます。"],"Testimonials shortcode: [testimonials]":["推薦文のショートコード:[推薦文]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["サイトに{{testimonialLink}}推薦文{{/testimonialLink}}を追加して、新規顧客を引き付けます。テーマが Jetpack 推薦文をサポートしていない場合は、引き続きシンプルなショートコードを使用してサイトに表示することができます。"],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["検索エンジンでは現在サイトにアクセスできません。サイトにアクセスできるようにするには、{{a}}表示設定{{/a}}を確認して、「検索エンジンでの表示」を有効にします。"],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["嬉しいお知らせ:Jetpack は、インデックス用にすべての主要な検索エンジンに対して自動的にサイトマップを送信しています。"],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["サイトマップは、Google または Bing などの検索エンジンがサイトをインデックスするのに使用するファイルです。検索結果のランキングを上げるのに役立ちます。この機能を有効にすると、Jetpack はサイトマップを作成し、サイトのコンテンツが変更されると自動的に更新します。"],"Configure related posts in the Customizer":["カスタマイザーにある関連記事を設定する"],"Highlight related content with a heading":["見出し付きの関連記事をハイライト表示する"],"View security scan details":["セキュリティスキャンの詳細を表示"],"View backup history":["バックアップ履歴を表示"],"Show a thumbnail image where available":["使用可能な場合はサムネイル画像を表示します"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["特定の Jetpack 機能によるデータの使用方法とアクティビティの追跡方法の詳細については、{{privacyCenterLink}}プライバシーセンター{{/privacyCenterLink}}を参照してください。"],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["サードパーティのものを含め、他の追跡ツールを使用します。それらについての{{cookiePolicyLink}}詳細{{/cookiePolicyLink}}と設定方法についてお読みください。"],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["この情報は、製品を改善し、マーケティングをより関連性の高いものとし、WordPress.com の利用をパーソナライズするのに役立ちます。さらに詳しくは、{{pp}}個人情報保護方針{{/pp}}をご覧ください。"],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["WordPress.com アカウントへのログイン中のサービス利用の情報を分析ツールと共有してください。{{cookiePolicyLink}}さらに詳しく{{/cookiePolicyLink}}。"],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["この機能はサイト管理者によって管理されています。{{link}}さらに詳しく{{/link}}。"],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["この機能はサイト管理者によって無効化されています。{{link}}さらに詳しく{{/link}}。"],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["この機能はサイト管理者によって有効化されています。{{link}}さらに詳しく{{/link}}。"],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s はサイト管理者によって無効化されています。{{link}}さらに詳しく{{/link}}。"],"This feature has been disabled by a site administrator.":["この機能はサイト管理者によって無効化されています。"],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s はサイト管理者によって無効化されています。"],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["広告ウィジェットを使用して、さらに広告を追加できます。{{link}}お試しください !{{/link}}"],"Configure your notification settings":["通知の設定を構成"],"Monitor your site's downtime":["サイトの稼働率をモニター"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["WordPress に組み込まれた検索機能の代わりに、強力な Jetpack 検索を使用できます。"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["サイトのファイルが定期的にスキャンされて、セキュリティやデータを侵害する可能性がある不正な変更や疑わしい変更の有無が調べられます。"],"Plugin needs updating.":["プラグインの更新が必要です。"],"%(number)s":["%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack のプラグイン更新を使用して、自動的に更新するプラグインを選択できます。"],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack が画像を最適化し、訪問者に最も近いところにあるから画像を提供します。WordPress.com のグローバルコンテンツ配信ネットワークを使用すると、サイトの読み込み速度が向上します。"],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpack のダウンタイムモニターはサイトを継続的に監視し、ダウンした場合すぐにアラートを送ります。"],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack のバックアップを使用すると、特定の時点のバックアップを簡単に復元またはダウンロードできます。"],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet はコメントとお問い合わせフォームの送信を、スパムのグローバルデータベースに照らし合わせてチェックします。"],"Privacy Information":["プライバシーに関する情報"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["VideoPress を利用すると、自分のホストのサーバーではなく、WordPress.com でホスティングされるコンピューターから動画をアップロードできます。その後、インストール型の Jetpack サイトに挿入できます。"],"Add the Search (Jetpack) widget to your sidebar":["検索 (Jetpack) ウィジェットをサイドバーに追加"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["すばやく関連性の高い検索結果を得られるように、フィルターとソートができる優れた検索体験を訪問者に提供しましょう。"],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["モバイル端末の訪問者に表示される、軽量なモバイル対応テーマを有効にします。"],"Loads the next posts automatically when the reader approaches the bottom of the page.":["ページの末尾に近づいたら、次の投稿を自動的に読み込みます。"],"Allows you to publish new posts by sending an email to a special address.":["特殊なアドレスにメールを送信することにより、新しい投稿を公開できるようにします。"],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Markdown 構文を使用して、コンテンツにリンク、リスト、その他のスタイルを構成可能にします。"],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["書き込み中にコンテンツの文法、スペル、語句の誤用、スタイルをチェックします。"],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["WordPress サイトと様々なサービスを検証するために必要な隠しタグを提供します。"],"Displays information on your site activity, including visitors and popular posts or pages.":["訪問者や、人気の投稿とページなど、サイトアクティビティの情報を表示します。"],"Allows you to optimize your site and its content for better results in search engines.":["サイトとコンテンツが検索エンジンで最善の結果を得られるようにするため最適化できるようにします。"],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["WordPress サイトを、トラフィック、訪問者、変換に対する統計概要を提供するプラットフォームである Google Analytics と統合します。"],"Displays high-quality ads on your site that allow you to earn income.":["サイトに高品質の広告を表示し、収益を得られるようにします。"],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["コンテンツに共有ボタンを追加し、訪問者がソーシャルメディアサイトで共有できるようにします。"],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["最新のコンテンツを Facebook や Twitter などのソーシャルメディアサイトで自動共有できるようにします。"],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["コンテンツに「いいね」ボタンを追加し、訪問者が評価を表示できるようにします。"],"Allows registered users to log in to your site with their WordPress.com accounts.":["登録ユーザーが WordPress.com アカウントを使ってサイトにログインできるようにします。"],"Protects your site from traditional and distributed brute force login attacks.":["総当たりログイン攻撃 (典型的、分散型の両方) からサイトを保護します。"],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["サイトをグローバル WordPress.com サーバーにバックアップし、緊急時やエラー発生時にコンテンツを復元できるようにします。"],"Removes spam from comments and contact forms.":["コメントやお問合せフォームからスパムを削除します。"],"We are committed to your privacy and security. ":["あなたのプライバシーとセキュリティの保護をお約束します。"],"View all Jetpack plans":["Jetpack プランをすべて表示"],"Manage your plan":["プランの管理"],"Your Plan":["自分のプラン"],"You’re currently on Jetpack %(plan)s.":["現在 Jetpack %(plan)s をご利用になっています。"],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["読者が投稿やコメントを購読し、新しいコンテンツの通知メールを受け取れるようにします。"],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["標準 WordPress コメントフォームを、ソーシャルメディアログインオプションを組み込んだ新しいコメントシステムに切り替えます。"],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["Jetpack 検索を{{a}}有効化{{/a}}することで、WordPress の組み込み検索機能を高度な検索エクスペリエンスで置き換えられます。"],"Add Search (Jetpack) Widget":["検索 (Jetpack) ウィジェットを追加"],"Jetpack Search is powering search on your site.":["Jetpack 検索はサイトの検索を強化します。"],"Manage your plugins":["プラグインの管理"],"Moderate comments":["コメントを承認"],"Error updating privacy settings. %(error)s":["プライバシー設定の更新中にエラーが発生しました。%(error)s"],"Updated privacy settings.":["プライバシー設定を更新しました。"],"Updating privacy settings…":["プライバシー設定の更新中..."],"Add Jetpack Search Widget":["Jetpack 検索ウィジェットを追加"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Jetpack 検索ウィジェットをサイドバーに追加して、並べ替えとフィルターを設定します。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["フルセキュリティスイート、マーケティングと収益の自動化ツール、無制限動画ホスティング、テーマ無制限利用、高度な検索、優先サポート。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["フルセキュリティスイート、マーケティングと収益の自動化ツール、無制限動画ホスティング、優先サポート。"],"Daily backups, spam filtering, and priority support.":["日次バックアップ、スパムフィルター、優先サポート。"],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["常時有効なセキュリティ、強化された検索機能、CDN 無制限利用、強化されたマーケティングツール、収益化サービス。"],"Powerful services for your site":["あなたのサイトのためのパワフルなサービス"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":[" 1週間分のコーヒー代でアップグレードし、マルウェア自動スキャナーでマルウェア、不正侵入、セキュリティの抜け穴からサイトを完全に保護しましょう。"],"Automated backups, one-click restores, spam filtering, and malware scanning.":["自動バックアップ、ワンクリック復元、スパムフィルター、マルウェアスキャン。"],"Jetpack Premium now includes our full security suite":["Jetpack プレミアムにはフルセキュリティスイートが含まれるようになりました"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["ハッキング、マルウェア、スパム、データ損失、ダウンタイムに対して、自動バックアップ、容量無制限、マルウェアスキャンによって自動防御します。"],"Always-on Security":["常時有効なセキュリティ"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["ソーシャルメディアの自動スケジュール、検索結果の改善、SEO プレビューツール、PayPal 支払い、そして広告プログラムでより多くの人に接し、収益を上げましょう。"],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["数百のプロフェッショナルテーマへの無制限アクセス、ユーザーのための優れた検索機能、広告非表示の高速動画の容量無制限ホスティングを実現します。"],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Elasticsearch が提供する優れた検索機能によって、より速く関連性の高い検索結果が提供されます。これまでは WordPress.com の VIP のお客様にのみ提供され、業界トップのブランドに信頼されてきました。"],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["数百のプレミアム WordPress テーマに無制限にアクセスできます。テーマ作者による直接の独占サポート対応が含まれます。"],"Two great reasons to go Pro":["プロ版にアップグレードする2つの重要な理由"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["ソーシャルメディアスケジュール、強化されたサイト検索、SEO ツール、PayPal 支払い、広告プログラムでトラフィックと収益を増加させましょう。"],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["リアルタイムバックアップ、マルウェアスキャン、自動脅威解決を含む常時有効なセキュリティ。"],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["数百のテーマへの無制限アクセスや広告非表示の高速動画の容量無制限ホスティングで、最適なサイトをデザインできます。"],"Three great reasons to go Pro":["プロ版にアップグレードする3つの理由"],"Activate video hosting":["動画ホスティングを有効化"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["サイトのすべてのデータの容量無制限でのリアルタイムバックアップ、ワンクリック復元、自動的なセキュリティスキャン、優先サポート。"],"Design the perfect website":["パーフェクトなサイトをデザイン"],"Increase traffic and revenue":["トラフィックと収益を増加"],"Set up Jetpack":["Jetpack を設定"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["サイトのすべてのデータの容量無制限でのリアルタイムバックアップ、ワンクリック復元、自動的なセキュリティスキャン。"],"Jetpack Search":["Jetpack 検索"],"Jetpack version %(version)s":["Jetpack バージョン %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["サイトのバックアップがリアルタイムで実行され、セキュリティの脅威がないかどうかを確認するサイトのスキャンが定期的に実行されます。"],"Daily backup of all your site data with unlimited space and one-click restores":["容量無制限でサイトのすべてのデータを毎日バックアップでき、ワンクリックで復元できます。"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["容量無制限でサイトのすべてのデータをリアルタイムにバックアップでき、ワンクリックで復元できます。また、自動セキュリティスキャンやワンクリックの脅威解決も含まれます。"],"View your security activity":["セキュリティアクティビティを表示"]," (powered by VaultPress).":["(Powered by VaultPress)。"],"Customize Search Widget":["検索ウィジェットのカスタマイズ"],"Please correct the issue below and try again.":["下記の問題を解決してから、もう一度お試しください。"],"We are making sure your site stays free of security threats. You will be notified if we find one.":["このサイトにセキュリティ面での脅威がないよう監視しています。問題を検出した場合は通知します。"],"Your site is being backed up in real-time.":["サイトをリアルタイムでバックアップしています。"],"Jetpack version":["Jetpack バージョン"],"{{a}}View your site's activity{{/a}} in a single feed.":["ひとつのフィードで{{a}}サイトのアクティビティをまとめて表示{{/a}}できます。"],"Activity":["アクティビティ"],"Confirm each new phrase you add by pressing enter.":["Enter キーを押して、新しい各フレーズの追加を確定します。"],"{{a}}View details{{/a}}":["{{a}}詳細を表示{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Jetpack プロフェッショナルプランをお選びいただき、ありがとうございます。コンテンツのリアルタイムバックアップ、セキュリティ脅威のスキャン、プレミアムテーマのご利用が可能になりました。"],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Jetpack プロフェッショナルでは、200以上のプレミアムデータをはじめとする、300以上のプロフェッショナルなデザインの WordPress テーマを利用して、素晴らしいサイトを作成できます。さまざまなウィジェットでコンテンツをカスタマイズしたり、広告やウォーターマークのない無制限の動画を投稿やページに追加したりすることができます。"],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["プロフェッショナルプランなら、コンテンツ共有と予約機能、SEO ツール、ビルトインのサブスクリプションオプションでフォロワーを簡単に増やすことができます。シンプルペイメントボタンとインライン広告でサイトを収益化し、Google Analytics を組み込んでサイトの効果を監視しませんか。"],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Jetpack プロフェッショナルプランには、オンデマンドバックアップ、マルウェアスキャン、ワンクリック復元、問題解決など、サイトを安全に保護するために必要なすべての機能が揃っています。スパム、悪意のあるコード、ログインを試みる総当たり攻撃から、サイトを安全に保護します。"],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Jetpack プロフェッショナルを今すぐご利用になり、新しいプランのメリットを体験してください。"],"Install premium themes":["プレミアムテーマをインストール"],"Review SEO features":["SEO 機能をレビュー"],"Welcome Professional":["プロフェッショナルプランへようこそ"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Jetpack プレミアムプランをお選びいただき、ありがとうございます。Jetpack はサイトをバックアップし、セキュリティの脅威をスキャンし、収益化を実現します。"],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Jetpack プレミアムでは、どのような目的のサイトの構築にも対応できます。100以上の無料テーマを使ってサイトの外観をカスタマイズし、最大13 GB までの HD 動画でコンテンツを拡張できます。すべての HD 動画には、広告や透かし模様が入りません。"],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Jetpack のパワフルな共有ツールを使って、ソーシャルメディアで最新の投稿を自動的に共有し、コンテンツを再共有する日時を自由に設定することができます。フォロワーの増加に伴い、支払いボタンや広告などのツールを利用してビジネスを拡大できます。"],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Jetpack プレミアムを今すぐご利用になり、新しいプランのメリットを体験してください。"],"Monetize your site with ads":["広告でサイトを収益化する"],"Welcome Premium":["プレミアムプランへようこそ"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Jetpack パーソナルプランをお選びいただき、ありがとうございます。Jetpack はサイトの内容をバックアップし、セキュリティの脅威をスキャンします。"],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Jetpack パーソナルでは、100以上のプロフェッショナルなデザインの WordPress テーマをご利用いただけます。サイトに合うテーマを選び、色や画像をカスタマイズしたり、新しいウィジェットを追加したりできます。"],"Got it":["了解しました"],"Welcome personal":["パーソナルプランへようこそ"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["下のボタンをクリックすると、{{tosLink}}利用規約{{/tosLink}}および WordPress.com と{{shareDetailsLink}}詳細情報を共有する{{/shareDetailsLink}}ことに同意したものとみなされます。"],"Jetpack Stats People":["人に関する Jetpack の統計情報"],"Hello there! Your stats have been activated.":["こんにちは !お客様のサイトが有効化されました。"],"Just give us a little time to collect data so we can display it for you here.":["ここに表示するデータを収集するまでの間、少々お待ちください。"],"Okay, got it!":["完了しました !"],"Display ads below posts on":["投稿の下に広告を表示"],"Additional ad placements":["追加広告の表示場所"],"Top of each page":["各ページの上部に表示"],"Second ad below post":["2番目の広告を投稿の下に表示"],"Archives":["アーカイブ"],"Explore Professional":["プロ版について詳しく読む"],"Compare All Plans":["すべてのプランを比較"],"Person with laptop":["ラップトップユーザー"],"Your Jetpack site is ready to go!":["Jetpack サイトの準備ができました !"],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":["統計情報の収集、サイトの保護、画像の表示スピードアップを開始します。まもなく、Jetpack を通してサイトの状況を確認できるようになります。ようこそ !"],"Stars":["星"],"Jupiter":["木星"],"Welcome to Jetpack Personal":["Jetpack パーソナルプランへようこそ"],"Welcome to Jetpack Premium":["Jetpack プレミアムプランへようこそ"],"Welcome to Jetpack Professional":["Jetpack プロ版へようこそ"],"Schedule posts":["投稿を予約"],"Activate Publicize":["パブリサイズを有効にする"],"Explore Jetpack Professional":["Jetpack プロ版について詳しく読む"],"Your site is backed up.":["サイトはバックアップ済みです。"],"Image Performance":["画像のパフォーマンス"],"Get WordPress Apps for every device":["すべての端末に WordPress アプリを"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["ひとつのダッシュボードからすべてのサイトを管理できます。コンテンツの公開、統計情報の追跡、コメントの承認など、さまざまな操作を世界中のどこからでも実行できます。"],"I already use this app.":["すでにこのアプリを利用中です。"],"Create address":["アドレスを作成"],"Priority support":["優先サポート"],"Add sharing buttons to your posts":["投稿に共有ボタンを追加"],"Automatically share your posts to social networks":["投稿をソーシャルネットワークに自動共有"],"Updating settings…":["設定を更新中..."],"Updating Post by Email address…":["メール投稿のアドレスを更新中..."],"Your paid plan gives you access to prioritized Jetpack support.":["現在ご利用の有料プランでは、Jetpack 優先サポートにアクセスできます。"],"You have paid for backups but they're not yet active.":["バックアップに対するお支払いが完了していますが、まだ有効化されていません。"],"You have paid for backups and security scanning but they’re not yet active.":["バックアップとセキュリティスキャンに対するお支払いが完了していますが、まだ有効化されていません。"],"Click \"Set Up\" to finish installation.":["「セットアップ」をクリックしてインストールを完了してください。"],"Checking site status…":["サイトのステータスを確認中…"],"Pages":["ページ"],"We're here to help":["サポートスタッフがお答えします"],"Jetpack comes with free, basic support for all users.":["Jetpack にはすべてのユーザーが利用できる無料の基本サポートが付いています。"],"Ask a question":["質問する"],"Search our support site":["サポートサイトを検索"],"Get a faster resolution to your support questions.":["問題に対して優先サポートを受ける。"],"Host fast, high-quality, ad-free video.":["広告非表示の高速高品質動画をホスト。"],"Generate income with high-quality ads.":["高品質な広告で収益を得ましょう。"],"Real-time site backups and automatic threat resolution.":["リアルタイムのサイトバックアップと、セキュリティの脅威に対する自動解決。"],"Protect against data loss, malware, and malicious attacks.":["データロス、マルウェア、悪意のある攻撃から保護。"],"Integrate easily with Google Analytics.":["Google アナリティクスと簡単に統合。"],"Help your content get found and shared with SEO tools.":["SEO ツールを使って、コンテンツが発見・共有されやすくなる手助けをしましょう。"],"Protect your site from spam.":["サイトをスパムから保護。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["このサイトは WordPress.com に接続していません。サイト管理者に接続を依頼してください。"],"Spam filtering":["スパムのフィルタリング処理"],"Daily, automated malware scanning":["毎日、マルウェアを自動スキャン"],"Daily, automated backups (unlimited storage)":["毎日の自動バックアップ (容量無制限)"],"Daily, automated malware scanning with automated resolution":["毎日、マルウェアを自動スキャンして自動修復"],"Unlimited, high-speed video hosting":["高速で容量無制限の動画ホスティング"],"SEO preview tools":["SEO プレビューツール"],"Site stats, related content, and sharing tools":["サイト統計情報、関連コンテンツ、共有ツール"],"Brute force attack protection and downtime monitoring":["総当たり攻撃に対する防御とダウンタイム監視"],"Unlimited, high-speed image hosting":["高速画像を容量無制限でホスティング"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["%(siteName)s を WordPress.com から切断すると、以下が利用ができなくなります。"],"Read more about Jetpack benefits":["Jetpack のメリットについて詳しく読む"],"An Automattic Airline":["Automattic Airline"],"Manage site connection":["サイト接続の管理"],"Connect your account to WordPress.com to view more stats":["アカウントを WordPress.com に接続してさらに統計情報を表示"],"Theme enhancements":["テーマの拡張"],"Load more posts using the default theme behavior":["デフォルトのテーマ動作を使用して投稿をさらに読み込む"],"Load more posts in page with a button":["ボタンを使ってページの投稿をさらに読み込む"],"Load more posts as the reader scrolls down":["読者のスクロールに合わせて投稿をさらに読み込む"],"Theme support required.":["テーマのサポートが必要です。"],"Learn more about adding support for Infinite Scroll to your theme.":["テーマに Infinite Scroll のサポートを追加することについて詳しく読む。"],"Use excerpts instead of full posts on front page and archive pages":["ホームページとアーカイブページに投稿の全文ではなく抜粋を使用"],"Show featured images":["アイキャッチ画像を表示"],"Enable the WordPress.com toolbar":["WordPress.com ツールバーを有効化"],"Writing tools available to you will be shown here when an administrator enables them.":["管理者が有効化すると、使用できる作成ツールがここに表示されます。"],"Portfolios":["ポートフォリオ"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["検索エンジンでサイトがインデックスされるようにするには、{{b}}各サービスでサイトを認証する必要はありません{{/b}}。高度な検索エンジンツールを使用し、サービスでサイトを認証するには、下に HTML タグコードを貼り付けてください。問題がある場合は、{{support}}詳細な手順{{/support}}をお読みください。対応認証サービス:{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}}、{{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML サイトマップを生成"],"Collecting valuable traffic stats and insights":["トラフィックの統計情報と概要の収集"],"The image helps collect stats, but should work when hidden.":["画像は統計収集に役立ちますが、非表示時でも機能するはずです。"],"Count logged in page views from":["次の場所からログインして閲覧したページビューの数"],"Allow stats reports to be viewed by":["統計レポートの閲覧を許可するユーザー"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["より高度な管理を行う場合は、これらの設定を調整できます。{{a}}サイトの SEO の最適化{{/a}}を行う方法について詳しくお読みください。"],"Configure your SEO settings":["SEO 設定を構成します"],"In \"Upgrade\"":["「アップグレード」内"],"Configure your Google Analytics settings":["Google アナリティクスの設定を構成します"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["広告をホームページの最初の記事または各ページや投稿の最後に表示します。収益をアップさせるには、さらに広告をサイトの先頭とウィジェット領域にも配置します。"],"Enable ads and display an ad below each post":["広告を有効にし、各投稿の下に広告を表示する"],"Configure your sharing buttons":["共有ボタンを設定する"],"Connect your social media accounts":["ソーシャルメディアアカウントを接続する"],"Match accounts using email addresses":["メールアドレスと一致するアカウントを検索する"],"Require accounts to use WordPress.com Two-Step Authentication":["アカウントに WordPress.com 二段階認証を必須とする"],"Add to whitelist":["ホワイトリストに追加"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["ホワイトリストに IP アドレスを登録することで、それらが Jetpack にブロックされないようにできます。IPv4 と IPv6 を使用できます。範囲を指定するには、ダッシュで区切られた下限値と上限値を入力してください。例: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["サイトはバックアップされ、脅威はありません。"],"Checking your spam protection…":["スパム保護を確認しています…"],"Fetching key…":["キーを取得しています…"],"Your site needs an Antispam key.":["サイトにはスパム対策キーが必要です。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["お使いのスパム対策 API キーに問題があります。{{a}}さらに詳しく{{/a}}。"],"Your site is not protected from spam.":["サイトはスパムから保護されていません。"],"Your Antispam key is valid.":["お使いのスパム対策キーは有効です。"],"Your site is protected from spam.":["サイトはスパムから保護されています。"],"Checking key…":["キーを確認しています…"],"Your API key":["お使いの API キー"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["まだ API キーをお持ちでない場合は、{{a}}ここで API キーを入手{{/a}}してください。画面の指示に従ってキーを入手してください。"],"No search results found for %(term)s":["%(term)s の検索結果は0件でした"],"Enter a search term to find settings or close search.":["検索語を入力して設定を検索するか、検索を終了してください。"],"Connections":["接続"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["サイトは開発モードになっているため、WordPress.com に接続できません。"],"Your site is connected to WordPress.com.":["サイトは WordPress.com に接続しています。"],"You are the Jetpack owner.":["Jetpack の所有者です。"],"Connected as {{span}}%(username)s{{/span}}":["{{span}}%(username)s{{/span}} として接続"],"View your Email Followers":["メールフォロワーを表示"],"Color scheme":["配色"],"Enable Markdown use for comments.":["コメントの Markdown 記法を有効化する。"],"Updated settings.":["設定が更新されました。"],"Error updating settings. %(error)s":["設定の更新中にエラーが発生しました (%(error)s)。"],"Regenerated Post by Email address.":["メール投稿アドレスが再生成されました。"],"Error regenerating Post by Email address. %(error)s":["メール投稿アドレスの再生成中にエラーが発生しました。%(error)s"],"Updated settings. Refreshing page…":["設定が更新されました。ページを再読み込み中…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["現在、以下の理由により{{a}}開発モード{{/a}}になっています (一部の機能は無効): {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode フィルターが有効{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG 定数が定義済み{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}サイト URL にドットが含まれない (例: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google アナリティクスは、{{a}}ビルトインの統計情報機能{{/a}}を補完する無料のサービスです。WordPress.com 統計情報と Google アナリティクスでは、異なる方法を使ってサイトのアクティビティを特定し、追跡しています。そのため、訪問数や表示数などの合計が少しずつ異なって表示されるのが普通です。"],"Image of WordPress login screen protected by Jetpack":["Jetpack によって保護された WordPress ログイン画面の画像"],"Google Analytics":["Google アナリティクス"],"Configure Google Analytics":["Google アナリティクスを設定"],"Activate Google Analytics":["Google アナリティクスを有効化"],"Download the free apps":["無料アプリをダウンロード"],"Upgrade Focus: VideoPress For Weddings":["アップグレードフォーカス: ウェディング向け VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}カスタマイザーでも関連記事の設定ができるようになりました。{{ExternalLink}}お試しください。{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["デフォルトでは、広告はすべての投稿・固定ページの最後、またはフロントページの最初の記事に表示されます。収益を高めるため、サイトの上部やお好みのウィジェットエリアに広告を追加することもできます。"],"Display an ad unit at the top of your site.":["サイトの上部に広告ユニットを表示。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["広告を有効化すると、Automattic の{{link}}利用規約{{/link}}に同意したものとみなされます。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["サーバーの構成に誤りがあるため、Jetpack プロテクトがサイトを効果的に保護できません。"],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["プランに関わらずすべての Jetpack ユーザーにサポートを提供しています。ただし、有料サブスクリプションをご利用の方は、セキュリティの問題をできるだけ迅速に特定して修正できるよう、優先サポートをご利用いただけます。"],"In \"Mobile\"":["「モバイル」で"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}WordPress.com 上でモニター通知を設定{{/link}}"],"View your earnings":["収益を表示"],"How much is your website worth?":["サイトの価値はどれくらいですか ?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["1か月あたり1杯のコーヒーよりも安い価格で、苦労して作成したコンテンツ (または生活の糧となるサイト) がバックアップでき、安心できます。"],"Configure site SEO":["サイトの SEO を設定"],"Activate SEO tools":["SEO ツールを有効化"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["開始するにあたり、投稿エディターで「メディアを追加」をクリックして動画をアップロードしてください。あとは WordPress.com にお任せください。"],"Video Hosting":["動画ホスティング"],"SEO Tools":["SEO ツール"],"Advanced SEO tools to help your site get found when people search for relevant content.":["高度な SEO ツールがあれば、関連するコンテンツを探している読者にサイトを見つけてもらいやすくなります。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["広告やブランディングのない動画をサイトにアップロードする最も簡単な方法です。動画の再生と共有に関する統計情報を取得でき、プレーヤーは軽量・レスポンシブ対応です。"],"You are running Jetpack on a staging server.":["ステージングサーバーで Jetpack を実行中です。"],"More Info":["詳しい情報"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}「共有」モジュール設定で「いいね」の表示状態を管理{{/a}}"],"Your current IP: %(ip)s":["現在の IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["タブを離れると失われてしまう未保存の変更があります。続行しますか ?"],"This will reset all Jetpack options, are you sure?":["Jetpack のすべての設定がリセットされます。本当に実行しますか ?"],"Search for a Jetpack feature.":["Jetpack の機能を検索しましょう。"],"Configure your Security Scans":["セキュリティスキャンを設定"],"Subscriber":["購読者"],"Big iPhone/iPad Update Now Available":["iPhone/iPad の大幅なアップデートが利用できるようになりました"],"The WordPress for Android App Gets a Big Facelift":["WordPress for Android アプリが大幅リニューアル"],"WordPress.com Likes are:":["WordPress.com「いいね」ボタン:"],"Comments headline":["コメントのヘッドライン"],"A few catchy words to motivate your readers to comment.":["読者にコメントを促すメッセージです。"],"Show a \"follow blog\" option in the comment form":["コメントフォームに「ブログをフォロー」オプションを表示"],"Show a \"follow comments\" option in the comment form":["コメントフォームに「コメントをフォロー」オプションを表示"],"Put a chart showing 48 hours of views in the admin bar":["管理バーに過去48時間のビュー数の表を表示"],"Hide the stats smiley face image":["統計のスマイル画像を非表示"],"Whitelisted IP addresses":["ホワイトリストに登録された IP アドレス"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["WordPress モバイルアプリの広告をモバイルテーマのフッターに表示"],"Copied!":["コピー完了 !"],"Highlight and copy the following text to your clipboard:":["以下のテキストをハイライトして、クリップボードにコピーします:"],"Regenerate address":["アドレスを再生成"],"Automatically proofread content when: ":["以下の場合にコンテンツを自動校正する:"],"A post or page is first published":["投稿または固定ページを最初に公開する時"],"A post or page is updated":["投稿または固定ページを更新した時"],"Automatic Language Detection":["自動言語検出"],"The proofreader supports English, French, German, Portuguese and Spanish.":["校正機能は、英語、フランス語、ドイツ語、ポルトガル語、およびスペイン語に対応しています。"],"Enable proofreading for the following grammar and style rules: ":["以下の文法や文章スタイルのルールに対する校正を行う:"],"Add a phrase":["フレーズを追加する"],"Cheatin' uh?":["間違った操作を行われたようです。"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}この{{a}}2問のアンケート{{/a}}で Jetpack 連携を完了しなかった理由を教えていただけますか ?{{/p}}{{p}}無料のセキュリティおよびトラフィック機能をご利用いただくには、Jetpack 連携が必要です。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["{{s}}Jetpack %(jetpack_version)s{{/s}} へようこそ !"],"Your Jetpack is already connected.":["Jetpack はすでに正常に連携されています。"],"You're fueled up and ready to go, Jetpack is now active.":["準備ができました ! Jetpack は有効になっています。"],"You're fueled up and ready to go.":["準備ができました !"],"You are currently running a development version of Jetpack.":["現在、Jetpack の開発バージョンを実行しています。"],"Submit Beta feedback":["ベータ版へのフィードバックを送信"],"What would you like to see on your Jetpack Dashboard?":["Jetpack ダッシュボードに何が表示されるとよいでしょうか ?"],"Let us know!":["ご意見をお聞かせください !"],"Saving…":["保存中..."],"Save Settings":["設定を保存"],"Jetpack Stats Icon":["Jetpack 統計アイコン"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}サイトの統計情報を有効化{{/a}}して、詳しい統計情報、「いいね」、フォロワー、購読者などの情報を確認しましょう。{{a1}}さらに詳しく{{/a1}}"],"Activate Site Stats":["サイトの統計情報を有効化"],"Security Scanning":["セキュリティスキャン"],"Upgrade":["アップグレード"],"ACTIVE":["有効"],"Your site is on Development Mode":["サイトは開発モードになっています"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["連携が完了したら、プレミアムまたはプロ版にアップグレードできます。最高レベルのセキュリティ、スパム保護ツール、優先サポートをご利用いただけるようになります。"],"View your spam stats":["スパム統計情報を表示"],"View your security dashboard":["セキュリティダッシュボードを表示する"],"Compare plans":["プランを比較"],"Enjoy priority support":["優先サポートをご利用ください"],"The site is in Development Mode, so you can not connect to WordPress.com.":["サイトは開発モードになっているため、WordPress.com と連携できません。"],"Link your account to WordPress.com to get the most out of Jetpack.":["Jetpack を最大限ご活用いただくため、アカウントを WordPress.com とリンクさせましょう。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["セキュリティ脅威の包括的な自動スキャンをご利用いただくには、VaultPress を{{a}}インストールおよび有効化{{/a}}してください。"],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["セキュリティ脅威の包括的な自動スキャンをご利用いただくには、{{a}}アカウントをアップグレード{{/a}}してください。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack は悪意のあるログイン試行をブロックしています。間もなくこちらに日付が表示されます !"],"Total malicious attacks blocked on your site.":["サイトでブロックされた悪意のある攻撃の合計数。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}プロテクト機能を有効化{{/a}}して、悪意のあるログイン試行からサイトを常に保護しましょう。"],"All plugins are up-to-date. Awesome work!":["すべてのプラグインは最新です。素晴らしいです !"],"Jetpack is improving and optimizing your image speed.":["Jetpack は画像の表示速度を向上・最適化しています。"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack がサイトを監視中です。サイトがダウンしていると判断した場合には、メールをお送りします。"],"Security":["セキュリティ"],"Performance":["パフォーマンス"],"Backups":["バックアップ"],"{{a}}View backup details{{/a}}.":["{{a}}バックアップの詳細を表示{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["サイト全体を自動でバックアップするには、VaultPress を{{a}}インストールおよび有効化{{/a}}してください。"],"Unavailable in Dev Mode.":["開発モードではご利用いただけません。"],"Spam Protection":["スパム対策"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["スパムへの最新式の防御を活用するには、{{a}}Akismet をインストール{{/a}}してください。"],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["スパムへの最新式の防御を活用するには、{{a}}Akismet を有効化{{/a}}してください。"],"Invalid key":["無効なキー"],"Unavailable in Dev Mode":["開発モードではご利用いただけません"],"Activating recommended features…":["おすすめ機能を有効化中…"],"Recommended features active.":["おすすめ機能は有効化済みです。"],"Recommended features failed to activate. %(error)s":["おすすめ機能の有効化に失敗しました。%(error)s"],"Activating %(slug)s…":["%(slug)s を有効化中…"],"%(slug)s has been activated.":["%(slug)s が有効化されました。"],"%(slug)s failed to activate. %(error)s":["%(slug)s の有効化に失敗しました。%(error)s"],"Deactivating %(slug)s…":["%(slug)s を無効化中…"],"%(slug)s has been deactivated.":["%(slug)s が無効化されました。"],"%(slug)s failed to deactivate. %(error)s":["%(slug)s の無効化に失敗しました。%(error)s"],"Updating %(slug)s settings…":["%(slug)s の設定を更新中…"],"Updated %(slug)s settings.":["%(slug)s の設定を更新しました。"],"Error updating %(slug)s settings. %(error)s":["%(slug)s の設定の更新中にエラーが発生しました。%(error)s"],"Updating %(slug)s address…":["%(slug)s のアドレスを更新中…"],"Regenerated %(slug)s address .":["%(slug)s のアドレスが再生成されました。"],"Error regenerating %(slug)s address. %(error)s":["%(slug)s のアドレスの再生成中にエラーが発生しました。%(error)s"],"Resetting Jetpack options…":["Jetpack オプションをリセット中…"],"Options reset.":["オプションのリセットが完了しました。"],"Options failed to reset.":["オプションのリセットに失敗しました。"],"There was an error disconnecting Jetpack. Error: %(error)s":["Jetpack との連携を解除中にエラーが発生しました。エラー: %(error)s"],"Unlinking from WordPress.com":["WordPress.com とのリンクを解除中"],"Unlinked from WordPress.com.":["WordPress.com とのリンクが解除されました。"],"Error unlinking from WordPress.com. %(error)s":["WordPress.com とのリンクを解除中にエラーが発生しました。%(error)s"],"At A Glance":["概要"],"Clichés":["決まり文句/死語"],"Dashboard":["ダッシュボード"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["理由を教えていただけますか ?{{a}}2つの簡単な質問に回答{{/a}}していただき、Jetpack の改善にご協力ください。"],"Automattic's Privacy Policy":["Automattic 社のプライバシーポリシー"],"WordPress.com Terms of Service":["WordPress.com 利用規約"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["画像のパフォーマンスと速度を向上するには{{a}}有効化{{/a}}してください。"],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}プラグインの自動更新を有効化{{/a}}"],"Plugin Updates":["プラグイン更新"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["サイト全体を自動でバックアップするには{{a}}アカウントをアップグレード{{/a}}してください。"],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["エラー:Akismet キーが欠落しているか、無効です。{{akismetSettings}}Akismet の設定で修正してください{{/akismetSettings}}。"],"No threats found, you're good to go!":["脅威は見つかりませんでした。問題ありません。"],"{{a}}Contact Support{{/a}}":["{{a}}サポート{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}VaultPress.com で詳細を確認する{{/a}}"],"Uh oh, %(number)s threat found.":["%(number)s個の脅威が見つかりました。"],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}モニターを有効化{{/a}}すると、サイトがダウンした場合にメールを受け取れます。"],"Loading…":["読み込み中…"],"Downtime monitoring":["ダウンタイム監視"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}WordPress.com で詳しい統計情報を表示{{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}詳しい統計情報を表示{{/button}}"],"All-time comments":["全期間中のコメント数"],"All-time views":["全期間中の閲覧数"],"%(number)s View":["%(number)s回"],"Best overall day":["最高"],"Views today":["今日の閲覧数"],"Months":["月"],"Weeks":["週"],"Days":["日"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["統計情報のロード中に異常が発生しました。あとで再試行するか、{{a}}WordPress.com ですぐに統計情報を表示します{{/a}}"],"Click to view detailed stats.":["クリックして詳細な統計情報を表示"],"Views: %(numberOfViews)s":["閲覧数: %(numberOfViews)s"],"Week of %(date)s":["%(date)sの週"],"Site Security":["サイトセキュリティ"],"Activate recommended features":["おすすめ機能の有効化"],"Link to WordPress.com":["WordPress.com へのリンク"],"Unlink me from WordPress.com":["WordPress.com へのリンク解除"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Jetpack との連携時に問題が発生しました。「WordPress.com と連携」をもう一度クリックしてください。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Jetpack との連携時に問題が発生しました。Jetpack を無効にしてから再び有効にした後、再度連携してください。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Jetpack 認証では WordPress ブログにログインしたままであることが必要です。"],"Images":["画像"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack にエラーが発生しています。{{/s}}ご不便をおかけして申し訳ございません。しばらく経ってからもう一度お試しください。エラーが続く場合は、次のメッセージを含めてサポートにご連絡ください。%(error_key)s"],"Disconnecting Jetpack":["Jetpack 連携を解除中"],"Learn more":["さらに詳しく"],"Posts":["投稿"],"Media File":["メディアファイル"],"Attachment Page":["添付ファイルのページ"],"Front page":["フロントページ"],"Upload videos":["動画をアップロード"],"Join %s other subscriber":["%s人の購読者に加わりましょう"],"Submit":["送信"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["投稿の後に関連コンテンツを表示"],"Related":["関連"],"Save":["保存"],"Email Address":["メールアドレス"],"Media":["メディア"],"Themes":["テーマ"],"Site Stats":["サイト統計情報"],"Markdown":["Markdown"],"Sharing":["共有"],"Testimonials":["推薦文"],"None":["なし"],"Cancel":["キャンセル"],"Textarea":["テキストエリア"],"Text":["テキスト"],"Radio":["ラジオボタン"],"Checkbox":["チェックボックス"],"(required)":["(必須)"],"Message":["メッセージ"],"Comments":["コメント"],"Website":["ウェブサイト"],"Email":["メールアドレス"],"Ignored Phrases":["無視する語句"],"Use automatically detected language to proofread posts and pages":["投稿や固定ページの校正に自動的に検出した言語を使う"],"Redundant Phrases":["冗長な言い回し"],"Phrases to Avoid":["無視するフレーズ"],"Passive Voice":["受動態"],"Jargon":["特殊用語"],"Hidden Verbs":["隠れ動詞"],"Double Negatives":["二重否定"],"Diacritical Marks":["発音区別符"],"Complex Phrases":["難解な言い回し"],"Bias Language":["バイアス言語"],"English Options":["英語設定"],"Proofreading":["校正"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack は WordPress.com と連携できませんでした: %(error_key)s。これは通常、Web ホスト上の何らかの設定が間違っていることを意味しています。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com 側の問題により現在 Jetpack をご利用いただけません。後ほどもう一度お試しください。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack にエラーが発生しています。{{/s}}このサイトを WordPress.com に連携できません。これは通常、お使いのサイトが公開されていないことを意味しています (localhost)。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Jetpack を利用するには、サイトが公開されていて、アクセス制限がかかっていない必要があります: %(error_key)s"],"You have successfully disconnected Jetpack":["Jetpack の連携を解除しました"],"Edit":["編集"],"Connected":["連携済み"],"Activate":["有効化"],"Name":["名前"],"Option":["オプション"],"Active":["有効"],"Search":["検索"],"Settings":["設定"],"Learn More":["さらに詳しく"],"Disconnect Jetpack":["Jetpack 連携を解除"],"Test your site’s compatibility with Jetpack.":["サイトの Jetpack 対応をテストできます。"],"Settings header\u0004Plugin Autoupdates":["プラグインの自動更新"],"Settings header\u0004Downtime monitoring":["ダウンタイムのモニター"],"Settings header\u0004Privacy Settings":["プライバシー設定"],"Settings header\u0004WordPress.com toolbar":["WordPress.com ツールバー"],"Settings header\u0004Composing":["作成"],"Settings header\u0004Site stats":["サイト統計情報"],"Settings header\u0004Search engine optimization":["検索エンジンの最適化"],"Settings header\u0004Google Analytics":["Google アナリティクス"],"Settings header\u0004Sharing buttons":["共有ボタン"],"Settings header\u0004Publicize connections":["パブリサイズの接続"],"Settings header\u0004Like buttons":["「いいね」ボタン"],"Settings header\u0004WordPress.com log in":["WordPress.com のログイン"],"Settings header\u0004Brute force attack protection":["総当たり攻撃からの保護"],"Settings header\u0004Backups and security scanning":["バックアップとセキュリティスキャン"],"Settings header\u0004Spam filtering":["スパムのフィルタリング処理"],"Navigation item.\u0004Performance":["パフォーマンス"],"Navigation item.\u0004My Plan":["自分のプラン"],"Navigation item.\u0004Dev Tools":["開発ツール"],"Navigation item.\u0004Settings":["設定"],"Navigation item.\u0004Discussion":["ディスカッション"],"Navigation item.\u0004Traffic":["トラフィック"],"Navigation item.\u0004Sharing":["共有"],"Navigation item.\u0004At A Glance":["概要"],"Navigation item.\u0004Plans":["プラン"],"Navigation item.\u0004Writing":["執筆"],"Navigation item.\u0004Reset Options (dev only)":["オプションをリセット (開発版のみ)"],"Navigation item.\u0004Security":["セキュリティ"],"Navigation item.\u0004At a Glance":["概要"],"Search term.\u0004terms of service":["利用規約"],"Search term.\u0004tos":["TOS"],"Search term.\u0004gdpr":["GDPR"],"Search term.\u0004data":["データ"],"Search term.\u0004tracks":["トラック"],"Search term.\u0004privacy":["プライバシー"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["アップグレード"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["アップグレード"],"Button caption\u0004Saving…":["保存中..."],"Button caption\u0004Save settings":["設定を保存"],"A heading for a block of related posts.\u0004Related":["関連"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["プレビュー"],"A caption for a button to cancel disconnection.\u0004Stay connected":["接続を維持する"],"A caption for a button to disconnect.\u0004Disconnect":["切断する"],"Short warning message\u0004Updates needed":["更新が必要"],"Short label appearing near a paid feature configuration block.\u0004Paid":["有料"],"A header for a preview area in the configuration screen.\u0004Preview":["プレビュー"],"Ads header\u0004Ads":["広告"],"Dashboard widget header\u0004Site connection":["サイト接続"],"Dashboard widget header\u0004Account connection":["アカウント接続"],"A caption for a small button to fix security issues.\u0004Threats":["脅威"],"A caption for a small button to fix security issues.\u0004FIX":["修正"],"Short warning message about new threats found.\u0004Threats found!":["脅威が見つかりました !"],"Short warning message about site having no security scan.\u0004No scanning":["スキャンなし"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["アップグレード"],"Short message informing user that the site is secure.\u0004Secure":["安全です"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["無効なキー"],"Caption for a button to set up a feature.\u0004Set up":["セットアップ"],"verb\u0004Copy":["コピー"],"Shorthand for Privacy Policy.\u0004Privacy":["プライバシー"],"Shorthand for Terms of Service.\u0004Terms":["利用規約"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["デバッグ"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["スパムコメントがブロックされました。"]}}}