{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"it"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":["","%d results found, use up and down arrow keys to navigate."],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"image %1$d of %2$d in gallery":["immagine %1$d di %2$d in galleria"],"Explore your Jetpack Professional plan!":["Esplora il tuo piano Jetpack professionale!"],"Explore your Jetpack Premium plan!":["Esplora il tuo piano Jetpack premium!"],"Explore your Jetpack Personal plan!":["Esplora il tuo piano Jetpack personale!"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["Attiva le funzionalità consigliate di Jetpack per sfruttare al massimo il tuo sito. Non preoccuparti. Le funzionalità possono essere attivate e disattivate in qualsiasi momento. {{a}}Scopri di più sulle funzionalità consigliate{{/a}}."],"Skip and explore features":["Salta ed esplora le funzionalità"],"Create account":["Crea account"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack sta potenziando il tuo sito, ma per accedere a tutte le funzionalità avrai bisogno di creare un account."],"Real-time, automated backups (unlimited storage)":["Backup in tempo reale e automatici (storage illimitato)"],"Compose content the way you want to and streamline your publishing experience.":["Componi i contenuti nel modo che preferisci e semplifica la tua esperienza di pubblicazione."],"Add a portfolio item":["Aggiungi un elemento al portfolio"],"Add a testimonial":["Aggiungi una testimonianza"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Massimizza la visibilità del tuo sito nei motori di ricerca e visualizza le statistiche del traffico in tempo reale."],"Create a Jetpack account to use this feature":["Crea un account Jetpack per utilizzare questa funzionalità"],"Share your content on social media and increase audience engagement.":["Condividi i tuoi contenuti sui social media e aumenta il coinvolgimento del pubblico."],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack monitorerà continuamente il tuo sito e ti avviserà quando viene rilevato un periodo di inattività."],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":["Quando viene rilasciato un aggiornamento del plugin, la best practice è quella di eseguire subito l'aggiornamento. Scegli per quali plugin desideri eseguire l'aggiornamento automatico in modo che il tuo sito rimanga sicuro."],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":["Proteggi il tuo sito con la sicurezza all'avanguardia e ricevi le notifiche relative ai problemi tecnici."],"Error enabling Site accelerator. %(error)s":["Errore durante l'attivazione dell'acceleratore del sito. %(error)s"],"Site accelerator is now speeding up your site!":["L'acceleratore del sito sta ora velocizzando il tuo sito."],"Enabling Site accelerator…":["Attivazione dell'acceleratore del sito…"],"Error disabling site accelerator. %(error)s":["Errore durante la disattivazione dell'acceleratore del sito. %(error)s"],"Site accelerator is no longer speeding up your site!":["L'acceleratore del sito non velocizzerà più il tuo sito."],"Disabling site accelerator…":["Disattivazione dell'acceleratore del sito…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Carica le pagine più velocemente, ottimizza le immagini e velocizza l'esperienza dei visitatori."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Integra le statistiche di WordPress.com e gli approfondimenti di Google con gli schemi dei visitatori e del traffico."],"High-speed, high-definition video hosting with no third-party ads.":["Hosting video ad alta definizione ed elevata velocità senza pubblicità di terze parti."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Programma in anticipo i tweet illimitati e gli articoli su Facebook e su altri social network."],"Marketing Automation":["Automazione del marketing"],"Activate Jetpack Search":["Attiva Ricerca Jetpack"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Sostituisci la ricerca predefinita di WordPress con risultati e filtraggio personalizzato di Elasticsearch."],"Start earning":["Inizia a guadagnare"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds consente di guadagnare denaro grazie alla visualizzazione di contenuti promozionali. Inizia a guadagnare oggi."],"Spam is automatically blocked from your comments.":["Lo spam viene automaticamente bloccato dai tuoi commenti."],"Spam Filtering":["Filtro antispam"],"Browse premium themes":["Esplora i temi premium"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Accedi a centinaia di temi Premium perfettamente progettati senza costi extra."],"Try a premium theme":["Prova un tema premium"],"View settings":["Visualizza le impostazioni"],"Create a Jetpack account to view your email followers":["Crea un account Jetpack per visualizzare i tuoi follower tramite e-mail"],"Open your site to comments and invite subscribers to get alerts about your latest work.":["Apri il tuo sito ai commenti e invita gli abbonati a ricevere avvisi sul tuo ultimo lavoro."],"Manage security settings":["Gestisci le impostazioni di sicurezza"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":["Le seguenti impostazioni influenzeranno tutti gli articoli correlati sul tuo sito, a eccezione di quelli che hai creato tramite l'editor a blocchi:"],"Phone":["Telefono"],"Jetpack is ready for the new WordPress editor":["Jetpack è pronto per il nuovo editor di WordPress"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Oggi abbiamo introdotto la prima serie di blocchi specifici Jetpack, progettati appositamente per l'esperienza con il nuovo editor: Semplici pulsanti di pagamento, moduli, mappe e Markdown."],"Build your Jetpack site with blocks":["Crea il tuo sito Jetpack con i blocchi"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Un nuovo editor? Sì! {{a}}Scopri di più{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Le funzioni che già conosci, adattate al tuo nuovo editor WordPress."],"Take me to the new editor":["Portami al nuovo editor"],"Testing Jetpack Connection":["Sto testando la connessione a Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["Si &egrave; verificato un errore durante il test di Jetpack. Errore: %(error)s"],"%s are not a valid email address.":[""],"Share this post":["Condividi questo articolo"],"panorama":["panorama"],"vr":["vr"],"Embed 360° photos and Virtual Reality (VR) content":["Foto a 360° integrate e contenuti di realtà virtuale (VR)"],"VR Image":["Immagine VR"],"Support reference":["Riferimento di supporto"],"Are you sure you wish to leave this page?":["Sei sicuro di voler lasciare questa pagina?"],"New in Jetpack!":["Novità in Jetpack!"],"Speed up static file load times":["Velocizza i tempi di caricamento dei file statici"],"Speed up image load times":["Velocizza i tempi di caricamento delle immagini"],"Enable site accelerator":["Attiva l'acceleratore del sito"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Carica più velocemente le pagine consentendo a Jetpack di ottimizzare le immagini e di servirsi di immagini e file statici (come CSS e JavaScript) dalla nostra rete di server."],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["Aggiungi un ulteriore livello di protezione al tuo sito web abilitando WordPress.com per accedere e rendere sicura l'autenticazione. Se possiedi più siti con questa opzione attiva, potrai accedere ad ognuno di essi con le stesse credenziali."],"View your site activity":["Visualizza l’attività del sito"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Visualizza un elenco cronologico di tutte le modifiche e di tutti gli aggiornamenti al sito in un maniera organizzata e leggibile."],"Manually Verify ":["Verifica manualmente "],"Verify with Google":["Verifica con Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google ti invierà una e-mail su alcuni eventi che si verificano con il tuo sito, incluse indicazioni  nel caso in cui il tuo sito web {{a1}}sia vittima di hacker{{/a1}} o per problemi di {{a2}}indicizzazione{{/a2}} del sito."],"or":["o"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Monitora le prestazioni e il traffico del tuo sito da {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Il tuo sito è stato verificato con Google."],"Site failed to verify: %(error)s":["Impossibile verificare il sito: %(error)s"],"Verifying...":["Verifica..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["Aggiungi al tuo sito una ricerca più veloce e avanzata, grazie a Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Sostituisci la ricerca integrata WordPress con la ricerca Jetpack, un’esperienza di ricerca avanzata"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Ricerca Jetpack sostituisce la ricerca integrata con una veloce, scalabile, personalizzabile e altamente pertinente ospitata nel cloud WordPress.com. Il risultato: i tuoi utenti trovano il contenuto che desiderano, più velocemente."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["La ricerca integrata di WordPress è perfetta per siti senza molto contenuto. Man mano però che il sito cresce, le ricerche rallentano e restituiscono risultati meno pertinenti."],"Jetpack Search supports many customizations.":["La ricerca Jetpack supporta diverse personalizzazioni."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["Sostituisci la ricerca integrata con una ricerca veloce, scalabile, personalizzabile e altamente pertinente, {{a}}ospitata sul cloud WordPress.com{{/a}}."],"Site is verified":["Il sito è verificato"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}Per creare un bel sito che appare e funziona esattamente come desideri, Jetpack Professional ti offre accesso illimitato a oltre 200 temi premium per WordPress.{{/p}}{{p}}Jetpack Professional rappresenta molto di più della semplice ricerca del design perfetto. Il bisogno dovrebbe nascere anche dalla sensazione di tranquillità assoluta che si prova sapendo di avere diritto a un supporto prioritario da parte del nostro team globale di esperti.{{/p}}"],"Spam filtering and priority support.":["Filtro antispam e supporto prioritario."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Quando sono attivi gli annunci pubblicitari, Jetpack genera automaticamente un file ads.txt personalizzato su misura per il tuo sito."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack genera automaticamente un file {{link}}ads.txt{{/link}} personalizzato su misura per il tuo sito. Se ha bisogno di ulteriori voci per altre reti, aggiungile nello spazio di seguito, una per riga."],"Custom ads.txt entries":["Personalizza le voci di ads.txt"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}Per creare un bel sito che appare e funziona esattamente come desideri, Jetpack Professional ti offre accesso illimitato a oltre 200 temi premium per WordPress.{{/p}}{{p}}Jetpack Professional rappresenta molto di più della semplice ricerca del design perfetto. È anche totale serenità: backup in tempo reale, scansione antimalware automatica e supporto prioritario da parte del nostro team globale di esperti garantiscono la perenne sicurezza del tuo sito.{{/p}}"],"Introducing Premium Themes":["Introduzione dei temi premium"]," Premium Themes":[" Temi Premium"],"Privacy information":["Informazioni sulla privacy"],"Enable Lazy Loading for images":["Abilitazione del caricamento lento delle immagini"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Le immagini a caricamento lento migliorano la velocità del tuo sito e creano un'esperienza visiva più fluida. Le immagini vengono caricate nel momento in cui i visitatori scorrono la schermata verso il basso, invece che tutte in una volta."],"Performance & speed":["Prestazioni e velocità"],"Enable high-speed, ad-free video player":["Abilitazione del lettore per video ad alta velocità e senza pubblicità"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Rendi più coinvolgente il contenuto che pubblichi con video ad alta risoluzione. Con Jetpack Video puoi personalizzare il tuo lettore multimediale e offrire video ad alta velocità, senza pubblicità e senza marchio ai tuoi visitatori. I video sono ospitati sui nostri server WordPress.com e non viene sottratto spazio dal tuo piano di hosting!"],"Video":["Video"],"Carousel color scheme":["Schema colori carosello"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["I dati Exif mostrano ai visitatori dettagli tecnici aggiuntivi di una foto, come la lunghezza focale, l'apertura e l'ISO."],"Show photo Exif metadata in carousel (when available)":["Mostra i metadati Exif delle foto nel carosello, quando disponibile."],"Display images in a full-screen carousel gallery":["Mostra le immagini in una galleria a schermo intero del carosello."],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Crea le presentazioni del carosello a schermo intero per le immagini nei tuoi articoli e nelle tue pagine. Le gallerie del carosello sono fruibili anche da dispositivo mobile e incoraggiano i visitatori del sito a interagire con le tue foto."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["La barra degli strumenti di WordPress.com sostituisce quella di amministrazione predefinita e ottimizza l'esperienza di WordPress. Ti offre la possibilità di accedere con un clic per gestire tutti i tuoi siti, aggiornare il tuo profilo WordPress.com, visualizzare notifiche e recuperare i siti che segui nel Reader."],"Portfolios shortcode: [portfolio]":["Shortcode del portfolio: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Utilizza i {{portfolioLink}}portfolio{{/portfolioLink}} sul tuo sito per presentare i tuoi lavori migliori. Se il tema non supporta Jetpack Portfolios, puoi sempre usare un semplice shortcode per mostrarli sul tuo sito."],"Testimonials shortcode: [testimonials]":["Shortcode delle testimonianze: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Aggiungi {{testimonialLink}}le testimonianze{{/testimonialLink}} al tuo sito web per attirare nuovi clienti. Se il tema non supporta Jetpack Testimonials, puoi sempre usare un semplice shortcode per mostrarli sul tuo sito."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Al momento, i motori di ricerca non possono accedere al tuo sito. Se desideri rendere il tuo sito accessibile, controlla le{{a}}Impostazioni lettura{{/a}} e attiva la \"Visibilità ai motori di ricerca\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Buone notizie! Jetpack sta inviando automaticamente la tua sitemap a tutti i principali motori di ricerca per l'indicizzazione."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Le sitemap sono file che i motori di ricerca come Google o Bing utilizzano per indicizzare il tuo sito web. Possono aiutare a migliorare il tuo posizionamento nei risultati di ricerca. Quando abiliti questa funzione, Jetpack crea sitemap per te e le aggiorna automaticamente quando il contenuto del tuo sito cambia."],"Configure related posts in the Customizer":["Configura gli articoli correlati nell'utilità di personalizzazione"],"Highlight related content with a heading":["Evidenzia il contenuto correlato con un'intestazione"],"View security scan details":["Visualizza i dettagli della scansione di sicurezza"],"View backup history":["Visualizzare la cronologia del backup"],"Show a thumbnail image where available":["Visualizza un'immagine in miniatura se disponibile"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Per informazioni su come le specifiche funzioni Jetpack utilizzano i dati e tracciano l’attività, fai riferimento al nostro {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Utilizziamo altri strumenti di tracciamento, compresi alcuni di terzi. {{cookiePolicyLink}}Leggi le informazioni sugli strumenti{{/cookiePolicyLink}} e come controllarli."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Queste informazioni ci aiutano a migliorare i prodotti, offrire proposte di marketing più pertinenti, personalizzare l’esperienza WordPress.com e molto altro, come indicato nel dettaglio nella nostra {{pp}}informativa sulla privacy{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Condividi informazioni con il nostro strumento di analisi relativamente al tuo uso dei servizi mentre sei connesso con il tuo account WordPress.com. {{cookiePolicyLink}}Scopri di più{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Questa caratteristica viene gestita da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Questa caratteristica è stata disabilitata da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Questa caratteristica è stata abilitata da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Il modulo %(moduleName)s è stato disabilitato da un amministratore del sito. {{link}}Scopri di più{{/link}}."],"This feature has been disabled by a site administrator.":["Questa caratteristica è stata disabilitata da un amministratore del sito."],"%(moduleName)s has been disabled by a site administrator.":["Il modulo %(moduleName)s è stato disabilitato da un amministratore del sito."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Puoi inserire ulteriori annunci attraverso il widget Pubblicità. {{link}}Provalo!{{/link}}"],"Configure your notification settings":["Configura le impostazioni di notifica"],"Monitor your site's downtime":["Monitora i tempi di inattività del tuo sito"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Ricerca di Jetpack è una potente sostituzione della funzionalità di ricerca incorporata in WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["I file del sito vengono regolarmente controllati per rilevare eventuali modifiche non autorizzate o sospette che potrebbero compromettere la sicurezza e i dati."],"Plugin needs updating.":["Il plugin deve essere aggiornato.","I plugin devono essere aggiornati."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Aggiornamenti plugin di Jetpack consente di scegliere quali plugin aggiornare automaticamente."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack ottimizzerà le tue immagini e le servirà dalla posizione server più vicina ai visitatori. L'utilizzo della nostra rete globale di distribuzione dei contenuti migliorerà la velocità di caricamento del tuo sito."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["La funzione di monitoraggio dell'inattività di Jetpack controllerà costantemente il tuo sito e ti avviserà quando viene rilevato un periodo di inattività."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["I backup Jetpack consentono di ripristinare facilmente o eseguire il download di un backup di un momento specifico."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet controlla i tuoi commenti e gli invii dei moduli di contatto a fronte del nostro database globale di spam."],"Privacy Information":["Informazioni sulla privacy"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["VideoPress consente di caricare video dal tuo computer per essere ospitato su WordPress.com, piuttosto che sui server del tuo host. Quindi, puoi inserirli sul sito Jetpack in self-hosting. "],"Add the Search (Jetpack) widget to your sidebar":["Aggiungi il widget Cerca (Jetpack) alla barra laterale"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["Offri ai tuoi visitatori una straordinaria esperienza di ricerca, permettendo loro di filtrare e ordinare velocemente i risultati della ricerca pertinenti."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Permette di ottenere un tema leggero e pensato per la fruizione mobile che verrà visualizzato dagli utenti che si servono di dispositivi mobili."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Carica automaticamente i post successivi quando il lettore si avvicina a fine pagina."],"Allows you to publish new posts by sending an email to a special address.":["Consente di pubblicare nuovi post inviando un'e-mail a un indirizzo particolare."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Consente di comporre i contenuti con link, elenchi e altri stili utilizzando la sintassi Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["Mentre scrivi, controlla i contenuti per correggere grammatica e ortografia, parole inappropriate e stile."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Fornisce i tag nascosti necessari per verificare il sito WordPress con diverse servizi."],"Displays information on your site activity, including visitors and popular posts or pages.":["Visualizza le informazioni sull’attività del sito, inclusi i visitatori e pagine o post popolari."],"Allows you to optimize your site and its content for better results in search engines.":["Consente di ottimizzare il sito e i relativi contenuti per risultati migliori nei motori di ricerca."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integra il tuo sito WordPress con Google Analytics, una piattaforma che offre approfondimenti su traffico, visitatori e conversioni."],"Displays high-quality ads on your site that allow you to earn income.":["Visualizza sul sito annunci di alta qualità che permettono di ottenere guadagni."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Aggiunge i pulsanti di condivisione al contenuto in modo che i visitatori possano condividerlo sui siti di social media."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Consente di condividere automaticamente i contenuti più recenti sui siti di social media, tra cui Facebook e Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Aggiunge al contenuto i pulsanti Like, in modo che i visitatori possano mostrare apprezzamento."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permette agli utenti registrati di accedere al sito con i loro account WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protegge il sito da attacchi di accesso forzato tradizionali o distribuiti."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Esegue il backup del sito sui server WordPress.com globali, consentendo di ripristinare i contenuti in caso di emergenza o di errore."],"Removes spam from comments and contact forms.":["Rimuove lo spam da commenti e form di contatto."],"We are committed to your privacy and security. ":["Ci impegniamo per la tua sicurezza e la tua privacy. "],"View all Jetpack plans":["Visualizza tutti i piani Jetpack"],"Manage your plan":["Gestisci il tuo piano"],"Your Plan":["Il tuo piano"],"You’re currently on Jetpack %(plan)s.":["Attualmente utilizzi Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Consente ai lettori di iscriversi ai tuoi articoli o commenti e ricevi notifiche dei nuovi contenuti tramite e-mail."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Sostituisce il form di commento WordPress standard con un nuovo sistema di commento che include le opzioni di accesso con i social media."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Attivala{{/a}} per sostituire la ricerca integrata di WordPress con la funzionalità di ricerca di Jetpack, un'esperienza di ricerca migliorata."],"Add Search (Jetpack) Widget":["Aggiungi il widget di ricerca (Jetpack)"],"Jetpack Search is powering search on your site.":["La ricerca Jetpack migliora la ricerca sul tuo sito."],"Manage your plugins":["Gestisci i plugin"],"Moderate comments":["Modera commenti"],"Error updating privacy settings. %(error)s":["Errore durante l'aggiornamento delle impostazioni della privacy %(error)s"],"Updated privacy settings.":["Impostazioni della privacy aggiornate."],"Updating privacy settings…":["Aggiornamento delle impostazioni della privacy..."],"Add Jetpack Search Widget":["Aggiungi il widget di ricerca di Jetpack"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Aggiungi il widget di ricerca di Jetpack alla tua barra laterale per configurare filtri e ordinamento."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Suite di sicurezza completa, strumenti di automazione del marketing e delle entrate, hosting video illimitato, temi infiniti, ricerca avanzata e supporto prioritario."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite di sicurezza completa, strumenti di automazione del marketing e delle entrate, hosting video illimitato e supporto prioritario."],"Daily backups, spam filtering, and priority support.":["Backup quotidiani, filtro antispam e supporto prioritario."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Sicurezza sempre attiva, migliore esperienza di ricerca, utilizzo illimitato di CDN, strumenti di marketing avanzati e servizi di monetizzazione."],"Powerful services for your site":["Potenti servizi per il tuo sito"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Aggiorna allo stesso prezzo di un caffè a settimana e proteggi completamente il tuo sito da malware, infiltrazioni e scappatoie dalla sicurezza con la scansione antimalware automatica."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Backup automatizzati, ripristini in un clic, filtro per la spam e scansione contro i malware."],"Jetpack Premium now includes our full security suite":["Jetpack Premium include ora la suite completa di sicurezza"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Difesa automatizzata contro attacchi, malware, spam, perdita di dati e tempi di inattività con backup automatizzati, storage illimitato e scansione dei malware."],"Always-on Security":["Sicurezza sempre attiva"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Raggiungi più persone e guadagna denaro con la programmazione per i social media automatizzata, i migliori risultati di ricerca, gli strumenti di visualizzazione in anteprima SEO, i pagamenti tramite PayPal e un programma pubblicitario."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Ottieni accesso illimitato a centinaia di temi professionali, a un'esperienza di ricerca superiore per i tuoi utenti e all'hosting video senza pubblicità, ad alta velocità senza limiti."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Un'esperienza di ricerca superiore potenziata con Elasticsearch che fornisce ai tuoi utenti risultati di ricerca più rapidi e più pertinenti. Precedentemente disponibile solo per clienti VIP di WordPress.com e scelta dai marchi leader del settore."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Accesso illimitato a centinaia di temi WordPress Premium con supporto dedicato direttamente dagli autori dei temi."],"Two great reasons to go Pro":["Due ottime ragioni per scegliere Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Aumenta il traffico e le entrate con la programmazione dei social media, la ricerca avanzata del sito, gli strumenti SEO, i pagamenti tramite PayPal e un programma pubblicitario."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Sicurezza sempre attiva che comprende backup in tempo reale, scansione dei malware e risoluzione delle minacce automatizzata."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Progetta il sito perfetto con accesso illimitato a centinaia di temi e all'hosting video senza pubblicità, ad alta velocità senza limiti."],"Three great reasons to go Pro":["Tre ottime ragioni per scegliere Pro"],"Activate video hosting":["Attiva l'hosting video"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup in tempo reale di tutti i dati del tuo sito con spazio illimitato, ripristini con un clic, scansione di sicurezza automatica e supporto prioritario."],"Design the perfect website":["Progetta il sito web perfetto"],"Increase traffic and revenue":["Aumenta traffico e fatturato"],"Set up Jetpack":["Configura Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Backup in tempo reale di tutti i dati del tuo sito con spazio illimitato, ripristini con un clic e scansione di sicurezza automatica."],"Jetpack Search":["Ricerca Jetpack"],"Jetpack version %(version)s":["Versione di Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Per il tuo sito vengono effettuati il backup in tempo reale e la scansione regolare di minacce alla sicurezza."],"Daily backup of all your site data with unlimited space and one-click restores":["Backup giornaliero di tutti i dati del tuo sito con spazio illimitato e ripristini con un clic"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup in tempo reale di tutti i dati del tuo sito con spazio illimitato, ripristini con un clic, scansione di sicurezza automatica e risoluzione delle minacce con un clic."],"View your security activity":["Visualizza la tua attività di sicurezza"]," (powered by VaultPress).":[" (funziona con VaultPress)."],"Customize Search Widget":["Personalizza widget di ricerca"],"Please correct the issue below and try again.":["Risolvi il problema riportato di seguito e riprova.","Risolvi i problemi riportati di seguito e riprova."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Ci stiamo assicurando che il tuo sito rimanga privo di minacce alla sicurezza. Qualora ne trovassimo una, riceverai una notifica."],"Your site is being backed up in real-time.":["Il tuo sito è sottoposto a backup in tempo reale."],"Jetpack version":["Versione di Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Visualizza l’attività del sito{{/a}} in un unico feed."],"Activity":["Attività"],"Confirm each new phrase you add by pressing enter.":["Conferma ogni nuova frase aggiunta cliccando Invio."],"{{a}}View details{{/a}}":["{{a}}Vedi dettagli{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Grazie per aver scelto il piano Professional. Jetpack sta facendo il backup del tuoi contenuti, facendo la scansione alla ricerca di potenziali minacce alla sicurezza del sito, e assicurando l'accesso ai temi premium. "],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Con il piano Professional di Jetpack puoi creare il sito perfetto per le tue necessità, scegliendo uno tra gli oltre 300 temi per WordPress, inclusi più di 200 temi premium. Personalizza i tuoi contenuti con i widget, o aggiungi un numero illimitato di video alle tue pagine e ai tuoi articoli - è tutto mostrato e disponibile senza ads o watermark. "],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["Aumentare il tuo seguito è facile con il piano Professional, grazie alla condivisione dei contenuti e alla pianificazione, agli strumenti SEO e alle opzioni di abbonamento integrate. Con un pulsante Pagamenti facili e annunci in linea puoi guadagnare dal tuo sito e con l'integrazione con Google Analytics puoi monitorare il successo dei tuoi sforzi."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Il piano Professional di Jetpack ti offre tutto ciò che ti serve per mantenere il tuo lavoro al sicuro. Nel piano è inclusa anche l'opzione di backup on-demand e scansione malware, oltre all'opzione per ristabilire il sito con un backup. Il tuo sito sarà inoltre protetto contro lo spam, codice malevolo o potenzialmente pericoloso, e tentativi di login brute force."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Inizia ad esplorare Jetpack Professional ora per vedere tutti i benefici di questo piano nuovo."],"Install premium themes":["Installa temi premium"],"Review SEO features":["Rivedi le opzioni SEO"],"Welcome Professional":["Benvenuto su Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Grazie per aver scelto il piano Premium. Jetpack sta facendo il backup del tuoi contenuti, facendo la scansione alla ricerca di potenziali minacce alla sicurezza del sito, e assicurando l'accesso ai temi premium."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Con Jetpack Premium puoi creare il tuo sito perfetto, non importa quale sia il suo scopo finale. Personalizza l'aspetto del tuo sito scegliendo uno tra più di 100 temi gratuiti, o esalta i tuoi contenuti con spazio illimitato di storaggio per video in HD - tutto è offerto gratuitamente senza ads o watermark."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Usando i potenti strumenti di condivisione di Jetpack, puoi automaticamente condividere i tuoi articoli più recenti sui social media, oppure programmarli per essere ricondivisi il giorno che vuoi, all'ora che vuoi. E mentre fai crescere il seguito dei tuoi follower, puoi anche far crescere la tua attività con un pulsante per il pagamento e gli ads."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Inizia ad esplorare Jetpack premium ora per vedere tutti i benefici di questo piano nuovo."],"Monetize your site with ads":["Monetizza il tuo sito con gli ads"],"Welcome Premium":["benvenuto su Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Grazie per aver scelto li piano Personal. Jetpack sta ora facendo il backup del tuo sito e facendo la scansione alla ricerca di potenziali minacce alla sicurezza del sito."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Con Jetpack Personal hai accesso a oltre 100 temi gratuiti per WordPress. Scegli il tema che si adatta meglio alle necessità del tuo sito, e personalizza i colori, le immagini e aggiungi tutti i widget che vuoi. "],"Got it":["Fatto!"],"Welcome personal":["Benvenuto su Personal"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Cliccando qui sotto, accetti i nostri {{tosLink}}Termini di servizio{{/tosLink}} e la {{shareDetailsLink}}condivisione delle informazioni{{/shareDetailsLink}} con WordPress.com"],"Jetpack Stats People":["Persone che osservano le statistiche Jetpack"],"Hello there! Your stats have been activated.":["Ciao, Le tue statistiche sono state attivate."],"Just give us a little time to collect data so we can display it for you here.":["Concedici del tempo per raccogliere tutti i dati in modo tale da visualizzarli qui."],"Okay, got it!":["Ok, fatto!"],"Display ads below posts on":["Visualizza pubblicità sotto gli articoli su"],"Additional ad placements":["Posizionamenti aggiuntivi della pubblicità"],"Top of each page":["Parte superiore di ogni pagina"],"Second ad below post":["Seconda pubblicità sotto l'articolo"],"Archives":["Archivi"],"Explore Professional":["Esplora Professional"],"Compare All Plans":["Confronta tutti i piani"],"Person with laptop":["Persona con computer"],"Your Jetpack site is ready to go!":["Il tuo sito Jetpack è pronto a partire."],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[""],"Stars":["Stelle"],"Jupiter":["Giove"],"Welcome to Jetpack Personal":["Benvenuto in Jetpack Personal"],"Welcome to Jetpack Premium":["Benvenuto in Jetpack Premium"],"Welcome to Jetpack Professional":["Benvenuto in Jetpack Professional"],"Schedule posts":["Programma articoli"],"Activate Publicize":["Attiva Pubblicizza"],"Explore Jetpack Professional":["Esplora Jetpack Professional"],"Your site is backed up.":["Il tuo sito è stato sottoposto a backup."],"Image Performance":["Prestazioni delle immagini"],"Get WordPress Apps for every device":["Usa WordPress Apps per tutti i dispositivi"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gestisci i tuoi siti da una singola dashboard: pubblica contenuti, traccia le statistiche, modera i commenti, e tante altre cose da qualsiasi parte del mondo tu ti trovi."],"I already use this app.":["Uso già questa applicazione."],"Create address":["Crea indirizzo"],"Priority support":["Supporto prioritario"],"Add sharing buttons to your posts":["Aggiungi i pulsanti per la condivisione ai tuoi articoli"],"Automatically share your posts to social networks":["Condividi automaticamente i tuoi articoli sui social network"],"Updating settings…":["Aggiornamento impostazioni in corso…"],"Updating Post by Email address…":["Aggiornamento indirizzo Post by Email in corso…"],"Your paid plan gives you access to prioritized Jetpack support.":["Il tuo piano a pagamento ti consente l'accesso al supporto Jetpack prioritario."],"You have paid for backups but they're not yet active.":["Hai pagato per i backup, ma non sono ancora attivi."],"You have paid for backups and security scanning but they’re not yet active.":["Hai pagato per i backup e la scansione di sicurezza, ma non sono ancora attivi.."],"Click \"Set Up\" to finish installation.":["Fai clic su \"Imposta\" per completare l'installazione."],"Checking site status…":["Controllo dello stato del sito in corso…"],"Pages":["Pagine"],"We're here to help":["Siamo qui per aiutarti"],"Jetpack comes with free, basic support for all users.":["Jetpack viene fornito con supporto di base gratuito per tutti gli utenti."],"Ask a question":["Fai una domanda"],"Search our support site":["Cerca il nostro sito di supporto"],"Get a faster resolution to your support questions.":["Ottieni una risoluzione più veloce alle tue domande al supporto."],"Host fast, high-quality, ad-free video.":["Host video rapido, di alta qualità e senza pubblicità."],"Generate income with high-quality ads.":["Genera dei guadagni con pubblicità di alta qualità."],"Real-time site backups and automatic threat resolution.":["Backup del sito in tempo reale e risoluzione automatica delle minacce."],"Protect against data loss, malware, and malicious attacks.":["Protezione contro la perdita dei dati, attacchi dannosi e di malware."],"Integrate easily with Google Analytics.":["Si integra facilmente con Google Analytics."],"Help your content get found and shared with SEO tools.":["Fa in modo che i tuoi contenuti vengano trovati e condivisi tramite gli strumenti SEO."],"Protect your site from spam.":["Proteggi il tuo sito dallo spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Questo sito non è collegato a WordPress.Com. Chiedi all'amministratore del sito di collegarlo."],"Spam filtering":["Filtro per lo spam"],"Daily, automated malware scanning":["Scansione giornaliera automatica dei malware"],"Daily, automated backups (unlimited storage)":["Backup automatici giornalieri (spazio illimitato)"],"Daily, automated malware scanning with automated resolution":["Scansione antimalware giornaliera e automatica con risoluzione automatizzata"],"Unlimited, high-speed video hosting":["Hosting video illimitato ad alta velocità"],"SEO preview tools":["Visualizzazione in anteprima degli strumenti SEO"],"Site stats, related content, and sharing tools":["Statistiche del sito, contenuto correlato, e strumenti di condivisione"],"Brute force attack protection and downtime monitoring":["Protezione da attacchi di forza bruta e monitoraggio del downtime"],"Unlimited, high-speed image hosting":["Hosting veloce e illimitato per le immagini"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Disconnettendo %(siteName) da WordPress.com non potrai più avere accesso ai seguenti: "],"Read more about Jetpack benefits":["Leggi di più sui vantaggi di Jetpack"],"An Automattic Airline":["An Automattic Airline"],"Manage site connection":["Gestisci connessione sito"],"Connect your account to WordPress.com to view more stats":["Collega il tuo account a WordPress.com per visualizzare più statistiche"],"Theme enhancements":["Miglioramento dei temi"],"Load more posts using the default theme behavior":["Carica altri articoli utilizzando la modalità di funzionamento del tema predefinito"],"Load more posts in page with a button":["Carica più articoli nella pagina tramite un bottone"],"Load more posts as the reader scrolls down":["Carica più articoli mentre il lettore scorre verso il basso"],"Theme support required.":["Supporto del tema richiesto."],"Learn more about adding support for Infinite Scroll to your theme.":["Scopri di più riguardo l'aggiunta del supporto per lo scroll infinito nel tuo tema."],"Use excerpts instead of full posts on front page and archive pages":["Usa i riassunti invece degli articoli completi nella pagina iniziale e nelle pagine di archivio"],"Show featured images":["Mostra le immagini in primo piano"],"Enable the WordPress.com toolbar":["Attiva la barra degli strumenti di WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Gli strumenti di scrittura disponibili verranno mostrati qui una volta attivati dall'amministratore."],"Portfolios":["Portfolio"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Nota che {{b}}la verifica del sito con questi servizi non è necessaria{{/b}} per l'indicizzazione del sito stesso da parte dei motori di ricerca. Per utilizzare questi strumenti avanzati per i motori di ricerca e verificare il sito con un servizio, incolla di seguito il codice del tag HTML. In caso di problemi, leggi le {{support}}istruzioni complete{{/support}}. Servizi di verifica supportati: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Genera sitemap XML"],"Collecting valuable traffic stats and insights":["Raccolta delle informazioni importanti e delle statistiche sul traffico"],"The image helps collect stats, but should work when hidden.":["L'immagine aiuta a raccogliere dati statistici, ma dovrebbe funzionare anche quando è nascosta"],"Count logged in page views from":["Count logged in page views from"],"Allow stats reports to be viewed by":["Permetti che i report delle statistiche siano viste da"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Puoi aggiustare queste impostazioni se preferisce avere più controllo. Leggi di più su quello che puoi fare per {{a}}ottimizzare il tuo sito con la SEO{{/a}}."],"Configure your SEO settings":["Configura le tue impostazioni SEO"],"In \"Upgrade\"":["In \"Aggiornamento\""],"Configure your Google Analytics settings":["Configura le tue impostazioni di Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Mostra le pubblicità nel primo articolo della tua home page o alla fine di ogni pagina e post. Puoi sistemare altri ads in aggiunta nella parte superiore del tuo sito e in ogni area widget, così da aumentare i guadagni."],"Enable ads and display an ad below each post":["Attiva gli ads e mostra una pubblicità sotto ogni post"],"Configure your sharing buttons":["Configura i pulsanti di condivisione"],"Connect your social media accounts":["Collega i tuoi account di social media"],"Match accounts using email addresses":["Accoppia gli account usando gli indirizzi email"],"Require accounts to use WordPress.com Two-Step Authentication":["Richiede gli account per usare l'autenticazione a due fattori di WordPress.com"],"Add to whitelist":["Aggiungi alla whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Facendo il whitelist di un indirizzo IP o di una serie di indirizzi fai in modo che questi non vengano mai bloccati da Jetpack. IPv4 e IPv6 sono accettati. Per specificare un range di IP, inserisci o specifica un determinato range, inserisci il valore più basso e quello più alto separato da un dash (\"-\"). Per esempio: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Il back up del sito è stato fatto. Il tuo sito non presenta nessuna minaccia."],"Checking your spam protection…":["Controllo della protezione spam..."],"Fetching key…":["Recupero chiave..."],"Your site needs an Antispam key.":["Il tuo sito ha bisogno di una chiave Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Si è verificato un problema con la tua chiave API Antispam. {{a}}Scopri di più{{/a}}."],"Your site is not protected from spam.":["Il tuo sito non è protetto dallo spam."],"Your Antispam key is valid.":["La tua chiave Antispam è valida."],"Your site is protected from spam.":["Il tuo sito è protetto dallo spam."],"Checking key…":["Controllo chiave..."],"Your API key":["La tua chiave API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Se non hai ancora una chiave API, {{a}}puoi ottenerla cliccando qui{{/a}}, dove inizierai la procedura per richiederne una. "],"No search results found for %(term)s":["Nessun risultato trovato per %(term)s"],"Enter a search term to find settings or close search.":["Cerca un termine per trovare impostazioni o una ricerca simile"],"Connections":["Connessioni"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Il tuo sito è in Modalità Sviluppo, pertanto non può essere connesso a WordPress.com."],"Your site is connected to WordPress.com.":["Il tuo sito è collegato a WordPress.com."],"You are the Jetpack owner.":["Sei il proprietario di questo piano Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Connesso come {{span}}%(username)s{{/span}}"],"View your Email Followers":["Controlla i tuoi Email Follower "],"Color scheme":["Schema di colori"],"Enable Markdown use for comments.":["Abilita l'uso di Markdown per i commenti."],"Updated settings.":["Impostazioni aggiornate. "],"Error updating settings. %(error)s":["Errore nell'aggiornamento delle impostazioni. %(error)s"],"Regenerated Post by Email address.":["Post rigenerati dall'indirizzo email."],"Error regenerating Post by Email address. %(error)s":["Errore nel rigenerare il post dall'indirizzo email. %(error)s"],"Updated settings. Refreshing page…":["Impostazioni salvate. Ricaricando la pagina... "],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Attualmente in {{a}}Modalità di sviluppo{{/a}} (alcune funzioni sono disabilitate) perché: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{li}}Il filtro jetpack_development_mode è attivo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}La costante JETPACK_DEV_DEBUG è definita{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}All'URL del tuo sito manca un punto (es. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics è un servizio gratuito che completa la nostra {{a}}built-in stats{{/a}} con diversi approfondimenti sul tuo traffico. Le statistiche di WordPress.com e Google Analytics usano metodi diversi per identificare e tracciare l'attività sul tuo sito, i quali di norma mostrano numeri totali delle visite leggermente diversi, come anche delle visualizzazioni, ecc."],"Image of WordPress login screen protected by Jetpack":["Immagine della schermata di accesso di WordPress protetta da Jetpack"],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configura Google Analytics"],"Activate Google Analytics":["Attiva Google Analytics"],"Download the free apps":["Scarica le app gratuite"],"Upgrade Focus: VideoPress For Weddings":["Punti principali dell'aggiornamento: VideoPress per matrimoni"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Ora puoi configurare gli articoli correlati nel Personalizza. {{ExternalLink}}Provalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["In modo predefinito, gli annunci sono mostrati alla fine di ogni pagina, articolo, o del primo articolo nella tua pagina iniziale. Puoi anche aggiungerli in testa al tuo sito o a qualsiasi area widget per incrementare i tuoi guadagni!"],"Display an ad unit at the top of your site.":["Mostra una pubblicità in cima al tuo sito, all'inizio della schermata."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Attivando gli ads, accetti i {{link}}Termini del Servizio{{/link}} di Automattic Ads."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Il tuo server non è configurato bene, il che significa che Jetpack Protect non riesce efficacemente a proteggere il tuo sito. "],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["Prestiamo supporto a tutti gli utenti Jetpack, non importa quale piano abbiano. Tuttavia, i clienti con un piano a pagamento posso usufruire del supporto prioritario, di modo che possiamo identificare e risolvere al più presto possibile i problemi legati alla sicurezza."],"In \"Mobile\"":["In \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configura le impostazioni di notifica di Monitor su WordPress.com{{/link}}"],"View your earnings":["Guarda i tuoi guadagni"],"How much is your website worth?":["Quanto vale il tuo sito?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Per meno del costo di un caffè al mese puoi rilassarti sapendo che il tuo duro lavoro è al sicuro grazie ai nostri backup. "],"Configure site SEO":["Configura il sito con la SEO"],"Activate SEO tools":["Attiva strumenti SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Per iniziare, clicca su Aggiungi Media nel editor di scrittura del post e carica un video; il resto lo facciamo noi!"],"Video Hosting":["Video Hosting"],"SEO Tools":["Strumenti SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Strumenti SEO avanzati per aiutarti a far trovare il tuo sito quando la gente cerca contenuti rilevanti. "],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Il modo più facile per caricare video ad-free e senza \"marche\" sul tuo sito. Ottieni statistiche su quante volte i video sono stati visti e condivisi. Il player usato è responsivo e leggero."],"You are running Jetpack on a staging server.":["Jetpack sta girando su un server di staging."],"More Info":["Maggiori Informazioni"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Gestisci la visibilità dei Like dalle impostazioni del modulo Condivisione{{/a}}"],"Your current IP: %(ip)s":["Il tuo IP attuale: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Ci sono delle impostazioni non salvate che verrano perse se abbandoni qui. Vuoi procedere?"],"This will reset all Jetpack options, are you sure?":["Questa azione resetterà le opzioni di Jetpack, confermi?"],"Search for a Jetpack feature.":["Cerca una funzionalità di Jetpack."],"Configure your Security Scans":["Configura le tue Scansioni di Sicurezza"],"Subscriber":["Subscriber"],"Big iPhone/iPad Update Now Available":["Ora disponibile un importante aggiornamento per iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":["The WordPress for Android App Gets a Big Facelift"],"WordPress.com Likes are:":["I Mi Piace di WordPress.com sono:"],"Comments headline":["Titolo dei commenti"],"A few catchy words to motivate your readers to comment.":["Poche e accattivanti parole per motivare i tuoi lettori a commentare."],"Show a \"follow blog\" option in the comment form":["Mostra nel modulo del commento l'opzione \"segui blog\""],"Show a \"follow comments\" option in the comment form":["Mostra nel modulo del commento l'opzione \"segui commenti\"."],"Put a chart showing 48 hours of views in the admin bar":["Inserisci nella barra amministrativa un grafico che mostra le ultime 48 ore di visualizzazioni"],"Hide the stats smiley face image":["Nascondi l'immagine dello smiley nelle statistiche"],"Whitelisted IP addresses":["Indirizzi IP nella whitelist"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Mostra un messaggio promozionale dell'app mobile di WordPress, visualizzato nel footer del tema mobile."],"Copied!":["Copiato!"],"Highlight and copy the following text to your clipboard:":["Evidenzia e copia il seguente testo nei tuoi appunti:"],"Regenerate address":["Rigenera indirizzi"],"Automatically proofread content when: ":["Esegui la revisione automatica del contenuto quando:"],"A post or page is first published":["Un articolo o una pagina sono stati pubblicati per la prima volta"],"A post or page is updated":["Un articolo o una pagina sono stati aggiornati"],"Automatic Language Detection":["Riconoscimento automatico della lingua"],"The proofreader supports English, French, German, Portuguese and Spanish.":["Il correttore di bozze supporta Inglese, Francese, Tedesco, Portoghese e Spagnolo."],"Enable proofreading for the following grammar and style rules: ":["Abilita il correttore di bozze per le seguenti regole di grammatica e stile:"],"Add a phrase":["Aggiungi una frase"],"Cheatin' uh?":["Cheatin' uh?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Ci puoi dire perché non ti è stato possibile completare la connessione con Jetpack in questo {{a}}2 questionario{{/a}}?{{/p}}{{p}}Una connessione con Jetpack è richiesta affinché la nostra funzionalità gratuita per la sicurezza e il traffico funzioni.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Benvenuto alla {{s}}Jetpack %(jetpack_version)s{{/s}}! "],"Your Jetpack is already connected.":["Jetpack è già connesso."],"You're fueled up and ready to go, Jetpack is now active.":["Tutto è stato sistemato e sei pronto a partire, adesso Jetpack è attivo."],"You're fueled up and ready to go.":["Sei carico e pronto a proseguire."],"You are currently running a development version of Jetpack.":["Stai eseguendo una versione di sviluppo di Jetpack."],"Submit Beta feedback":["Invia il tuo feedback"],"What would you like to see on your Jetpack Dashboard?":["Che cosa ti piacerebbe vedere nella tua bacheca Jetpack?"],"Let us know!":["Faccelo sapere!"],"Saving…":["Salvataggio in corso..."],"Save Settings":["Salva impostazioni"],"Jetpack Stats Icon":["Icona delle statistiche di Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Attiva le Statistiche del Sito{{/a}} per vedere statistiche dettagliate, likes, follower, subscriber e molto altro! {{a1}}Leggi di più{{/a1}}"],"Activate Site Stats":["Attiva Statistiche Sito"],"Security Scanning":["Scansione di sicurezza"],"Upgrade":["Aggiorna"],"ACTIVE":["ATTIVO"],"Your site is on Development Mode":["Il tuo sito è in modalità sviluppatore"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Una volta connesso, puoi aggiornare il tuo piano a un piano gratuito per sbloccare le nostre eccezionali funzionalità di sicurezza, protezione anti-spam e assistenza tecnica prioritaria."],"View your spam stats":["Guarda le statistiche dello spam"],"View your security dashboard":["Guarda la tua bacheca riguardo la sicurezza"],"Compare plans":["Confronta i piani"],"Enjoy priority support":["Goditi l'assistenza tecnica prioritaria"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Questo sito è in modalità sviluppatore, quindi non può connettersi a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Collega il tuo account a WordPress.com per ottenere il massimo da Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Per una scansione automatica e completa delle minacce alla sicurezza, {a}}installa e attiva{{/ a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Per una scansione automatica e completa delle minacce alla sicurezza, {{a}}aggiorna il tuo account{{/ a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack sta attivamente bloccando tentativi di login dannosi. I dati a riguardo ti appariranno qui molto presto!"],"Total malicious attacks blocked on your site.":["Totale degli attacchi malevoli bloccati sul tuo sito."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Attiva Protect{{/a}} per mantenere il tuo sito protetto da tentativi di sign in dannosi."],"All plugins are up-to-date. Awesome work!":["Tutti i plugin sono aggiornati. Ottimo lavoro!"],"Jetpack is improving and optimizing your image speed.":["Jetpack sta migliorando e ottimizzando la velocità della tua immagine."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack sta monitorando il tuo sito. Se pensiamo che il tuo sito non sia raggiungibile, riceverai una mail."],"Security":["Sicurezza"],"Performance":["Prestazioni"],"Backups":["Backup"],"{{a}}View backup details{{/a}}.":["{{a}}Visualizza i dettagli del backup{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Per fare il backup automatico di tutto il tuo sito {{a}}installa e attiva{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Non disponibile in Dev Mode."],"Spam Protection":["Protezione dallo spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Per una difesa anti spam a regola d'arte, {{a}}installa Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Per una difesa anti spam a regola d'arte, {{a}}attiva Akismet{{/a}}."],"Invalid key":["Chiave non valida"],"Unavailable in Dev Mode":["Non disponibile in Dev Mode"],"Activating recommended features…":["Attivando le funzionalità consigliate... "],"Recommended features active.":["Funzionalità consigliate attive."],"Recommended features failed to activate. %(error)s":["Errore nell'attivazione delle funzionalità consigliate. %(error)s"],"Activating %(slug)s…":["Attivando %(slug)s…"],"%(slug)s has been activated.":["%(slug)s è stato attivato."],"%(slug)s failed to activate. %(error)s":["Errore nell'attivazione di %(slug)s. %(error)s"],"Deactivating %(slug)s…":["Disattivazione di %(slug)s in corso..."],"%(slug)s has been deactivated.":["%(slug)s è stato disattivato."],"%(slug)s failed to deactivate. %(error)s":["Errore nella disattivazione di %(slug)s. %(error)s"],"Updating %(slug)s settings…":["Attivando le impostazioni per %(slug)s ..."],"Updated %(slug)s settings.":["Impostazioni per %(slug)s attive."],"Error updating %(slug)s settings. %(error)s":["Errore aggiornando %(slug)s impostazioni. %(error)s"],"Updating %(slug)s address…":["Aggiornando %(slug)s indirizzi…"],"Regenerated %(slug)s address .":["%(slug)s indirizzi rigenerati."],"Error regenerating %(slug)s address. %(error)s":["Errore rigenerando %(slug)s indirizzi. %(error)s"],"Resetting Jetpack options…":["Resettando le opzioni di Jetpack..."],"Options reset.":["Opzioni di reset."],"Options failed to reset.":["Le opzioni hanno fallito il reset."],"There was an error disconnecting Jetpack. Error: %(error)s":["Si è verificato un errore nel disconnettere Jetpack. Errore: %(error)s"],"Unlinking from WordPress.com":["Scollegando WordPress.com"],"Unlinked from WordPress.com.":["WordPress.com è scollegato."],"Error unlinking from WordPress.com. %(error)s":["Errore scollegando WordPress.com. %(error)s"],"At A Glance":["A colpo d'occhio"],"Clichés":["Cliché"],"Dashboard":["Bacheca"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Ci diresti perché? Rispondendo a {{a}}due semplici domande{{/a}} ci aiuterà a migliorare Jetpack."],"Automattic's Privacy Policy":["Privacy Policy di Automattic"],"WordPress.com Terms of Service":["Termini del Servizio di WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Attiva{{/a}} per migliorare la performance e la velocità delle tue immagini."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Attiva gli aggiornamenti automatici del plugin{{/a}}"],"Plugin Updates":["Aggiornamenti plugin"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["Per effettuare il backup automatico dell’intero sito, {{a}}aggiorna il tuo account{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Ops! La tua chiave Akismet è mancante o non valida. {{akismetSettings}}Vai nelle impostazioni di Akismet per correggere l'errore{{/akismetSettings}}."],"No threats found, you're good to go!":["Nessuna minaccia trovata, tutto apposto!"],"{{a}}Contact Support{{/a}}":["{{a}}Contatta il supporto{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Visualizza dettagli su VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Ops, %(number)s minaccia trovata.","Ops, %(number)s minacce trovate."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Attiva Monitor{{/a}} per ricevere notifiche se il tuo sito va offline."],"Loading…":["Caricando..."],"Downtime monitoring":["Controllo di downtime"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}} Visualizza più statistiche su WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Mostra statistiche dettagliate{{/button}}"],"All-time comments":["Tutti i commenti"],"All-time views":["Visualizzazione All-time"],"%(number)s View":["%(number)s View","%(number)s Views"],"Best overall day":["Miglior giorno complessivo"],"Views today":["Visualizzazioni odierne"],"Months":["Mesi"],"Weeks":["Settimane"],"Days":["Giorni"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["È successo qualcosa caricando le statistiche. Prova di nuovo tra un po' {{a}}guarda le tue statistiche ora su WordPress.com{{/a}}"],"Click to view detailed stats.":["Fai clic per visualizzare le statistiche dettagliate."],"Views: %(numberOfViews)s":["Visualizzazioni: %(numberOfViews)s"],"Week of %(date)s":["Week of %(date)s"],"Site Security":["Sicurezza del sito"],"Activate recommended features":["Attiva le funzionalità consigliate"],"Link to WordPress.com":["Collega a WordPress.com"],"Unlink me from WordPress.com":["Scollegami da WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["C'è stato un problema nella connessione Jetpack. Fai clic di nuovo su \"Collega Jetpack\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["C'è stato un problema con la connessione Jetpack; disattiva e poi riattiva il plugin Jetpack, poi riprova a connetterti."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Devi essere connesso al tuo blog WordPress durante l'autorizzazione di Jetpack."],"Images":["Immagini"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Ci scusiamo per l'inconveniente. Riprova più tardi e, se il problema persiste, contatta il supporto con questo messaggio: %(error_key)s"],"Disconnecting Jetpack":["Disconnessione di Jetpack in corso"],"Learn more":["Per saperne di più"],"Posts":["Articoli"],"Media File":["File Media"],"Attachment Page":["Pagina Allegata"],"Front page":["Pagina iniziale"],"Upload videos":["Carica video"],"Join %s other subscriber":["Unisciti a %s altro iscritto","Unisciti a %s altri iscritti"],"Submit":["Invia"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Mostra i contenuti correlati dopo i post"],"Related":["Correlati"],"Save":["Salva"],"Email Address":["Indirizzo e-mail"],"Media":["Media"],"Themes":["Temi"],"Site Stats":["Statistiche Sito"],"Markdown":["Markdown"],"Sharing":["Condivisione"],"Testimonials":["Testimonianze"],"None":["Nessuna"],"Cancel":["Annulla"],"Textarea":["Area di testo"],"Text":["Testo"],"Radio":["Radio"],"Checkbox":["Casella di controllo"],"(required)":["(obbligatorio)"],"Message":["Messaggio"],"Comments":["Commenti"],"Website":["Sito web"],"Email":["Email"],"Ignored Phrases":["Frasi ignorate"],"Use automatically detected language to proofread posts and pages":["Usa il rilevamento automatico del linguaggio per la revisione di articoli e pagine"],"Redundant Phrases":["Frasi Ridondanti"],"Phrases to Avoid":["Frasi da evitare"],"Passive Voice":["Forma passiva"],"Jargon":["Gergo"],"Hidden Verbs":["Verbi nascosti"],"Double Negatives":["Doppie negazioni"],"Diacritical Marks":["Segni diacritici"],"Complex Phrases":["Frasi complesse"],"Bias Language":["Linguaggio fazioso"],"English Options":["Opzioni inglese"],"Proofreading":["Correttore di bozze"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack non riesce a contattare WordPress.com: %(error_key)s. Di solito questo significa che c'è un errore nella configurazione del tuo web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["Al momento WordPress.com ha dei problemi e non può alimentare il tuo Jetpack.  Riprova più tardi."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack ha riscontrato un errore tecnico.{{/s}} Non è possibile collegare questo sito con WordPress.com. Di solito questo significa che il tuo sito non è accessibile pubblicamente (il tuo localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Per poter utilizzare Jetpack il tuo sito deve avere permessi di accesso pubblico: %(error_key)s"],"You have successfully disconnected Jetpack":["Hai disconnesso Jetpack."],"Edit":["Modifica"],"Connected":["Collegato"],"Activate":["Attiva"],"Name":["Nome"],"Option":["Opzione"],"Active":["Attivo"],"Search":["Cerca"],"Settings":["Impostazioni"],"Learn More":["Per saperne di più"],"Disconnect Jetpack":["Disconnetti Jetpack"],"Test your site’s compatibility with Jetpack.":["Testa la compatibilità del tuo sito con Jetpack."],"Settings header\u0004Plugin Autoupdates":["Aggiornamenti automatici dei plugin"],"Settings header\u0004Downtime monitoring":["Monitoraggio dei tempi di inattività"],"Settings header\u0004Privacy Settings":["Impostazioni della privacy"],"Settings header\u0004WordPress.com toolbar":["Barra degli strumenti di WordPress.com"],"Settings header\u0004Composing":["Creazione "],"Settings header\u0004Site stats":["Statistiche del sito"],"Settings header\u0004Search engine optimization":["Ottimizzazione motori di ricerca"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Bottoni di condivisione"],"Settings header\u0004Publicize connections":["Connessioni di Publicize"],"Settings header\u0004Like buttons":["Pulsanti Like"],"Settings header\u0004WordPress.com log in":["WordPress.com log in"],"Settings header\u0004Brute force attack protection":["Protezione da attacchi di forza bruta"],"Settings header\u0004Backups and security scanning":["Backup e scan di sicurezza"],"Settings header\u0004Spam filtering":["Filtro spam"],"Navigation item.\u0004Performance":["Performance"],"Navigation item.\u0004My Plan":["Il mio piano"],"Navigation item.\u0004Dev Tools":["Strumenti per gli sviluppatori"],"Navigation item.\u0004Settings":["Impostazioni"],"Navigation item.\u0004Discussion":["Discussione"],"Navigation item.\u0004Traffic":["Traffico"],"Navigation item.\u0004Sharing":["Condivisione"],"Navigation item.\u0004At A Glance":["A prima vista"],"Navigation item.\u0004Plans":["Abbonamenti"],"Navigation item.\u0004Writing":["Scrittura"],"Navigation item.\u0004Reset Options (dev only)":["Opzioni Reset (solo per sviluppatori)"],"Navigation item.\u0004Security":["Sicurezza"],"Navigation item.\u0004At a Glance":["In sintesi"],"Search term.\u0004terms of service":["termini di servizio"],"Search term.\u0004tos":["ToS (Termini di Servizio)"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["dati"],"Search term.\u0004tracks":["tracce"],"Search term.\u0004privacy":["privacy"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Aggiorna"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Aggiorna"],"Button caption\u0004Saving…":["Salvataggio in corso…"],"Button caption\u0004Save settings":["Salva le impostazioni"],"A heading for a block of related posts.\u0004Related":["Correlati"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Anteprima"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Rimani connesso"],"A caption for a button to disconnect.\u0004Disconnect":["Disconnetti"],"Short warning message\u0004Updates needed":["Update necessari"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Paid"],"A header for a preview area in the configuration screen.\u0004Preview":["Anteprima"],"Ads header\u0004Ads":["Ads"],"Dashboard widget header\u0004Site connection":["Sito connesso"],"Dashboard widget header\u0004Account connection":["Connessione dell'account"],"A caption for a small button to fix security issues.\u0004Threats":["Minacce"],"A caption for a small button to fix security issues.\u0004FIX":["FIX"],"Short warning message about new threats found.\u0004Threats found!":["Minacce rilevate!"],"Short warning message about site having no security scan.\u0004No scanning":["Nessuno scan"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Aggiorna"],"Short message informing user that the site is secure.\u0004Secure":["Sicuro"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Chiave non valida"],"Caption for a button to set up a feature.\u0004Set up":["Configura"],"verb\u0004Copy":["Copia"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacy"],"Shorthand for Terms of Service.\u0004Terms":["Termini"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Debug"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Commenti spam bloccati."]}}}