{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":["","%d results found, use up and down arrow keys to navigate."],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"image %1$d of %2$d in gallery":["bilde %1$d av %2$d i galleri"],"Explore your Jetpack Professional plan!":["Utforsk din profesjonelle pakke!"],"Explore your Jetpack Premium plan!":["Utforsk din premium-pakke!"],"Explore your Jetpack Personal plan!":["Utforsk din personlige pakke!"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["Aktiver de anbefalte funksjonene i Jetpack for å få de beste ut av dit nettsted. Ingen grunn til bekymring, funksjoner kan aktiveres og deaktiveres når som helst. {{a}}Lær mer om anbefalte funksjoner{{/a}}."],"Skip and explore features":["Hopp over og utforsk funksjoner"],"Create account":["Opprett en konto"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Real-time, automated backups (unlimited storage)":[""],"Compose content the way you want to and streamline your publishing experience.":["Sett sammen innhold på den måten du ønsker og strømlinjeform dine publiseringsopplevelse."],"Add a portfolio item":["Legg til et portefølje-element"],"Add a testimonial":["Legg til en omtale"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":["Opprett en Jetpack-konto for å bruke denne funksjonen"],"Share your content on social media and increase audience engagement.":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack vil kontinuerlig overvåke ditt nettsted og varsle deg straks nedetid blir oppdaget."],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":[""],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":["Automatisering av markedsføring"],"Activate Jetpack Search":["Aktiver Jetpack Søk"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":[""],"Start earning":["Start tjene penger"],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":["Spam blir automatisk blokkert fra ditt dine kommentarer."],"Spam Filtering":["Spam-filtrering"],"Browse premium themes":["Bla gjennom premium-temaer"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Få tilgang til hundrevis av nydelig utformede premium-temaer uten ekstra kostnad."],"Try a premium theme":["Prøv et premium-tema"],"View settings":["Se på innstillinger"],"Create a Jetpack account to view your email followers":["Opprett en Jetpack-konto for å se dine e-postfølgere"],"Open your site to comments and invite subscribers to get alerts about your latest work.":["Åpne ditt nettsted for kommentarer og inviter abonnenter til å få varsler om ditt siste arbeid."],"Manage security settings":["Behandle dine sikkerhetsinnstillinger"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":[""],"Phone":["Telefon"],"Jetpack is ready for the new WordPress editor":["Jetpack er klar for det nye redigeringsverktøyet i WordPress"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["I dag introduserer vi den første bølgen av Jetpack-spesifikke blokker bygget spesifikt for den nye redigeringsopplevelsen. Knapp for Simple Payment, skjema, kart og markdown."],"Build your Jetpack site with blocks":["Bygg ditt Jetpack-nettsted med blokker"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Et nytt redigeringsverktøy? Ja! {{a}}Lær mer{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["De funksjonene du regner med, overført til det nye redigeringsverktøyet for WordPress."],"Take me to the new editor":["Ta meg til det nye redigeringsverktøyet"],"Testing Jetpack Connection":["Tester Jetpack-tilkoblingen"],"There was an error testing Jetpack. Error: %(error)s":["Det oppsto en feil ved testing av Jetpack. Feil: %(error)s"],"%s are not a valid email address.":[""],"Share this post":["Del dette innlegget"],"panorama":["panorama"],"vr":["vr"],"Embed 360° photos and Virtual Reality (VR) content":[""],"VR Image":["VR-bilde"],"Support reference":["Referanse for brukerstøtte"],"Are you sure you wish to leave this page?":["Er du sikker på at du vil forlate denne siden?"],"New in Jetpack!":["Nytt i Jetpack!"],"Speed up static file load times":["Få fart på lasting av statiske filer"],"Speed up image load times":["Få fart på lasting av bilder"],"Enable site accelerator":["Aktiver nettstedsakselleratoren"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Last sider raskere ved å tillate Jetpack å optimalisere dine bilder og levere dine bilder og statiske filer (som CSS og Javascript) fra vårt globale nettverk av servere."],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["Legg til et ekstra lag med sikerhet til ditt nettsted ved å aktivere innlogging og sikker autensering via  WordPress.com. Hvis du har flere nettsteder med dette alternativet aktivert vil du kunne logge inn på alle disse med samme legitimasjon."],"View your site activity":["Vis aktiviteten på ditt nettsted"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Vis en kronologisk oversikt over alle endringer og oppdateringer på ditt nettsted på en organisert og lesbar måte."],"Manually Verify ":["Verifiser manualt"],"Verify with Google":["Verifiser med Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":["eller"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Følg med på trafikken og ytelsen på ditt nettsted fra {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Ditt nettsted er verifisert hos Google"],"Site failed to verify: %(error)s":["Nettstedet kunne ikke verifiseres: %(error)s"],"Verifying...":["Verifiserer..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["Legg til raskere og mer avansert søking til ditt nettsted, med Jetpack Profesjonell."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[""],"Jetpack Search supports many customizations.":["Jetpack støtter mange tilpasninger."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":[""],"Site is verified":["Nettstedet er verifisert"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}For å skape en nydelig nettsted somser ut og virker akkurat som du ønsker det, gir Jetpack Profesjonell deg ubegrenset tilgang til over 200 premium WordPress-tema.{{/p}}{{p}}Jetpack Profesjonell handler mer enn om bare å finne den perfekte utforming. Det er også sjelefred å vite at du vil nyte prioritert brukerstøtte fra vårt globale team av eksperter, om behovet skulle melde seg.{{/p}}"],"Spam filtering and priority support.":["Spam-filtrering og prioritert brukerstøtte."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Når annonser er aktivert vil Jetpack automatiske generere en tilpasset ads.txt-fil skreddersydd for ditt nettsted."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack genererer automatisk ern tilpasset {{link}}ads.txt{{/link}} Skreddersydd for ditt nettsted. Hvis du trenger ytterligere oppføringer for andre annonsenettverk, vennligts legg dem til i feltet nedenfor, én pr. linje."],"Custom ads.txt entries":["Tilpassede oppføringer for ads.txt"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}For å lage et nydelig nettsted som ser ut akkurat som du ønsker det, gir Jetpack Profesjonell deg ubgrenset tilgang til over 200 premium WordPress-tema.{{/p}}{{p}}Jetpack Profesjonell handler om mer enn bare å finne den perfekte utforming. Det handler også om sjelefred: sanntids sikkerhetskopiering, automatisk søking etter skadevare og prioritert brukerstøtte fra vårt globale team av eksperter garanterer at ditt nettsted alltid vil være trygt og sikkert.{{/p}}"],"Introducing Premium Themes":["Introduserer Premium Tema"]," Premium Themes":[" Premium Tema"],"Privacy information":["Informasjon om personvern"],"Enable Lazy Loading for images":["Aktiver lat lasting av bilder"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Lat lasting av bilder forbedrer hastigheten på ditt nettsted og skaper en jevnere visningsopplevelse. Bilder vil lastes etter hvert som besøkende ruller ned på siden i stedet for alle på én gang."],"Performance & speed":["Ytelse og hastighet"],"Enable high-speed, ad-free video player":["Aktiver en hurtig, reklamefri videoavspiller"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":["Video"],"Carousel color scheme":["Fargeskjema for karusell"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-data viser seerne ekstra tekniske detaljer om et foto, som brennvidde, blenderåpning og filmhastighet (ISO)."],"Show photo Exif metadata in carousel (when available)":["Vis exif-data for foto i karusell (når tilgjengelig)"],"Display images in a full-screen carousel gallery":["Vis bilder i et fullskjerms karusell-galleri"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Lag fullskjerms karusell-lysbildevisning for bildene i dine innlegg og sider. Karusell-gallerier er mobilvennlige og oppmuntrer besøkende til å samhandle med bildene dine."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["Verktøylinje fra WordPress.com erstatter standard WordPress admin verktøylinje og strømlinjeformer din WordPress-opplevelse. Den tilbyr ett-klikks tilgang til å administrer alle dine nettsteder, oppdatere din profil på WordPress.com, vise varslinger og holde deg ajour med nettsteder du følger i leseren der."],"Portfolios shortcode: [portfolio]":["Kortkode for portefølje: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Bruk {{portfolioLink}}porteføljer{{/portfolioLink}} på ditt nettsted for å vise frem dine beste arbeider. Hvis ditt tema ikke støtter Jetpacks porteføljer kan du likevel bruke en enkel kortkode for å vise dem på ditt nettsted."],"Testimonials shortcode: [testimonials]":["Kortkode for anbefalinger: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Legg til {{testimonialLink}}anbefalinger{{/testimonialLink}} på ditt nettsted for å tiltrekke nye kunder. Hvis ditt tema ikke støtter Jetpacks anbefalinger kan du likevel bruke en enkel kortkode for å vise dem på ditt nettsted. "],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Søkemotorer kan for øyeblikket ikke få tilgang til ditt nettsted. Hvis du ønsker å gjøre ditt nettsted tilgjengelig sjekk {{a}}Innstillinger for lesing{{/a}} og skru på \"Synlighet for søkemotorer\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Gode nyheter: Jetpack sender automatisk ditt nettkart til alle større søkemotorer for indeksering."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Nettkart er dokumenter som søkemotorer som Google og Bing bruker for å indeksere din nettside. De kan hjelpe til med å forbedre din rangering i søkeresultater. Når du aktiverer denne funksjonen vil Jetpack opprette nettkart for deg og oppdatere dem automatisk når innholdet på nettstedet ditt endres."],"Configure related posts in the Customizer":["Konfigurer relaterte innlegg i Tilpasseren"],"Highlight related content with a heading":["Fremhev relatert innhold med en topptekst"],"View security scan details":["Vis detaljer fra sikkerhets-skanning"],"View backup history":["Vis historie for sikkerhetskopiering"],"Show a thumbnail image where available":["Vis et miniatyrbilde når tilgjengelig"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["For mer informasjon om hvordan hver Jetpack-funksjon bruker data og sporer aktiviter, vennligst se vårt {{privacyCenterLink}}personvernsenter{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Vi bruker andre sporingsverktøy, inkludert noen fra tredjepart. {{cookiePolicyLink}}Les om disse{{/cookiePolicyLink}} og hvordan kontrollere dem."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Denne informasjonen hjelper oss med å forbedre våre produkter, gjøre markedsføring overfor deg mer relevant, tilpasse din opplevelse av WordPress.com og mer til, som beskrevet i detalj i vår {{pp}}personvernerklæring{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Del informasjon med vårt analyseverktøyom din bruk av tjenester når du er logget inn på din konto hos WordPress.com. {{cookiePolicyLink}}Lær mer om dette{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Denne funksjonen blir behandlet av en administrator. {{link}}Lær mer{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Denne funksjonen hare blitt deaktivert av en administrator.  {{link}}Lær mer{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Denne funksjonen har blitt aktivert av en administrator. {{link}}Lær mer{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s har blitt deaktivert av en administrator. {{link}}Lær mer{{/link}}."],"This feature has been disabled by a site administrator.":["Denne funksjonen har blitt deaktivert av en administrator."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s har blitt deaktivert av en administrator."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Du kan legge ut flere annonser med annonse-widgeten. {{link}}Prøv den!{{/link}}"],"Configure your notification settings":["Konfigurer dine innstillinger for varslinger"],"Monitor your site's downtime":["Overvåk nettstedets nedetid"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Jetpacks søkemodul er en kraftfull erstatning for søkemulighetene som er innebygget i WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Filene på ditt nettsted blir regelmessig undersøkt for uautoriserte eller mistenkelige endringer som kunne kompromittere din sikkerhet eller data."],"Plugin needs updating.":["Utvidelse trenger oppdatering.","Utvidelser trenger oppdatering."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpacks utvidelsesoppdateringer lar deg velge hvilke utvidelser som oppdateres automatisk."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack vil optimalisere dine bilder og levere dem fra en serverplassering nær dine besøkende. Bruk av vårt globale nettverk vil øke hastigheten ved lasting av dine sider."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpacks nedetidsovervåking vil holde øye med ditt nettsted og varsle deg straks nedetid oppdages."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpacks sikkerhetskopier lar deg enkelt legge tilbake eller laste ned en sikkerhetskopi fra et bestemt tidspunkt."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet sjekekr dine kommentarer og innsendinger fra kontaktskjema opp mot våre globale database med spam."],"Privacy Information":["Informasjon om personvern"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":[""],"Add the Search (Jetpack) widget to your sidebar":["Legg søkewidgeten til på din sidekolonne"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["Gi dine besøkende en flott søkeopplevelse ved å la dem filtrere og sortere raske, relevante søkeresultater."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Aktiverer et lettvekts, mobilvennlig tema som vil vises til besøkende på mobile enheter."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Laster neste innlegg automatisk når leseren nærmer seg bunnen av siden."],"Allows you to publish new posts by sending an email to a special address.":["Tillater deg å publisere innlegg ved å sende e-post til en spesiell adresse."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Lar deg komponere innhold med lenker, oversikter andre stiler ved hjelp av Markdown-syntaks."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["Sjekker ditt innhold for korrekt grammatikk og staving, misbrukte ord og stil, mens du skriver."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Gir de nødvendige, skjulte merkene som trengs for å verifisere ditt nettsted opp mot forskjellige tjenester."],"Displays information on your site activity, including visitors and popular posts or pages.":["Viser informasjon om aktiviteten på ditt nettsted, inkludert besøkende og populære innlegg og sider."],"Allows you to optimize your site and its content for better results in search engines.":["Lar deg optimalisere ditt nettsted og innholdet for bedre resultater i søkemotorer."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integrerer ditt WordPress-nettsted med Google Analytics, en plattform som tilbyr innsikter i din trafikk, besøkende og konverteringer."],"Displays high-quality ads on your site that allow you to earn income.":["Vis annonser av høy kvalitet på dine sider og som tillater deg å få inntekt fra den."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Legger delingsknapper under ditt innhold slik at besøkende kan dele det på sosiale medier."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Tillater deg automatisk å dele ditt nyeste innhold på sosiale medier, inkludert Facbook og Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Legger til Liker-knapp under ditt innhold slik at besøkende kan vise sin anerkjennelse og fornøyelse."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Tillater registrerte brukere å logge inn på ditt nettsted med sine WordPress.com-konti."],"Protects your site from traditional and distributed brute force login attacks.":["Beskytter ditt nettsted mot tradisjonelle og distribuerte rå makt-angrep."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sikkerhetskopierer ditt nettsted til de globale WordPress.com-serverne, tillater deg å legge tilbake innholdet i et nødstilfelle eller ved feil."],"Removes spam from comments and contact forms.":["Fjerner spam fra kommentarer og kontaktskjema."],"We are committed to your privacy and security. ":["Vi er forpliktet på ditt personvern og sikkerhet."],"View all Jetpack plans":["Vis alle Jetpacks abonnementspakker"],"Manage your plan":["Behandle din abonnementspakke"],"Your Plan":["Din abonnementspakke"],"You’re currently on Jetpack %(plan)s.":["Du har for tiden på pakken Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Tillater lesere å abonnere på dine innlegg og/eller kommentarer og motta varsling om nytt innhold via e-post."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Erstatter standard WordPress kommentarskjema med et nytt kommentarsystem som inkluderer alternativer for å logge på med sine sosiale media-konti."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Aktiver{{/a}} for å erstatte det innebygde søket i WordPress med en en forbedret søkeopplevelse."],"Add Search (Jetpack) Widget":["Legg til søkewidget fra Jetpack"],"Jetpack Search is powering search on your site.":["Jetpack-søk driver søkesystemet på ditt nettsted."],"Manage your plugins":["Behandle dine utvidelser"],"Moderate comments":["Moderer kommentarer"],"Error updating privacy settings. %(error)s":["Feil ved oppdatering av personverninnstillingene. %(error)s"],"Updated privacy settings.":["Personvern-innstillinger oppdatert."],"Updating privacy settings…":["Oppdaterer personverninnstillingene&hellip;"],"Add Jetpack Search Widget":["Legg til ajax-drevet søkewidget"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Legger til en søkewidget i din sidekolonne for å konfigurere avanserte søkefiltre."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Full sikkerhetspakke, markedsføring og verktøy for automatisering av inntjening, ubegrenset video-hosting, ubegrenset med temaer, forbedret søk og prioritert brukerstøtte."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Full sikkerhetspakke, markedsføring og verktøy for automatisering av inntjening, ubegrenset video-hosting og prioritert brukerstøtte."],"Daily backups, spam filtering, and priority support.":["Daglige sikkerhetskopier, spam-filtrering og prioritert brukerstøtte."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Alltid på-sikkerhet, en bedre søkeopplevelse, ubegrenset CDN-bruk, avanserte markedsføringsverktøy og tjenester for å tjene penger."],"Powerful services for your site":["Kraftfulle tjenester for ditt nettsted"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Oppgrader til en ukentlig kaffe og beskytt ditt nettsted fullt ut fra skadevare, infiltrasjoner og sikkerhetshull med automatisert skadevare-skanning."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Automatiserte sikkerhetskopier, ett-klikks tilbakelegging, spam-filtrering og skadevare-skanning."],"Jetpack Premium now includes our full security suite":["Jetpack Premium inkluderer nå full sikkerhetspakke"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Automatisk forsvar mot hacks, skadevare, spam, datatap og nedetid med automatiserte sikkerhetskopier, ubegrenset lagring og skadevare-skanning."],"Always-on Security":["Alltid på-sikkerhet"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Nå ut til flere personer og tjen penger med automatisert planlegging for sosiale media, bedre søkeresultater, verktøy for SEO-forhåndsvisning, PayPal betaling og et annonseprogram."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Få ubegrenset tilgang til hundrevis av profesjonelle tema, en super søkeopplevelse for dine brukere and ubegrenset høyhastighets- og reklamefri video-hosting."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["En super søkeopplevelse drevet av Elasticsearch gir dine brukere raskere og mer relevante treff. Før kun tilgjengelig for VIP-brukere på WordPress.com og med tillit fra ledende merker i bransjen."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Ubegrenset tilgang til hundrevis av premium WordPress-tema med deikert brukerstøtte direkte fra skaperen av temaet."],"Two great reasons to go Pro":["To gode grunner til å gå pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Øk din trafikk og inntjening med planlegging for sosiale media, forbedre søk på nettstedet, SEO-verktøy, PayPal-betalinger og et annonseprogram."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Allti på-sikkerhet inkludert sanntids sikkerhetskopier, skanning for skadevare og automatisk fjerning av trusler."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Utform det perfekte nettsted med ubegrenset adgang til hundrevis av tema og ubegrenset, høyhastighets- og reklamefri video-hosting."],"Three great reasons to go Pro":["Tre gode grunner til å gå pro"],"Activate video hosting":["Aktiver video-hosting"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sanntids sikkerhetskopiering av alle dine nettsteds-data med ubegrenset plass, ett-klikks tilbakelegging, automatisert sikkerhetskontroll og prioritert brukerstøtte"],"Design the perfect website":["Utform det perfekte nettsted"],"Increase traffic and revenue":["Øk trafikken og intnjeningen"],"Set up Jetpack":["Sett opp Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Sanntid sikkerhetskopiering av alle data på nettstedet med ubegrenset plass, ett-klikks tilbakelegging og automatisert sikkerhetskontroll."],"Jetpack Search":["Jetpack Søk"],"Jetpack version %(version)s":["Jetpack versjon %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Ditt nettsted blir sikkerhetskopiert i sanntid og regelmessig skannet for sikkerhetstrusler."],"Daily backup of all your site data with unlimited space and one-click restores":["Daglig sikkerhetskopi av alle dine data med ubegrenset plass og ett-klikks tilbakelegging."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Daglig sikkerhetskopi av alle dine data med ubegrenset plass, ett-klikks tilbakelegging, automatisert sikkerhets-skanning og prioritert brukerstøtte."],"View your security activity":["Vis din sikkerhetsaktivitet"]," (powered by VaultPress).":["(drevet at VaultPress)."],"Customize Search Widget":["Tilpass søke-widget"],"Please correct the issue below and try again.":["Vennligst korriger problemet nedenfor og prøv igjen.","Vennligst korriger problemene vist nedenfor og prøv igjen."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Vi passer på at ditt nettsted forblir fritt for sikkerhetstrusler. Vi vil varsle deg hvis vi finner noe."],"Your site is being backed up in real-time.":["Ditt nettsted blir sikkerhetskopiert i sanntid."],"Jetpack version":["Jetpack-versjon"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Vis aktivteten på ditt nettsted{{/a}} i en enkelt strøm."],"Activity":["Aktivitet"],"Confirm each new phrase you add by pressing enter.":["Bekreft hver ny frase du legger til med enter."],"{{a}}View details{{/a}}":["{{a}}Vis detaljer{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Takk for at du valgte Jetpack Profesjonell. Jetpack sikkerhetskopierer nå ditt innhold i sanntid, indekserer ditt innhold for søk, skanner etter sikkerhetstrusler og gir deg tilgang til premium tema."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Med Jetpack Profesjonell kan du skape det perfekte nettsted med over 300 profesjonelt utformede WordPress-tema, inkludert mer enn 200 premium tema. Tilpass ditt innhold med en rekke widgeter eller legg ved ubegrenset med videoer til dine innlegg og sider - vist fritt for reklame eller vannmerker."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["Å skape vekst blant dine følgere er enkelt med abonnementspakken Profesjonell, takket være deling av innhold og verktøy for planlegging , SEO-verktøy og innebygde abonnement-muligheter. Du kan tjene penger på ditt nettsted  med en enkel betalingsknapp og annonser, og så overvåke suksessen til ditt arbeid med Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Din abonnementsplan på Jetpack gir deg alt du trenger for å holde ditt nitidige arbeid trygt, inkludert sikkerhetskopiering på forespørsel og skanning etter skadevare, med ett-klikks retting. Ditt nettsted vil være fullt ut beskyttet mot spam, ondsinnet kode og rå makt-angrep på innlogging."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Start utforsking av Jetpack Profesjonell nå for å se alle fordelene med din nye abonnementspakke."],"Install premium themes":["Installer prmium-tema"],"Review SEO features":["Gå gjennom SEO-funksjoner"],"Welcome Professional":["Velkommen profesjonell"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Takk for at du valgte Jetpack Premium. Jetpack sikkerhetskopierer nå ditt nettsted, sjekker for sikkerhetstrusler og klargjør funksjoner for inntjening."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Med Jetpack Premium kan du skape det perfekte nettsted, uansett formål. Tilpass ditt nettsteds utseende med ett av flere enn 100 gratis tema eller forbedre ditt innhold med ubegrenset video -- alt hostet fritt for reklame og vannmerker."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Ved bruk av jetpacks kraftige delingsverktøy kan du automatisk dele dine nyeste innlegg på sosiale medier, eller planlegge ditt innhold til å bli delt på nytt på hvilken som helst dato eller tidspunkt du ønsker det. Og sammen med å øke dine følgere kan du øke din forretning med verktøy som betalingsknapper og annonser."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Start utforskingen av Jetpack Premium nå for å se alle fordelene med din nye abonnementspakke."],"Monetize your site with ads":["Tjen penger på ditt nettsted med annonser"],"Welcome Premium":["Velkommen premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Takk for at du valgte Jetpack Personlig abonnement. Jetpack sikkerhetskopiereer nå ditt nettsted of skanner for sikkerhetstrusler."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Med Jetpack Personlig abonnement har du adgang til mer enn 100 gratis, profesjonelt utformede tema. Velg det tema som passer best til ditt nettsted og tilpass farger, bilder eller legg til en rekke widgeter."],"Got it":["Forstår det"],"Welcome personal":["Velkommen personlig"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Ved å klikke på knappen under godtar du {{tosLink}}Tjenstebetingelsene{{/tosLink}} og å {{shareDetailsLink}}dele detaljer{{/shareDetailsLink}} med WordPress.com."],"Jetpack Stats People":["Jetpacks statstikk-folk"],"Hello there! Your stats have been activated.":["Hei! Din statistikk er aktivert."],"Just give us a little time to collect data so we can display it for you here.":["Bare gi oss litt tid til å samle data slik at vi kan vise deg dem her."],"Okay, got it!":["Okay, skjønner!"],"Display ads below posts on":["Vis annonser under innlegg på"],"Additional ad placements":["Flere plasseringer for annonser"],"Top of each page":["Toppen av hver side"],"Second ad below post":["Annonse nr 2 under innlegg"],"Archives":["Arkiver"],"Explore Professional":["Utforsk Profesjonell"],"Compare All Plans":["Sammenlign alle abonnementspakker"],"Person with laptop":["Person med laptop"],"Your Jetpack site is ready to go!":["Ditt Jetpack-nettsted er klar til å kjøre!"],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":["Vi samler nå inn statistikk, sikrer ditt nettsted og gjør dine bilder raskere. Snart kan du se alt som foregår på ditt nettsted gjennom Jetpack. Velkommen om bord."],"Stars":["Stjerner"],"Jupiter":["Jupiter"],"Welcome to Jetpack Personal":["Velkommen til Jetpack personlig abonnement"],"Welcome to Jetpack Premium":["Velkommen til Jetpack premium abonnement"],"Welcome to Jetpack Professional":["Velkommen til Jetpack profesjonell abonnement"],"Schedule posts":["Planlegg innlegg"],"Activate Publicize":["Aktiver Publiser"],"Explore Jetpack Professional":["Utforsk Jetpack Profesjonell"],"Your site is backed up.":["Ditt nettsted er sikkerhetskopiert."],"Image Performance":["Bilde-ytelse"],"Get WordPress Apps for every device":["Skaff deg WordPress-apper for enhver enhet"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Behandle alle dine nettsteder fra ett enkelt kontrollpanel: Publiser innhold, følg statistkk, moderer kommentarer og mye annet, fra hvor som helst i verden."],"I already use this app.":["Jeg bruker allerede denne appen."],"Create address":["Opprett adresse"],"Priority support":["Prioritert brukerstøtte"],"Add sharing buttons to your posts":["Legg til delingsknapper for dine innlegg"],"Automatically share your posts to social networks":["Del dine innlegg automatisk til sosiale medier"],"Updating settings…":["Oppdaterer innstillinger&hellip;"],"Updating Post by Email address…":[""],"Your paid plan gives you access to prioritized Jetpack support.":["Din betalte abonnementspakke gir deg tilgang til prioritert brukerstøtte fra Jetpack."],"You have paid for backups but they're not yet active.":["Du har betalt for sikkerhetskopier, men de er ennå ikke aktive."],"You have paid for backups and security scanning but they’re not yet active.":["Du har betalt for sikkerhetskopier og sikkerhetsgjennomsøking, men de er ikke ennå aktive."],"Click \"Set Up\" to finish installation.":["Klikk \"Sett opp\" for å avslutte installasjonen."],"Checking site status…":["Sjekker nettstedets status&hellip;"],"Pages":["Sider"],"We're here to help":["Vi er her for å hjelpe"],"Jetpack comes with free, basic support for all users.":["Jetpack kommer med gratis, grunnleggende støtte for alle brukere."],"Ask a question":["Still et spørsmål"],"Search our support site":["Søk på vår støtteside"],"Get a faster resolution to your support questions.":["Få raskere svar på dine spørsmål."],"Host fast, high-quality, ad-free video.":["Lagre hurtig, høykvalitets reklamefri video."],"Generate income with high-quality ads.":["Tjen penger på annonser av høy kvalitet."],"Real-time site backups and automatic threat resolution.":["Sanntids sikkerhetskopiering av nettstedet og automatisk beskyttelse mot trusler."],"Protect against data loss, malware, and malicious attacks.":["Beskytt mot datatap, skadelig programvare og ondsinnede angrep."],"Integrate easily with Google Analytics.":["Enkel integrering med Google Analytics."],"Help your content get found and shared with SEO tools.":["Hjelp ditt innhold til å bli funnet og delt med SEO-verktøy."],"Protect your site from spam.":["Beskytt ditt nettsted mot spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Nettstedet er ikke koblet til WordPress.com. Vennligst spør administratoren om å koble til."],"Spam filtering":["Filtrering av søppelpost"],"Daily, automated malware scanning":["Daglig, automatisk skadevare-skanning"],"Daily, automated backups (unlimited storage)":["Daglige, automatiske sikkerhetskopier (ubegrenset lagring)"],"Daily, automated malware scanning with automated resolution":["Daglige, automatisert skadevare-skanning med automatisk retting"],"Unlimited, high-speed video hosting":["Ubegrenset høyhastighets video-hosting"],"SEO preview tools":["SEO-verktøy for forhåndsvisning"],"Site stats, related content, and sharing tools":["Nettstedsstatistikk, relatert innhold og delingsverktøy"],"Brute force attack protection and downtime monitoring":["Beskyttelse mot rå makt-angrep og overvåking av nedetid"],"Unlimited, high-speed image hosting":["Ubegrenset, høyhastighet-hosting"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Ved å koble %(siteName)s fra WordPress.com vil du ikke lenger ha tilgang til følgende:"],"Read more about Jetpack benefits":["Les mer om Jetpacks fordeler"],"An Automattic Airline":["Et Automattic flyselskap"],"Manage site connection":["Behandle nettstedets tilkobling"],"Connect your account to WordPress.com to view more stats":["Koble din konto til WordPress.com for å se mer statistikk"],"Theme enhancements":["Forbedringer av tema"],"Load more posts using the default theme behavior":["Lat inn flere innlegg med temaets standard oppførsel"],"Load more posts in page with a button":["Last inn flere innlegg med en knapp"],"Load more posts as the reader scrolls down":["Last inn flere innlegg når leseren ruller nedover"],"Theme support required.":["Støtte i temaet er nødvendig."],"Learn more about adding support for Infinite Scroll to your theme.":["Les mer om støtte for ubegrenset rulling i ditt tema."],"Use excerpts instead of full posts on front page and archive pages":["Bruk utdrag i stedet for hele innlegg på forsiden og i akriver"],"Show featured images":["Vis fremhevede bilder"],"Enable the WordPress.com toolbar":["Aktiver verktøylinjen fra WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Skrive-verktøy tilgjengelig for deg når administrator aktiverer dem"],"Portfolios":["Porteføljer"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Merk at {{b}}verifisering mot disse tjenestene ikke er nødvendig{{/b}} for at ditt nettsted skal indekseres av søkemotorene. For å bruke disse avanserte søkemotor-verktøyene og verifisere et nettsted en tjenesten,lim inn HTML merke-koden nedenfor. Les {{support}}fulle instruksjoner{{/support}} hvis du får problemer. Støttede verifiseringstjenester: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Tools{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} og {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generer XML nettkart"],"Collecting valuable traffic stats and insights":["Samler inn verdifull trafikk-statistikk og innsikter"],"The image helps collect stats, but should work when hidden.":["Bildet hjelper til med å samle statistikk, men skulle virke også når skjult."],"Count logged in page views from":["Tell sidevisninger av innloggede fra"],"Allow stats reports to be viewed by":["Till at at statistikken kan sees av"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Du kan justere disse innstillingene om du vil ha mer avansert kontroll. Les mer om hva du kan gjøre for å {{a}}optimalisere SEO på ditt nettsted{{/a}}."],"Configure your SEO settings":["Konfigurer dine innstillinger for SEO"],"In \"Upgrade\"":["I \"Oppgradering\""],"Configure your Google Analytics settings":["Konfigurer dine innstillinger for Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Vis annonse på den første artikkelen på din hjemmeside eller på slutten av hver side og innlegg. Plasser ytterligere annonser i toppen av ditt nettsted, og på ethvert widget-område, for å øke din inntjening."],"Enable ads and display an ad below each post":["Aktiver annonser og vis en annonse under hvert innlegg"],"Configure your sharing buttons":["Konfigurer dine delingsknapper"],"Connect your social media accounts":["Koble til dine konti på sosiale media"],"Match accounts using email addresses":["Koble kontoer ved å bruke e-postadresser"],"Require accounts to use WordPress.com Two-Step Authentication":["Krev at kontoene bruker WordPress.com tofaktor autensering"],"Add to whitelist":["Legg til på hvitlisten"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Du kan hvitliste en IP-adresse eller en serie adresser fra å noen gang å bli blokkert av Jetpack. IPv4 of IPv6 er godtatt. For å angi et intervall, legg inn den start- og sluttverdien adskilt med bindestrek. Eksempel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Ditt nettsted er sikkerhetskopiert og fritt for trusler."],"Checking your spam protection…":["Sjekker din spam-beskyttelse&hellip;"],"Fetching key…":["Henter nøkkel&hellip;"],"Your site needs an Antispam key.":["Ditt nettsted trenger en nøkkel for anti-spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Det er et problem med din API-nøkkel for anti-spam. {{a}}Lær mer{{/a}}."],"Your site is not protected from spam.":["Ditt nettsted er ikke beskyttet mot spam."],"Your Antispam key is valid.":["Din nøkkel for anti-spam er ikke gyldig."],"Your site is protected from spam.":["Ditt nettsted er beskyttet mot spam."],"Checking key…":["Sjekker nøkkel&hellip;"],"Your API key":["Din API-nøkkel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Hvis du allerede har en API-nøkkel kan du {{a}}be om din API key her{{/a}}, og du vil ledet gjennom prosessen for å få en."],"No search results found for %(term)s":["Ingen søkeresultater funnet for %(term)s"],"Enter a search term to find settings or close search.":["Oppgi en søkeuttrykk for å finne innstillinger eller lukk søk."],"Connections":["Oppkoblinger"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[""],"Your site is connected to WordPress.com.":["Ditt nettsted er koblet til WordPress.com"],"You are the Jetpack owner.":["Du er Jetpack-eieren."],"Connected as {{span}}%(username)s{{/span}}":["Tilkoblet som {{span}}%(username)s{{/span}}"],"View your Email Followers":["Vis dine e-postfølgere"],"Color scheme":["Fargeskjema"],"Enable Markdown use for comments.":["Aktiver Markdown for kommentarer."],"Updated settings.":["Innstillinger oppdatert."],"Error updating settings. %(error)s":["Feil ved oppdatering av innstillinger. %(error)s"],"Regenerated Post by Email address.":[""],"Error regenerating Post by Email address. %(error)s":[""],"Updated settings. Refreshing page…":["Innstillinger oppdatert. Oppfrisker siden&hellip;"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Din nettsteds-URL mangler punktum (f.eks. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics er en gratis tjeneste som komplementerer vår {{a}}innebygde statistikk{{/a}} med forskjellinge innsikter i din trafikk. Statistikk fra WordPress.com stats og Google Analytics bruker ulike metoder for å identifisere og spore aktivitet på ditt nettsted, slik at de vil normal vise litt forskjellige totaler for besøk, visninger osv."],"Image of WordPress login screen protected by Jetpack":["Bilde av innlogging-siden på WordPress beskyttet av Jetpack"],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Konfigurer Google Analytics"],"Activate Google Analytics":["Aktiver Google Analytics"],"Download the free apps":["Last ned gratis-appene"],"Upgrade Focus: VideoPress For Weddings":["Fokus for oppgradering: VideoPress for bryllup"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Du kan nå også konfigurere relaterte innlegg i tilpasseren. {{ExternalLink}}Prøv det!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Som standard blir annonser vist på slutten av hvert side, innlegg eller første innlegg på forsiden. Du kan også legge dem på toppen av alle nettsidene og til ethvert widget-område du har, for ytterligere å øke inntjeningen din."],"Display an ad unit at the top of your site.":["Vis en annonseblokk på toppen av sidene."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Ved å aktivere annonser aksepterer du {{link}}tjenestevilkårene{{/link}} for Automattic annonseprogram."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Din server/webhotell er feilkonfigurert, noe som betyr at Jetpacks beskyttelsesmodul ikke effektivt kan beskytte ditt nettsted."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["Vi støtter alle Jetpack-brukere, uansett abonnementspakke. Men kunder på et betalt abonnement nyter prioritert brukerstøtte slik at sikkerhetsproblemer blir identifisert og rettet så snart som mulig."],"In \"Mobile\"":["I \"Mobil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Tilpass dine innstillinger for varsler fra overvåkingen på WordPress.com{{/link}}"],"View your earnings":["Vis din inntjening"],"How much is your website worth?":["Hvor mye er ditt nettsted verdt?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["For mindre enn prisen av en kopp kaffe pr. måned kan du lett hvile i visshet om at ditt arbeid (eller levebrød) er sikkerhetskopiert."],"Configure site SEO":["Konfigurer SEO for nettstedet"],"Activate SEO tools":["Aktiver SEO-verktøy"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["For å komme i gang klikker du Legg til media i din editor og laster opp en video. Vi tar oss av resten!"],"Video Hosting":["Video-hosting"],"SEO Tools":["SEO-verktøy"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Avanserte SEO-verktøy for å hjelpe ditt nettsted med å bli funnet når folk søker etter relevant innhold."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[""],"You are running Jetpack on a staging server.":["Du kjører Jetpack i et utviklingsmiljø."],"More Info":["Mer informasjon"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Bestem synligheten for likinger fra innstillinger for deling{{/a}}"],"Your current IP: %(ip)s":["Din nåværende IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Det er innstillinger i denne fanen som vil gå tapt om du forlater den. Fortsette?"],"This will reset all Jetpack options, are you sure?":["Dette vil tilbakestille alle Jetpack-innstillingene. Er du sikker?"],"Search for a Jetpack feature.":["Søk etter en Jetpack-modul."],"Configure your Security Scans":["Konfigurer dine sikkerhets-skanninger"],"Subscriber":["Abonnent"],"Big iPhone/iPad Update Now Available":["En stor oppdatering for iPhone/iPad er nå tilgjengelig"],"The WordPress for Android App Gets a Big Facelift":["Appen WordPress for Android får en stor ansiktsløfting/oppgradering"],"WordPress.com Likes are:":["Likinger fra WordPress.com er:"],"Comments headline":["Overskrift kommentarer"],"A few catchy words to motivate your readers to comment.":["Noen få fangende ord for å motivere dine lesere til å kommentere."],"Show a \"follow blog\" option in the comment form":["Vis et \"Følg nettstedet\"-alternativ i kommentarskjemaet"],"Show a \"follow comments\" option in the comment form":["Vis en \"Følg kommentarer\"-avkrysning under kommentar-skjemaet."],"Put a chart showing 48 hours of views in the admin bar":["Legg et diagram som tegner de siste 48 timers sidevisninger på verktøylinjen"],"Hide the stats smiley face image":["Skjul statistikkens lille smilefjes"],"Whitelisted IP addresses":["Hvitlistede IP-adresser"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Vis en annonse for WordPress mobil-apper i sidebunnen til nettstedet, når mobil-temaet er i bruk"],"Copied!":["Kopiert!"],"Highlight and copy the following text to your clipboard:":["Merk og kopier følgende tekst til utklippstavlen:"],"Regenerate address":["Regenerer adresse"],"Automatically proofread content when: ":["Korrekturles automatisk når:"],"A post or page is first published":["Et innlegg eller en side er publisert første gang"],"A post or page is updated":["Et innlegg eller en side er oppdatert"],"Automatic Language Detection":["Automatisk detektering av språk"],"The proofreader supports English, French, German, Portuguese and Spanish.":["Korrekturleseren støtter engelsk, fransk, tysk, portugisisk og spansk."],"Enable proofreading for the following grammar and style rules: ":["Aktiver korrektur for de følgende grammatikk- og stilreglene:"],"Add a phrase":["Legg til en frase"],"Cheatin' uh?":["Jukser vi?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Kune du være grei og fortelle oss hvorfor du ikke fullførte oppkoblingen av Jetpack, i denne {{a}}spørreundersøkelsen med 2 spørsmål{{/a}}?{{/p}}{{p}}Oppkobling av Jetpack er nødvendig for vår gratis sikkerhets- og trafikk-funksjoner.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Velkommen til {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Din Jetpack er allrede oppkoblet."],"You're fueled up and ready to go, Jetpack is now active.":["Du er tanket opp og klar til å kjøre. Jetpack er nå aktiv,"],"You're fueled up and ready to go.":["Du er tanket opp og klar til å kjøre,"],"You are currently running a development version of Jetpack.":["Du kjører for tiden en utviklingsversjon av Jetpack."],"Submit Beta feedback":["Send inn tilbakemelding om beta-utgivelse"],"What would you like to see on your Jetpack Dashboard?":["Hva ville du likt å se på ditt Jetpack-kontrollpanel?"],"Let us know!":["La oss få høre!"],"Saving…":["Lagrer…"],"Save Settings":["Lagre innstillinger"],"Jetpack Stats Icon":["Ikon for Jetpack nettstedstatistikk"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktiver Nettstedstatistikk{{/a}} for å se detaljert besøkstatistikk, likinger, følgere, abonnenter og mer! {{a1}}Lær mer{{/a1}}"],"Activate Site Stats":["Aktiver nettstedstatistikk"],"Security Scanning":["Sikkerhetsgjennomsøking"],"Upgrade":["Oppgrader"],"ACTIVE":["AKTIV"],"Your site is on Development Mode":["Ditt nettsted er i utviklermodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Straks du har koblet kan du velge å oppgradere til en betalt abonnementspakke for å låse opp sikkerhet i verdensklasse, verktøy for beskyttelse mot søppelkommentarer og prioritert brukerstøtte."],"View your spam stats":["Vis din useriøs-statistikk"],"View your security dashboard":["Vis ditt sikkerhets-kontrollpanel"],"Compare plans":["Sammenlign abonnementspakker"],"Enjoy priority support":["Nyt prioritert brukerstøtte"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Ditt nettsted er i utviklermodus så du kan ikke koble til WordPress.com"],"Link your account to WordPress.com to get the most out of Jetpack.":["Koble din brukerkonto til WordPress.com for å få mest ut av Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["For automatisk, omfattende skanning etter sikkerhetstrusler, vennligst {{a}}installer og aktiver{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["For automatisk, omfattende skanning for sikkerhetstrusler, vennligst {{a}}oppgrader din konto{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack blokkerer nå aktivt uønskede innloggingsforsøk. Dat vil vises her snart!"],"Total malicious attacks blocked on your site.":["Totalt antall blokkert angrep på ditt nettsted."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktiver beskyttelse{{/a}} for å holde ditt nettsted beskyttet mot ondsinnede innloggingsforsøk.."],"All plugins are up-to-date. Awesome work!":["Alle utvidelser oppdatert. Godt gjort!"],"Jetpack is improving and optimizing your image speed.":["Jetpack forbedrer og optimaliserer hastigheten på dine bilder."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack overvåker nettstedet ditt. Hvis vi tror ditt nettsted er nede vil du motta en e-post."],"Security":["Sikkerhet"],"Performance":["Ytelse"],"Backups":["Sikkerhetskopier"],"{{a}}View backup details{{/a}}.":["{{a}}Vis detaljer om sikkerhetskopi{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["For automatisk å sikkerhetskopiere hele nettstedet, venligst {{a}}installer og aktiver{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Utilgjengelig i utviklermodus"],"Spam Protection":["Beskyttelse mot spam"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["For moderne og beste spam-beskyttelse, vennligst {{a}}installer Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["For fremragende beskyttelse mot spam, vennligst {{a}}aktiver Akismet{{/a}}."],"Invalid key":["Ugyldig nøkkel"],"Unavailable in Dev Mode":["Ikke tilgjengelig i utviklingsmodus"],"Activating recommended features…":["Aktiverer anbefalte funksjoner..."],"Recommended features active.":["Anbefalte moduler er aktive."],"Recommended features failed to activate. %(error)s":["Aktivering av anbefalte funksjoner mislyktes: %(error)s"],"Activating %(slug)s…":["Aktiverer %(slug)s…"],"%(slug)s has been activated.":["%(slug)s har blitt aktivert."],"%(slug)s failed to activate. %(error)s":["%(slug)s fikk feil ved aktivering. %(error)s"],"Deactivating %(slug)s…":["Deaktiverer %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s har blitt deaktivert."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s hadde feil ved deaktivering. %(error)s"],"Updating %(slug)s settings…":["Oppdaterer innstillinger for %(slug)s&hellip;"],"Updated %(slug)s settings.":["Oppdaterte innstillinger for %(slug)s."],"Error updating %(slug)s settings. %(error)s":["Feil ved oppdatering av innstillinger for %(slug)s. %(error)s"],"Updating %(slug)s address…":["Oppdaterer adresse for %(slug)s&hellip;"],"Regenerated %(slug)s address .":["Regenererte adressen for %(slug)s."],"Error regenerating %(slug)s address. %(error)s":["Feil ved regenerering av adressen for %(slug)s. %(error)s"],"Resetting Jetpack options…":["Tilbakestilling av innstillinger for Jetpack..."],"Options reset.":["Innstillinger tilbakestilt."],"Options failed to reset.":["Innstillingene kunne ikke tilbakestilles."],"There was an error disconnecting Jetpack. Error: %(error)s":["Det oppsto en feil ved frakobling av Jetpack. Feil: %(error)s"],"Unlinking from WordPress.com":["Kobler fra WordPress.com"],"Unlinked from WordPress.com.":["Frakoblet WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Feil ved sletting fra WordPress.com. %(error)s"],"At A Glance":["På et øyeblikk"],"Clichés":["Clichés"],"Dashboard":["Kontrollpanel"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Vil du fortelle oss hvorfor? Bare {{a}}å svare på to enkle spørsmål{{/a}} vil hjelpe oss til å forbedre Jetpack."],"Automattic's Privacy Policy":["Automattics personvernerklæring"],"WordPress.com Terms of Service":["Tjenestevilkår for WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Activer{{/a}} for å forbedre og gjøre bildene dine raskere."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Skru på automatiske oppdateringer for utvidelser{{/a}}"],"Plugin Updates":["Oppdateringer av utvidelser"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["For automatisk sikkerhetskopiering av ditt nettsted, vennligst {{a}}oppgrader din konto{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Oops! Din  Akismet-nøkkel mangler eller er ugyldig. {{akismetSettings}}Gå til innstillinger for Akismet for å rette{{/akismetSettings}}."],"No threats found, you're good to go!":["Ingen trusler funnet. Du er klar til å gå!"],"{{a}}Contact Support{{/a}}":["{{a}}Kontakt brukerstøtten{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Vis detaljer på VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s trussel funnet.","Uh oh, %(number)s trusler funnet."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktiver overvåking{{/a}} for å motta varsler i tilfelle ditt nettsted går ned."],"Loading…":["Laster..."],"Downtime monitoring":["Overvåling av nedetid"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Vis mer staistikk på WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Vis detaljert statistikk{{/button}}"],"All-time comments":["Kommentarer til all tid"],"All-time views":["Visninger til all tid"],"%(number)s View":["%(number)s visning","%(number)s visninger"],"Best overall day":["Beste dag"],"Views today":["Visninger i dag"],"Months":["Måneder"],"Weeks":["Uker"],"Days":["Dager"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Noe uventet hende ved lastingen av staistikken. Vennligst prøv igjen senere eller {{a}}vis din statistikk på WordPress.com nå{{/a}}"],"Click to view detailed stats.":["Klikk for å se detaljert statistikk."],"Views: %(numberOfViews)s":["Visninger: %(numberOfViews)s"],"Week of %(date)s":["Uken med %(date)"],"Site Security":["Nettstedsikkerhet"],"Activate recommended features":["Aktiver anbefalte funksjoner"],"Link to WordPress.com":["Koble til WordPress.com"],"Unlink me from WordPress.com":["Koble meg fra WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Det oppsto et problem med å koble opp Jetpack. Vennligst klikk \"Koble til WordPress.com\" igjen."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Vi har hatt et et problem med Jetpack. Deaktiver, deretter reaktiver utvidelsen Jetpack av WordPress.com. Koble så til igjen."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Du må forbli innlogget på ditt WordPress-nettsted mens du godkjenner Jetpack."],"Images":["Bilder"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Din Jetpack har en svikt.{{/s}}  Vi beklager uleiligheten. Vennligst prøv igjen  senere, og hvis problemet fortsetter, kontakt brukerstøtte med denne meldingen: %(error_key)s"],"Disconnecting Jetpack":["Frakobler Jetpack"],"Learn more":["Lær mer"],"Posts":["Innlegg"],"Media File":["Mediefil"],"Attachment Page":["Vedleggsside"],"Front page":["Forsiden"],"Upload videos":["Last opp videoer"],"Join %s other subscriber":["Bli med blant %s annen abonnent","Bli med blant %s andre abonnenter"],"Submit":["Send inn"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Vis relatert innhold etter innlegg"],"Related":["Relatert"],"Save":["Lagre"],"Email Address":["E-postadresse"],"Media":["Medier"],"Themes":["Temaer"],"Site Stats":["Nettstedsstatistikk"],"Markdown":["Markdown"],"Sharing":["Deling"],"Testimonials":["Anbefalinger"],"None":["ingen"],"Cancel":["Avbryt"],"Textarea":["Tekstområde"],"Text":["Tekst"],"Radio":["Valgknapper"],"Checkbox":["Avkrysningsboks"],"(required)":["(obligatorisk)"],"Message":["Melding"],"Comments":["Kommentarer"],"Website":["Nettsted"],"Email":["E-post"],"Ignored Phrases":["Ignorerte setninger"],"Use automatically detected language to proofread posts and pages":["Bruk automatisk oppdaget språk for å korrekturlese innlegg og sider"],"Redundant Phrases":["Overflødige setninger"],"Phrases to Avoid":["Uttrykk for å unngå"],"Passive Voice":["Passiv stemme"],"Jargon":["Sjargong"],"Hidden Verbs":["Skjulte verb"],"Double Negatives":["Dobbel negasjon"],"Diacritical Marks":["Diakritiske merker"],"Complex Phrases":["Komplekse setninger"],"Bias Language":["Forutinntatt språk"],"English Options":["Valg for engelsk"],"Proofreading":["Korrekturlesing"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack kunne i koble til WordPress.com: %(error_key)s. Dette skyldes vanligvis at noe er satt opp feil hos ditt nettvert eller på din server."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com har for øyeblikket problemer og er ute av stand til å gi drivstoff til din Jetpack. Vennligst prøv igjen senere."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}Din Jetpack har en feil.{{/s}} Det er ikke mulig å koble dette nettstedet til WordPress.com. Dette betyr vanligvis at nettstedet ditt ikke er offentlig tilgjengelig (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Ditt nettsted må være offentlig tilgjengelig for å bruk Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":["Du har frakoblet Jetpack"],"Edit":["Rediger"],"Connected":["Tilkoblet"],"Activate":["Aktiver"],"Name":["Navn"],"Option":["Innstilling"],"Active":["Aktiv"],"Search":["Søk"],"Settings":["Innstillinger"],"Learn More":["Lær mer"],"Disconnect Jetpack":["Frakoble Jetpack"],"Test your site’s compatibility with Jetpack.":["Sjekk ditt nettsteds kompatibilitet med Jetpack."],"Settings header\u0004Plugin Autoupdates":["Automatisk oppdatering av utvidelser"],"Settings header\u0004Downtime monitoring":["Overvåking av nedetid"],"Settings header\u0004Privacy Settings":["Innstillinger for personvern"],"Settings header\u0004WordPress.com toolbar":["Verktøylinje fra WordPress.com"],"Settings header\u0004Composing":["Komposisjon"],"Settings header\u0004Site stats":["Nettsted-statistikk"],"Settings header\u0004Search engine optimization":["Søkemotoroptimalisering"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Delingsknapper"],"Settings header\u0004Publicize connections":["Tilkoblinger for Publiser"],"Settings header\u0004Like buttons":["Liker-knapper"],"Settings header\u0004WordPress.com log in":["Innlogging via WordPress.com"],"Settings header\u0004Brute force attack protection":["Beskyttelse mot rå makt-angrep"],"Settings header\u0004Backups and security scanning":["Sikkerhetskopier og sikkerhetsovervåking"],"Settings header\u0004Spam filtering":["Spam-filtrering"],"Navigation item.\u0004Performance":["Ytelse"],"Navigation item.\u0004My Plan":["Min pakke"],"Navigation item.\u0004Dev Tools":["Utviklerverktøy"],"Navigation item.\u0004Settings":["Innstillinger"],"Navigation item.\u0004Discussion":["Diskusjon"],"Navigation item.\u0004Traffic":["Trafikk"],"Navigation item.\u0004Sharing":["Deling"],"Navigation item.\u0004At A Glance":["På et øyeblikk"],"Navigation item.\u0004Plans":["Pakker"],"Navigation item.\u0004Writing":["Skriving"],"Navigation item.\u0004Reset Options (dev only)":["Tilbakestill alternativer (kun dev)"],"Navigation item.\u0004Security":["Sikkerhet"],"Navigation item.\u0004At a Glance":["På et øyeblikk"],"Search term.\u0004terms of service":["tjenestevilkår"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["sporing"],"Search term.\u0004privacy":["personvern"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Oppgrader"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Oppgrader"],"Button caption\u0004Saving…":["Lagrer&hellip;"],"Button caption\u0004Save settings":["Lagre innstillinger"],"A heading for a block of related posts.\u0004Related":["Relatert"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Forhåndsvisning"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Forbli tlkoblet"],"A caption for a button to disconnect.\u0004Disconnect":["Koble fra"],"Short warning message\u0004Updates needed":["Oppdateringer nødvendig"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Betalt"],"A header for a preview area in the configuration screen.\u0004Preview":["Forhåndsvis"],"Ads header\u0004Ads":["Annonser"],"Dashboard widget header\u0004Site connection":["Tilkobling av nettstedet"],"Dashboard widget header\u0004Account connection":["Tilkobling av konto"],"A caption for a small button to fix security issues.\u0004Threats":["Trusler"],"A caption for a small button to fix security issues.\u0004FIX":["FIKS"],"Short warning message about new threats found.\u0004Threats found!":["Trusler funnet!"],"Short warning message about site having no security scan.\u0004No scanning":["Ingen skanning"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Oppgrader"],"Short message informing user that the site is secure.\u0004Secure":["Sikker"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Ugyldig nøkkel"],"Caption for a button to set up a feature.\u0004Set up":["Sett opp"],"verb\u0004Copy":["Kopier"],"Shorthand for Privacy Policy.\u0004Privacy":["Personvern"],"Shorthand for Terms of Service.\u0004Terms":["Brukerbetingelser"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Feilsøk"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Useriøse kommentarer blokkert."]}}}