{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;"},"Themes":["အခင်းအကျင်းများ"],"Disconnect Jetpack":[""],"Disconnecting Jetpack":[""],"Option":[""],"Learn more":[""],"Join %s other subscriber":["","Join %s other subscribers"],"Submit":["ပို့ပါ။"],"Front page":["ရှေ့စာမျက်နှာ"],"Attachment Page":["တွဲချိတ်မှု စာမျက်နှာ"],"Media File":["မီဒီယာဖိုင်"],"Posts":["စာမူများ"],"Site Stats":[""],"Save":["သိမ်းပါ"],"Related":[""],"Show related content after posts":[""],"Google":[""],"Pinterest":[""],"Comments":["မှတ်ချက်များ"],"Media":["မီဒီယာ"],"Email Address":[""],"Text":["စာသား"],"Textarea":[""],"Sharing":[""],"Markdown":[""],"Cancel":["ပယ်ဖျက်"],"None":["တစ်ခုမျှ မရွေး"],"Testimonials":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"Checkbox":[""],"Radio":[""],"Proofreading":[""],"English Options":[""],"Bias Language":[""],"Complex Phrases":[""],"Diacritical Marks":[""],"Double Negatives":[""],"Hidden Verbs":[""],"Jargon":[""],"Passive Voice":[""],"Phrases to Avoid":[""],"Redundant Phrases":[""],"Use automatically detected language to proofread posts and pages":[""],"Ignored Phrases":[""],"Email":["အီးမေးလ်"],"Website":["ဝက်ဘ်ဆိုဒ်"],"Message":[""],"(required)":["(လိုအပ်သည်)"],"Learn More":[""],"Settings":["သတ်မှတ်ချက်များ"],"Search":["ရှာပါ"],"Active":["အသက်ဝင်ပြီး"],"Name":["အမည်"],"Activate":["စတင် အလုပ်လုပ်ပါ"],"Connected":[""],"Edit":["ပြုပြင်ပါ"]}}}