{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"},"Disconnect Jetpack":[""],"Disconnecting Jetpack":[""],"Option":[""],"Learn more":[""],"Join %s other subscriber":["","Join %s other subscribers","Join %s other subscribers","Join %s other subscribers"],"Site Stats":[""],"Submit":["Pošlji"],"Front page":[""],"Attachment Page":[""],"Media File":[""],"Posts":[""],"Comments":[""],"Media":[""],"Email Address":[""],"Save":["Shrani"],"Related":[""],"Show related content after posts":[""],"Google":[""],"Pinterest":[""],"Testimonials":[""],"Text":[""],"Textarea":[""],"Sharing":[""],"Markdown":[""],"Cancel":["Prekliči"],"None":[""],"Website":[""],"Message":[""],"(required)":["(obvezno)"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"Checkbox":[""],"Radio":[""],"Proofreading":[""],"English Options":[""],"Bias Language":[""],"Complex Phrases":[""],"Diacritical Marks":[""],"Double Negatives":[""],"Hidden Verbs":[""],"Jargon":[""],"Passive Voice":[""],"Phrases to Avoid":[""],"Redundant Phrases":[""],"Use automatically detected language to proofread posts and pages":[""],"Ignored Phrases":[""],"Email":[""],"Name":["Ime"],"Activate":["Aktiviraj"],"Connected":["Povezan"],"Edit":["Uredi"],"Learn More":[""],"Settings":[""],"Search":["Iskanje"],"Active":["Aktiven"]}}}