{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":["","%d results found, use up and down arrow keys to navigate."],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Deze site kan niet worden gekoppeld aan WordPress.com omdat de site onze {{a}}Servicevoorwaarden{{/a}} schendt."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Koppel je website aan de socialmedianetwerken waarvan je gebruikmaakt en deel je content met al je socialmedia-accounts met één druk op de knop. Wanneer je een bericht publiceert, wordt dit op alle gekoppelde accounts weergegeven."],"Add Like buttons to your posts and pages":["Voeg like-knoppen toe aan je berichten en pagina's."],"When visitors enjoy your content, let them show it with a Like.":["Wanneer bezoekers je content leuk vinden, kunnen ze dit aangeven met een like."],"image %1$d of %2$d in gallery":["afbeelding %1$d van %2$d in de galerij"],"Explore your Jetpack Professional plan!":["Verken je Jetpack Professional abonnement!"],"Explore your Jetpack Premium plan!":["Verken je Jetpack Premium abonnement!"],"Explore your Jetpack Personal plan!":["Verken je Jetpack Personal abonnement!"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["Activeer Jetpack's aanbevolen functies om het meeste uit je site te halen. Maak je geen zorgen, functies kunnen op ieder moment worden geactiveerd of gedeactiveerd. {{a}}Meer informatie over aanbevolen functies{{/a}}."],"Skip and explore features":["Overslaan en functies verkennen"],"Create account":["Account maken"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Je site is gebaseerd op Jetpack, maar om van alle functies gebruik te kunnen maken heb je een account nodig."],"Real-time, automated backups (unlimited storage)":["Real-time, geautomatiseerde back-ups (onbeperkte opslag)"],"Compose content the way you want to and streamline your publishing experience.":["Stel op jouw manier content op en stroomlijn je publiceer-ervaring."],"Add a portfolio item":["Een portfolio-item toevoegen"],"Add a testimonial":["Een testimonial toevoegen"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maak je site maximaal vindbaar in zoekmachines en bekijk real-time verkeersstatistieken."],"Create a Jetpack account to use this feature":["Creëer een Jetpack-account om deze functie te gebruiken"],"Share your content on social media and increase audience engagement.":["Deel je content op social media en verhoog de betrokkenheid van je bezoekers."],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack houdt je site doorlopend in de gaten en stuurt je een waarschuwing wanneer je site offline lijkt te zijn."],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":["Als een plugin-update wordt uitgebracht, raden we je aan om die plugin meteen bij te werken. Kies welke plugins je automatisch wilt laten bijwerken zodat je site beveiligd blijft."],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":["Bescherm je site optimaal met geavanceerde beveiliging en ontvang meldingen bij technische problemen."],"Error enabling Site accelerator. %(error)s":["Fout bij inschakelen siteversneller. %(error)s"],"Site accelerator is now speeding up your site!":["Siteversneller verhoogt nu de snelheid van je site!"],"Enabling Site accelerator…":["Siteversneller inschakelen..."],"Error disabling site accelerator. %(error)s":["Fout bij uitschakelen siteversneller. %(error)s"],"Site accelerator is no longer speeding up your site!":["Siteversneller verhoogt nu niet langer de snelheid van je site!"],"Disabling site accelerator…":["Siteversneller uitschakelen..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Pagina's sneller laden, afbeeldingen optimaliseren en je bezoekerservaring verbeteren."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Vul de statistieken van WordPress.com aan met een gedetailleerd overzicht van Google, waarin je bezoekers en verkeer worden weergegeven."],"High-speed, high-definition video hosting with no third-party ads.":["Videohosting op hoge snelheid en met hoge resolutie, zonder advertenties van derden."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Onbeperkt tweets, Facebook-berichten en andere social media-berichten van tevoren inplannen."],"Marketing Automation":["Geautomatiseerde marketing"],"Activate Jetpack Search":["Jetpack Search activeren"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Vervang de standaard WordPress-zoekfunctie door betere resultaten en filters, mogelijk gemaakt door Elasticsearch."],"Start earning":["Begin met verdienen"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["Met WordAds kun je geld verdienen door promotionele content te tonen. Begin vandaag met verdienen"],"Spam is automatically blocked from your comments.":["Spam wordt automatisch geblokkeerd voor je reacties."],"Spam Filtering":["Spamfilters"],"Browse premium themes":["Zoek door premium thema's"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Krijg toegang tot honderden prachtige premium-thema's zonder extra kosten."],"Try a premium theme":["Probeer een premium-thema"],"View settings":["Geef instellingen weer"],"Create a Jetpack account to view your email followers":["Creëer een Jetpack-account om je e-mailvolgers te bekijken"],"Open your site to comments and invite subscribers to get alerts about your latest work.":["Stel je site open voor reacties en nodig abonnees uit om meldingen te ontvangen over je nieuwste werk."],"Manage security settings":["Je beveiligingsinstellingen beheren"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":["De volgende instellingen zijn van invloed op alle gerelateerde berichten op je site, behalve op de berichten die je gecreëerd hebt via de blok-editor:"],"Phone":["Telefoonnummer"],"Jetpack is ready for the new WordPress editor":["Jetpack is klaar voor de nieuwe WordPress-editor"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["We introduceren vandaag de eerste lading Jetpack-specifieke blokken, die speciaal voor de nieuwe editor-ervaring zijn ontwikkeld: de knop Eenvoudige betalingen, Formulier, Kaart en Markering."],"Build your Jetpack site with blocks":["Breid je Jetpack-site uit met blokken"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Een nieuwe editor? Ja! {{a}}Meer informatie{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["De functies waarop je vertrouwt, aangepast aan de nieuwe WordPress-editor."],"Take me to the new editor":["Breng me naar de nieuwe editor"],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":["Er is een fout opgetreden bij het testen van Jetpack. Fout: %(error)s"],"%s are not a valid email address.":[""],"Share this post":["Deel dit bericht"],"panorama":["panorama"],"vr":["VR"],"Embed 360° photos and Virtual Reality (VR) content":["Foto's in 360° en VR-content (Virtual Reality) embedden"],"VR Image":["VR-afbeelding"],"Support reference":["Ondersteuningsreferentie"],"Are you sure you wish to leave this page?":["Weet je zeker dat je deze pagina wilt verlaten?"],"New in Jetpack!":["Nieuw in Jetpack!"],"Speed up static file load times":["Laadtijden van statische bestanden versnellen"],"Speed up image load times":["Laadtijden van afbeeldingen versnellen"],"Enable site accelerator":["Siteversneller inschakelen"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Laat pagina's sneller laden door Jetpack in staat te stellen om je afbeeldingen te optimaliseren en je afbeeldingen en statische bestanden (zoals CSS en JavaScript) beschikbaar te stellen via ons wereldwijde servernetwerk."],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["Voeg een extra beveiligingslaag aan je website toe door inloggen via WordPress.com en beveiligde authenticatie in te schakelen. Als je meerdere sites hebt en deze opties is ingeschakeld, dan kun je op al je sites inloggen met dezelfde inloggegevens."],"View your site activity":["Bekijk de activiteit op je site"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Bekijk een chronologische lijst waarop alle wijzigingen en updates van je site op een georganiseerde, overzichtelijke manier staan vermeld."],"Manually Verify ":["Handmatig verifiëren "],"Verify with Google":["Verifiëren met Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google stuurt een e-mail over bepaalde gebeurtenissen die plaatsvinden op je site, zoals indicaties dat je website {{a1}}gehackt is{{/a1}}, of problemen met {{a2}}het afspeuren of indexeren{{/a2}} van je site."],"or":["of"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Controleer de bezoekersaantallen en prestaties van je site via de {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Je site is niet geverifieerd met Google"],"Site failed to verify: %(error)s":["Site kon niet geverifieerd worden: %(error)s"],"Verifying...":["Bezig met verifiëren …"],"Add faster, more advanced searching to your site with Jetpack Professional.":["Voeg een snellere, geavanceerdere zoekfunctie toe aan je site met Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Vervang de standaard WordPress-zoekmachine door Jetpack Search, voor een geavanceerde zoekervaring"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack Search vervangt de ingebouwde zoekfunctie door een snelle, schaalbare, personaliseerbare en zeer relevante zoekfunctie in de WordPress.com-cloud. Het resultaat: Je gebruikers vinden de content die ze zoeken sneller."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["De ingebouwde WordPress-zoekfunctie is een goede optie voor sites zonder veel content. Maar naarmate je site groter wordt, worden zoekopdrachten langzamer en geven ze minder relevante resultaten."],"Jetpack Search supports many customizations.":["Jetpack Search ondersteunt een groot aantal aanpassingen."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["Vervang de ingebouwde zoekfunctie door een snelle, schaalbare, personaliseerbare en zeer relevante zoekfunctie {{a}}in de WordPress.com-cloud{{/a}}."],"Site is verified":["Site is geverifieerd"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}Om een prachtige site te creëren die er precies zo uitziet en werkt zoals jij het wilt, geeft Jetpack Professional je ongelimiteerde toegang tot meer dan 200 premium WordPress thema's.{{/p}}{{p}}Jetpack Professional gaat om meer dan alleen het vinden van het perfecte ontwerp. Het zorgt ook voor gemoedsrust, omdat je weet dat je met voorrang ondersteuning krijgt van ons wereldwijde team van experts.{{/p}}"],"Spam filtering and priority support.":["Spamfilters en ondersteuning met prioriteit."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Wanneer advertenties zijn uitgeschakeld, genereert Jetpack automatisch een aangepaste ads.txt voor je site."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack genereert automatisch een aangepaste {{link}}ads.txt{{/link}} voor je site. Als je extra items wil toevoegen voor andere netwerken, voeg deze dan hieronder toe (één per regel)."],"Custom ads.txt entries":["Aangepaste ads.txt-items"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}Om een prachtige site te creëren die er precies zo uitziet en werkt als jij wilt, geeft Jetpack Professional je onbeperkte toegang tot meer dan 200 premium WordPress-thema's.{{/p}}{{p}}Jetpack Professional is meer dan alleen het perfecte design vinden. Het draait ook om totale gemoedsrust: dankzij de realtime back-ups, automatische malwarescans en ondersteuning met prioriteit van onze globale team experts, is je site altijd veilig en beschermd.{{/p}}"],"Introducing Premium Themes":["Introductie premium thema's"]," Premium Themes":[" Premium thema's"],"Privacy information":["Privacy informatie"],"Enable Lazy Loading for images":["Lazy-loading voor afbeeldingen inschakelen"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Met lazy-loading van afbeeldingen neemt de snelheid van je site toe en wordt je site vloeiender weergegeven. In plaats van dat alle afbeeldingen tegelijkertijd worden geladen, worden ze geladen wanneer bezoekers naar de onderkant van het scherm scrollen."],"Performance & speed":["Performance & snelheid"],"Enable high-speed, ad-free video player":["Razendsnelle videospeler zonder advertenties"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Maak de content die je publiceert nog interessanter met video's op hoge resolutie. Met Jetpack Video kun je je mediaspeler personaliseren en razendsnelle video's, zonder advertenties en merken, aan je bezoekers tonen. Video's worden op onze WordPress.com-servers gehost en nemen geen ruimte van je hostingabonnement in beslag!"],"Video":["Video"],"Carousel color scheme":["Carousel-kleurenschema"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-data geeft bezoekers meer informatie over de technische gegevens van een foto, zoals de brandpuntsafstand, belichtingstijd en ISO."],"Show photo Exif metadata in carousel (when available)":["Toon Exif-metadata van foto's in Carousel (indien beschikbaar)"],"Display images in a full-screen carousel gallery":["Geef afbeeldingen in een Carousel-galerij op volledige schermgrootte weer"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Maak Carousel-diavoorstellingen op volledige schermgrootte voor de afbeeldingen in je berichten en pagina's. Carousel-galerijen zijn geschikt voor mobiel en moedigen bezoekers van je site aan om je foto's te bekijken."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["De WordPress.com-werkbalk vervangt de standaard WordPress-beheerdertaakbalk en stroomlijnt je WordPress-ervaring. Met deze balk kun je al je sites met één druk op de knop weergeven, je WordPress.com-profiel bijwerken, meldingen bekijken en de sites die je in de Reader volgt bezoeken."],"Portfolios shortcode: [portfolio]":["Shortcode voor portfolio's: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Gebruik {{portfolioLink}}portfolio's{{/portfolioLink}} op je site om je meesterwerken tentoon te stellen. Als je thema geen Jetpack-portfolio's ondersteunt, kun je nog altijd een eenvoudige shortcode gebruiken om ze op je site weer te geven."],"Testimonials shortcode: [testimonials]":["Shortcode voor testimonials: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Voeg {{testimonialLink}}testimonials{{/testimonialLink}} toe aan je website om nieuwe klanten te trekken. Als je thema geen Jetpack-testimonials ondersteunt, kun je nog altijd een eenvoudige shortcode gebruiken om ze op je site weer te geven."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Zoekmachines hebben op dit moment geen toegang tot je site. Controleer je {{a}}Reading-instellingen{{/a}} en zet de \"Zichtbaarheid voor zoekmachines\" aan om je site toegankelijk te maken."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Goed nieuws: Jetpack stuurt je sitemap automatisch naar alle belangrijke zoekmachines voor indexering."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Sitemaps zijn bestanden die zoekmachines zoals Google of Bing gebruiken om je website te indexeren. Ze kunnen je helpen je vermelding in zoekmachines te verbeteren. Wanneer je deze functie inschakelt, zorgt Jetpack dat je sitemaps worden aangemaakt en automatisch worden bijgewerkt wanneer de content op je site wordt gewijzigd."],"Configure related posts in the Customizer":["Gerelateerde berichten in het aanpassingsmenu configureren"],"Highlight related content with a heading":["Gerelateerde content met een koptekst markeren"],"View security scan details":["Details van beveiligingsscan weergeven"],"View backup history":["Back-upgeschiedenis weergeven"],"Show a thumbnail image where available":["Geef een miniatuurafbeelding weer, indien beschikbaar"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Voor meer informatie over hoe specifieke Jetpack-functies gegevens gebruiken en activiteit bijhouden, kun je ons {{privacyCenterLink}}Privacy-centrum{{/privacyCenterLink}} raadplegen."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["We gebruiken ook andere tracking-tools, waaronder een aantal van derden. {{cookiePolicyLink}}Lees hier meer over de tools{{/cookiePolicyLink}} en hoe je ze kunt beheren."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Deze informatie helpt ons onze producten te verbeteren, marketing relevanter te maken en de WordPress.com-ervaring op je af te stemmen. Je vindt hierover meer informatie in ons {{pp}}privacybeleid{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Deel informatie met onze analysetool over hoe je services gebruikt terwijl je bent ingelogd op je WordPress.com-account. {{cookiePolicyLink}}Meer informatie{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Deze functie wordt beheerd door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Deze functie is uitgeschakeld door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Deze functie is ingeschakeld door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s is uitgeschakeld door een sitebeheerder. {{link}}Meer informatie{{/link}}."],"This feature has been disabled by a site administrator.":["Deze functie is uitgeschakeld door een sitebeheerder."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s is uitgeschakeld door een sitebeheerder."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Met de Ad-widget kun je meer advertenties plaatsen. {{link}}Probeer het eens!{{/link}}"],"Configure your notification settings":["Configureer je meldingsinstellingen"],"Monitor your site's downtime":["Monitor de downtime van je site"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Jetpack Search is een krachtige vervanging voor de standaard zoekfunctie van WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["De bestanden op je site worden regelmatig gescand op ongeautoriseerde of verdachte aanpassingen die je beveiliging en gegevens kunnen aantasten."],"Plugin needs updating.":["Plugin moeten worden bijgewerkt.","Plugins moeten worden bijgewerkt."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Met Plugin Updates van Jetpack kun je zelf bepalen welke plugins automatisch worden bijgewerkt."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimaliseert je afbeeldingen en stelt ze beschikbaar vanaf de serverlocatie die zich het dichtst bij je bezoekers bevindt. Als je ons wereldwijde Content Delivery Network gebruikt, wordt je site sneller geladen."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Met Jetpack Backups kun je je site eenvoudig herstellen of een back-up van een specifiek moment downloaden."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet controleert je reacties en aanmeldingen via contactformulieren aan de hand van onze globale spam-database."],"Privacy Information":["Privacy-informatie"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["VideoPress biedt je de mogelijkheid om video's naar je computer te uploaden, zodat deze kunnen worden gehost op WordPress.com in plaats van op de servers van je host. Je kunt ze vervolgens invoegen op je zelf-gehoste Jetpack-site. "],"Add the Search (Jetpack) widget to your sidebar":["Voeg de Search-widget (Jetpack) toe aan je sidebar"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["Bied je bezoekers een geweldige zoekervaring door ze te laten filteren en snelle, relevante zoekresultaten te sorteren."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Hiermee wordt een eenvoudig thema voor mobiele apparaten ingeschakeld dat wordt weergegeven voor bezoekers die mobiele apparaten gebruiken."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Laadt automatisch de volgende berichten wanneer de lezer de onderkant van de pagina bereikt."],"Allows you to publish new posts by sending an email to a special address.":["Stelt je in staat om nieuwe berichten te plaatsen door een e-mail naar een speciaal adres te sturen."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Stelt je in staat om content met links, lijsten en andere stijlen op te stellen met de Markdown-syntax."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["Controleert je content tijdens het schrijven op de juiste grammatica en spelling, verkeerd woordgebruik en schrijfstijl."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Geeft je de vereiste verborgen tags die nodig zijn om je WordPress-site door verschillende services te laten verifiëren."],"Displays information on your site activity, including visitors and popular posts or pages.":["Geeft informatie over activiteit op je site weer, waaronder de bezoekersaantallen en populaire berichten of pagina's."],"Allows you to optimize your site and its content for better results in search engines.":["Geeft je de mogelijkheid om je site en de content op je site te optimaliseren voor betere zoekmachineresultaten."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integreert je WordPress-site met Google Analytics, een platform dat je inzicht biedt in je bezoekersaantallen, bezoekers en klanten."],"Displays high-quality ads on your site that allow you to earn income.":["Geeft hoogwaardige advertenties weer op je site, zodat je geld kunt verdienen."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Voegt knoppen voor delen toe aan je content, zodat bezoekers je content via social media kunnen delen."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Stelt je in staat om automatisch je nieuwste content via socialmedianetwerken, zoals Facebook en Twitter, te delen."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Voegt Like-knoppen toe aan je content, zodat bezoekers hun waardering of plezier kunnen tonen."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Biedt geregistreerde gebruikers de mogelijkheid om in te loggen op je site met hun WordPress.com-accounts."],"Protects your site from traditional and distributed brute force login attacks.":["Beschermt de site tegen traditionele en verspreide brute force-aanvallen."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Maakt back-ups van je site op de algemene servers van WordPress.com, zodat je je content kunt herstellen in geval van nood of bij fouten."],"Removes spam from comments and contact forms.":["Verwijdert spam uit reacties en contactformulieren."],"We are committed to your privacy and security. ":["Je privacy en veiligheid zijn voor ons van groot belang. "],"View all Jetpack plans":["Bekijk alle Jetpack-abonnementen"],"Manage your plan":["Beheer je abonnement"],"Your Plan":["Jouw abonnement"],"You’re currently on Jetpack %(plan)s.":["Je maakt momenteel gebruik van Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Laat lezers zich abonneren op je berichten of reacties en ontvang meldingen over nieuwe content via e-mail."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Vervangt het standaard WordPress-reactieformulier door een nieuw reactiesysteem dat het mogelijk maakt om in te loggen via social media."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Activeer deze{{/a}} om de standaardzoekfunctie van WordPress te vervangen door een verbeterde zoekfunctie."],"Add Search (Jetpack) Widget":["Search-widget (Jetpack) toevoegen"],"Jetpack Search is powering search on your site.":["Jetpack Search verbetert de zoekfunctie op je site."],"Manage your plugins":["Je plugins beheren"],"Moderate comments":["Reacties beheren"],"Error updating privacy settings. %(error)s":["Fout bij het bijwerken van privacy-instellingen. %(error)s"],"Updated privacy settings.":["Privacy-instellingen bijwerken."],"Updating privacy settings…":["Privacy-instellingen worden bijgewerkt ..."],"Add Jetpack Search Widget":["Voeg Jetpack zoekwidget toe"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Voeg de Jetpack Search widget toe aan je zijbalk om geavanceerde zoekfilters en sortering in te stellen."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Volledige beveiligingspakket, marketing- en hulpmiddelen voor automatische inkomsten, onbeperkte video-hosting, onbeperkte thema's, uitgebreid zoeken en prioriteitsondersteuning."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Volledig beveiligingspakket, marketing- en hulpmiddelen voor automatische inkomsten, onbeperkte video-hosting en prioriteitsondersteuning."],"Daily backups, spam filtering, and priority support.":["Dagelijkse backups, spamfilter en prioriteitsondersteuning."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Altijd-aan beveiliging, een beter zoekervaring, ongelimiteerd CDN-gebruik, geavanceerde marketing tools en diensten voor het genereren van inkomsten."],"Powerful services for your site":["Krachtige services voor je site"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Voor de wekelijkse prijs van je koffie kun je al upgraden en je website volledig beschermen tegen malware, infiltraties en beveiligingslekken met de automatische malwarescans."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Automatische backups, herstellen met één muisklik, spamfilters en malware scannen."],"Jetpack Premium now includes our full security suite":["Jetpack Premium omvat nu ons volledige beveiligingspakket"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Automatische bescherming tegen hacks, malware, spam, dataverlies en downtime met geautomatiseerde back-ups, onbeperkte opslag en malware-scans."],"Always-on Security":["Permanente beveiliging"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Bereik meer mensen en verdien geld met automatische social media-planningen, betere zoekresultaten, hulpmiddelen voor SEO-voorbeelden, PayPal-betalingen en een reclameprogramma."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Krijg onbeperkt toegang tot honderden professionele thema's, een superieure zoekervaring voor je gebruikers en onbeperkt razendsnelle en reclamevrije videohosting."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Een superieure zoekervaring dankzij Elasticsearch, waardoor je gebruikers sneller en relevantere zoekresultaten krijgen. Eerder alleen beschikbaar voor WordPress.com VIP-gebruikers en vertrouwd door toonaangevende merken."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Onbeperkte toegang tot honderden premium WordPress-thema's met toegewijde ondersteuning van de ontwerpers."],"Two great reasons to go Pro":["Twee goede redenen om het Pro-plan aan te schaffen"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Verhoog de bezoekersaantallen en inkomsten met social media-planningen, verbeterde site-zoekacties, SEO-hulpmiddelen, PayPal-betalingen en een reclameprogramma."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Permanente beveiliging inclusief realtime back-ups, malwarescans en automatische bedreigingsoplossing."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Ontwerp de perfecte website met onbeperkte toegang tot honderden thema's en razendsnelle en reclamevrije videohosting."],"Three great reasons to go Pro":["Drie belangrijke redenen om Pro te gebruiken"],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Realtime back-up van alle data op je site met onbeperkte ruimte, herstel in één klik, automatische beveiligingsscans en ondersteuning met prioriteit."],"Design the perfect website":["Ontwerp de perfecte website"],"Increase traffic and revenue":["Verhoog je bezoekersaantallen en omzet"],"Set up Jetpack":["Jetpack instellen"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Realtime back-up van alle data op je site met onbeperkte ruimte, herstel met één druk op de knop en automatische beveiligingsscans."],"Jetpack Search":["Jetpack Search"],"Jetpack version %(version)s":["Jetpack versie %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Jouw website wordt live geback-upt en regelmatig gescand op beveiligingsbedreigingen."],"Daily backup of all your site data with unlimited space and one-click restores":["Dagelijkse back-ups van al jouw site data met onbeperkte ruimte en herstellen met een enkele klik"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Realtime backup van al jouw site data met onbeperkte ruimte, één-klik herstel, automatische beveiligingsscan en ondersteuning met voorrang"],"View your security activity":["Toon jouw beveiligingsactiviteit"]," (powered by VaultPress).":[" (aangedreven door VaultPress)."],"Customize Search Widget":["Pas zoek widget aan"],"Please correct the issue below and try again.":["Los het probleem hieronder op en probeer het nogmaals.","Los de problemen hieronder op en probeer het nogmaals."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["We zorgen ervoor dat je website vrij blijft van beveiligingsbedreigingen. We informeren je als we er één vinden."],"Your site is being backed up in real-time.":["Jouw website wordt realtime geback-upt."],"Jetpack version":["Jetpack versie"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Toon jouw site activiteit{{/a}} in een enkele feed."],"Activity":["Activiteit"],"Confirm each new phrase you add by pressing enter.":["Bevestig elke nieuwe zin die je toevoegt door op Enter te drukken."],"{{a}}View details{{/a}}":["{{a}}Bekijk details{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Bedankt dat je voor een Jetpack Professioneel gekozen hebt. Jetpack maakt nu realtime backups van je inhoud, indexeert je inhoud voor zoeken, scant je site op beveiligingsbedreigingen en geeft toegang tot premium-thema's."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Met Jetpack Professioneel kun je je site optimaliseren met 300 professionele WordPress-thema's, waarvan meer dan 100 premium-thema's. Pas je content aan met een grote verscheidenheid aan widgets of voeg onbeperkt video's toe aan je berichten en pagina's, die zonder advertenties of watermerken worden weergegeven."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["Met een Professioneel abonnement is het zeer eenvoudig om het aantal volgers te laten stijgen, doordat je inhoud kunt delen en inplannen, SEO-gereedschap kunt gebruiken en mensen zich eenvoudig kunnen abonneren. Je kunt geld verdienen met je site door middel van een Simple Payments-knop en hoogwaardige advertenties. Bovendien kun je het resultaat van je inspanningen bekijken door je site te integreren met Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Je Jetpack abonnement biedt je alles wat je nodig hebt om je harde werken te beschermen, waaronder backups wanneer het jou uitkomt en malware-scans met herstel in één klik en probleemoplossing. Je site wordt volledig beschermd tegen spam, schadelijke code en brute force-inlogpogingen."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Ontdek Jetpack Professioneel nu om alle voordelen van je nieuwe abonnement te bekijken."],"Install premium themes":["Installeer premium-thema's"],"Review SEO features":["Gebruik SEO-functies"],"Welcome Professional":["Welkom bij Professioneel"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Bedankt dat je voor een Jetpack Premium abonnement kiest. Met Jetpack kun je nu een back-up van je site maken, deze scannen op beveiligingsbedreigingen en geld verdienen aan je site."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Maak een perfecte site met Jetpack Premium: het maakt niet uit wat het doel van je site is. Pas de weergave van je site aan met meer dan 200 gratis thema's of vul je content aan met maximaal 13 GB HD-video, die allemaal zonder advertenties of watermerken worden weergegeven."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Jetpack biedt je krachtige tools voor het delen van je content. Bovendien kun je je nieuwste berichten automatisch delen op social media of ervoor kiezen een planning te maken voor het opnieuw delen van je berichten op het moment dat het jou uitkomt. En dat is nog niet het enige: met betalingsknoppen en advertenties kun je de omzet van je bedrijf nog meer laten stijgen."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Ontdek Jetpack Premium nu om alle voordelen van je nieuwe abonnement te bekijken."],"Monetize your site with ads":["Geld verdienen met je site door middel van advertenties"],"Welcome Premium":["Welkom bij Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Bedankt dat je voor een een Jetpack Persoonlijk abonnement kiest. Met Jetpack kun je nu een back-up van je site maken en deze scannen op beveiligingsbedreigingen."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Jetpack Persoonlijk geeft je de keuze uit meer dan 100 gratis, professioneel ontworpen WordPress-thema's. Kies het thema dat het beste aansluit bij je site en pas de kleuren en afbeeldingen aan je eigen voorkeuren aan of voeg verschillende nieuwe widgets toe."],"Got it":[""],"Welcome personal":["Welkom bij Persoonlijk"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Door op onderstaande knop te klikken, ga je akkoord met onze {{tosLink}}servicevoorwaarden{{/tosLink}} en met het {{shareDetailsLink}}delen van informatie{{/shareDetailsLink}} met WordPress.com."],"Jetpack Stats People":["Mensen bekijken Jetpack-statistieken"],"Hello there! Your stats have been activated.":["Hallo! Je statistieken zijn geactiveerd."],"Just give us a little time to collect data so we can display it for you here.":["Geeft ons even de tijd om data te verzamelen. We geven ze vervolgens hier voor je weer."],"Okay, got it!":["OK, ik snap het!"],"Display ads below posts on":["Geef advertenties weer onder berichten op"],"Additional ad placements":["Aanvullende advertentielocaties"],"Top of each page":["Bovenzijde van elke pagina"],"Second ad below post":["Tweede advertentie onder bericht"],"Archives":["Archieven"],"Explore Professional":["Ontdek Professional"],"Compare All Plans":["Alle abonnementen vergelijken"],"Person with laptop":["Persoon met laptop"],"Your Jetpack site is ready to go!":["Je Jetpack-site is klaar voor de start."],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[""],"Stars":["Sterren"],"Jupiter":["Jupiter"],"Welcome to Jetpack Personal":["Welkom bij Jetpack Personal"],"Welcome to Jetpack Premium":["Welkom bij Jetpack Premium"],"Welcome to Jetpack Professional":["Welkom bij Jetpack Professional"],"Schedule posts":[""],"Activate Publicize":["Publicize activeren"],"Explore Jetpack Professional":["Ontdek Jetpack Professional"],"Your site is backed up.":["Er is een back-up gemaakt van je site."],"Image Performance":["Afbeeldingsprestatie"],"Get WordPress Apps for every device":["Download WordPress-apps voor elk apparaat"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Beheer al je sites vanuit één dashboard: publiceer inhoud, volg statistieken, beheer reacties en nog veel meer, waar je ook bent."],"I already use this app.":["Ik gebruik deze app al."],"Create address":["Adres aanmaken"],"Priority support":["Ondersteuning met prioriteit"],"Add sharing buttons to your posts":["Voeg deelknoppen toe aan je berichten"],"Automatically share your posts to social networks":["Deel je berichten automatisch via social media"],"Updating settings…":["Instellingen worden bijgewerkt..."],"Updating Post by Email address…":["Bericht wordt bijgewerkt via e-mailadres..."],"Your paid plan gives you access to prioritized Jetpack support.":["Met je betaalde abonnement ontvang je Jetpack-ondersteuning met prioriteit."],"You have paid for backups but they're not yet active.":["Je hebt betaald voor back-ups, maar deze zijn nog niet actief."],"You have paid for backups and security scanning but they’re not yet active.":["Je hebt betaald voor back-ups en beveiligingsscans, maar deze zijn nog niet actief."],"Click \"Set Up\" to finish installation.":["Klik op 'Instellen' om de installatie af te ronden."],"Checking site status…":["De status van je site wordt gecontroleerd…"],"Pages":["Pagina's"],"We're here to help":["Wij zijn er om te helpen"],"Jetpack comes with free, basic support for all users.":["Jetpack beschikt over gratis basisondersteuning voor alle gebruikers."],"Ask a question":["Stel een vraag"],"Search our support site":["Doorzoek onze ondersteuningssite"],"Get a faster resolution to your support questions.":["Regel een snellere oplossing op je vragen aan de klantenservice."],"Host fast, high-quality, ad-free video.":["Host snelle, hoogwaardige video's zonder advertenties."],"Generate income with high-quality ads.":["Verdien geld aan hoogwaardige advertenties."],"Real-time site backups and automatic threat resolution.":["Back-ups van je site in realtime en automatische oplossing van bedreigingen."],"Protect against data loss, malware, and malicious attacks.":["Bescherming tegen dataverlies, malware en schadelijke aanvallen."],"Integrate easily with Google Analytics.":["Eenvoudig integreren met Google Analytics."],"Help your content get found and shared with SEO tools.":["Zorg dat je inhoud wordt gevonden en gedeeld met SEO-hulpmiddelen."],"Protect your site from spam.":["Bescherm je site tegen spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Deze site is niet gekoppeld aan WordPress.com. Vraag de sitebeheerder om deze te koppelen."],"Spam filtering":["Spamfilters"],"Daily, automated malware scanning":["Dagelijkse, geautomatiseerde malwarescans"],"Daily, automated backups (unlimited storage)":["Dagelijkse, geautomatiseerde back-ups (onbeperkte opslag)"],"Daily, automated malware scanning with automated resolution":["Dagelijks geautomatiseerd scannen op malware met geautomatiseerde oplossing"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["Hulpmiddelen voor SEO-voorbeelden"],"Site stats, related content, and sharing tools":["Hulpmiddelen voor sitestatistieken, gerelateerde content en delen"],"Brute force attack protection and downtime monitoring":["Bescherming tegen brute force-aanvallen en downtime monitoring"],"Unlimited, high-speed image hosting":["Onbeperkte afbeeldingenhosting op hoge snelheid"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Door %(siteName)s los te koppelen van WordPress.com, heb je niet langer toegang tot de volgende opties:"],"Read more about Jetpack benefits":["Meer lezen over de voordelen van Jetpack"],"An Automattic Airline":["Een Automattic-luchtvaartmaatschappij"],"Manage site connection":["Siteverbinding beheren"],"Connect your account to WordPress.com to view more stats":["Koppel je account aan WordPress.com om meer statistieken te bekijken"],"Theme enhancements":["Themaverbeteringen"],"Load more posts using the default theme behavior":["Laad meer berichten met het standaardgedrag voor thema's"],"Load more posts in page with a button":["Laad meer berichten op pagina's met een knop"],"Load more posts as the reader scrolls down":["Laad meer berichten zodra de lezer naar beneden scrolt"],"Theme support required.":["Ondersteuning van thema's vereist."],"Learn more about adding support for Infinite Scroll to your theme.":["Meer informatie over support voor oneindig scrollen toevoegen aan je thema."],"Use excerpts instead of full posts on front page and archive pages":["Gebruik samenvattingen op je voorpagina en archiefpagina's in plaats van volledige berichten"],"Show featured images":["Aanbevolen afbeeldingen weergeven"],"Enable the WordPress.com toolbar":["De WordPress.com-werkbalk inschakelen"],"Writing tools available to you will be shown here when an administrator enables them.":["De schrijftools die je kunt gebruiken, worden hier weergegeven wanneer een beheerder ze inschakelt."],"Portfolios":["Portfolio's"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Let op: {{b}}het verifiëren van je site is niet noodzakelijk{{/b}} om je site te laten indexeren door zoekmachines. Plak hieronder de HTML Tag-code om deze geavanceerde zoekmachine-tools te gebruiken en je site te laten verifiëren door een service. Lees de {{support}}volledige instructies{{/support}} als het niet lukt. Ondersteunde verificatieservices: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} en {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML-sitemaps genereren"],"Collecting valuable traffic stats and insights":["Waardevolle verkeersstatistieken en inzichten verzamelen"],"The image helps collect stats, but should work when hidden.":["Met de afbeelding kun je statistieken verzamelen, maar hij werkt nog steeds wanneer hij verborgen is."],"Count logged in page views from":["Aantal ingelogde paginaweergaven van"],"Allow stats reports to be viewed by":["Toestaan dat statistiekrapporten worden weergegeven door"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Je kunt deze instellingen bijstellen als je geavanceerdere controle wilt. Bekijk meer informatie over wat je kunt doen {{a}}om de SEO van je site te optimaliseren{{/a}}."],"Configure your SEO settings":["Configureer je SEO-instellingen"],"In \"Upgrade\"":["In 'Upgrade'"],"Configure your Google Analytics settings":["Instellingen van je Google Analytics configureren."],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Geef advertenties weer bij het eerste artikel op je homepage of aan het einde van elke pagina en elk bericht. Je kunt ook extra advertenties toevoegen bovenaan je site en aan elk widget-gebied om je inkomsten te verhogen."],"Enable ads and display an ad below each post":["Advertenties inschakelen en een advertentie onder elk bericht weergeven"],"Configure your sharing buttons":["Je deelknoppen configureren"],"Connect your social media accounts":["Koppel je social media-accounts"],"Match accounts using email addresses":["Accounts overeenstemmen met e-mailadressen"],"Require accounts to use WordPress.com Two-Step Authentication":["Vereis van accounts dat ze gebruikmaken van de tweevoudige authenticatie van WordPress.com"],"Add to whitelist":["Toevoegen aan whitelist"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Door een IP-adres of een reeks IP-adressen op een whitelist te plaatsen, kunnen ze nooit door Jetpack worden geblokkeerd. IPv4 en IPv6 zijn acceptabel. Stel een bereik in door de hoge en lage waarde in te voeren met een streepje ertussen. Voorbeeld: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Er is een back-up gemaakt van je site en hij is gecontroleerd op bedreigingen."],"Checking your spam protection…":["Je spambescherming wordt gecontroleerd…"],"Fetching key…":["Sleutel wordt opgehaald…"],"Your site needs an Antispam key.":["Je site heeft een Antispam-sleutel nodig."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Er is een probleem met je Antispam API-sleutel. {{a}}Meer informatie{{/a}}."],"Your site is not protected from spam.":["Je site wordt niet beschermd tegen spam."],"Your Antispam key is valid.":["Je Antispam-sleutel is geldig."],"Your site is protected from spam.":["Je site wordt beschermd tegen spam."],"Checking key…":["Sleutel wordt gecontroleerd…"],"Your API key":["Je API-sleutel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Als je nog geen API-sleutel heb, {{a}}haal je API-sleutel dan hier op{{/a}}. Je wordt vervolgens door de stappen geleid om er een te halen."],"No search results found for %(term)s":["Geen resultaten gevonden voor %(term)s"],"Enter a search term to find settings or close search.":["Voer een zoekterm in om instellingen te vinden of sluit de zoekopdracht af."],"Connections":["Verbindingen"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Je site is in ontwikkelingsmodus, waardoor deze niet kan worden gekoppeld aan WordPress.com."],"Your site is connected to WordPress.com.":["Je site is gekoppeld aan WordPress.com."],"You are the Jetpack owner.":["Jij bent de eigenaar van Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Verbonden als {{span}}%(username)s{{/span}}"],"View your Email Followers":["Bekijk je e-mailvolgers"],"Color scheme":["Kleurenschema"],"Enable Markdown use for comments.":["Het gebruik van Snelle stijl voor reacties inschakelen."],"Updated settings.":["Bijgewerkte instellingen."],"Error updating settings. %(error)s":["Fout tijdens bijwerken instellingen. %(fout)en)"],"Regenerated Post by Email address.":["Opnieuw gegenereerd bericht per e-mailadres"],"Error regenerating Post by Email address. %(error)s":["Fout bij opnieuw genereren bericht per e-mailadres %(error)s"],"Updated settings. Refreshing page…":["Bijgewerkte instellingen. Pagina wordt vernieuwd…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Op dit moment in {{a}}ontwikkel modus{{/a}} (sommige functies zijn uitgeschakeld) omdat: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Het jetpack_development_mode filter is actief{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}De JETPACK_DEV_DEBUG constante is gedefinieerd{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Je site-URL mist een punt (bijv. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics is een gratis service die een aanvulling kan zijn op onze {{a}}ingebouwde statistieken{{/a}} met verschillende inzichten in je verkeer. WordPress.com statistieken en Google Analytics gebruiken verschillende methoden om activiteit op je site te identificeren en te volgen, dus ze tonen normaal gesproken kleine verschillen in het totale aantal bezoeken, weergaven etc."],"Image of WordPress login screen protected by Jetpack":["Afbeelding van een WordPress-inlogscherm dat wordt beschermd door Jetpack"],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configureer Google Analytics"],"Activate Google Analytics":["Activeer Google Analytics"],"Download the free apps":["Download de gratis apps"],"Upgrade Focus: VideoPress For Weddings":["Upgradefocus: VideoPress voor bruiloften"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Je kunt nu ook gerelateerde berichten configureren in het Aanpassingsmenu. {{ExternalLink}}Probeer het uit!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Advertenties worden standaard weergegeven aan het einde van elke pagina, elk bericht of bij het eerste artikel op je voorpagina. Je kunt ze ook toevoegen bovenaan je site en aan elk widget-gebied om je inkomsten te verhogen!"],"Display an ad unit at the top of your site.":["Geef een advertentie weer aan de bovenkant van je site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Door advertenties te activeren, ga je akkoord met de {{link}}Servicevoorwaarden{{/link}} van Automattic Ads."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Je server is niet goed geconfigureerd. Hierdoor kan Jetpack Protect je site niet effectief beschermen."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["We ondersteunen alle Jetpack-gebruikers, ongeacht het abonnement dat ze hebben. Klanten met een betaald abonnement kunnen echter profiteren van ondersteuning met prioriteit, zodat beveiligingsproblemen zo snel mogelijk worden opgemerkt en verholpen. "],"In \"Mobile\"":["In 'Mobiel'"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configureer je meldingsinstellingen van Monitor op WordPress.com{{/link}}"],"View your earnings":["Bekijk je inkomsten"],"How much is your website worth?":["Hoeveel is je website waard?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Voor de prijs van een kop koffie per maand kun je er al van verzekerd zijn dat er een back-up wordt gemaakt van je harde werk (of levensonderhoud)."],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Klik op Media toevoegen in je bericht-editor en upload een video; wij doen de rest."],"Video Hosting":["Videohosting"],"SEO Tools":["SEO-hulpmiddelen"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Geavanceerde SEO-hulpmiddelen om je te helpen je site te laten vinden wanneer mensen naar relevante inhoud zoeken."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["De eenvoudigste manier om video's zonder advertenties en merken naar je site te uploaden. Je ontvangt statistieken over hoe vaak je video is afgespeeld en gedeeld. Bovendien is het programma niet veeleisend en zeer responsief."],"You are running Jetpack on a staging server.":["Je voert Jetpack uit op een staging server."],"More Info":["Meer info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Beheer de zichtbaarheid van Likes via de instellingen van de Sharing-module{{/a}}"],"Your current IP: %(ip)s":["Je huidige IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Er zijn niet-opgeslagen instellingen in dit tabblad die verloren gaan als je dit verlaat. Doorgaan?"],"This will reset all Jetpack options, are you sure?":["Hierdoor worden alle Jetpack-opties hersteld. Zeker weten?"],"Search for a Jetpack feature.":["Zoeken naar Jetpack-functie."],"Configure your Security Scans":["Configureer je beveiligingsscans"],"Subscriber":["Abonnee"],"Big iPhone/iPad Update Now Available":["Grote update voor iPhone/iPad nu beschikbaar"],"The WordPress for Android App Gets a Big Facelift":["De WordPress voor Android-app krijgt een grote update"],"WordPress.com Likes are:":["De Likes van WordPress.com zijn:"],"Comments headline":["Titel Reacties"],"A few catchy words to motivate your readers to comment.":["Een aantal treffende woorden om je lezers te motiveren om te reageren."],"Show a \"follow blog\" option in the comment form":["Toon een optie 'blog volgen' in het reactieformulier"],"Show a \"follow comments\" option in the comment form":["Toon een optie 'reacties volgen' in het reactieformulier"],"Put a chart showing 48 hours of views in the admin bar":["Plaats een grafiek met 48 uur aan weergaven in de Toolbar"],"Hide the stats smiley face image":["Verberg de smiley-afbeelding van statistieken"],"Whitelisted IP addresses":["IP-adressen op whitelist"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Toon een promotie voor de mobiele apps van WordPress in de voettekst van het mobiele thema"],"Copied!":["Gekopieerd"],"Highlight and copy the following text to your clipboard:":["Selecteer en kopieer de volgende tekst naar je klembord:"],"Regenerate address":["Adres opnieuw genereren"],"Automatically proofread content when: ":["Inhoud automatisch proeflezen wanneer: "],"A post or page is first published":["Een bericht of pagina is voor het eerst gepubliceerd"],"A post or page is updated":["Een bericht of pagina is bijgewerkt"],"Automatic Language Detection":["Automatische taaldetectie"],"The proofreader supports English, French, German, Portuguese and Spanish.":["De proeflezer ondersteunt Engels, Frans, Duits, Portugees en Spaans."],"Enable proofreading for the following grammar and style rules: ":["Schakel proeflezen in voor de volgende grammatica- en stijlregels: "],"Add a phrase":["Een zin toevoegen"],"Cheatin' uh?":["Wil je valsspelen?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Kun je ons via dit {{a}}onderzoek met 2 vragen{{/a}} vertellen waarom je de Jetpack-verbinding niet hebt voltooid?{{/p}}{{p}}Er is een Jetpack-verbinding vereist om onze beveiligings- en bezoekersfuncties te laten werken.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Welkom bij {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Je hebt Jetpack al gekoppeld."],"You're fueled up and ready to go, Jetpack is now active.":["Klaar voor lancering: Jetpack is nu actief."],"You're fueled up and ready to go.":["Klaar voor lancering."],"You are currently running a development version of Jetpack.":["Je voert op dit moment een ontwikkelingsversie van Jetpack uit."],"Submit Beta feedback":["Verzend beta-feedback"],"What would you like to see on your Jetpack Dashboard?":["Wat zou je nog willen zien op je dashboard van Jetpack?"],"Let us know!":["Laat het ons weten!"],"Saving…":["Opslaan…"],"Save Settings":["Instellingen opslaan"],"Jetpack Stats Icon":["Pictogram Jetpack-statistieken"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activeer sitestatistieken{{/a}} om gedetailleerde statistieken, likes, volgers, abonnees en nog veel meer te bekijken! {{a1}}Meer informatie{{/a1}}"],"Activate Site Stats":["Activeer sitestatistieken"],"Security Scanning":["Beveiligingsscans"],"Upgrade":["Upgraden"],"ACTIVE":["ACTIEF"],"Your site is on Development Mode":["Je site staat in de ontwikkelingsmodus"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Zodra je bent verbonden, kun je upgraden naar een betaald abonnement om beveiliging van wereldklasse, spambeschermingstools en ondersteuning met prioriteit te ontgrendelen."],"View your spam stats":["Bekijk je spamstatistieken"],"View your security dashboard":["Bekijk je beveiligingsdashboard"],"Compare plans":[""],"Enjoy priority support":["Profiteer van ondersteuning met prioriteit"],"The site is in Development Mode, so you can not connect to WordPress.com.":["De site is in ontwikkelingsmodus, dus je kunt geen verbinding maken met WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Koppel je account aan WordPress.com om het meeste uit Jetpack te halen."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["{{a}}Installeer en activeer {{/a}} VaultPress voor geautomatiseerde, uitgebreide beveiligingsscans tegen bedreigingen."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["{{a}}Upgrade je account{{/a}} voor geautomatiseerde, uitgebreide beveiligingsscans tegen bedreigingen."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack blokkeert schadelijke inlogpogingen nu automatisch. Binnenkort worden hier gegevens weergegeven!"],"Total malicious attacks blocked on your site.":["Totaal aantal schadelijke aanvallen geblokkeerd op je site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activeer Protect{{/a}} om je site te beschermen tegen schadelijke inlogpogingen."],"All plugins are up-to-date. Awesome work!":["Alle plugins zijn bijgewerkt. Geweldig."],"Jetpack is improving and optimizing your image speed.":["Jetpack verbetert en optimaliseert de snelheid van je afbeeldingen."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack controleert je site. Als we vermoeden dat je site offline is, ontvang je een e-mail."],"Security":["Beveiliging"],"Performance":["Prestaties"],"Backups":["Back-ups"],"{{a}}View backup details{{/a}}.":["{{a}}Informatie over back-ups weergeven{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["{{a}}Installeer en activeer {{/a}} VaultPress om automatisch back-ups te maken van je hele site."],"Unavailable in Dev Mode.":["Niet beschikbaar in ontwikkelingsmodus."],"Spam Protection":["Spambescherming"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["{{a}}Installeer Akismet{{/a}} voor geavanceerde spam-bescherming."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["{{a}}Activeer Akismet{{/a}} voor geavanceerde spam-bescherming."],"Invalid key":["Ongeldige sleutel"],"Unavailable in Dev Mode":["Niet beschikbaar in ontwikkelingsmodus"],"Activating recommended features…":["Aanbevolen functies worden geactiveerd…"],"Recommended features active.":["Aanbevolen functies actief."],"Recommended features failed to activate. %(error)s":["Aanbevolen functies konden niet worden geactiveerd. %(error)s"],"Activating %(slug)s…":["%(slug)s wordt geactiveerd…"],"%(slug)s has been activated.":["%(slug)s is geactiveerd."],"%(slug)s failed to activate. %(error)s":["%(slug)s kon niet worden geactiveerd. %(error)s"],"Deactivating %(slug)s…":["%(slug)s wordt gedeactiveerd…"],"%(slug)s has been deactivated.":["%(slug)s is gedeactiveerd."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s kon niet worden gedeactiveerd. %(error)s"],"Updating %(slug)s settings…":["Instellingen van %(slug)s worden bijgewerkt…"],"Updated %(slug)s settings.":["Instellingen van %(slug)s bijgewerkt…"],"Error updating %(slug)s settings. %(error)s":["Fout bij het bijwerken van de instellingen voor %(slug)s. %(error)s"],"Updating %(slug)s address…":["Adres van %(slug)s wordt bijgewerkt…"],"Regenerated %(slug)s address .":["Adres van %(slug)s opnieuw gegenereerd."],"Error regenerating %(slug)s address. %(error)s":["Fout bij het opnieuw genereren van %(slug)s-adres. %(error)s"],"Resetting Jetpack options…":["Jetpack-opties worden hersteld..."],"Options reset.":["Opties hersteld."],"Options failed to reset.":["Opties konden niet worden hersteld."],"There was an error disconnecting Jetpack. Error: %(error)s":["Er is een fout opgetreden bij het verbreken van de verbinding met Jetpack-servers. Fout: %(error)s"],"Unlinking from WordPress.com":["Ontkoppelen van WordPress.com."],"Unlinked from WordPress.com.":["Ontkoppeld van WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Fout bij het ontkoppelen van WordPress.com. %(error)s"],"At A Glance":["In één oogopslag"],"Clichés":["Clichés"],"Dashboard":["Dashboard"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Kan je uitleggen waarom? Door {{a}}twee eenvoudige vragen te beantwoorden{{/a}} draag je bij aan de verbetering van Jetpack."],"Automattic's Privacy Policy":["Privacybeleid van Automattic"],"WordPress.com Terms of Service":["Algemene voorwaarden van WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Activeren{{/a}} om de prestaties en snelheid van je afbeeldingen te verbeteren."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Schakel automatische updates voor plugins in{{/a}}"],"Plugin Updates":["Plugin-updates"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["{{a}}Upgrade je account{{/a}} om automatisch backups te maken van je hele site."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Oeps! Je Akismet-sleutel ontbreekt of is ongeldig. {{akismetSettings}}Ga naar de Akismet-instellingen om dit op te lossen{{/akismetSettings}}."],"No threats found, you're good to go!":["Geen bedreigingen gevonden, alles gaat naar wens!"],"{{a}}Contact Support{{/a}}":["{{a}}Neem contact op met ondersteuning{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Bekijk details op VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Oh oh, %(number)s bedreiging aangetroffen.","Oh oh, %(number)s bedreigingen aangetroffen."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activeer monitor{{/a}} om meldingen via e-mail te ontvangen als je site offline is."],"Loading…":["Laden..."],"Downtime monitoring":["Downtime-bewaking"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Meer statistieken weergeven op WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Gedetailleerde statistieken weergeven{{/button}}"],"All-time comments":["Totaal aantal reacties"],"All-time views":["Totaal aantal weergaven"],"%(number)s View":["%(number)s weergave","%(number)s weergaven"],"Best overall day":["Beste dag in totaal"],"Views today":["Aantal weergaven vandaag"],"Months":["Maanden"],"Weeks":["Weken"],"Days":["Dagen"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Er is een fout opgetreden tijdens het laden van de statistieken. Probeer het later opnieuw of {{a}}bekijk je statistieken nu op WordPress.com{{/a}}"],"Click to view detailed stats.":["Klik om gedetailleerde statistieken weer te geven."],"Views: %(numberOfViews)s":["Weergaven: %(numberOfViews)s"],"Week of %(date)s":["Week van %(date)s"],"Site Security":["Sitebeveiliging"],"Activate recommended features":["Activeer aanbevolen functies"],"Link to WordPress.com":["Koppelen aan WordPress.com"],"Unlink me from WordPress.com":["Ontkoppel mij van WordPress.com."],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Er ging iets mis bij het maken van een verbinding voor Jetpack. Klik nogmaals op &#8220;Verbinden met WordPress.com&#8221;."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["We hebben een probleem ervaren bij het verbinden van Jetpack. Deactiveer dan de Jetpack plugin, heractiveer deze daarna en maak daarna opnieuw een verbinding. "],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Je moet ingelogd blijven in je WordPress blog terwijl je Jetpack autoriseert."],"Images":["Afbeeldingen"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Er ging iets fout in Jetpack.{{/s}} Sorry voor het ongemak. Probeer het later opnieuw. Als het probleem aanhoudt, kun je contact opnemen met support met vermelding van dit bericht: %(error_key)s"],"Disconnecting Jetpack":["Jetpack wordt losgekoppeld"],"Learn more":["Meer weten"],"Posts":["Berichten"],"Media File":["Mediabestand"],"Attachment Page":["Bijlagepagina"],"Front page":["Startpagina"],"Upload videos":[""],"Join %s other subscriber":["Voeg je bij %s andere abonnee","Voeg je bij %s andere abonnees"],"Submit":["Vastleggen"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Toon gerelateerde content na berichten"],"Related":["Gerelateerd"],"Save":["Opslaan"],"Email Address":["E-mailadres"],"Media":["Media"],"Themes":["Thema&#39;s"],"Site Stats":["Site Stats"],"Markdown":["Markdown"],"Sharing":["Delen"],"Testimonials":["Aanbevelingen"],"None":["Geen"],"Cancel":["Annuleren"],"Textarea":["Tekstgebied"],"Text":["Tekst"],"Radio":["Radioknop"],"Checkbox":["Selectievak"],"(required)":["(verplicht)"],"Message":["Bericht"],"Comments":["Reacties"],"Website":["Website"],"Email":["E-mailadres"],"Ignored Phrases":["Genegeerde zinnen"],"Use automatically detected language to proofread posts and pages":["Gebruik de automatisch gedetecteerde taal om berichten en pagina's te proeflezen."],"Redundant Phrases":["Overbodige zinnen"],"Phrases to Avoid":["Te vermijden zinnen"],"Passive Voice":["Passieve stem"],"Jargon":["Jargon"],"Hidden Verbs":["Verborgen werkwoorden"],"Double Negatives":["Dubbele ontkenningen"],"Diacritical Marks":["Diacritische tekens"],"Complex Phrases":["Complexe zinnen"],"Bias Language":["Voorkeurstaal"],"English Options":["Engelse opties"],"Proofreading":["Proeflezen"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack kon geen verbinding maken met WordPress.com: %(error_key)s. Dit betekent meestal dat er iets niet goed geconfigureerd is bij je webhost."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com ondervindt momenteel problemen en kan Jetpack niet opstarten. Probeer het later nogmaals."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack heeft een probleem.{{/s}} Verbinden van deze website met WordPress.com is niet mogelijk. Dit betekent gewoonlijk dat de site niet publiekelijk toegankelijk is (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["De website moet toegankelijk zijn voor publiek om gebruik te kunnen maken van Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":["Het loskoppelen van Jetpack is gelukt."],"Edit":["Bewerken"],"Connected":["Verbonden"],"Activate":["Activeren"],"Name":["Naam"],"Option":["Optie"],"Active":["Actief"],"Search":["Zoeken"],"Settings":["Instellingen"],"Learn More":["Kom meer te weten"],"Disconnect Jetpack":["Jetpack loskoppelen"],"Test your site’s compatibility with Jetpack.":["Test de compatibiliteit van de site met Jetpack."],"Settings header\u0004Plugin Autoupdates":["Automatische plugin-updates"],"Settings header\u0004Downtime monitoring":["Downtime-bewaking"],"Settings header\u0004Privacy Settings":["Privacyinstellingen"],"Settings header\u0004WordPress.com toolbar":["WordPress.com-werkbalk"],"Settings header\u0004Composing":["Opstellen"],"Settings header\u0004Site stats":["Sitestatistieken"],"Settings header\u0004Search engine optimization":["Zoekmachineoptimalisatie"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Deelknoppen"],"Settings header\u0004Publicize connections":["Publicize-koppelingen"],"Settings header\u0004Like buttons":["Like-knoppen"],"Settings header\u0004WordPress.com log in":["Inloggen via WordPress.com"],"Settings header\u0004Brute force attack protection":["Bescherming tegen brute force-aanvallen"],"Settings header\u0004Backups and security scanning":["Back-ups en beveiligingsscans"],"Settings header\u0004Spam filtering":["Spamfilters"],"Navigation item.\u0004Performance":["Prestatie"],"Navigation item.\u0004My Plan":["Mijn abonnement"],"Navigation item.\u0004Dev Tools":["Ontwikkelaarstools"],"Navigation item.\u0004Settings":["Instellingen"],"Navigation item.\u0004Discussion":["Reacties"],"Navigation item.\u0004Traffic":["Verkeer"],"Navigation item.\u0004Sharing":["Delen"],"Navigation item.\u0004At A Glance":["In één oogopslag"],"Navigation item.\u0004Plans":["Abonnementen"],"Navigation item.\u0004Writing":["Schrijven"],"Navigation item.\u0004Reset Options (dev only)":["Opties opnieuw instellen (alleen ontwikkelingsversies)"],"Navigation item.\u0004Security":["Beveiliging"],"Navigation item.\u0004At a Glance":["In één oogopslag"],"Search term.\u0004terms of service":["servicevoorwaarden"],"Search term.\u0004tos":["voorwaarden service"],"Search term.\u0004gdpr":["avg"],"Search term.\u0004data":["gegevens"],"Search term.\u0004tracks":["bijhouden"],"Search term.\u0004privacy":["privacy"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Upgraden"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Upgraden"],"Button caption\u0004Saving…":["Opslaan…"],"Button caption\u0004Save settings":["Instellingen opslaan"],"A heading for a block of related posts.\u0004Related":["Gerelateerd"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Voorbeeld bekijken"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Verbonden blijven"],"A caption for a button to disconnect.\u0004Disconnect":["Verbinding verbreken"],"Short warning message\u0004Updates needed":["Updates vereist"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Betaald"],"A header for a preview area in the configuration screen.\u0004Preview":["Voorbeeld bekijken"],"Ads header\u0004Ads":["Advertenties"],"Dashboard widget header\u0004Site connection":["Verbinding site"],"Dashboard widget header\u0004Account connection":["Verbinding account"],"A caption for a small button to fix security issues.\u0004Threats":["Bedreigingen"],"A caption for a small button to fix security issues.\u0004FIX":["Oplossen"],"Short warning message about new threats found.\u0004Threats found!":["Bedreigingen gevonden."],"Short warning message about site having no security scan.\u0004No scanning":["Geen scans"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Upgraden"],"Short message informing user that the site is secure.\u0004Secure":["Veilig"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Ongeldige sleutel"],"Caption for a button to set up a feature.\u0004Set up":["Instellen"],"verb\u0004Copy":["Kopiëren"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacy"],"Shorthand for Terms of Service.\u0004Terms":["Voorwaarden"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Foutopsporing"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Spamreacties geblokkeerd."]}}}