{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":["","%d results found, use up and down arrow keys to navigate."],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"image %1$d of %2$d in gallery":["תמונה %1$d מתוך %2$d בגלריה"],"Explore your Jetpack Professional plan!":["מומלץ לראות מה כוללת התוכנית המקצועית של Jetpack!"],"Explore your Jetpack Premium plan!":["מומלץ לראות מה כוללת תוכנית הפרימיום של Jetpack!"],"Explore your Jetpack Personal plan!":["מומלץ לראות מה כוללת התוכנית האישית של Jetpack!"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["כדאי להפעיל את התכונות המומלצות של JetpacK כדי להפיק את המרב מהאתר שלך. אל דאגה, אפשר להפעיל או להשבית את התכונות בכל עת. {{a}}למידע נוסף בנושא התכונות המומלצות{{/a}}."],"Skip and explore features":["לדלג ולראות את התכונות"],"Create account":["יצירת חשבון"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["האתר שלך מופעל על ידי Jetpack אבל כדי לקבל גישה לכל התכונות עליך ליצור חשבון."],"Real-time, automated backups (unlimited storage)":["גיבויים אוטומטיים בזמן אמת (שטח אחסון בלתי מוגבל)"],"Compose content the way you want to and streamline your publishing experience.":["ליצור תוכן כרצונך ולעבוד בתהליך עבודה יעיל לפרסום."],"Add a portfolio item":["להוסיף פריט של תיק עבודות"],"Add a testimonial":["להוסיף המלצה"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["לשפר את הנראות של האתר שלך במנועי החיפוש ולהציג נתונים סטטיסטיים של תעבורה בזמן אמת."],"Create a Jetpack account to use this feature":["יש ליצור חשבון ב-Jetpack כדי להשתמש בתכונה זו"],"Share your content on social media and increase audience engagement.":["לשתף את התוכן שלך ברשתות החברתיות כדי להרחיב את שיתוף הפעולה שלך עם הקהל."],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["השירות של Jetpack יבצע מעקב מתמיד אחר האתר שלך ויודיע לך ברגע שהאתר שלך יושבת."],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":["כאשר מתפרסם עדכון לתוסף, מומלץ לעדכן את התוסף באופן מיידי. באפשרותך לבחור אילו תוספים ברצונך לעדכן כדי להבטיח את אבטחת האתר שלך."],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":["מומלץ לאבטח את האתר שלך עם האבטחה המתקדמת ביותר ולקבל הודעות לגבי בעיות טכניות."],"Error enabling Site accelerator. %(error)s":["שגיאה בהפעלה של מאיץ האתרים. %(error)s"],"Site accelerator is now speeding up your site!":["מאיץ האתרים כעת מזרז את הביצועים של האתר שלך!"],"Enabling Site accelerator…":["מפעיל את מאיץ האתרים..."],"Error disabling site accelerator. %(error)s":["שגיאה בהשבתת מאיץ האתרים. %(error)s"],"Site accelerator is no longer speeding up your site!":["מאיץ האתרים לא מזרז עוד את הביצועים של האתר שלך!"],"Disabling site accelerator…":["משבית את מאיץ האתרים..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["טעינת דפים מהירה יותר, תמונות משופרות והאצה של חוויות המשתמש."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["שילוב של הנתונים הסטטיסטיים מ-WordPress.com עם סקירת הנתונים המעמיקה של Google על המבקרים באתר שלך ועל דפוסי תעבורה."],"High-speed, high-definition video hosting with no third-party ads.":["אחסון וידאו מהיר וברזולוציה גבוהה שמוצג ללא מודעות של צד שלישי."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["קביעת לוח זמנים מראש לפרסום ציוצים בטוויטר, פוסטים בפייסבוק ופוסטים ברשתות חברתיות אחרות ללא הגבלה."],"Marketing Automation":["אוטומציה של שיווק"],"Activate Jetpack Search":["הפעלת החיפוש של Jetpack"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["החלפה של החיפוש שבברירת מחדל ב-WordPress לחיפוש שמופעל על ידי Elasticsearch, שמאפשר תוצאות וסינונים טובים יותר."],"Start earning":["זה הזמן להתחיל להרוויח"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["השירות של WordAds מאפשר לך להרוויח כסף על ידי הצגת תוכן שיווקי. זה הזמן להתחיל להרוויח."],"Spam is automatically blocked from your comments.":["תגובות זבל נחסמות באופן אוטומטי בתגובות שלך."],"Spam Filtering":["סינון תגובות זבל"],"Browse premium themes":["עיון בערכות פרימיום"],"Access hundreds of beautifully designed premium themes at no extra cost.":["קבלת גישה למאות ערכות פרימיום יפות ללא עלות נוספת."],"Try a premium theme":["ערכת פרימיום לניסיון"],"View settings":["הצגת הגדרות"],"Create a Jetpack account to view your email followers":["עליך ליצור חשבון Jetpack כדי לראות את העוקבים באימייל"],"Open your site to comments and invite subscribers to get alerts about your latest work.":["כדאי לפתוח את האתר שלך לפרסום תגובות ולהזמין את המנויים לקבל התראות על תוכן חדש שמועלה לאתר."],"Manage security settings":["ניהול הגדרות האבטחה"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":["ההגדרות הבאות ישפיעו על כל הפוסטים הקשורים באתר שלך, חוץ מפוסטים שיצרת באמצעות עורך הבלוקים:"],"Phone":["טלפון"],"Jetpack is ready for the new WordPress editor":["השירות של Jetpack מוכן לעורך החדש של WordPress"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["היום, אנחנו שמחים להציג את האוסף הראשון של בלוקים שמותאמים לשימוש ב-Jetpack ושנוצרו במיוחד לחוויית השימוש עם העורך החדש: כפתור תשלומים פשוטים, טופס, מפה ו-Markdown."],"Build your Jetpack site with blocks":["בניית האתר שלך ב-Jetpack עם בלוקים"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["עורך חדש? כן! {{a}}מידע נוסף{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["התכונות שעוזרות לך מותאמות כעת לעורך החדש של WordPress."],"Take me to the new editor":["אני רוצה לעבור לעורך החדש"],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":["אירעה שגיאה בעת הבדיקה של Jetpack. שגיאה: %(error)s"],"%s are not a valid email address.":[""],"Share this post":["שיתוף הפוסט"],"panorama":["פנורמה"],"vr":["VR"],"Embed 360° photos and Virtual Reality (VR) content":["הטבעה של תמונות 360° ותוכן של מציאות מדומה (VR)"],"VR Image":["תמונת VR"],"Support reference":["הפנייה לתמיכה"],"Are you sure you wish to leave this page?":["האם ברצונך לצאת מדף זה?"],"New in Jetpack!":["חדש ב-Jetpack!"],"Speed up static file load times":["שיפור במהירות הטעינה של קבצים סטטיים"],"Speed up image load times":["שיפור במהירות הטעינה של תמונות"],"Enable site accelerator":["הפעלה של מאיץ האתרים"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["כעת ניתן לטעון תמונות מהר יותר עם מאיץ האתרים של JetpacK כדי לשפר את תצוגת התמונות ולשלוח את התמונות והקבצים הסטטיים (כגון CSS ו-JavaScript) מהרשת הגלובלית של השרתים שלנו."],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["ניתן להוסיף שכבה של אבטחה לאתר שלך באמצעות ההתחברות ל-WordPress.com והפעלה של האימות המאובטח. אם הפעלת את האפשרות הזו במספר אתרים שברשותך, אפשר להתחבר לכל אחד מהאתרים עם אותם פרטי הכניסה."],"View your site activity":["צפייה בפעילות באתר שלך"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["צפייה ברשימה כרונולוגית של כל השינויים והעדכונים באתר שלך בצורה מאורגנת שקלה לקריאה."],"Manually Verify ":["אימות ידני "],"Verify with Google":["אימות באמצעות Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["השירות של Google ישלח אליך אימייל לגבי אירועים שונים שקורים באתר שלך, כולל סימנים שהאתר שלך{{a1}}נפרץ{{/a1}} או בעיות {{a2}}בסריקה או בהוספה לאינדקס{{/a2}} של האתר שלך."],"or":["או"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["מעקב אחרי התעבורה והביצועים של האתר שלך מ-{{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["האתר מאומת באמצעות Google"],"Site failed to verify: %(error)s":["אימות האתר נכשל: %(error)s"],"Verifying...":["מאמת..."],"Add faster, more advanced searching to your site with Jetpack Professional.":["באפשרותך להוסיף אפשרויות מתקדמות לחיפוש באתר שלך עם התוכנית לעסקים של התוכנית המקצועית של Jetpack."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["החלפה בין החיפוש המובנה של WordPress לחיפוש של Jetpack, לחוויית החיפוש המשופרת"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["החיפוש של Jetpack מחליף את החיפוש המובנה בחיפוש מהיר, יעיל, שניתן להתאמה ושמציג תוצאות רלוונטיות יותר. האחסון החדש נמצא באחסון הענן של WordPress.com. התוצאה: המשתמשים שלך יכולים למצוא את התוכן שהם רוצים מהר יותר."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["השירות המובנה של WordPress מתאים לאתרים שלא כוללים כמות רבה של תוכן. ככל שהאתר גודל, החיפוש נעשה איטי ומציג תוצאות רלוונטיות פחות."],"Jetpack Search supports many customizations.":["החיפוש של Jetpack תומך באפשרויות התאמה רבות."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["ניתן להחליף את החיפוש המובנה בחיפוש מהיר, יעיל, שניתן להתאמה ושמציג תוצאות רלוונטיות יותר. {{a}}האחסון החדש נמצא באחסון הענן של WordPress.com{{/a}}."],"Site is verified":["האתר מאומת"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}כדי ליצור אתר יפה שנראה ועובד בדיוק כפי שרצית, התוכנית המקצועית של Jetpack מספקת לך גישה בלתי מוגבלת למעל 200 ערכות עיצוב פרימיום של WordPress.{{/p}}{{p}}לתוכנית המקצועית של Jetpack יש יתרונות רבים נוספים מעבר למציאת העיצוב המושלם. העורך גם מאפשר לך לעבוד בשלווה, בידיעה שצוות המומחים הגלובלי שלנו עומד לרשותך וישמח להעניק תמיכה מועדפת אם יהיה צורך.{{/p}}"],"Spam filtering and priority support.":["סינון תגובות זבל ותמיכה מועדפת."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["כאשר המודעות מופעלות, השירות של Jetpack יוצר באופן אוטומטי קובצי ads.txt שמותאמים לאתר שלך."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["השירות של Jetpack יוצר באופן אוטומטי קובצי {{link}}ads.txt{{/link}} שמותאמים לאתר שלך. אם יש צורך להוסיף הזנות עבור רשתות אחרות, יש להוסיף אותן למטה, הזנה אחת בשורה."],"Custom ads.txt entries":["הזנות מותאמות של ads.txt"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}כדי ליצור אתר יפה שנראה ועובד בדיוק כפי שרצית, התוכנית המקצועית של Jetpack מספקת לך גישה בלתי מוגבלת למעל 200 ערכות עיצוב פרימיום של WordPress.{{/p}}{{p}}לתוכנית המקצועית של Jetpack יש יתרונות רבים נוספים מעבר למציאת העיצוב המושלם. ויש יתרונות נוספים מעבר לעבודה בראש שקט: בזכות גיבויים בזמן אמת, סריקות אוטומטית לאיתור תוכנות זדוניות ותמיכה מועדפת מצוות המומחים הגלובלי שלנו, האתר שלך תמיד בטוח ומאובטח.{{/p}}"],"Introducing Premium Themes":["שמחים להציג את ערכות הפרימיום"]," Premium Themes":[" ערכות פרימיום"],"Privacy information":["מידע על פרטיות"],"Enable Lazy Loading for images":["הפעלה של טעינת תמונות עצלה"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["טעינת תמונות עצלה תשפר את המהירות של האתר שלך ותיצור חוויית צפייה חלקה יותר. התמונות נטענות רק כאשר המבקרים גוללים את המסך למטה, במקום טעינת כל התמונות במקביל."],"Performance & speed":["ביצועים ומהירות"],"Enable high-speed, ad-free video player":["הפעלה של נגן ווידאו מהיר ונטול פרסומות"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["התוכן שמפורסם באתר יכול להיות מושך יותר בעזרת סרטוני וידאו ברזולוציה גבוהה. בעזרת הווידאו של Jetpack, אפשר להתאים אישית את נגן המדיה ולהציג למבקרים שלך סרטוני וידאו מהירים ונטולי פרסומות או מיתוג. סרטוני וידאו מאוחסנים בשרתי WordPress.com ולא מנצלות את שטח האחסון של התוכנית שלך!"],"Video":["וידאו"],"Carousel color scheme":["הגלגל של ערכת הצבעים"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["נתוני Exif מציגים לצופים פרטים טכניים נוספים אודות תמונות, כגון מרחק מהמוקד, פתח ו-ISO."],"Show photo Exif metadata in carousel (when available)":["הצגה בגלגל של מטא-נתונים מסוג Exif לתמונה (כאשר זמין)"],"Display images in a full-screen carousel gallery":["הצגת תמונות בגלריית גלגל במסך מלא"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["יצירת מצגת תמונות בגלגל במסך מלא להצגת התמונות שבפוסטים ובעמודים שלך. גלריות הגלגל ידידותיות להצגה במכשירים ניידים ומעודדות את המבקרים להסתכל על התמונות שלך."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["סרגל הכלים של WordPress.com מחליף את סרגל הכלים של מנהל המערכת שמוגדר כברירת מחדל ומשפר את החוויה שלך עם WordPress. הסרגל מאפשר גישה בלחיצה אחת לניהול כל האתרים שלך, עדכון של הפרופיל של ב-WordPress.com, צפייה בהודעות וקריאת עדכונים לאתרים שמסומנים במעקב ב-Reader."],"Portfolios shortcode: [portfolio]":["פקודת מקרו לתיקי עבודות: [תיק עבודות]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["שימוש {{portfolioLink}}בתיקי עבודות{{/portfolioLink}} באתר שלך כדי להציג לראווה את העבודה הטובה ביותר שלך. אם ערכת העיצוב שלך לא תומכת בתיקי העבודות של Jetpack, אפשר עדיין להשתמש בפקודת מקרו פשוטה כדי להציג אותם באתר."],"Testimonials shortcode: [testimonials]":["פקודות מקרו להמלצות: [המלצות]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["הוספת {{testimonialLink}}המלצות{{/testimonialLink}} לאתר האינטרנט שלך כדי למשוך לקוחות חדשים. אם ערכת העיצוב שלך לא תומכת בהמלצות של Jetpack, אפשר עדיין להשתמש בפקודת מקרו פשוטה כדי להציג אותם באתר."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["למנועי החיפוש אין גישה לאתר שלך כעת. אם ברצונך לאפשר גישה לאתר שלך, יש לבדוק את {{a}}הגדרות הקריאה{{/a}} ולהפעיל את האפשרות 'תצוגה במנועי החיפוש'."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["חדשות טובות: השירות של Jetpack שולח באופן אוטומטי את מפת האתר שלך לכל מנועי החיפוש הגדולים לצורך יצירה של אינדקס."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["מפות אתרים הם קבצים שבהם מנועי החיפוש, כגון Google או Bing, משתמשים כדי ליצור אינדקס של האתר שלך. בעזרתן ניתן גם לשפר את הדירוג של האתר שלך בתוצאות החיפוש. בהפעלת התכונה הזו, השירות של Jetpack יצור את מפות האתרים עבורך ויעדכן אותן אוטומטית כאשר התוכן באתר משתנה."],"Configure related posts in the Customizer":["הגדרת הפוסטים הקשורים בכלי ההתאמה האישית"],"Highlight related content with a heading":["הדגשה של תוכן קשור באמצעות כותרת"],"View security scan details":["הצגת פרטים לגבי סריקות אבטחה"],"View backup history":["הצגה של היסטוריית הגיבויים"],"Show a thumbnail image where available":["הצגה של תמונה ממוזערת כשאפשר"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["למידע נוסף על אופן השימוש של תכונות Jetpack מסוימות בנתונים ובמעקב, יש לעיין {{privacyCenterLink}}במרכז הפרטיות{{/privacyCenterLink}} שלנו."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["אנחנו משתמשים בכלים למעקב, כולל כלים של צד שלישי. {{cookiePolicyLink}}אפשר לקרוא פרטים על אלו{{/cookiePolicyLink}} על אלו ועל אופן השליטה בהם."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["המידע הזה עוזר לנו לשפר את המוצרים שלנו, להציג שיווק רלוונטי יותר, לספק לך חוויית שימוש אישית ב-WordPress.com ועוד, כפי שמפורט {{pp}}במדיניות הפרטיות{{/pp}} שלנו."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["שיתוף של פרטי השימוש שלך בשירותים השונים עם כלי הניתוח שלנו לאחר ההתחברות לחשבון שלך ב-WordPress.com. {{cookiePolicyLink}}מידע נוסף{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["תכונה זו מנוהלת על ידי מנהל מערכת של האתר. {{link}}מידע נוסף{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["תכונה זו הושבתה על ידי מנהל מערכת של האתר. {{link}}מידע נוסף{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["תכונה זו הופעלה על ידי מנהל מערכת של האתר. {{link}}מידע נוסף{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["המודול %(moduleName)s הושבת על ידי מנהל המערכת של האתר. {{link}}מידע נוסף{{/link}}."],"This feature has been disabled by a site administrator.":["תכונה זו הושבתה על ידי מנהל מערכת של האתר."],"%(moduleName)s has been disabled by a site administrator.":["המודול %(moduleName)s הושבת על ידי מנהל המערכת של האתר."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["אפשר להוסיף מודעות באמצעות וידג'ט פרסומות. {{link}}מומלץ לנסות כעת!{{/link}}"],"Configure your notification settings":["שינוי הגדרות של הודעות כעת"],"Monitor your site's downtime":["מעקב אחרי זמן הפעולה התקינה של האתר שלך"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["החיפוש של Jetpack הוא חלופה עוצמתית ליכולות החיפוש המוטמעות ב-WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["הקבצים באתר שלך נסרקים בקביעות כדי לגלות שינויים לא מורשים או חשודים, שעלולים לסכן את האבטחה והנתונים שלך."],"Plugin needs updating.":["יש לעדכן את התוסף.","יש לעדכן את התוספים."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["העדכונים לתוספים של Jetpack מאפשרים לך לבחור אילו תוספים יש לעדכן באופן אוטומטי."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack ימטב את התמונות שלך ויציג אותן ממיקום השרת הקרוב ביותר למבקרים שלך. שימוש ברשת שליחת התוכן העולמית שלנו ישפר את מהירות הטעינה של האתר שלך."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["הגיבויים של Jetpack מאפשרים לך לשחזר בקלות את האתר מנקודת מסוימת בציר בזמן או להוריד גיבוי מנקודה זו."],"Akismet checks your comments and contact form submissions against our global database of spam.":["השירות של Akismet בודק את התגובות ואת הטפסים ליצירת קשר שנשלחו מול בסיס-הנתונים הגלובלי שלנו לאיתור תגובות זבל."],"Privacy Information":["מידע על פרטיות"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["באמצעות VideoPress אפשר להעלות סרטוני וידאו מהמחשב שלך ולאחסן אותם ב-WordPress.com במקום בשרתים של חברת האחסון. אפשר להזין את אלו לאתר Jetpack שבאחסון עצמי שלך. "],"Add the Search (Jetpack) widget to your sidebar":["הוספה של וידג'ט החיפוש (של Jetpack) לסרגל הצדי שלך"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["המבקרים באתר שלך יכולים ליהנות מחוויית חיפוש מעולה באמצעות סינון ומיון של תוצאות חיפוש מהירות."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["פעולה זו מפעילה ערכת עיצוב קלה ומותאמת למכשירים ניידים שתופיע במכשירים של המבקרים באתר שלך."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["פעולה זו מאפשרת טעינה אוטומטית של קבוצת הפוסטים הבאה כאשר הקוראים מגיעים לתחתית העמוד."],"Allows you to publish new posts by sending an email to a special address.":["פעולה זו מאפשרת לך לפרסם את הפוסטים החדשים שלך באמצעות שליחה באימייל לכתובת מסוימת."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["פעולה זו מאפשרת לך לכתוב תוכן עם קישורים, רשימות וסגנונות נוספים באמצעות תחביר של Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["פעולה זו מאפשרת לך לבדוק טעויות כתיב או דקדוק, מילים שגויות וסגנון במהלך כתיבת התוכן."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["פעולה זו מאפשרת לך להוסיף את התגיות הנסתרות שנדרשות לאימות האתר שלך ב-WordPress מול שירותים שונים."],"Displays information on your site activity, including visitors and popular posts or pages.":["פעולה זו מציגה מידע אודות הפעילות באתר שלך, כולל נתונים על מבקרים ופוסטים או עמודים פופולריים."],"Allows you to optimize your site and its content for better results in search engines.":["פעולה זו מאפשרת לך למטב את האתר והתוכן שלך לקבלת תוצאות טובות יותר במנועי החיפוש."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["פעולה זו משלב את האתר שלך ב-WordPress עם Google Analytics, פלטפורמה שמציעה לך תובנות לגבי התעבורה, המבקרים והשיחות שלך."],"Displays high-quality ads on your site that allow you to earn income.":["פעולה זו מציגה מודעות איכותיות באתר שלך, באמצעותן אפשר להפיק רווחים מהאתר."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["פעולה זו מוסיפה כפתורי שיתוף לתוכן שלך, באמצעותם מבקרים יכולים לשתף את התוכן שלך ברשתות החברתיות."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["פעולה זו מאפשרת לך לשתף באופן אוטומטי את התוכן החדש ביותר שלך ברשתות החברתיות, כולל פייסבוק וטוויטר."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["פעולה זו מוסיפה כפתור 'לייק' לתוכן שלך, באמצעותו מבקרים יכולים להביע הערכה והוקרה."],"Allows registered users to log in to your site with their WordPress.com accounts.":["פעולה זו מאפשרת למשתמשים להיכנס לאתר שלך באמצעות החשבון שלהם ב-WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["פעולה זו מגנה על האתר שלך מפני ניסיונות מבוזרים או מסורתיים של התחברות על ידי ניחוש סיסמה."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["פעולה זו מאפשרת לך לגבות את האתר שלך בשרתי WordPress.com הגלובליים. באמצעות גיבוי זה, אפשר לשחזר את התוכן שלך אם אירעה שגיאה או במקרה חירום."],"Removes spam from comments and contact forms.":["פעולה זו מסירה תגובות זבל מהתגובות ומהטפסים ליצירת קשר."],"We are committed to your privacy and security. ":["אנחנו מחויבים לפרטיות ולאבטחה שלך. "],"View all Jetpack plans":["הצגת כל התוכניות של Jetpack"],"Manage your plan":["ניהול התוכנית שלך"],"Your Plan":["התוכנית שלך"],"You’re currently on Jetpack %(plan)s.":["התוכנית הנוכחית שלך היא %(plan)s של Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["הפעולה מאפשרת לקוראים להירשם לעדכונים לפוסטים ולתגובות שלך ולקבל הודעות באימייל על תוכן חדש."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["הפעולה מחליפה את טופס התגובות הרגיל של WordPress עם מערכת התגובות החדשה שכוללת אפשרויות להתחברות לחשבון ברשת חברתית."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}הפעלה{{/a}} כדי להחליף בין החיפוש המובנה של WordPress לחיפוש של Jetpack, לחוויית החיפוש המשופרת."],"Add Search (Jetpack) Widget":["פעולה זו מוסיפה את וידג'ט החיפוש (של Jetpack)"],"Jetpack Search is powering search on your site.":["החיפוש באתר שלך מופעל על ידי החיפוש של Jetpack."],"Manage your plugins":["ניהול התוספים שלך"],"Moderate comments":["אישור תגובות"],"Error updating privacy settings. %(error)s":["שגיאה בעדכון הגדרות הפרטיות. %(error)s"],"Updated privacy settings.":["הגדרות הפרטיות עודכנו."],"Updating privacy settings…":["מעדכן את הגדרות הפרטיות..."],"Add Jetpack Search Widget":["הוספת וידג'ט החיפוש של Jetpack"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["הוספה של וידג'ט החיפוש של Jetpack לסרגל הצדי שלך כדי לאפשר הגדרה של החיפוש והמסננים."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["חבילה עם אבטחה מלאה, כלים לאוטומציה של השיווק והפקת הרווחים, אחסון וידאו ללא הגבלה, ערכות עיצוב ללא הגבלה, חיפוש מתקדם ותמיכה מועדפת."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["חבילה עם אבטחה מלאה, כלים לאוטומציה של השיווק והפקת הרווחים, אחסון וידאו ללא הגבלה ותמיכה מועדפת."],"Daily backups, spam filtering, and priority support.":["גיבויים יומיים, סינון תגובות זבל ותמיכה מועדפת."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["אבטחה מתמדת, חוויית חיפוש טובה יותר, שימוש לא מוגבל ב-CDN, כלי שיווק מתקדמים ושירותים להפקת רווחים."],"Powerful services for your site":["שירותים עוצמתיים לאתר שלך"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["שדרוג ל-Weekly Coffee מאפשר הגנה מלאה על האתר מפני תוכנות זדוניות, חדירות ופרצות אבטחה עם סריקות לאיתור תוכנות זדוניות אוטומטיות."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["גיבויים אוטומטיים, שחזורים בלחיצה, סינון תגובות זבל וסריקה לאיתור תוכנות זדוניות."],"Jetpack Premium now includes our full security suite":["תוכנית הפרימיום של Jetpack כעת כוללת חבילה לאבטחה מלאה"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["הגנה אוטומטית מפני פריצות, תוכנות זדוניות, תגובות זבל, אבדן נתונים והשבתה עם גיבויים אוטומטיים, שטח אחסון בלתי מוגבל וסריקות לאיתור תוכנות זדוניות."],"Always-on Security":["אבטחה מתמדת"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["חשיפה בפני כמות גדולה יותר של אנשים ויצירת רווחים בעזרת קביעת לוח זמנים לפרסום ברשתות החברתיות, תוצאות חיפוש טובות יותר, כלים לתצוגה מקדימה של SEO, תשלומים ב-PayPal ותוכנית למודעות."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["ניתן לקבל גישה בלתי מוגבלת למאות ערכות עיצוב מקצועיות, חוויות חיפוש משובחת למשתמשים שלך ואחסון וידאו מהיר ונטול פרסומות."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["חווית חיפוש משובחת למשתמש שלך בזכות שירות החיפוש של Elasticsearch שמאפשר למשתמש לקבל תוצאות חיפוש מהירות ומדויקות יותר. בעבר, השירות היה זמין באופן בלעדי ללקוחות VIP של WordPress.com והוא נמצא בשימוש של המותגים המובילים בתעשייה."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["גישה בלתי מוגבלת למאות ערכות עיצוב פרימיום של WordPress, עם תמיכה בלעדית מהמפתחים של ערכת העיצוב."],"Two great reasons to go Pro":["שתי סיבות מצוינות להצטרפות לתוכנית המקצועית"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["הגדלת התעבורה והרווחים בעזרת קביעת לוח זמנים לפרסום ברשתות החברתיות, חיפוש מתקדם באתר, כלי SEO, תשלומים ב-PayPal ותוכנית למודעות."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["אבטחה מתמדת כולל גיבויים בזמן אמת, סריקות לאיתור תוכנות זדוניות ופתרון איומים אוטומטי."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["ניתן לעצב את האתר במושלם ולקבל גישה בלתי מוגבלת למאות ערכות עיצוב ואחסון וידאו מהיר נטול פרסומות וללא הגבלה."],"Three great reasons to go Pro":["שלוש סיבות מצוינות להצטרפות לתוכנית המקצועית"],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["גיבוי בזמן אמת של כל הנתונים באתר עם שטח בלתי מוגבל, שחזור בלחיצה אחת, סריקות אבטחה אוטומטיות ועדיפות בקבלת תמיכה"],"Design the perfect website":["תכננו את האתר המושלם"],"Increase traffic and revenue":["הגברת התעבורה והרווחים"],"Set up Jetpack":["הגדרת Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["גיבוי בזמן אמת של כול הנתונים באתר עם שטח אחסון בלתי מוגבל, שחזורים בלחיצה אחת וסריקות אבטחה אוטומטיות."],"Jetpack Search":["חיפוש Jetpack"],"Jetpack version %(version)s":["גרסת Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["האתר שלך מגובה בזמן אמת ומבוצעות בו סריקות לאיתור איומי אבטחה באופן קבוע."],"Daily backup of all your site data with unlimited space and one-click restores":["גיבוי יומי של כל הנתונים באתר עם שטח בלתי מוגבל ושחזור בלחיצה אחת"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["גיבוי בזמן אמת של כל הנתונים באתר עם שטח בלתי מוגבל, שחזור בלחיצה אחת, סריקות אבטחה אוטומטיות, טיפול באיומים בלחיצה אחת."],"View your security activity":["הצגה של פעילות האבטחה שלך"]," (powered by VaultPress).":[" (מופעל על ידי VaultPress)."],"Customize Search Widget":["התאמה אישית של וידג'ט החיפוש"],"Please correct the issue below and try again.":["כדאי לתקן את הבעיה שצוינה להלן ולנסות שוב.","כדאי לתקן את הבעיות שצוינו להלן ולנסות שוב."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["אנחנו מוודאים שהאתר שלך תמיד יהיה נקי מאיומי אבטחה. נודיע לך אם יימצא איום אבטחה באתר."],"Your site is being backed up in real-time.":["האתר שלכם גובה בזמן אמת."],"Jetpack version":["גרסת ג'טפק"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}הצגת הפעילות של האתר שלך{{/a}} בפיד יחיד."],"Activity":["פעילות"],"Confirm each new phrase you add by pressing enter.":["יש לאשר כל ביטוי חדש שהוספת באמצעות לחיצה על Enter."],"{{a}}View details{{/a}}":["{{a}}הצגת פרטים{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["תודה שבחרת בתוכנית המקצועית של Jetpack. כעת, השירות של Jetpack מגבה את התוכן שלך בזמן אמת, מוסיף את התוכן לאינדקס לצורך חיפוש, סורק את האתר לאיתור איומי אבטחה ומאפשר לך גישה לערכות פרימיום."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["בזכות התכנית המקצועית של Jetpack, אפשר ליצור את האתר המושלם עם מעל ל-300 ערכות עיצוב של WordPress שעוצבו על ידי אנשי מקצוע, כולל יותר ממאה ערכות פרימיום. באפשרותך להתאים אישית את התוכן שלך עם מגוון וידג'טים או להוסיף סרטוני וידאו ללא הגבלה לפוסטים ולעמודים שלך -- התוכן יוצר ללא פרסומות או סמני מים."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["קל להגדיל את הקהל שעוקב אחריך בעזרת התוכנית המקצועית - בזכות אפשרויות לשיתוף תוכן, לתזמון, לכלי SEO ולמינויים מובנים. באפשרותך להרוויח כסף מאתר שלך בעזרת כפתור התשלומים הפשוטים ופרסומות שמשתלבות בפריסת העמוד ולעקוב אחרי ההצלחה שלך בעזרת שילוב עם הפילוח של Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["התכנית של Jetpack מעניק לך את כל שנדרש לאבטחת העבודה הקשה שלך, כולל גיבויים לפי דרישה וסריקות לאיתור תוכנות זדוניות, כמו גם שחזור בלחיצה אחת ומציאת פתרונות. האתר שלך מאובטח לגמרי מתגובות זבל, קודים זדוניים וניסיונות כניסה באמצעות ניחוש סיסמה."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["ניתן לפתוח את התכנית המקצועית של Jetpack כדי להתרשם מכל ההטבות שהתוכנית החדשה שלך מציעה."],"Install premium themes":["התקנת ערכות עיצוב פרימיום"],"Review SEO features":["עברו על אפשרויות ה- SEO"],"Welcome Professional":["ברוכים הבאים לתוכנית המקצועית"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["תודה שבחרת בתוכנית הפרימיום של Jetpack. כעת, השירות של Jetpack מגבה את האתר שלך, סורק אותו לאיתור איומי אבטחה ומאפשר לך לייצר רווחים."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["בעזרת תוכנית הפרימיום של Jetpack, אפשר ליצור את האתר המושלם לכל מטרה. באפשרותך להתאים אישית את התצוגה של האתר שלך עם ערכת עיצוב מתוך מבחר של מעל ל-200 ערכות עיצוב בחינם או לשפר את התוכן שלך עם סרטוני וידאו בנפח של עד 13‎ GB, שמאוחסנים ללא פרסומות או סמני מים."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["באמצעות כלי השיתוף העוצמתיים של Jetpack, אפשר לשתף את הפוסטים החדשים ביותר שלך באופן אוטומטי ברשתות החברתיות או לתזמן מתי התוכן ישותף שוב, בכל תאריך שהוא. בנוסף להרחבת קהל העוקבים שלך, גם העסק שלך יכול לצמוח בזכות כלים כמו כפתורי תשלומים ופרסומות."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["ניתן לפתוח את תוכנית הפרימיום של Jetpack כדי להתרשם מכל ההטבות שהתוכנית החדשה שלך מציעה."],"Monetize your site with ads":["הפקת רווחים מהאתר שלך באמצעות פרסומות"],"Welcome Premium":["ברוכים הבאים לתוכנית הפרימיום"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["תודה שבחרת בתכנית האישית של Jetpack. כעת, השירות של Jetpack מגבה את האתר שלך וסורק אותו לאיתור איומי אבטחה."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["בתכנית האישית של Jetpack, יש לך גישה ליותר ממאה ערכות עיצוב חינמיות של WordPress, שעוצבו על ידי אנשי מקצוע. מומלץ לבחור את ערכת העיצוב המתאימה ביותר עבור האתר שלך ולהתאים אישית את הצבעים והתמונות או להוסיף מגוון של וידג'טים."],"Got it":[""],"Welcome personal":["ברוכים הבאים לתוכנית האישית"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["לחיצה על הכפתור למטה מהווה את הסכמתך {{tosLink}}לתנאי השימוש{{/tosLink}} שלנו {{shareDetailsLink}}ולשיתוף המידע{{/shareDetailsLink}} עם WordPress.com."],"Jetpack Stats People":["אנשים מסתכלים על נתונים סטטיסטיים של Jetpack"],"Hello there! Your stats have been activated.":["שלום! הנתונים הסטטיסטיים שלך הופעלו."],"Just give us a little time to collect data so we can display it for you here.":["איסוף הנתונים יימשך זמן מה ולאחר מכן, נוכל להציג לך את המידע כאן."],"Okay, got it!":["בסדר, הבנתי!"],"Display ads below posts on":["להציג פרסומות מתחת לפוסטים ב-"],"Additional ad placements":["מיקום פרסומות נוספות"],"Top of each page":["בחלקו העליון של כל עמוד"],"Second ad below post":["פרסומת שנייה מתחת לפוסט"],"Archives":["ארכיונים"],"Explore Professional":["עיון בתוכנית Professional"],"Compare All Plans":["השוואה בין כל התוכניות"],"Person with laptop":["אדם עם מחשב נייד"],"Your Jetpack site is ready to go!":["האתר שלך ב-Jetpack מוכן לעבודה!"],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[""],"Stars":["כוכבים"],"Jupiter":["צדק"],"Welcome to Jetpack Personal":["ברוכים הבאים ל-Jetpack Personal"],"Welcome to Jetpack Premium":["ברוכים הבאים ל-Jetpack Premium"],"Welcome to Jetpack Professional":["ברוכים הבאים ל-Jetpack Professional"],"Schedule posts":[""],"Activate Publicize":["הפעלת השיתוף האוטומטי"],"Explore Jetpack Professional":["עיון באפשרויות של Jetpack Professional"],"Your site is backed up.":["האתר שלך מגובה."],"Image Performance":["ביצועי תמונה"],"Get WordPress Apps for every device":["קבלת אפליקציות WordPress עבור כל מכשיר"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["לנהל את כל האתרים שלך מלוח בקרה יחיד: פרסום תוכן, מעקב אחר נתונים סטטיסטיים, אישור תגובות ועוד הרבה יותר מכל מקום בעולם."],"I already use this app.":["אני כבר עושה שימוש באפליקציה."],"Create address":["יצירת כתובת"],"Priority support":["עדיפות בקבלת תמיכה"],"Add sharing buttons to your posts":["הוספה של לחצי שיתוף לפוסטים שלך"],"Automatically share your posts to social networks":["שיתוף אוטומטי של הפוסטים שלך ברשתות החברתיות"],"Updating settings…":["מעדכן הגדרות…"],"Updating Post by Email address…":["עדכון של פוסט לפי כתובת אימייל..."],"Your paid plan gives you access to prioritized Jetpack support.":["התוכנית שלך בתשלום מאפשרת לך גישה לתמיכה מועדפת של Jetpack."],"You have paid for backups but they're not yet active.":["שילמת על גיבויים אבל הם עדיין לא פעילים."],"You have paid for backups and security scanning but they’re not yet active.":["שילמת על גיבויים וסריקות אבטחה אבל הם עדיין לא פעילים."],"Click \"Set Up\" to finish installation.":["יש ללחוץ על 'הגדרות' כדי להשלים את ההתקנה."],"Checking site status…":["בדיקת סטטוס אתר..."],"Pages":["עמודים"],"We're here to help":["נשמח לעזור"],"Jetpack comes with free, basic support for all users.":["שירות Jetpack כולל תמיכה בסיסית לכל המשתמשים ללא תשלום."],"Ask a question":["יש לי שאלה"],"Search our support site":["חיפוש באתר התמיכה"],"Get a faster resolution to your support questions.":["קבלת טיפול מהיר יותר בשאלות שלך לתמיכה."],"Host fast, high-quality, ad-free video.":["אירוח מהיר, באיכות גבוהה ונטול פרסומות של קובצי וידאו."],"Generate income with high-quality ads.":["יצירת הכנסה באמצעות פרסומות באיכות גבוהה."],"Real-time site backups and automatic threat resolution.":["גיבויים של האתר בזמן אמת וטיפול אוטומטי באיומים."],"Protect against data loss, malware, and malicious attacks.":["הגנה מפני אובדן נתונים, תוכנות זדוניות או מתקפות זדוניות."],"Integrate easily with Google Analytics.":["שילוב קל עם Google Analytics."],"Help your content get found and shared with SEO tools.":["בעזרת כלי SEO, ניתן למצוא את התוכן שלך בקלות ולשתף אותו."],"Protect your site from spam.":["הגנה על האתר שלך מפני תגובות זבל."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["אתר זה לא מחובר ל-WordPress.com. יש ליצור קשר עם מנהל מערכת האתר כדי להתחבר."],"Spam filtering":["סינון תגובת זבל"],"Daily, automated malware scanning":["סריקה אוטומטית לאיתור תוכנות זדוניות בכל יום"],"Daily, automated backups (unlimited storage)":["גיבויים יומיים אוטומטיים (שטח אחסון בלתי מוגבל)"],"Daily, automated malware scanning with automated resolution":["סריקה אוטומטית לאיתור תוכנות זדוניות בכל יום עם טיפול אוטומטי באיומים"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["כלים לתצוגה מקדימה של SEO"],"Site stats, related content, and sharing tools":["נתונים סטטיסטיים של האתר, תוכן קשור וכלים לשיתוף"],"Brute force attack protection and downtime monitoring":["הגנה מפני התקפות של ניחוש סיסמה ומעקב אחר זמינות השרת"],"Unlimited, high-speed image hosting":["אחסון תמונות מהיר וללא הגבלת שטח"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["בביצוע התנתקות %(siteName)s מ-WordPress.com, תאבד לך הגישה לאפשרויות הבאות:"],"Read more about Jetpack benefits":["מידע נוסף על ההטבות של Jetpack"],"An Automattic Airline":["שירות מבית Automattic"],"Manage site connection":["ניהול חיבור האתר"],"Connect your account to WordPress.com to view more stats":["כדי להציג עוד נתונים סטטיסטיים, יש לחבר את החשבון אל WordPress.com"],"Theme enhancements":["שיפור ערכת העיצוב"],"Load more posts using the default theme behavior":["טעינת פוסטים נוספים באמצעות קביעת ברירת מחדל לערכת עיצוב"],"Load more posts in page with a button":["טעינת פוסטים נוספים בעמוד באמצעות לחצן"],"Load more posts as the reader scrolls down":["טעינת פוסטים נוספים בזמן גלילה של הקורא"],"Theme support required.":["נדרשת תמיכה בערכת העיצוב."],"Learn more about adding support for Infinite Scroll to your theme.":["קבלת מידע נוסף לגבי הוספת תמיכה בגלילה אינסופית בערכת העיצוב שלך."],"Use excerpts instead of full posts on front page and archive pages":["שימוש בתקצירים במקום בפוסטים מלאים בעמוד הראשי ובעמודי הארכיון"],"Show featured images":["הצג תמונות מרכזיות"],"Enable the WordPress.com toolbar":["הפעלת סרגל הכלים של WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["כלי הכתיבה שזמינים לך יוצגו כאן כאשר מנהל המערכת יפעיל אותם."],"Portfolios":["תיקי עבודות"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["לתשומת לבך, אין חובה {{b}}לאמת את האתר באמצעות שירותים אלה{{/b}} כדי לאפשר למנועי חיפוש להוסיף את האתר שלך לאינדקס. כדי להשתמש בכלים מתקדמים של מנוע החיפוש ולצורך אימות האתר באמצעות שירות מסוים, יש להדביק את קוד תגית ה-HTML להלן. יש לקרוא את {{support}}ההוראות המלאות{{/support}} במקרה של בעיה. שירותי אימות נתמכים: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, ו-{{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["יצירת מפת אתר בפורמט XML"],"Collecting valuable traffic stats and insights":["איסוף נתונים סטטיסטיים יקרי ערך על תנועה ותובנות חשובות"],"The image helps collect stats, but should work when hidden.":["התמונה עוזרת לאסוף נתונים סטטיסטיים, אולם האיסוף אמור לפעול כשהוא מוסתר."],"Count logged in page views from":["ספירה של צפיות בעמוד בזמן מצב מחובר מאת"],"Allow stats reports to be viewed by":["מאפשר הצגת דוחות של נתונים סטטיסטיים על ידי"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["אפשר להתאים את ההגדרות אם דרושה לך שליטה מתקדמת. לרשותך מידע נוסף לגבי כל מה שאפשר לעשות כדי {{a}}למטב את ה-SEO של האתר{{/a}}."],"Configure your SEO settings":["יש לקבוע את הגדרות ה-SEO"],"In \"Upgrade\"":["בתוך 'שדרוג'"],"Configure your Google Analytics settings":["קביעת התצורה של ההגדרות האישיות של Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["הצגה של פרסומות במאמר הראשון בעמוד הבית שלך או בסופו של כל עמוד או כל פוסט. מיקום פרסומות נוספות בחלק העליון של האתר שלך ובכל אזור וידג'ט כדי להגדיל רווחים."],"Enable ads and display an ad below each post":["הפעלת פרסומות ותצוגה של פרסומת בתחתית כל פוסט"],"Configure your sharing buttons":["קביעת תצורה של לחצי השיתוף שלך"],"Connect your social media accounts":["חיבור חשבונות אישיים של רשתות חברתיות"],"Match accounts using email addresses":["התאמת חשבונות באמצעות כתובות אימייל"],"Require accounts to use WordPress.com Two-Step Authentication":["דרישה מחשבונות להשתמש בקוד אימות דו-שלבי של WordPress.com"],"Add to whitelist":["הוספה לרשימת ההיתרים"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["באפשרותך להכניס כתובת IP או סדרת כתובות לרשימת ההיתרים ובכך למנוע לחלוטין את חסימתם על ידי Jetpack. יש תמיכה בגרסאות IPv4 ו-IPv6. כדי לציין טווח, יש להזין את הערך הנמוך והערך הגבוה כשהם מופרדים באמצעות מקף. לדוגמה: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["האתר שלך מגובה ונקי מאיומים."],"Checking your spam protection…":["בדיקת ההגנה שלך מפני תגובות זבל..."],"Fetching key…":["הבאת מפתח..."],"Your site needs an Antispam key.":["האתר שלך דורש מפתח להגנה מפני תגובות זבל."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["יש בעיה עם מפתח API של ההגנה מפני תגובות זבל. {{a}}מידע נוסף{{/a}}."],"Your site is not protected from spam.":["האתר שלך לא מוגן מפני תגובות זבל."],"Your Antispam key is valid.":["המפתח שלך להגנה מפני תגובות זבל תקף."],"Your site is protected from spam.":["האתר שלך מוגן מפני תגובות זבל."],"Checking key…":["בדיקת מפתח..."],"Your API key":["מפתח ה-API שלך"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["אם עדיין אין ברשותך מפתח API, עליך {{a}}לקבל את מפתח ה-API שלך כאן {{/a}} ולעקוב אחר ההוראות להשלמת התהליך."],"No search results found for %(term)s":["לא נמצאו תוצאות עבור %(term)s"],"Enter a search term to find settings or close search.":["יש להזין מונח לחיפוש כדי למצוא הגדרות או לסגור את החיפוש."],"Connections":["חיבורים"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["האתר שלך נמצא במצב פיתוח, לכן אין לך אפשרות להתחבר אל WordPress.com."],"Your site is connected to WordPress.com.":["האתר שלך מחובר ל-WordPress.com."],"You are the Jetpack owner.":["שירות ה-Jetpack נמצא בבעלותך."],"Connected as {{span}}%(username)s{{/span}}":["מחובר בתור {{span}}%(username)s{{/span}}"],"View your Email Followers":["הצגת העוקבים שלך באימייל"],"Color scheme":["בחירת צבעים"],"Enable Markdown use for comments.":["יש להפעיל שימוש ב-Markdown עבור תגובות."],"Updated settings.":["עודכנו הגדרות."],"Error updating settings. %(error)s":["שגיאה בעדכון הגדרות. %(error)s"],"Regenerated Post by Email address.":["יצירה מחדש של פוסט לפי כתובת אימייל."],"Error regenerating Post by Email address. %(error)s":["שגיאה במהלך יצירה מחדש של פוסט לפי כתובת אימייל. %(error)s"],"Updated settings. Refreshing page…":["עודכנו הגדרות. ריענון העמוד..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["הפריט נמצא כרגע ב{{a}}מצב פיתוח{{/a}} (חלק מהתוכנות מושבתות) בגלל: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["המסנן{{li}}jetpack_development_mode פעיל{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}הקבוע JETPACK_DEV_DEBUG מוגדר{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}חסרה נקודה בכתובת URL של האתר שלך (לדוגמה http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics הוא שירות בחינם, שמשלים את {{a}}הנתונים הסטטיסטיים המובנים שלנו{{/a}} עם תובנות שונות על התעבורה שלך. נתונים סטטיסטיים של WordPress.com ו-Google Analytics משתמשים בשיטות שונות לזיהוי ומעקב אחר פעילות באתר שלך, ולכן הם בדרך כלל יראו מספרים שונים במעט של הביקורים שלך, הצפיות וכו'."],"Image of WordPress login screen protected by Jetpack":["תמונה של מסך ההתחברות ל-WordPress, המוגן על ידי Jetpack"],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["הגדרת Google Analytics"],"Activate Google Analytics":["הפעלת Google Analytics"],"Download the free apps":["הורדה של האפליקציות בחינם"],"Upgrade Focus: VideoPress For Weddings":["המלצת שדרוג: VideoPress לחתונות"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}באפשרותך כעת גם לקבוע את התצורה של פוסטים קשורים בכלי התאמה אישית. {{ExternalLink}}אנחנו מזמינים אותך לנסות!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["כברירת מחדל, הפרסומות מוצגות בתחתית כל עמוד או פוסט או בסופו של המאמר הראשון בעמוד הראשי שלך. אפשר גם להוסיף אותן לחלק העליון של האתר שלך ולכל אזור וידג'ט כדי להגדיל רווחים!"],"Display an ad unit at the top of your site.":["הצגה של יחידת פרסומת בחלק העליון של האתר שלך."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["הפעלת הפרסומות משמעותה הבעת הסכמה ל{{link}}תנאי השימוש של ‏Automattic‏{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["השרת שלך לא הוגדר כראוי, לכן אי אפשר להגן על האתר שלך באופן יעיל באמצעות Jetpack Protect."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["אנחנו תומכים בכל המשתמשים ב-Jetpack, ללא קשר לתוכנית. לקוחות עם רישום בתשלום לעדכונים נהנים מעדיפות בקבלת תמיכה, כך שאפשר לזהות ולתקן את בעיות האבטחה שלהם בהקדם האפשרי."],"In \"Mobile\"":["תחת 'נייד'"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}קביעת הגדרות להודעות מעקב ב-WordPress.com{{/link}}"],"View your earnings":["הצגת הרווחים שלך"],"How much is your website worth?":["כמה שווה אתר האינטרנט שלך?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["בתשלום חודשי נמוך ממה שעולה ספל קפה, ניתן לזכות בשלוות נפש בידיעה שיש גיבוי לכל העבודה הקשה (או הפרנסה) שלך."],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["כדי להתחיל, יש ללחוץ על 'הוספת מדיה' בעורך הפוסטים ולהעלות סרטון וידאו; אנחנו נטפל בכל השאר!"],"Video Hosting":["אחסון סרטוני וידאו"],"SEO Tools":["כלי SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["כלי SEO המתקדמים יסייעו לאנשים למצוא את האתר שלך כאשר הם מחפשים תכנים רלוונטיים."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["הדרך הקלה ביותר להעלות אל האתר שלך סרטונים נטולי פרסומות ומיתוג. אפשר לקבל נתונים סטטיסטיים על צפיות בסרטונים ושיתופים, והנגן הוא קל וריספונסיבי."],"You are running Jetpack on a staging server.":["מופעל אצלך Jetpack בשרת אחסון זמני."],"More Info":["פרטים נוספים"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}ניהול נראות 'לייקים' דרך הגדרות מודול השיתוף{{/a}}"],"Your current IP: %(ip)s":["כתובת ה-IP הנוכחית שלך: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["כרטיסייה זו מכילה הגדרות שלא נשמרו; ביציאה מהכרטיסייה הן ילכו לאיבוד. האם להמשיך?"],"This will reset all Jetpack options, are you sure?":["דבר זה יגרום לאיפוס כל אפשרויות Jetpack; האם ההחלטה שלך סופית?"],"Search for a Jetpack feature.":["חיפוש אחר תכונה של Jetpack."],"Configure your Security Scans":["הגדרת תצורה של סריקות אבטחה"],"Subscriber":["מנוי רשום לעדכונים"],"Big iPhone/iPad Update Now Available":["עדכון גדול ל-iPhone/iPad זמין עכשיו"],"The WordPress for Android App Gets a Big Facelift":["אפליקציית WordPress ל-Android עברה 'מתיחת פנים' רצינית"],"WordPress.com Likes are:":["הלייקים של WordPress.com הם:"],"Comments headline":["שורת כותרת של תגובות"],"A few catchy words to motivate your readers to comment.":["להכניס כמה מילים שיגרמו לקוראים שלכם להגיב."],"Show a \"follow blog\" option in the comment form":["הצגת אפשרות 'עקוב אחר הבלוג' בטופס התגובה"],"Show a \"follow comments\" option in the comment form":["הצגת אפשרות 'מעקב אחר תגובות'' בטופס התגובות"],"Put a chart showing 48 hours of views in the admin bar":["הצגה בסרגל הניהול של תרשים המציג 48 שעות של צפיות"],"Hide the stats smiley face image":["הסתרת תמונת הסמיילי של הסטטיסטיקה"],"Whitelisted IP addresses":["כתובות IP ברשימת ההיתרים"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["הצגת קישור לאפליקציות לנייד של WordPress בכותרת התחתונה של ערכת העיצוב לנייד"],"Copied!":["הועתק!"],"Highlight and copy the following text to your clipboard:":["יש לסמן ולהעתיק את הטקסט הבא ללוח שלך:"],"Regenerate address":["יצירת כתובת מחדש"],"Automatically proofread content when: ":["תבוצע הגהה אוטומטית במקרים הבאים: "],"A post or page is first published":["פוסט או עמוד מתפרסמים לראשונה"],"A post or page is updated":["פוסט או עמוד מתעדכנים"],"Automatic Language Detection":["זיהוי שפה אוטומטי"],"The proofreader supports English, French, German, Portuguese and Spanish.":["בודק האיות תומך באנגלית, צרפתית, גרמנית, פורטוגזית וספרדית."],"Enable proofreading for the following grammar and style rules: ":["אפשור הגהה לכללי הדקדוק והסגנון הבאים: "],"Add a phrase":["הוספת צירוף מילים"],"Cheatin' uh?":["מרמה, אה?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}אכפת לך לספר לנו מדוע לא השלמת את ההתחברות ל-Jetpack {{a}}בסקר זה שבו 2 שאלות{{/a}}?{{/p}}{{p}}חיבור ל-Jetpack הוא חובה כדי שתכונות האבטחה והתעבורה החינמיות שלנו יעבדו.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["ברוכים הבאים ל-{{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["ה-Jetpack שלך כבר מחובר."],"You're fueled up and ready to go, Jetpack is now active.":["הכול מוכן ומזומן, Jetpack פעיל כעת."],"You're fueled up and ready to go.":["הכול מוכן ומזומן, אפשר לצאת לדרך."],"You are currently running a development version of Jetpack.":["נראה שנעשה כאן שימוש בגרסת פיתוח של Jetpack."],"Submit Beta feedback":["שליחת משוב לגרסאת בטא"],"What would you like to see on your Jetpack Dashboard?":["מה היית רוצה לראות בלוח הבקרה של Jetpack?"],"Let us know!":["ספרו לנו!"],"Saving…":["שומר..."],"Save Settings":["שמירת הגדרות"],"Jetpack Stats Icon":["סמל נתונים סטטיסטיים של Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}יש להפעיל את הנתונים הסטטיסטיים של האתר{{/a}} כדי לראות נתונים סטטיסטיים מפורטים, לייקים, עוקבים, מנויים ועוד! {{a1}}מידע נוסף{{/a1}}"],"Activate Site Stats":["הפעלת נתונים סטטיסטיים של האתר"],"Security Scanning":["סריקות אבטחה"],"Upgrade":["שדרוג"],"ACTIVE":["פעיל"],"Your site is on Development Mode":["האתר שלך נמצא במצב פיתוח"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["לאחר ההתחברות, אפשר לשדרג לתוכנית בתשלום כדי להשתמש בכלים ברמה עולמית לאבטחה ולהגנה מפני תגובות זבל, ולזכות בעדיפות בקבלת תמיכה."],"View your spam stats":["הצגת נתונים סטטיסטיים של תגובות זבל"],"View your security dashboard":["הצגת לוח הבקרה של האבטחה"],"Compare plans":[""],"Enjoy priority support":["באפשרותך ליהנות מעדיפות בקבלת תמיכה"],"The site is in Development Mode, so you can not connect to WordPress.com.":["אתר זה נמצא במצב פיתוח, לכן אין לך אפשרות להתחבר אל WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["כדי להפיק את המירב מ-Jetpack, מומלץ לקשר את החשבון אל WordPress.com."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["לסריקה אוטומטית ומקיפה של איומי אבטחה, יש{{a}}להתקין ולהפעיל את {{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["לסריקה אוטומטית ומקיפה של איומי אבטחה, יש{{a}}לשדרג את החשבון{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack חוסם באופן פעיל נסיונות כניסה זדוניים. בקרוב יוצגו כאן נתונים!"],"Total malicious attacks blocked on your site.":["סה\"כ התקפות זדוניות שנחסמו באתר שלך."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}יש להפעיל את Protect{{/a}} כדי לשמור את האתר שלך מוגן מפני נסיונות כניסה זדוניים."],"All plugins are up-to-date. Awesome work!":["כל התוספים מעודכנים. עבודה נהדרת!"],"Jetpack is improving and optimizing your image speed.":["Jetpack משפר וממטב את מהירות התמונות שלך."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack מנטר את האתר שלך. אם אנחנו חושדים שהאתר שלך קרס, נשלח לך אימייל."],"Security":["אבטחה"],"Performance":["ביצועים"],"Backups":["גיבויים"],"{{a}}View backup details{{/a}}.":["{{a}}הצגת פרטי גיבוי{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["כדי לגבות את האתר שלך כולו באופן אוטומטי, יש {{a}}להתקין ולהפעיל את{{/a}} VaultPress."],"Unavailable in Dev Mode.":["לא זמינה במצב פיתוח."],"Spam Protection":["הגנה מפני תגובות זבל"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["להגנה חדשנית מפני תגובות זבל, יש {{a}}להתקין את Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["להגנה חדשנית מפני תגובות זבל, {{a}}יש להפעיל את Akismet{{/a}}."],"Invalid key":["מפתח לא תקף"],"Unavailable in Dev Mode":["לא זמין במצב פיתוח"],"Activating recommended features…":["מפעיל תכונות מומלצות..."],"Recommended features active.":["התכונות המומלצות פעילות."],"Recommended features failed to activate. %(error)s":["הפעלת התכונות המומלצות נכשלה. %(error)s"],"Activating %(slug)s…":["מפעיל את%(slug)s…"],"%(slug)s has been activated.":["%(slug)s הופעל."],"%(slug)s failed to activate. %(error)s":["נכשלה ההפעלה של %(slug)s. %(error)s"],"Deactivating %(slug)s…":["משבית את%(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s הושבת."],"%(slug)s failed to deactivate. %(error)s":["הכיבוי של %(slug)s נכשל. %(error)s"],"Updating %(slug)s settings…":["מעדכן%(slug)s הגדרות…"],"Updated %(slug)s settings.":["עודכנו%(slug)s הגדרות."],"Error updating %(slug)s settings. %(error)s":["שגיאה בעדכון%(slug)s הגדרות. %(error)s"],"Updating %(slug)s address…":["מעדכן%(slug)s כתובת…"],"Regenerated %(slug)s address .":["נוצרה%(slug)s כתובת."],"Error regenerating %(slug)s address. %(error)s":["שגיאה ביצירת %(slug)s כתובת. %(error)s"],"Resetting Jetpack options…":["מאפס אפשרויות Jetpack..."],"Options reset.":["איפוס אפשרויות."],"Options failed to reset.":["איפוס האפשרויות נכשל."],"There was an error disconnecting Jetpack. Error: %(error)s":["אירעה שגיאה במהלך התנתקות מ-Jetpack. שגיאה: %(error)s"],"Unlinking from WordPress.com":["ביטול הקישור אל WordPress.com"],"Unlinked from WordPress.com.":["ביטול הקישור אל WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["שגיאה בביטול הקישור אל WordPress.com. %(error)s"],"At A Glance":["מבט כללי"],"Clichés":["קלישאות"],"Dashboard":["לוח בקרה"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["נשמח לדעת מדוע. נשמח לקבל {{a}}תשובות לשתי שאלות קצרות{{/a}} כדי שנדע כיצד לשפר את Jetpack."],"Automattic's Privacy Policy":["מדיניות הפרטיות של Automattic"],"WordPress.com Terms of Service":["תנאי שימוש ב-WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}הפעלה{{/a}} לשיפור הביצועים והמהירות של התמונות שלך."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}להפעיל עדכונים אוטומטיים של תוספים{{/a}}"],"Plugin Updates":["עדכוני תוספים"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["כדי לגבות באופן אוטומטי את כל האתר שלך, יש {{a}}לשדרג את החשבון{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["אוווופס! מפתח Akismet שלך חסר או לא תקף. {{akismetSettings}}יש לעבור אל הגדרות Akismet כדי לתקן אותו.{{/akismetSettings}}."],"No threats found, you're good to go!":["לא נמצאו איומים, אפשר להתחיל לעבוד!"],"{{a}}Contact Support{{/a}}":["{{a}}יצירת קשר עם התמיכה{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}הצגת פרטים ב-VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["אוי ואבוי, %(number)s נמצא איום.","אוי ואבוי, %(number)s נמצאו איומים."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}יש להפעיל מוניטור{{/a}} כדי לקבל הודעות אימייל אם האתר שלך קורס."],"Loading…":["טוען…"],"Downtime monitoring":["ניטור זמינות השרת"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}הצגת נתונים סטטיסטיים נוספים ב-WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}הצגת סטטיסטיקות מפורטות{{/button}}"],"All-time comments":["תגובות מכל הזמנים"],"All-time views":["צפיות מכל הזמנים"],"%(number)s View":["%(number)s צפייה","%(number)s צפיות"],"Best overall day":["הטובות ביותר לאורך כל היום"],"Views today":["צפיות היום"],"Months":["חודשים"],"Weeks":["שבועות"],"Days":["ימים"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["משהו קרה בעת טעינת הנתונים הסטטיסטיים. יש לנסות שוב מאוחר יותר או{{a}}להציג את הנתונים הסטטיסטיים שלך עכשיו ב-WordPress.com{{/a}}"],"Click to view detailed stats.":["יש ללחוץ כדי להציג נתונים סטטיסטיים מפורטים."],"Views: %(numberOfViews)s":[" צפיות: %(numberOfViews)s"],"Week of %(date)s":["שבוע מתוך %(date)s"],"Site Security":["אבטחת אתרים"],"Activate recommended features":["הפעלת התכונות המומלצות"],"Link to WordPress.com":["קישור ל-WordPress.com"],"Unlink me from WordPress.com":["ביטול הקישור שלי אל WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["אירעה בעיה בחיבור Jetpack עבורך. יש ללחוץ שוב על 'התחברות ל-WordPress.com'."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["הייתה לנו בעיה בחיבור Jetpack; יש לכבות ולהפעיל מחדש את תוסף Jetpack ואז להתחבר שוב."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["בלוג WordPress צריך להישאר מחובר בזמן אישור Jetpack."],"Images":["תמונות"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}יש תקלה ב-Jetpack שלך.{{/s}} אנו מתנצלים על אי-הנוחות. כדאי לנסות שוב מאוחר יותר ואם הבעיה נמשכת, לפנות לתמיכה בצירוף ההודעה הבאה: %(error_key)s"],"Disconnecting Jetpack":["מנתק את Jetpack"],"Learn more":["למד עוד"],"Posts":["רשומות"],"Media File":["קובץ מדיה"],"Attachment Page":["עמוד הקובץ"],"Front page":["עמוד ראשי"],"Upload videos":[""],"Join %s other subscriber":["הצטרפו למנוי נוסף %s","הצטרפו ל %s מנויים נוספים"],"Submit":["שלח"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["להציג תוכן קשור אחרי הפוסטים"],"Related":["קשור"],"Save":["שמירה"],"Email Address":["כתובת דואר אלקטרוני"],"Media":["מדיה"],"Themes":["ערכות עיצוב"],"Site Stats":["סטטיסטיקת אתר"],"Markdown":["Markdown"],"Sharing":["שיתוף"],"Testimonials":["המלצות"],"None":["ללא"],"Cancel":["בטל"],"Textarea":["אזור טקסט"],"Text":["טקסט"],"Radio":["רדיו"],"Checkbox":["תיבת סימון"],"(required)":["(חובה)"],"Message":["הודעה"],"Comments":["תגובות"],"Website":["אתר"],"Email":["אימייל"],"Ignored Phrases":["ביטויים להתעלמות"],"Use automatically detected language to proofread posts and pages":["השתמש בזיהוי שפה אוטומטי להגהת רשומות ועמודים."],"Redundant Phrases":["ביטויים מיותרים"],"Phrases to Avoid":["להימנע מביטויים"],"Passive Voice":["אפן סביל"],"Jargon":["לשון עילגת (ז'ארגון)"],"Hidden Verbs":["פעלים חבויים"],"Double Negatives":["שלילה כפולה (דאבל נגטיב)"],"Diacritical Marks":["סימני ניקוד"],"Complex Phrases":["ביטויים מורכבים"],"Bias Language":["הטיות שפה"],"English Options":["אפשרויות אנגלית"],"Proofreading":["הגהה"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack לא הצליח ליצור קשר עם WordPress.com: %(error_key)s. בדרך כלל זה קורה כאשר משהו מוגדר לא נכון בשרת שלך."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["לוורדפרס.קום יש בעיות כרגע ואינה יכולה לתדלק את ה Jetpack שלך. בבקשה נסה שוב מאוחר יותר."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}יש תקלה ב-Jetpack שלך.{{/s}} לא ניתן לחבר אתר זה אל WordPress.com. משמעות הדבר בדרך כלל היא שהאתר שלך אינו נגיש לציבור (מרח מקומי)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["האתר שלך צריך להיות נגיש לציבור כדי להשתמש ב-Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":["ניתקת בהצלחה את החשבון שלך מ-Jetpack"],"Edit":["עריכה"],"Connected":["מחובר"],"Activate":["הפעלה"],"Name":["שם"],"Option":["אפשרות"],"Active":["פעיל"],"Search":["חיפוש"],"Settings":["הגדרות"],"Learn More":["למד עוד"],"Disconnect Jetpack":["נתק את Jetpack"],"Test your site’s compatibility with Jetpack.":["בדיקת תאימות האתר עם Jetpack."],"Settings header\u0004Plugin Autoupdates":["עדכונים אוטומטיים של תוספים"],"Settings header\u0004Downtime monitoring":["ניטור זמן השבתה"],"Settings header\u0004Privacy Settings":["הגדרות פרטיות"],"Settings header\u0004WordPress.com toolbar":["סרגל כלים של WordPress.com"],"Settings header\u0004Composing":["כתיבה"],"Settings header\u0004Site stats":["נתונים סטטיסטיים של האתר"],"Settings header\u0004Search engine optimization":["מיטוב למנועי חיפוש"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["לחצני שיתוף"],"Settings header\u0004Publicize connections":["חיבורים של שיתוף אוטומטי"],"Settings header\u0004Like buttons":["לחצני לייק"],"Settings header\u0004WordPress.com log in":["התחברות ל-WordPress.com"],"Settings header\u0004Brute force attack protection":["הגנה מפני התקפות של ניחוש סיסמה"],"Settings header\u0004Backups and security scanning":["גיבויים וסריקות אבטחה"],"Settings header\u0004Spam filtering":["סינון תגובת זבל"],"Navigation item.\u0004Performance":["ביצועים"],"Navigation item.\u0004My Plan":["התוכנית שלי"],"Navigation item.\u0004Dev Tools":["כלי פיתוח"],"Navigation item.\u0004Settings":["הגדרות"],"Navigation item.\u0004Discussion":["דיון"],"Navigation item.\u0004Traffic":["תעבורה"],"Navigation item.\u0004Sharing":["שיתוף"],"Navigation item.\u0004At A Glance":["מבט כללי"],"Navigation item.\u0004Plans":["תוכניות"],"Navigation item.\u0004Writing":["כותב"],"Navigation item.\u0004Reset Options (dev only)":["אפשרויות איפוס (גרסאות מפתחים בלבד)"],"Navigation item.\u0004Security":["אבטחה"],"Navigation item.\u0004At a Glance":["מבט כללי"],"Search term.\u0004terms of service":["תנאי שימוש"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["נתונים"],"Search term.\u0004tracks":["רצועות"],"Search term.\u0004privacy":["פרטיות"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["שדרוג"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["שדרוג"],"Button caption\u0004Saving…":["שומר..."],"Button caption\u0004Save settings":["שמירת הגדרות"],"A heading for a block of related posts.\u0004Related":["קשור"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["תצוגה מקדימה"],"A caption for a button to cancel disconnection.\u0004Stay connected":["להישאר עם חיבור פעיל"],"A caption for a button to disconnect.\u0004Disconnect":["התנתקות"],"Short warning message\u0004Updates needed":["נדרשים עדכונים"],"Short label appearing near a paid feature configuration block.\u0004Paid":["בתשלום"],"A header for a preview area in the configuration screen.\u0004Preview":["תצוגה מקדימה"],"Ads header\u0004Ads":["פרסומות"],"Dashboard widget header\u0004Site connection":["חיבור האתר"],"Dashboard widget header\u0004Account connection":["חיבור החשבון"],"A caption for a small button to fix security issues.\u0004Threats":["איומים"],"A caption for a small button to fix security issues.\u0004FIX":["תיקון"],"Short warning message about new threats found.\u0004Threats found!":["נמצאו איומים!"],"Short warning message about site having no security scan.\u0004No scanning":["לא בוצעה סריקה"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["שדרוג"],"Short message informing user that the site is secure.\u0004Secure":["מאובטח"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["מפתח לא תקף"],"Caption for a button to set up a feature.\u0004Set up":["הגדרה"],"verb\u0004Copy":["העתק"],"Shorthand for Privacy Policy.\u0004Privacy":["פרטיות"],"Shorthand for Terms of Service.\u0004Terms":["תנאים"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["איתור באגים"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["תגובות זבל נחסמו."]}}}