{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"sq_AL"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":["","%d results found, use up and down arrow keys to navigate."],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Ky sajt s’mund të lidhet te WordPress.com, ngaqë cenon {{a}}Kushtet tona të Shërbimit{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Lidheni sajtin tuaj te rrjete mediash shoqërore që përdorni dhe ndajeni lëndën tuaj me të tjerët në krejt llogaritë tuaja shoqërore me një klikim të vetëm. Kur botoni një postim, do të duket në krejt llogaritë tuaja të lidhura."],"Add Like buttons to your posts and pages":["Shtoni te postimet dhe faqet tuaja butona Pëlqimi"],"When visitors enjoy your content, let them show it with a Like.":["Kur vizitorëve u pëlqen lënda juaj, lërini ta shfaqin me një Pëlqim."],"image %1$d of %2$d in gallery":["figura %1$d nga %2$d në galeri"],"Explore your Jetpack Professional plan!":["Eksploroni planin tuaj Jetpack Profesional!"],"Explore your Jetpack Premium plan!":["Eksploroni planin tuaj Jetpack Me Pagesë!"],"Explore your Jetpack Personal plan!":["Eksploroni planin tuaj Jetpack Personal!"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["Aktivizoni veçoritë Jetpack e këshilluara që të përfitoni maksimumin nga sajti juaj. Mos u bëni merak, veçoritë mund të aktivizohen dhe çaktivizohen kur të doni. {{a}}Mësoni më tepër rreth veçorive të këshilluara{{/a}}."],"Skip and explore features":["Anashkalojeni dhe eksploroni veçori"],"Create account":["Krijo llogari"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack-u po e fuqizon sajtin tuaj, por për të përdorur krejt veçoritë e tij, ju duhet të krijoni një llogari."],"Real-time, automated backups (unlimited storage)":["Kopjeruajtje të drejtpërdrejta, të automatizuara (depozitim i pakufizuar)"],"Compose content the way you want to and streamline your publishing experience.":["Hartoni lëndë sipas mënyrë që doni dhe thjeshtoni punën tuaj me botimet."],"Add a portfolio item":["Shtoni objekt portofoli"],"Add a testimonial":["Shtoni një përshtypje"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maksimizoni dukshmërinë e sajtit tuaj për motorët e kërkimeve dhe shihni aty për aty statistika trafiku."],"Create a Jetpack account to use this feature":["Që të përdorni këtë veçori, krijoni një llogari Jetpack"],"Share your content on social media and increase audience engagement.":["Ndajeni lëndën tuaj me të tjerët në media shoqërore dhe shtoni tërheqjen e publikut."],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack-u do të mbikëqyrë vazhdimisht sajtin tuaj, dhe do t’ju njoftojë kur të pikasë mosfunksionim."],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":["Kur hidhet në qarkullim një përditësim shtojce, praktika më e mirë është të përditësohet shtojca menjëherë. Zgjidhni cilat shtojca do të donit të vetëpërditësohen, që sajti juaj të mbetet i sigurt."],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":["Mbajeni të parrezikuar sajtin tuaj me teknika sigurie të fjalës së fundit dhe merrni njoftime për probleme teknike."],"Error enabling Site accelerator. %(error)s":["Gabim gjatë aktivizimi të përshpejtuesit të Sajtit. %(error)s"],"Site accelerator is now speeding up your site!":["Përshpejtuesi i sajtit tani po e përshpejton sajtin tuaj!"],"Enabling Site accelerator…":["Po aktivizohet përshpejtues Sajti…"],"Error disabling site accelerator. %(error)s":["Gabim gjatë çaktivizimit të përshpejtuesit të sajtit. %(error)s"],"Site accelerator is no longer speeding up your site!":["Përshpejtuesi i sajtit s’e përshpejton më sajtin tuaj!"],"Disabling site accelerator…":["Po çaktivizohet përshpejtues sajti…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Ngarkoni faqet më shpejt, optimizoni figurat, dhe përshpejtoni funksionimin për vizitorët tuaj."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Plotësojini statistika e WordPress.com-it me vështrimin e thelluar të Google-it mbi vizitorët tuaj dhe rregullsitë e trafikut."],"High-speed, high-definition video hosting with no third-party ads.":["Video HD, me shpejtësi transmetimi të lartë, pa reklama nga palë të treta."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Vini në plan që më parë një numër të pakufizuar postimesh në Twitter, Facebook apo shërbime të tjera të ngjashme."],"Marketing Automation":["Automatizim Marketingu"],"Activate Jetpack Search":["Aktivizoni Kërkimin Me Jetpack"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Zëvendësoni mekanizmin parazgjedhje WordPress të kërkimeve me përfundime dhe filtrim më të mirë të bazuar nëlasticsearch."],"Start earning":["Filloni të fitoni"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds ju lë të fitoni para përmes shfaqjes së lëndës promocionale. Filloni të fitoni që sot."],"Spam is automatically blocked from your comments.":["Mesazhet e padëshiruar bllokohen automatikisht në komentet tuaja."],"Spam Filtering":["Filtrim Mesazhesh të Padëshiruar"],"Browse premium themes":["Shfletoni temat me pagesë"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Përdorni, pa kosto shtesë, këdo nga qindra temat me pagesë të hartuara hijshëm."],"Try a premium theme":["Provoni një nga temat me pagesë"],"View settings":["Shihni rregullimet"],"Create a Jetpack account to view your email followers":["Që të shihni ndjekësit tuaj me email, krijoni një llogari Jetpack"],"Open your site to comments and invite subscribers to get alerts about your latest work.":["Hapeni sajtin tuaj për komente dhe ftoni pajtimtarët të marrin njoftime rreth punimeve tuaja më të reja."],"Manage security settings":["Administroni rregullime sigurie"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":["Rregullimet vijuese do të kenë ndikim mbi krejt postimet në sajtin tuaj, me përjashtim të atyre që keni krijuar përmes përpunuesit me blloqe:"],"Phone":["Telefon"],"Jetpack is ready for the new WordPress editor":["Jetpack-u është gati për përpunuesin e ri në WordPress"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Sot sjellim valën e parë të blloqeve të posaçëm për Jetpack-un, krijuar enkas për mënyrën e re të përpunimeve: butona Simple Payment, Form, Map, dhe Markdown."],"Build your Jetpack site with blocks":["Krijoni sajtin tuaj Jetpack përmes blloqesh"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Përpunues i ri? Po! {{a}}Mësoni më tepër{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Veçoritë që përdorni, përshtatur për përpunuesin e ri në WordPress."],"Take me to the new editor":["Shpjemë te përpunuesi i ri"],"Testing Jetpack Connection":["Po kontrollohet Lidhja me Jetpack-un"],"There was an error testing Jetpack. Error: %(error)s":["Pati një gabim gjatë testimit të jetpack-ut. Gabim: %(error)s"],"%s are not a valid email address.":[""],"Share this post":[""],"panorama":["panoramikeë"],"vr":["rv"],"Embed 360° photos and Virtual Reality (VR) content":["Trupëzoni foto 360° dhe lëndë Realiteti Virtual (RV)"],"VR Image":["Figurë RV"],"Support reference":["Referencë asistence"],"Are you sure you wish to leave this page?":["Jeni i sigurt se doni të braktiset kjo faqe?"],"New in Jetpack!":["E re në Jetpack!"],"Speed up static file load times":["Përshpejtoni kohët e ngarkimit të kartelave statike"],"Speed up image load times":["Përshpejtoni kohët e ngarkimit të figurave"],"Enable site accelerator":["Aktivizoni përshpejtues sajti"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Ngarkojini faqet më shpejtë, përmes lejimit të Jetpack-ut të optimizojë figurat tuaja dhe t’i shërbejë ato dhe kartelat statike (të tilla si ato CSS JavaScript) nga rrjeti ynë global i shërbyesve."],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["Shtojini sajtit tuaj një shkallë sigurie ekstra duke aktivizuar hyrje dhe mirëfilltësim të sigurt që nga WordPress.com-i. Nëse keni sajte të shumtë me këtë mundësi të aktivizuar, do të jeni në gjendje të hyni në cilindo prej tyre me të njëjtat kredenciale."],"View your site activity":["Shihni veprimtari në sajtin tuaj"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Shihni një listë kronologjike të krejt ndryshimeve dhe përditësimeve të sajtit tuaj, në një mënyrë të sistemuar dhe të kuptueshme."],"Manually Verify ":["Verifikojeni Dorazi "],"Verify with Google":["Verifikojeni me Google-in"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google-i do t’ju dërgojë email lidhur me disa akte që ndodhin në sajtin tuaj, përfshi tregues se sajti juaj është {{a1}}hack-uar{{/a1}}, ose probleme me {{a2}}kapjen ose indeksimin{{/a2}} e sajtit tuaj."],"or":["ose"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Vëzhgoni trafikun dhe funksionimin e sajtit tuaj që nga {{a}}Konsol Kërkimesh Google{{/a}}."],"Your site is verified with Google":["Sajti juaj është verifikuar me Google"],"Site failed to verify: %(error)s":["Dështoi verifikimi i sajtit: %(error)s"],"Verifying...":["Po verifikohet…"],"Add faster, more advanced searching to your site with Jetpack Professional.":["Shtoni te sajti juaj kërkim më të shpejtë, më të thelluar, përmes paketës Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Zëvendësoni mekanizmin e brendshëm WordPress të kërkimeve me Kërkim Me Jetpack, një mekanizëm i thelluar kërkimesh"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack Search zëvendëson kërkimin e brendshëm me një kërkim të shpejtë, të përshkallëzueshëm, të personalizueshëm dhe me përfundime me kuptim, të strehuar në renë WordPress.com. Përfundimi: Përdoruesit tuaj gjejnë lëndën që duan, më shpejt."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["Mekanizmi i i brendshëm i WordPress-it për kërkime është i dobishëm për sajte pa shumë lëndë. Por dora-dorës që sajti juaj zmadhohet, kërkimet ngadalësohen dhe japin përfundime më pak të sakta."],"Jetpack Search supports many customizations.":["Jetpack Search mbulon mjaft personalizime."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["Zëvendësojeni kërkimin e brendshëm me një kërkim të shpejtë, të përshkallëzueshëm, të personalizueshëm, që sjell përfundime më të sakta, {{a}}të strehuar në renë WordPress.com{{/a}}."],"Site is verified":["Sajti është verifikuar"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}Që të krijoni një sajt të hijshëm, që duket dhe funksionon pikërisht si e doni, Jetpack Professional ju lejon përdorimin e më shumë se 200 temash WordPress me pagesë.{{/p}}{{p}}Jetpack Professional është më tepër se sa gjetja e skemës grafike të përsosur. Është mendja tërësisht e fjetur, se e dini që do të keni asistencë me përparësi nga ekipi ynë mbarëbotëror i ekspertëve, në e dashtë puna.{{/p}}"],"Spam filtering and priority support.":["Filtrim mesazhesh të padëshiruar dhe asistencë me përparësi."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Kur reklamat janë të aktivizuara, Jetpack-u prodhon vetvetiu një ads.txt të përshtatur enkas për sajtin tuaj."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack-u prodhon vetvetiu një {{link}}ads.txt{{/link}} të përshtatur enkas për sajtin tuaj. Nëse keni nevojë të shtoni zëra të tjerë për rrjete të tjerë, ju lutemi, vendosini ata në hapësirën më poshtë, një për rresht."],"Custom ads.txt entries":["Zëra vetjakë ads.txt"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}Që të krijoni një sajt të hijshëm që duket dhe funksionon pikërisht ashtu si e doni, Jetpack Professional ju jep mundësinë e përdorimit të pakufizuar të mbi 200 temash grafike WordPress me pagesë.{{/p}}{{p}}Jetpack Professional është diçka më tepër se thjesht gjetja e skemës së përsosur grafike. Është edhe për ta pasur mendjen plotësisht të fjetur: kopjeruajtjet e atypëratyshme, kontrollet automatike ndaj malware-it, dhe asistenca me përparësi nga ekipi ynë global garantojnë që sajti juaj do të jetë gjithmonë i parrezikuar dhe i siguruar.{{/p}}"],"Introducing Premium Themes":["Ju paraqesim Tema me Pagesë"]," Premium Themes":[" Tema Me Pagesë"],"Privacy information":["Informacion Privatësie"],"Enable Lazy Loading for images":["Aktivizo \"Lazy-load\" për figurat"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Funksioni <em>lazy-loading</em> për figurat do të përmirësojë shpejtësinë e sajtit tuaj dhe krijojë për përdoruesin pamje të rrjedhshme. Figurat do të ngarkohen dora-dorës që vizitorët rrëshqasin poshtë nëpër ekran, në vend se të tëra njëherësh."],"Performance & speed":["Performancë & shpejtësi"],"Enable high-speed, ad-free video player":["Aktivizo lojtës videosh të shpejtë, pa reklama"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Bëjeni më tërheqëse lëndën që botoni, përmes videosh <em>high-resolution</em>. Me Jetpack Video mund të përshtatni lojtësin tuaj të mediave dhe t’u jepni vizitorëve tuaj video të shpejta, pa reklama dhe pa marka. Videot depozitohen te shërbyesit tanë WordPress.com dhe nuk zënë vend te plani juaj i strehimit në shërbyes!"],"Video":["Video"],"Carousel color scheme":["Skemë ngjyrash Rrotullameje"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Të dhënat Exif u shfaqin parësve hollësi teknike shtesë të një fotoje, të tilla si rrezja vatrore, hapja e diafragmës, dhe ISO."],"Show photo Exif metadata in carousel (when available)":["Shfaq te rrotullamja tejtëdhëna fotosh Exif (në pastë)"],"Display images in a full-screen carousel gallery":["Te galeria rrotullame figurat shfaqi në madhësi të plotë"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Krijoni rrotullame diapozitivash sa krejt ekrani për figurat në postime dhe faqe tuajat. Galeritë rrotullame janë të përshtatshme për celularin dhe i nxitin vizitorët e sajtit të ndërveprojnë me fotot tuaja."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["Paneli WordPress.com zëvendëson panelin parazgjedhje WordPress të përgjegjësi dhe e bën më të rrjedhshme punën tuaj me WordPress-in. Ofron hyrje me një klikim për administrim të krejt sajteve tuaj, përditësim të profilit tuaj WordPress.com, parje njoftimesh, dhe ndjekje të sajteve që ndiqni në Reader."],"Portfolios shortcode: [portfolio]":["Kod i shkurtër për portofola: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Përdorni në sajtin tuaj {{portfolioLink}}portofole{{/portfolioLink}}, për të nxjerrë në pah ajkën e punës tuaj. Nëse tema juaj grafike nuk mbulon Jetpack Portfolios, për shfaqjen e tyre në sajtin tuaj mundeni prapëseprapë të përdorni një kod të shkurtër."],"Testimonials shortcode: [testimonials]":["Kod i shkurtër për përshtypje: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Shtoni te sajti juaj {{testimonialLink}}përshtypje{{/testimonialLink}} që të tërhiqni klientë të rinj. Nëse tema juaj grafike nuk mbulon Jetpack Testimonials, për shfaqjen e tyre në sajtin tuaj mundeni prapëseprapë të përdorni një kod të shkurtër."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Motorët e kërkimit s’mund të përdorin sajtin tuaj këtë çast. Nëse doni ta bëni sajtin tuaj të përdorshëm prej tyre, shihni {{a}}rregullimet tuaja për Lexim{{/a}} dhe kalojeni \"Dukshmëri Për Motorë Kërkimesh\" në vlerën <em>on</em>."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Lajme të mira: Jetpack-u po e dërgon hartën e sajtit tuaj vetvetiu te krejt motorët kryesorë të kërkimeve, për indeksim."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Hartat e sajteve janë kartela që motorë kërkimi, të tillë si Google ose Bing i përdorin për të indeksuar sajtin tuaj. Ato mund të ndihmojnë të përmirësohet vendi juaj në renditje përfundimesh kërkimesh. Kur e aktivizoni këtë veçori, Jetpack-u do të krijojë për ju harta sajti dhe do t’i përditësojë ato vetvetiu kur lënda në sajt ndryshon."],"Configure related posts in the Customizer":["Formësoni postime të afërta te Përshtatësi"],"Highlight related content with a heading":["Nxirre në pah lëndën e përafërt përmes një stili kryesh"],"View security scan details":["Shihni hollësi kontrolli sigurie"],"View backup history":["Shihni historik kopjeruajtjesh"],"Show a thumbnail image where available":["Shfaq një figurë miniaturë kur të ketë"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Për më tepër të dhëna se si veçori të caktuara të Jetpack-ut përdorin të dhëna dhe gjurmojnë veprimtari, ju lutemi, shihni te {{privacyCenterLink}}Qendra jonë e Privatësisë{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Përdorim mjete të tjera gjurmimi, përfshi disa të tillë nga palë të treta. {{cookiePolicyLink}}Lexoni rreth tyre{{/cookiePolicyLink}} dhe se si t’i mbani nën kontroll."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Këto të dhëna na ndihmojnë të përmirësojmë produktet tona, ta bëjmë marketingun më specifik për ju, më personal punimin tuaj në WordPress.com, etj, siç përshkruhet hollësisht te {{pp}}rregullat tona mbi privatësinë{{/p}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Ndani me mjetin tonë të analizave të Dhëna rreth përdorimit tuaj të shërbimeve, teksa jeni i futur në llogarinë tuaj WordPress.com. {{cookiePolicyLink}}Mësoni më tepër{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Kjo veçori administrohet nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Kjo veçori është çaktivizuar nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Kjo veçori është aktivizuar nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s është çaktivizuar nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"This feature has been disabled by a site administrator.":["Kjo veçori është çaktivizuar nga një përgjegjës sajti."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s është çaktivizuar nga një përgjegjës sajti."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Reklama shtesë mund të vendosni duke përdorur widget-in Shtoni. {{link}}Provojeni!{{/link}}"],"Configure your notification settings":["Formësoni rregullimet për njoftime"],"Monitor your site's downtime":["Mbikëqyrje ndalesash punimi"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Moduli Jetpack për Kërkime është një zëvendësim i fuqishëm i mekanizmit të brendshëm për kërkime të vetë WordPress-it."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Kartelat e sajtit tuaj kontrollohen rregullisht për modifikime të paautorizuara ose të dyshimta që mund të cenojnë sigurinë dhe të dhënat tuaja."],"Plugin needs updating.":["Shtojca lyp përditësim.","Shtojcat lypin përditësim."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Përditësimi i Shtojcave nga Jetpack-u ju lejon të zgjidhni cilat shtojca përditësohen vetvetiu."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack-u do t’i optimizojë figurat tuaja dhe shërbejë ato nga vendndodhje shërbyesi më afër vizitorëve tuaj. Përdorimi i rrjetit tonë global të shpërndarjes së lëndës do të fuqizojë shpejtësinë e ngarkimit të sajtit tuaj."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Mbikëqyrësi Jetpack i mosfunksionimit do të vëzhgojë sajtin tuaj dhe do t’ju njoftojë në çastin kur të pikaset një i tillë."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Kopjeruajtjet Jetpack ju lejojnë të riktheni apo shkarkoni lehtësisht një kopjeruajtje të bërë në një kohë të caktuar."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet-i i kontrollon komentet dhe parashtrimet te formularët e kontaktit kundrejt bazës sonë globale të të dhënave për mesazhe të padëshiruar."],"Privacy Information":["Informacion Privatësie"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["VideoPress-i ju lejon të ngarkoni video prej kompjuterit tuaj për t’i strehuar te WordPress.com, në vend se te shërbyesit e strehës tuaj. Mandej mund t’i futni këto te sajti juaj i vetëstrehuar Jetpack. "],"Add the Search (Jetpack) widget to your sidebar":["Shtoni widget-in Search (Jetpack) te anështylla juaj"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["Jepuni vizitorëve tuaj një mekanizëm të shkëlqyer kërkimesh, duke u lejuar të filtrojnë dhe renditin shpejt përfundime kërkimi që kanë kuptim."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Aktivizon një temë të peshës së lehtë, të përshtatshme për celular, që do t’u shfaqet vizitorëve në pajisje celulare."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Ngarkon vetvetiu postimet pasuese, kur lexuesi i afrohet fundit të faqes."],"Allows you to publish new posts by sending an email to a special address.":["Ju lejon të botoni postime të reja duke i dërguar si email te një adresë speciale."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Ju lejon të hartoni lëndë me lidhje, lista dhe stile të tjerë, duke përdorur sintaksën Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["E kontrollon lëndën tuaj për gramatikë dhe drejtshkrim të saktë, fjalë të keqpërdorura, dhe stil, teksa shkruani."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Furnizon etiketat e nevojshme të fshehura që duhen për të verifikuar sajtin tuaj WordPress me shërbime të ndryshme."],"Displays information on your site activity, including visitors and popular posts or pages.":["Shfaq të dhëna mbi veprimtarinë në sajtin tuaj, përfshi vizitorë dhe postime ose faqe popullore."],"Allows you to optimize your site and its content for better results in search engines.":["Ju lejon të optimizoni sajtin tuaj dhe lëndën e tij për përfundime më të mira kërkimi në motorë kërkimesh."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integron sajtin tuaj WordPress me Google Analytics, një platformë që ofron ndjekje të prirjeve të trafikut tuaj, vizitorëve dhe shndërrimeve të vizitave."],"Displays high-quality ads on your site that allow you to earn income.":["Shfaq në sajtin tuaj reklama cilësore, që ju lejojnë të fitoni të ardhura."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Shton te lënda juaj butona ndarjesh me të tjerët, që kështu vizitorët të mund ta ndajnë me të tjerët në sajte mediash shoqërore."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Ju lejon të ndani vetvetiu me të tjerët në sajte mediash shoqërore lëndë tuajën të re, përfshi Facebook dhe Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Shton te lënda juaj butona pëlqimi, që kështu vizitorët të mund të shpalosin vlerësimin apo ngazëllimin e tyre."],"Allows registered users to log in to your site with their WordPress.com accounts.":["U lejon përdoruesve të regjistruar të bëjnë hyrjen në sajtin tuaj përmes llogarive të tyre WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["E mbron sajtin tuaj nga sulme tradicionale, dhe nga ata <em>brute force</em> me shpërndarje, ndaj hyrjes."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["E kopjeruan sajtin tuaj te shërbyesit globalë WordPress.com, duke ju lejuar të riktheni lëndën tuaj, në rast urgjence apo gabimi."],"Removes spam from comments and contact forms.":["Heq mesazhe të padëshiruar nga formularë komentesh dhe kontakti."],"We are committed to your privacy and security. ":["Jemi të përkushtuar për privatësinë dhe sigurinë tuaj. "],"View all Jetpack plans":["Shihni krejt planet Jetpack"],"Manage your plan":["Administroni planin tuaj"],"Your Plan":["Plani Juaj"],"You’re currently on Jetpack %(plan)s.":["Gjendeni nën Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["U lejon lexuesve të pajtohen te postimet apo komentet tuaja, dhe të marrin njoftime email mbi lëndë të re."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Zëvendëson formularin standard WordPress të komenteve me një sistem të ri komentesh që përfshin mundësi hyrjeje që nga media shoqërore."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Aktivizojeni{{/a}} që mekanizmi i brendshëm WordPress i kërkimeve të zëvendësohet me Jetpack Search, një funksion i thelluar kërkimesh."],"Add Search (Jetpack) Widget":["Shtoni Widget-in (Jetpack) Search"],"Jetpack Search is powering search on your site.":["Kërkimi në sajtin tuaj ngrihet mbi Jetpack Search."],"Manage your plugins":["Administroni shtojcat tuaja"],"Moderate comments":["Moderoni komentet"],"Error updating privacy settings. %(error)s":["Gabim në përditësim rregullimesh privatësie. (%(error)s)"],"Updated privacy settings.":["Rregullimet e privatësisë u përditësuan."],"Updating privacy settings…":["Po përditësohen rregullime privatësie…"],"Add Jetpack Search Widget":["Shtoni Widget-in Jetpack Search"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Që të formësoni renditje dhe filtrim, shtoni widget-in Jetpack Search te anështylla juaj."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Suitë e plotë sigurie, mjete automatizimi marketingu dhe të ardhurash, strehim videosh i pakufizuar, tema grafike të panumërta, kërkim i thelluar, dhe asistencë me përparësi."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suitë e plotë sigurie, mjete automatizimi marketingu dhe të ardhurash, strehim videosh i pakufizuar, dhe asistencë me përparësi."],"Daily backups, spam filtering, and priority support.":["Kopjeruajtje të përditshme, filtrim mesazhesh të padëshiruar, dhe asistencë me përparësi."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Siguri gjithmonë zgjuar, punim më i mirë i kërkimit, përdorim i pakufizuar CDN-sh, mjete të thelluara marketingu, dhe shërbime monetarizimi."],"Powerful services for your site":["Shërbime të fuqishme për sajtin tuaj"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Përmirësojeni sa çmimi i kafeve të një jave dhe mbrojeni plotësisht sajtin tuaj nga <em>malware</em>, infiltrime, dhe graçka sigurie, përmes kontrollesh të automatizuar kundër malware-i."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Kopjeruajtje të automatizuara, rikthime me një klikim, filtrim mesazhesh të padëshiruar, dhe kontrolle kundër malware-i."],"Jetpack Premium now includes our full security suite":["Jetpack Premium tani përfshin suitën tonë të plotë të sigurisë"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Mbrojtje automatike kundër komprometimesh, malware-i, mesazhesh të padëshiruar, humbjesh të dhënash, dhe kohësh mosfunksionimi, përmes kopjeruajtjesh të automatizuara, depozitimesh të pakufizuara, dhe kontrolle kundër malware-i."],"Always-on Security":["Siguri Përherë Zgjuar"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Mbërrini në më shumë vetë dhe fitoni para me planifikime të automatizuara postimesh në media shoqërore, përfundime më të mira kërkimi, mjete parashikimesh SEO, pagesa PayPal, dhe një program reklamash."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Përfitoni hyrje të pakufizuar në qindra tema grafike profesionale, funksionim sipëran i kërkimit nga përdoruesit tuaj, dhe strehim të pakufizuar videosh shpejtësie të madhe, dhe pa reklama."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Funksionim sipëran i kërkimit, bazuar në Elasticsearch, për t’u dhënë përdoruesve tuaj përfundime kërkimi më të shpejta dhe më me kuptim. Deri sot i passhëm vetëm nga klientë VIP në WordPress.com dhe i besuar nga marka udhëheqëse në industritë përkatëse."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Hyrje e pakufizuar në qindra tema grafike WordPress me pagesë, me asistencë të posaçme drejt e nga autorët e temës."],"Two great reasons to go Pro":["Dy arsye të fuqishme për t’u hedhur në Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Shtoni trafikun dhe të ardhurat tuaja, me planifikime postimesh në media shoqërore, kërkim të thelluar në sajt, mjete SEO, pagesa PayPal, dhe një program reklamash."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Siguri gjithmonë zgjuar, përfshi kopjeruajtje të atypëratyshme, kontrolle kundër malware-i, shmangie e vetvetishme kërcënimesh."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Hartoni sajtin e përsosur, me hyrje të pakufizuar në qindra tema grafike dhe strehim të pakufizuar videosh shpejtësie të madhe, dhe pa reklama."],"Three great reasons to go Pro":["Tre arsye të fuqishme për t’u hedhur në Pro"],"Activate video hosting":["Aktivizoni strehim videosh"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Kopjeruajtje e atypëratyshme e krejt të dhënave të sajtit tuaj, pa kufizim hapësire, rikthime me një klikim, kontrolle të automatizuar sigurie, dhe asistencë me përparësi"],"Design the perfect website":["Skiconi sajtin e përsosur"],"Increase traffic and revenue":["Shtoni trafikun dhe të ardhurat"],"Set up Jetpack":["Rregulloni Jetpack-un"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Kopjeruajtje e atypëratyshme, pa kufizim hapësire, e krejt të dhënave të sajtit tuaj, rikthime me një klikim, dhe kontrolle të automatizuar sigurie."],"Jetpack Search":["Kërkim Jetpack"],"Jetpack version %(version)s":["Version Jetpack-u %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Për sajtin tuaj tani krijohen kopjeruajtje të atypëratyshme dhe kontrollohet për kërcënime të sigurisë."],"Daily backup of all your site data with unlimited space and one-click restores":["Kopjeruajtje të përditshme e krejt të dhënave të sajtit tuaj, pa kufizime hapësire për to dhe rikthime me një klikim"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Kopjeruajtje të përditshme e krejt të dhënave të sajtit tuaj, pa kufizim hapësire, rikthime me një klikim, kontrolle të automatizuar sigurie, dhe asistencë me përparësi"],"View your security activity":["Shihni veprimtarinë tuaj të sigurisë"]," (powered by VaultPress).":[" (bazuar në VaultPress)."],"Customize Search Widget":["Përshtateni Widget-in e Kërkimeve"],"Please correct the issue below and try again.":["Ju lutemi, ndreqni problemin e mëposhtëm dhe riprovoni.","Ju lutemi, ndreqni problemet e mëposhtëm dhe riprovoni."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Po bëjmë të mundur që sajti juaj të jetë i lirë nga kërcënime sigurie. Nëse gjejmë ndonjë, do t’ju njoftojmë."],"Your site is being backed up in real-time.":["Për sajtin tuaj bëhen kopjeruajtje të atypëratyshme."],"Jetpack version":["Version Jetpack-u"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Shihni veprimtari në sajtin tuaj{{/a}} që nga një prurje e vetme."],"Activity":["Veprimtari"],"Confirm each new phrase you add by pressing enter.":["Ripohoni duke shtypur Enter çdo togfjalësh të ri që shtoni."],"{{a}}View details{{/a}}":["{{a}}Shihni hollësitë{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Faleminderit që zgjodhët një plan Jetpack Professional. Jetpack-u tani po bën kopjeruajtjen e lëndës tuaj aty për aty, po indekson për kërkime lëndën tua, po kontrollon për kërcënime sigurie, dhe po akordon hyrje te temat me pagesë."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Me Jetpack-un Professional, mund të krijoni sajtin e përsosur me një nga mbi 300 tema WordPress-i të hartuara profesionalisht, përfshi më tepër se 200 tema me pagesë. Bëjeni lëndën tuaj si e doni, përmes një larmie widget-esh, ose shtoni te postimet dhe faqet tuaja një numër të pakufizuar videosh -- që shfaqen pa reklama apo shenja origjine."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["Shtimi i pasuesve tuaj është i lehtë me planin Profesional, falë ndarjesh së lëndës me të tjerët dhe planifikimesh botimi, mjetesh SEO, dhe mundësi të brendshme pajtimi. Me një buton Simple Payments dhe reklama të brendshme, mund të përfitoni para nga sajti juaj, dhe të mbikëqyrni suksesin e përpjekjeve tuaja duke e integruar me Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Plani juaj Jetpack ju jep gjithçka që ju duhet për ta ruajtur të parrezikuar punën tuaj të zorshme, përfshi kopjeruajtje sipas kërkesash dhe kontrolle malware-i, rikthime sajti me një klikim dhe zgjidhje problemesh. Sajti juaj do të jetë tërësisht i mbrojtur nga mesazhe të padëshiruar, kodi keqdashës, dhe përpjekjesh për hyrje <em>brute force</em>."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Filloni të eksploroni Jetpack-un Profesional që tani, që të shihni krejt përfitimet e planit tuaj të ri."],"Install premium themes":["Instaloni tema me pagesë"],"Review SEO features":["Shqyrtoni veçori SEO"],"Welcome Professional":["Mirë se vini te Jetpack-u Profesional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Faleminderit që zgjodhët një plan Jetpack Me Pagesë. Jetpack-u tani po bën një kopjeruajtje të sajtit tuaj, po kontrollon për kërcënime sigurie, dhe po aktivizon mekanizma monetarizimi."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Me Jetpack-un Me Pagesë, mund të krijoni sajtin e përsosur, pavarësisht fushës së tij. Përshtateni pamjen e sajtit tuaj përmes njërës nga më shumë se 100 tema falas, ose përmirësojeni lëndën tuaj me video të pakufizuara, në cilësi HD -- krejt strehuar pa reklama dhe shenja origjine."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Duke përdorur mjetet e fuqishme Jetpack për ndarje me të tjerët, mund të ndani vetvetiu me të tjerët në media shoqërore postimet tuaja më të reja, ose të planifikoni lëndë tuajën për rindarje në çfarëdo date ose kohe që vendosni. Dhe duke shtuar pasuesit tuaj, mund të shtoni biznesin tuaj, me mjete të tilla si butona pagesash dhe reklama."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Filloni të eksploroni Jetpack-un Me Pagesë që tani, që të shihni krejt përfitimet e planit tuaj të ri."],"Monetize your site with ads":["Monetarizoni sajtin tuaj me reklama"],"Welcome Premium":["Mirë se vini te Jetpack-u Me Pagesë"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Faleminderit për zgjedhjen e një plani Jetpack Personal. Jetpack-u tani po bën një kopjeruajtje të sajtit tuaj dhe po kontrollon për kërcënime ndaj sigurisë."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Me Jetpack-un Personal, keni aftësinë të përdorni më shumë se 100 tema WordPress falas, me cilësi profesionale. Zgjidhni temën që i përshtatet më mirë sajtit tuaj dhe përshtatni ngjyrat, figurat, ose shtoni një larmi widget-esh të rinj."],"Got it":["E mora vesh"],"Welcome personal":[""],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Duke klikuar mbi butonin më poshtë, pajtoheni me {{tosLink}}Kushtet tona të Shërbimit{{/tosLink}} dhe me  {{shareDetailsLink}}dhënie hollësish{{/shareDetailsLink}} te WordPress.com-i."],"Jetpack Stats People":[""],"Hello there! Your stats have been activated.":["Tungjatjeta juaj! Statistikat për ju janë aktivizuar."],"Just give us a little time to collect data so we can display it for you here.":["Thjesht na jepni pak kohë të mbledhim të dhëna që kështu të mund t’i shfaqim për ju."],"Okay, got it!":["OK, e mora vesh!"],"Display ads below posts on":["Shfaq reklama nën postime te"],"Additional ad placements":["Vendosje reklamash shtesë"],"Top of each page":["Në krye të çdo faqeje"],"Second ad below post":["Reklama e dytë nën postim"],"Archives":["Arkiva"],"Explore Professional":["Eksploroni Jetpack-un Profesional"],"Compare All Plans":["Krahasoni Krejt Planet"],"Person with laptop":["Person me laptop"],"Your Jetpack site is ready to go!":["Sajti juaj me Jetpack-u juaj është gati për punë!"],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":["Tani po grumbullojmë statistika, po sigurojmë sajtin tuaj, dhe po përshpejtojmë ngarkimin e figurave tuaja. Shumë shpejt do të jeni në gjendje të shihni gjithçka në punë me sajtin tuaj, drejt e nga Jetpack-u! Mirë se erdhët në bord."],"Stars":["Yje"],"Jupiter":["Jupiter"],"Welcome to Jetpack Personal":["Mirë se vini te Jetpack-u Personal"],"Welcome to Jetpack Premium":["Mirë se vini te Jetpack-u Me Pagesë"],"Welcome to Jetpack Professional":["Mirë se vini te Jetpack-u Profesional"],"Schedule posts":["Vini postime në plan"],"Activate Publicize":["Aktivizoni Publicizimet"],"Explore Jetpack Professional":["Eksploroni Jetpack-un Profesional"],"Your site is backed up.":["Sajti juaj është i kopjeruajtur."],"Image Performance":["Performancë Figurash"],"Get WordPress Apps for every device":["Merrni Aplikacione WordPress për çdo pajisje"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Administroni krejt sajtet tuaj nga një pult i vetëm: botoni lëndë, ndiqni statistika, moderoni komente, dhe kaq shumë gjëra, prej ngado në botë."],"I already use this app.":["E përdor tashmë këtë aplikacion."],"Create address":["Krijoje adresën"],"Priority support":["Asistencës me përparësi"],"Add sharing buttons to your posts":["Shtoni te postimet tuaja butona për ndarjen e tyre me të tjerë"],"Automatically share your posts to social networks":["Ndajini postimet tuaja automatikisht me të tjerët në rrjete shoqërore"],"Updating settings…":["Po përditësohen rregullimet…"],"Updating Post by Email address…":["Përditësim Postimi sipas adrese Email…"],"Your paid plan gives you access to prioritized Jetpack support.":["Plani që keni paguar ju lejon për Jetpack-un asistencë me përparësi."],"You have paid for backups but they're not yet active.":["Keni paguar për kopjeruajtje, por ato s’janë ende aktive."],"You have paid for backups and security scanning but they’re not yet active.":["Keni paguar për kopjeruajtje dhe kontrolle sigurie, por ato s’janë ende aktive."],"Click \"Set Up\" to finish installation.":["Klikoni mbi \"Rregulloje\" që të përfundohet instalimi."],"Checking site status…":["Po kontrollohet gjendje sajti…"],"Pages":["Faqe"],"We're here to help":["Për ndihmë, na keni këtu"],"Jetpack comes with free, basic support for all users.":["Jetpack-u vjen me asistencë bazë falas, për krejt përdoruesit."],"Ask a question":["Bëni një pyetje"],"Search our support site":["Kërkoni te sajti ynë i asistencës"],"Get a faster resolution to your support questions.":["Merrni një zgjidhje më të shpejtë për pyetjet tuaja ndaj asistencës."],"Host fast, high-quality, ad-free video.":["Strehoni video me cilësi të lartë, pa reklama, dhe të shpejta."],"Generate income with high-quality ads.":["Prodhoni të ardhura, me reklama të cilësisë së lartë."],"Real-time site backups and automatic threat resolution.":["Kopjeruajtje sajti të atypëratyshme dhe shmangie e vetvetishme kërcënimesh."],"Protect against data loss, malware, and malicious attacks.":["Mbrohuni nga humbje të dhënash, malware, dhe sulme dashakeqe."],"Integrate easily with Google Analytics.":["Integrojeni lehtësisht me Google Analytics."],"Help your content get found and shared with SEO tools.":["Ndihmoni, përmes mjeteve SEO, që lëndë juaj të gjendet dhe të ndahet me të tjerët."],"Protect your site from spam.":["Mbrojeni sajtin tuaj nga mesazhet e padëshiruar."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Ky sajt s’është lidhur me WordPress.com-in. Ju lutemi, kërkojini përgjegjësi të sajtit që ta lidhë."],"Spam filtering":["Filtrim mesazhesh të padëshiruar"],"Daily, automated malware scanning":["Kontrolle të përditshme, të automatizuara, kundër malware-i"],"Daily, automated backups (unlimited storage)":["Kopjeruajtje të përditshme, të automatizuara (depozitim i pakufizuar)"],"Daily, automated malware scanning with automated resolution":["Kontrolle të përditshme, të automatizuara, kundër malware-i, me zgjidhje të automatizuar"],"Unlimited, high-speed video hosting":["Strehim i pakufizuar videosh të shpejta"],"SEO preview tools":["Mjete paraparje SEO"],"Site stats, related content, and sharing tools":["Statistika sajti, lëndë e afërt, dhe mjete ndarjesh me të tjerët"],"Brute force attack protection and downtime monitoring":["Mbrojtje nga sulme <em>brute force</em> dhe mbikëqyrje për ndalesa funksionimi"],"Unlimited, high-speed image hosting":["Strehim i pakufizuar figurash të shpejta"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Duke e shkëputur %(siteName)s nga WordPress.com nuk do të mund të përdorni më sa vijon:"],"Read more about Jetpack benefits":["Lexoni më tepër mbi përfitimet nga Jetpack-u"],"An Automattic Airline":["Linjë Ajrore nga <span>Automattic</span>"],"Manage site connection":["Administroni lidhje sajti"],"Connect your account to WordPress.com to view more stats":["Që të shihni më tepër statistika, lidheni llogarinë tuaj me WordPress.com-in"],"Theme enhancements":["Thellime teme grafike"],"Load more posts using the default theme behavior":["Ngarko më tepër postime duke përdorur sjelljen parazgjedhje të temës"],"Load more posts in page with a button":["Ngarko më tepër postime në një faqe me një buton"],"Load more posts as the reader scrolls down":["Ngarko më tepër postime teksa lexuesi zbret më poshtë në faqe"],"Theme support required.":["Lypset mbulim teme."],"Learn more about adding support for Infinite Scroll to your theme.":["Mësoni më tepër mbi shtimin te tema juaj të mbulimit për Rrëshqitje Pa Fund."],"Use excerpts instead of full posts on front page and archive pages":["Në vend se postime të plota, te faqja ballore dhe te faqe arkivash përdorni copëza"],"Show featured images":["Shfaq figura të zgjedhura"],"Enable the WordPress.com toolbar":["Aktivizoni panelin WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Këtu do të shfaqen mjetet e shkrimit që mund të përdorni, kur t’i aktivizojë një përgjegjës."],"Portfolios":["Portofole"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Kini parasysh se, që sajti juaj të indeksohet nga motorë kërkimesh, {{b}}verifikimi i tij me këto shërbime s’është i nevojshëm{{/b}}. Që të përdorni këto mjete të përparuara motorësh kërkimi dhe që të verifikoni sajtin tuaj me një shërbim, ngjitni më poshtë kodin HTML Tag. Nëse keni probleme, lexoni {{support}}udhëzimet e plota{{/support}}. Shërbime verifikimi të mbuluara: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Prodhoni harta XMl sajtesh"],"Collecting valuable traffic stats and insights":["Grumbullim statistikash dhe tendenca trafiku"],"The image helps collect stats, but should work when hidden.":["Figura ndihmon të grumbullohen statistika, por duhet të punojë kur është e fshehur."],"Count logged in page views from":["Numëroni parje faqesh nga përdorues të futur"],"Allow stats reports to be viewed by":["Lejoni parje raporte statistikash nga"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Nëse dëshironi kontroll më të thelluar, këto rregullime mund t’i përimtoni. Lexoni më tepër se ç’mund të bëni që të {{a}}optimizoni SEO-n për sajtin tuaj{{/a}}."],"Configure your SEO settings":["Formësoni rregullimet tuaja SEO"],"In \"Upgrade\"":["Te \"Përmirësojeni\""],"Configure your Google Analytics settings":["Formësoni rregullimet për Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Shfaqni reklama në artikullin e parë te faqja juaj hyrëse ose në fund të çdo faqeje dhe postimi. Vendosni reklama shtesë në krye të sajtit tuaj dhe te çdo fushë widget-esh, që të shtoni të ardhurat."],"Enable ads and display an ad below each post":["Aktivizo reklamat dhe shfaq një reklamë nën çdo postim"],"Configure your sharing buttons":["Formësoni butonat tuaj për ndarje me të tjerët"],"Connect your social media accounts":["Lidhni llogaritë tuaja prej mediash shoqërore"],"Match accounts using email addresses":["Përputhjet për llogari kërkoji sipas adresash email-i"],"Require accounts to use WordPress.com Two-Step Authentication":["Pyet për llogari përdorimi të Mirëfilltësimit Dyhapësh të WordPress.com-it"],"Add to whitelist":["Shtoje në listë lejimesh"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Për të penguar përgjithmonë bllokimin e tyre nga Jetpack-u, një adresë ose seri adresash IP mund t’i vendosni në një listë lejimesh. Janë të pranueshme adresa të llojit IPv4 dhe IPv6. Që të jepni një interval vlerash, jepni vlerën e ulët dhe të lartë, ndarë nga një vijë. Për shembull: 12.12.12.1–12.12.12.100"],"Your site is backed up and threat-free.":["Sajti juaj është i kopjeruajtur dhe i pakërcënuar."],"Checking your spam protection…":["Po kontrollohet mbrojtja juaj kundër mesazhesh të padëshiruar…"],"Fetching key…":["Po sillen kyçi…"],"Your site needs an Antispam key.":["Sajti juaj lyp një kyç Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Ka një problem me kyçin tuaj për API-n Antispam. {{a}}Mësoni më tepër{{/a}}."],"Your site is not protected from spam.":["Sajti juaj nuk mbrohet nga mesazhet e padëshiruar."],"Your Antispam key is valid.":["Kyçi juaj Antispam është i vlefshëm."],"Your site is protected from spam.":["Sajti juaj mbrohet nga mesazhet e padëshiruar."],"Checking key…":["Po kontrollohet kyçi…"],"Your API key":["Kyçi juaj API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Nëse s’keni ende një kyç API, atëherë {{a}}merreni kyçin tuaj API këtu{{/a}}, dhe do të udhëhiqeni përmes procesit të marrjes së një të tilli."],"No search results found for %(term)s":["S’u gjetën përfundime kërkimi për %(term)s"],"Enter a search term to find settings or close search.":["Jepni një term kërkimi që të gjenden rregullime ose mbylleni kërkimin."],"Connections":["Lidhje"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Sajti juaj gjendet nën Mënyrën Zhvillim, ndaj s’mund të lidhet te WordPress.com-i."],"Your site is connected to WordPress.com.":["Sajti juaj është i lidhur me WordPress.com-in."],"You are the Jetpack owner.":["Jeni i zoti i Jetpack-ut."],"Connected as {{span}}%(username)s{{/span}}":["I lidhur si {{span}}%(username)s{{/span}}"],"View your Email Followers":["Shihni Ndjekësit tuaj Me Email"],"Color scheme":["Skemë ngjyrash"],"Enable Markdown use for comments.":["Aktivizoni Markdown për komente."],"Updated settings.":["U përditësuan rregullimet."],"Error updating settings. %(error)s":["Gabim në përditësim rregullimesh. %(error)s"],"Regenerated Post by Email address.":["U riprodhua Postimi sipas adresës Email."],"Error regenerating Post by Email address. %(error)s":["Gabim në riprodhimin e Postimit sipas adresës Email. %(error)s"],"Updated settings. Refreshing page…":["Rregullimet u përditësuan. Po rifreskohet faqja…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Hëpërhë nën {{a}}Mënyrën Zhvillim{{/a}} (disa veçori janë të çaktivizuara) ngaqë: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Filtri jetpack_development_mode është aktiv{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Konstantja JETPACK_DEV_DEBUG është e përkufizuar{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}URL-së së sajtit tuaj i mungon (p.sh. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics është një shërbim falas që plotëson {{a}}mekanizmin tonë të brendshëm të statistikave{{/a}} me tendenca të ndryshme në trafikun tuaj. Statistikat WordPress.com dhe Google Analytics përdorin metoda të ndryshme për të identifikuar dhe ndjekur veprimtarinë në sajtin tuaj, ndaj ato normalisht do të japin vlera paksa të ndryshme për vizitat, parjet, etj."],"Image of WordPress login screen protected by Jetpack":["Figurë e skenës së hyrjeve WordPress të mbrojtura nga Jetpack"],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Formësoni Google Analytics"],"Activate Google Analytics":["Aktivizoni Google Analytics"],"Download the free apps":["Shkarkoni aplikacionet falas"],"Upgrade Focus: VideoPress For Weddings":["Përmirësoni Focus-in: VideoPress Për Dasma"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Postime të afërta mund të formësoni gjithashtu edhe te Përshtatësi. {{ExternalLink}}Provojeni!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Si parazgjedhje, reklamat shfaqen në fund të çdo faqeje, postimi, ose të artikullit të parë në faqen tuaj hyrëse. Mund t’i vendosni edhe në krye të sajtit tuaj dhe te cilado zonë widget-esh, që të shtoni të ardhurat tuaja!"],"Display an ad unit at the top of your site.":["Shfaqni një njësi reklamash në krye të sajtit tuaj."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Duke pranuar reklama, pajtoheni me {{link}}Kushtet e Shërbimit{{/link}} për Reklama nga Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Shërbyesi juaj është i keqformësuar, që do të thotë se Jetpack Protect s’është në gjendje ta mbrojë me efektshmëri sajtin tuaj."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["Ne japim asistencë për krejt përdoruesit e Jetpack-ut, pavarësisht planit që kanë. Por klientët nën një pajtim me pagesë përfitojnë asistencë me përparësi, që problemet e sigurisë të identifikohen dhe zgjidhen për ju sa më shpejt të jetë e mundur."],"In \"Mobile\"":["Te \"Celular\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Formësoni rregullimet për njoftime Monitor në WordPress.com{{/link}}"],"View your earnings":["Shihni fitimet tuaja"],"How much is your website worth?":["Sa vlen sajti juaj?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Për më pak se sa çmimi i një kafeje në muaj mund të preheni, duke e ditur se puna juaj e mundimshme (ose jetesa) është e kopjeruajtur."],"Configure site SEO":["Formësoni SEO sajti"],"Activate SEO tools":["Aktivizoni mjete SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Që t’ia filloni. klikoni mbi Shtoni Media, te përpunuesi i postimeve tuaja dhe ngarkoni një video; për të tjerat kujdesemi ne!"],"Video Hosting":["Strehim Videosh"],"SEO Tools":["Mjete SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Mjete të thelluara SEO që të ndihmojnë në gjetjen e sajtit tuaj kur njerëzit kërkojnë për lëndë që lidhet me të."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Mënyra më e lehtë për të ngarkuar te sajti juaj video pa reklama dhe që s’i përkasin ndonjë marke. Përfitoni statistika mbi luajtjen dhe ndarjen me të tjerët të videove dhe lojtësi është i peshës së lehtë dhe reagues."],"You are running Jetpack on a staging server.":["Po e xhironi Jetpack-un në një shërbyes provash."],"More Info":["Më Tepër të Dhëna"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Administroni dukshmëri Pëlqimesh, që nga Rregullimet për Modulin e Ndarjeve Me të Tjerë{{/a}}"],"Your current IP: %(ip)s":["IP-ja Juaj e Tanishme: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Në këtë skedë ka rregullime të paruajtura, që do të humbasin, nëse dilni prej saj. Të vazhdohet?"],"This will reset all Jetpack options, are you sure?":["Kështu do të kthehen në fillimet krejt mundësitë Jetpack, jeni i sigurt?"],"Search for a Jetpack feature.":["Kërkoni për një veçori Jetpack-u."],"Configure your Security Scans":["Formësoni Kontrollet tuaj të Sigurisë"],"Subscriber":["Pajtimtar"],"Big iPhone/iPad Update Now Available":["Gati Tani një Përditësim i Madh për iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":["Aplikacioni WordPress për Android Ndërron Pamjen Goxha"],"WordPress.com Likes are:":["Pëlqimet te WordPress.com janë:"],"Comments headline":["Krye komentesh"],"A few catchy words to motivate your readers to comment.":["Pak fjalë karrem për të motivuar lexuesit tuaj të komentojnë."],"Show a \"follow blog\" option in the comment form":["Shfaq te formulari i komenteve mundësinë \"ndiqni blogun\""],"Show a \"follow comments\" option in the comment form":["Shfaq te formulari i komenteve mundësinë \"ndiqini komentet\""],"Put a chart showing 48 hours of views in the admin bar":["Vendosni te shtylla e përgjegjësit një grafik që tregon parjet e 48 orëve"],"Hide the stats smiley face image":["Fshihe figurën me fytyrat e emotikonëve për statistika"],"Whitelisted IP addresses":["Adresa IP të lejuara"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Shfaqni te fundfaqja e temës për celular një reklamë për aplikacione WordPress për celular"],"Copied!":["U kopjua!"],"Highlight and copy the following text to your clipboard:":["Theksojeni dhe kopjojeni tekstin vijues te e papastra juaj:"],"Regenerate address":["Riprodhoje adresën"],"Automatically proofread content when: ":["Ndreq lëndë vetvetiu kur: "],"A post or page is first published":["Publikohet një postim apo faqe fillimisht"],"A post or page is updated":["Përditësohet një postim apo faqe"],"Automatic Language Detection":["Zbulim i Vetvetishëm Gjuhe"],"The proofreader supports English, French, German, Portuguese and Spanish.":["Kontrollori i drejtshkrimit mbulon gjuhët anglisht, frëngjisht, gjermanisht, portugalisht dhe spanjisht."],"Enable proofreading for the following grammar and style rules: ":["Aktivizoni kontroll drejtshkrimi për rregullat vijues gramatike dhe stilistike: "],"Add a phrase":["Shtoni një togfjalësh"],"Cheatin' uh?":["Po bëni me hile, hë?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}A ju mbetet qejfi të na thoni pse s’e plotësuat lidhjen e Jetpack-ut, përmes këtij {{a}}pyetësori me 2 pyetje{{/a}}?{{/p}}{{p}}Që të funksionojnë veçoritë tona për siguri falas dhe trafik, lypset lidhje e Jetpack-ut.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Mirë se vini te {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Jetpack-u juaj është i lidhur tashmë."],"You're fueled up and ready to go, Jetpack is now active.":["E keni serbatorin plot dhe jeni gati për udhë, Jetpack-u tani është aktiv."],"You're fueled up and ready to go.":["E keni serbatorin plot dhe jeni gati për udhë."],"You are currently running a development version of Jetpack.":["Jeni duke xhiruar një version zhvillim të Jetpack-ut."],"Submit Beta feedback":["Parashtroni përshtypje për versionin Beta"],"What would you like to see on your Jetpack Dashboard?":["Ç’do të donit të shihnit te Pulti i JetPack-ut tuaj?"],"Let us know!":["Na e bëni të ditur!"],"Saving…":["Po ruhet…"],"Save Settings":["Ruaji Rregullimet"],"Jetpack Stats Icon":["Ikonë Statistikash Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktivizoni Statistika Sajti{{/a}} që të shihni statistika të hollësishme, pëlqime, ndjekës, pajtimtarë, etj! {{a1}}Mësoni më tepër{{/a1}}"],"Activate Site Stats":["Aktivizoni Statistika Sajti"],"Security Scanning":["Kontrolle Sigurie"],"Upgrade":["Përmirësojeni"],"ACTIVE":["AKTIVE"],"Your site is on Development Mode":["Sajti juaj gjendet nën Mënyrën Zhvillim"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Pasi të lidheni, mund ta përmirësoni me një plan me pagesë, që t’u hapni rrugë mjeteve të klasit botëror për sigurinë, mbrojtjen nga mesazhe të padëshiruar, dhe asistencës me përparësi."],"View your spam stats":["Shihni statistika tuaja mbi mesazhe të padëshiruar"],"View your security dashboard":["Shihni pultin tuaj të sigurisë"],"Compare plans":["Krahasoni plane"],"Enjoy priority support":["Gëzojuni asistencës me përparësi"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Sajti gjendet nën Mënyrën Zhvillim, ndaj s&#mund të lidheni te WordPress.com-i."],"Link your account to WordPress.com to get the most out of Jetpack.":["Lidheni llogarinë tuaj me WordPress.com-in, që të përfitoni maksimumin prej Jetpack-ut."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Për kontroll të plotë, të automatizuar, për kërcënime sigurie, ju lutemi, {{a}}instaloni dhe aktivizoni{{/a}} VaultPress-in."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Për kontroll të plotë, të automatizuar, për kërcënime sigurie, ju lutemi, {{a}}përmirësoni llogarinë tuaj{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack-u po bllokon në mënyrë aktive përpjekje dashakeqe për hyrje. Të dhënat do të shfaqen këtë së afërmi!"],"Total malicious attacks blocked on your site.":["Sulme dashakeqës të bllokuar në sajtin tuaj gjithsej."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktivizoni Protect-in{{/a}} që ta mbani sajtin tuaj të mbrojtur nga përpjekje hyrjesh dashakeqe."],"All plugins are up-to-date. Awesome work!":["Krejt shtojcat janë të përditësuara. Punë e paqme!"],"Jetpack is improving and optimizing your image speed.":["Jetpack-u po përmirëson dhe optimizon shpejtësinë për figurat tuaja."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack-u po e mbikëqyr sajtin tuaj. Nëse na duket se sajti juaj është jashtë funksionimi, do të merrni një email."],"Security":["Siguri"],"Performance":["Performancë"],"Backups":["Kopjeruajtje"],"{{a}}View backup details{{/a}}.":["{{a}}Shihni hollësi kopjeruajtjeje{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Që të kopjeruhet vetvetiu krejt sajti juaj, ju lutemi, {{a}}instaloni dhe aktivizoni{{/a}} VaultPress-in."],"Unavailable in Dev Mode.":["S’mund të kihet nën mënyrën Dev."],"Spam Protection":["Mbrojtje nga të Padëshiruarit"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Për mbrojtje të fjalës së fundit nga mesazhe të padëshiruar, ju lutemi, {{a}}instaloni Akismet-in{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Për mbrojtje të fjalës së fundit nga mesazhe të padëshiruar, ju lutemi, {{a}}aktivizoni Akismet-in{{/a}}."],"Invalid key":["Kyç i pavlefshëm"],"Unavailable in Dev Mode":["S’mund të kihet nën mënyrën Dev"],"Activating recommended features…":["Po aktivizohen veçori të këshilluara…"],"Recommended features active.":["Veçoritë e këshilluara janë aktive."],"Recommended features failed to activate. %(error)s":["Dështoi aktivizimi i veçorive të zgjedhura. %(error)s"],"Activating %(slug)s…":["Po aktivizohet %(slug)s…"],"%(slug)s has been activated.":["%(slug)s është aktivizuar."],"%(slug)s failed to activate. %(error)s":["Dështoi aktivizimi i %(slug)s. %(error)s"],"Deactivating %(slug)s…":["Po çaktivizohet %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s u çaktivizua."],"%(slug)s failed to deactivate. %(error)s":["Dështoi çaktivizimi i %(slug)s. %(error)s"],"Updating %(slug)s settings…":["Po përditësohen rregullimet për %(slug)s…"],"Updated %(slug)s settings.":["U përditësuan rregullimet për %(slug)s."],"Error updating %(slug)s settings. %(error)s":["Gabim në përditësimin e rregullimeve për %(slug)s. %(error)s"],"Updating %(slug)s address…":["Po përditësohet adresa për %(slug)s…"],"Regenerated %(slug)s address .":["U riprodhua adresa për %(slug)s ."],"Error regenerating %(slug)s address. %(error)s":["Gabim në riprodhimin e adresës %(slug)s. %(error)s"],"Resetting Jetpack options…":["Po rikthehen në fillimet mundësitë për Jetpack-un…"],"Options reset.":["Mundësitë u rikthyen te parazgjedhjet."],"Options failed to reset.":["Dështoi rikthimi i mundësive te parazgjedhjet."],"There was an error disconnecting Jetpack. Error: %(error)s":["Pati një gabim gjatë shkëputjes së jetpack-ut. Gabim: %(error)s"],"Unlinking from WordPress.com":["Po shkëputet nga WordPress.Com-i"],"Unlinked from WordPress.com.":["U shkëput nga WordPress.Com-i."],"Error unlinking from WordPress.com. %(error)s":["Gabim gjatë heqjes së lidhjes nga WordPress.com. %(error)s"],"At A Glance":["Me një Vështrim"],"Clichés":["Klishe"],"Dashboard":["Pult"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["A do të na e tregonit pse-në? Thjesht {{a}}duke iu përgjigjur dy pyetjeve të thjeshta{{/a}} do të na ndihmonte të përmirësojmë Jetpack-un."],"Automattic's Privacy Policy":["Rregulla Privatësie te Automattic"],"WordPress.com Terms of Service":["Kushte Shërbimi te WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Aktivizojeni{{/a}} që të zgjeroni funksionimin dhe shpejtësinë e ngarkimit të figurave tuaja."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Aktivizoni vetëpërditësime shtojcash{{/a}}"],"Plugin Updates":["Përditësime Shtojcash"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["Që të kopjeruhet vetvetiu krejt sajti juaj, ju lutemi, {{a}}përmirësoni llogarinë tuaj{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Hëm! Kyçi juaj Akismet mungon ose është i pavlefshëm. {{akismetSettings}}Kaloni te rregullimet për Akismet-in që ta ndreqni{{/akismetSettings}}."],"No threats found, you're good to go!":["S’u gjetën rreziqe, jeni gati të vazhdoni!"],"{{a}}Contact Support{{/a}}":["{{a}}Lidhuni Me Ata të Asistencës{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Shihni hollësitë te VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, u gjet %(number)s rrezik.","Uh oh, u gjet %(number)s rreziqe."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktivizoni Monitor-in{{/a}} që të merrni njoftime me email, nëse sajti juaj del jashtë funksionimi."],"Loading…":["Po ngarkohet…"],"Downtime monitoring":["Mbikëqyrje për ndalesa funksionimi"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Shihni më tepër statistika te WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Shihni statistika të hollësishme{{/button}}"],"All-time comments":["Komente gjatë krejt kohës"],"All-time views":["Parje gjatë krejt kohës"],"%(number)s View":["%(number)s Parje","%(number)s Parje"],"Best overall day":["Dita më e mirë"],"Views today":["Parje sot"],"Months":["Muaj"],"Weeks":["Javë"],"Days":["Ditë"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Diç ndodhi gjatë ngarkimit të statistikave. Ju lutemi, provoni më vonë ose {{a}}shihini statistikat tuaja te WordPress.com{{/a}}"],"Click to view detailed stats.":["Klikoni që të shihni statistika të hollësishme."],"Views: %(numberOfViews)s":["Parje: %(numberOfViews)s"],"Week of %(date)s":["Java e %(date)s"],"Site Security":["Siguri Sajti"],"Activate recommended features":["Aktivizoni veçori të këshilluara"],"Link to WordPress.com":["Lidhje për te WordPress.com"],"Unlink me from WordPress.com":["Shkëputmë WordPress.com-i"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Pati një problem me lidhjen e Jetpack-ut tuaj. Ju lutemi, riklikoni mbi \"Lidhe me WordPress.com-in\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Patëm një problem me lidhjen e Jetpack-ut; çaktivizojeni dhe mandej riaktivizojeni shtojcën Jetpack, mandej rilidheni."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Lypset të qëndroni i futur në blogun tuaj WordPress teksa autorizoni Jetpack-un."],"Images":["Imazhe"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack-u juaj ka një kleçkë.{{/s}}  Na vjen keq për ngatërresën. Ju lutemi, riprovoni më vonë; nëse problemi vazhdon, ju lutemi, lidhuni me ata të asistencës me këtë mesazh: %(error_key)s"],"Disconnecting Jetpack":["Po shkëputet Jetpack-u"],"Learn more":["Mësoni më tepër"],"Posts":["Postime"],"Media File":["Kartelë Media"],"Attachment Page":["Faqe Bashkëngjitje"],"Front page":["Faqja ballore"],"Upload videos":["Ngarkoni video"],"Join %s other subscriber":["Bëhuni tok me %s pajtimtar tjetër","Bëhuni tok me %s pajtimtarë të tjerë"],"Submit":["Parashtroje"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Shfaq lëndë të afërt pas postimesh"],"Related":["Të afërta"],"Save":["Ruaje"],"Email Address":["Adresë Email"],"Media":["Media"],"Themes":["Tema"],"Site Stats":["Statistika Sajti"],"Markdown":["Markdown"],"Sharing":["Ndarje me të tjerët"],"Testimonials":["Dëshmi"],"None":["Asnjë"],"Cancel":["Anuloje"],"Textarea":["Zonë teksti"],"Text":["Tekst"],"Radio":["Radio"],"Checkbox":["Kutizë"],"(required)":["(e domosdoshme)"],"Message":["Mesazh"],"Comments":["Komente"],"Website":["Sajt"],"Email":["Email"],"Ignored Phrases":["Togfjalësha të Shpërfillur"],"Use automatically detected language to proofread posts and pages":["Për ndreqjen gjuhësore në postime dhe faqe përdor gjuhën e zbuluar automatikisht"],"Redundant Phrases":["Togfjalësha të Përsëritur"],"Phrases to Avoid":["Togfjalësha Për T’u Shmangur"],"Passive Voice":["Zë Pasiv"],"Jargon":["Zhargon"],"Hidden Verbs":["Folje të Fshehura"],"Double Negatives":["Negativë të Dyfishtë"],"Diacritical Marks":["Shenja Diakritike"],"Complex Phrases":["Togfjalësha Kompleksë"],"Bias Language":["Gjuhë Fyese"],"English Options":["Mundësi Anglishteje"],"Proofreading":["Ndreqje gjuhësore"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack-u s’u lidh dot me WordPress.com-in: %(error_key)s.  Zakonisht kjo vjen kur diçka te strehuesi juaj web s’është formësuar si duhet."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com po ka probleme dhe s’është në gjendje të mbushë serbatorin e Jetpack-ut tuaj.  Ju lutemi, riprovoni më vonë."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack-u juaj ka një parregullsi.{{/s}} Lidhja e këtij sajti me WordPress.com-in s’është e mundur. Zakonisht kjo vjen kur sajti juaj nuk hapet dot nga përdoruesit (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Që të përdorë Jetpack-un, sajti juaj web duhet të jetë i përdorshëm publikisht: %(error_key)s"],"You have successfully disconnected Jetpack":["E shkëputët me sukses Jetpack-un"],"Edit":["Përpunoni"],"Connected":["I lidhur"],"Activate":["Aktivizoje"],"Name":["Emër"],"Option":["Mundësi"],"Active":["Aktive"],"Search":["Kërko"],"Settings":["Rregullime"],"Learn More":["Mësoni Më Tepër"],"Disconnect Jetpack":["Shkëputeni Jetpack-un"],"Test your site’s compatibility with Jetpack.":["Provoni përputhshmërinë mes sajtit tuaj dhe Jetpack-ut."],"Settings header\u0004Plugin Autoupdates":["Vetëpërditësime Shtojce"],"Settings header\u0004Downtime monitoring":["Mbikëqyrje për ndalesa funksionimi"],"Settings header\u0004Privacy Settings":["Rregullime Privatësie"],"Settings header\u0004WordPress.com toolbar":["Panel WordPress.com"],"Settings header\u0004Composing":["Hartim Mesazhesh"],"Settings header\u0004Site stats":["Statistika sajti"],"Settings header\u0004Search engine optimization":["Optimizim motorësh kërkimesh"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Butona ndarjesh me të tjerët"],"Settings header\u0004Publicize connections":["Lidhje Publicize"],"Settings header\u0004Like buttons":["Butona pëlqimesh"],"Settings header\u0004WordPress.com log in":["Hyrje nga WordPress.com"],"Settings header\u0004Brute force attack protection":["Mbrojtje nga sulme <em>brute force</em>"],"Settings header\u0004Backups and security scanning":["Kopjeruajtje dhe kontrolle sigurie"],"Settings header\u0004Spam filtering":["Filtrim mesazhesh të padëshiruar"],"Navigation item.\u0004Performance":["Funksionim"],"Navigation item.\u0004My Plan":["Plani Im"],"Navigation item.\u0004Dev Tools":["Mjete Zhvilluesi"],"Navigation item.\u0004Settings":["Rregullime"],"Navigation item.\u0004Discussion":["Diskutim"],"Navigation item.\u0004Traffic":["Trafik"],"Navigation item.\u0004Sharing":["Ndarje Me të Tjerët"],"Navigation item.\u0004At A Glance":["Me një Vështrim"],"Navigation item.\u0004Plans":["Plane"],"Navigation item.\u0004Writing":["Të shkruarit"],"Navigation item.\u0004Reset Options (dev only)":["Mundësi Rikthimi Në Fillimet (vetëm versione dev)"],"Navigation item.\u0004Security":["Siguri"],"Navigation item.\u0004At a Glance":["Me një Vështrim"],"Search term.\u0004terms of service":["kushte shërbimit"],"Search term.\u0004tos":[""],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["të dhëna"],"Search term.\u0004tracks":["pjesë"],"Search term.\u0004privacy":["privatësi"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Përmirësojeni"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Përmirësojeni"],"Button caption\u0004Saving…":["Po ruhet…"],"Button caption\u0004Save settings":["Ruaji rregullimet"],"A heading for a block of related posts.\u0004Related":["Të afërta"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Paraparje"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Mbajeni të lidhur"],"A caption for a button to disconnect.\u0004Disconnect":["Shkëputu"],"Short warning message\u0004Updates needed":["Lypsen përditësime"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Me pagesë"],"A header for a preview area in the configuration screen.\u0004Preview":["Paraparje"],"Ads header\u0004Ads":["Reklama"],"Dashboard widget header\u0004Site connection":["Lidhje sajti"],"Dashboard widget header\u0004Account connection":["Lidhje llogarie"],"A caption for a small button to fix security issues.\u0004Threats":["Rreziqe"],"A caption for a small button to fix security issues.\u0004FIX":["NDREQE"],"Short warning message about new threats found.\u0004Threats found!":["U gjetën rreziqe!"],"Short warning message about site having no security scan.\u0004No scanning":["Pa skanim"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Përmirësojeni"],"Short message informing user that the site is secure.\u0004Secure":["I sigurt"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Kyç i pavlefshëm"],"Caption for a button to set up a feature.\u0004Set up":["Rregullojeni"],"verb\u0004Copy":["Kopjoje"],"Shorthand for Privacy Policy.\u0004Privacy":["Privatësi"],"Shorthand for Terms of Service.\u0004Terms":["Kushte"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Diagnostikim"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["U bllokuan komente të padëshiruar."]}}}