{"locale_data":{"jetpack":{"360":["360"],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":["Anslut ett konto"],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":["Lär dig mer"],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":["Terräng"],"Satellite":["Satellit"],"Black and white":["Svart och vit"],"Basic":["Grundläggande"],"Add an interactive map showing one or more locations.":["Lägg till en interaktiv karta som visar en eller flera platser."],"location":["plats"],"map":["karta"],"No results.":["Inga resultat."],"%d result found, use up and down arrow keys to navigate.":["","%d results found, use up and down arrow keys to navigate."],"Add a marker...":["Lägg till en markör…"],"Map":["Karta"],"Delete Marker":["Ta bort markör"],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":["Sök efter och infoga en animerad bild."],"image":["bild"],"giphy":[""],"animated":["animerad"],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":["ID"],"You can enter multiple email addresses separated by commas.":[""],"Default Value":["Standardvärde"],"Required":[""],"Field Settings":["Fältinställningar"],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":["Skriv etikett…"],"Remove option":["Ta bort alternativ"],"Add form":["Lägg till formulär"],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":["E-postadress"],"%s and %s are not a valid email address.":[""],"name@example.com":["namn@exempel.com"],"Form":["Formulär"],"Email subject line":[""],"Let's work together":["Låt oss arbeta tillsammans"],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"image %1$d of %2$d in gallery":["bild %1$d av %2$d i galleriet"],"Explore your Jetpack Professional plan!":["Utforska ditt Jetpack Professional-paket!"],"Explore your Jetpack Premium plan!":["Utforska ditt Jetpack Premium-paket!"],"Explore your Jetpack Personal plan!":["Utforska ditt Jetpack Personal-paket!"],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":["Aktivera Jetpacks rekommenderade funktioner för att få ut det mesta av din webbplats. Oroa dig inte, funktioner kan aktiveras eller inaktiveras när som helst. {{a}}Läs mer om rekommenderade funktioner{{/a}}."],"Skip and explore features":["Hoppa över och utforska funktioner"],"Create account":["Skapa konto"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack ger kraft åt din webbplats, men för att få åtkomst till alla dess funktioner behöver du skapa ett konto."],"Real-time, automated backups (unlimited storage)":["Automatiska säkerhetskopieringar i realtid (obegränsat lagringsutrymme)"],"Compose content the way you want to and streamline your publishing experience.":["Skapa innehåll på det sätt som du önskar och strömlinjeforma din publiceringsupplevelse."],"Add a portfolio item":["Lägg till ett portföljobjekt"],"Add a testimonial":["Lägg till ett omdöme"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximera synligheten för din webbplats i sökmotorer och se statistik över trafiken i realtid."],"Create a Jetpack account to use this feature":["Skapa ett Jetpack-konto för att använda denna funktion"],"Share your content on social media and increase audience engagement.":["Dela ditt innehåll på sociala medier och öka användarnas engagemang."],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack övervakar din webbplats kontinuerligt och varnar dig direkt när ett driftstopp upptäcks."],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":["När en uppdatering för ett tillägg släpps, är bästa praxis att uppdatera tillägget på en gång Välj vilka tillägg du vill uppdatera automatiskt så att din webbplats hålls säker."],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":["Skapa en webbplats med säkerhet i toppklass och få notifikationer om tekniska problem."],"Error enabling Site accelerator. %(error)s":["Ett fel uppstod vid aktiveringen av webbplatsacceleratorn. %(error)s"],"Site accelerator is now speeding up your site!":["Webbplatsacceleratorn kommer nu göra din webbplats snabbare!"],"Enabling Site accelerator…":["Aktiverar webbplatsacceleratorn..."],"Error disabling site accelerator. %(error)s":["Ett fel uppstod vid inaktiveringen av webbplatsacceleratorn. %(error)s"],"Site accelerator is no longer speeding up your site!":["Webbplatsacceleratorn ökar inte längre hastigheten för din webbplats!"],"Disabling site accelerator…":["Inaktivering av webbplatsacceleratorn."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Ladda sidor snabbare, optimera bilder och skapa en snabbare upplevelse för dina besökare."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Komplettera statistiken från WordPress.com med Googles djupgående analys av dina besökare och deras trafikmönster."],"High-speed, high-definition video hosting with no third-party ads.":["Högupplöst videovisning med hög hastighet, utan annonser från tredje part."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Tidsinställ obegränsat med tweets, Facebook-inlägg och andra sociala inlägg i förväg."],"Marketing Automation":["Automatiserad marknadsföring"],"Activate Jetpack Search":["Aktivera Jetpack-sökning"],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":["Ersätt WordPress standardsökning med bättre resultat och filtrering via Elasticsearch."],"Start earning":["Börja tjäna pengar"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds gör att du kan tjäna pengar genom att visa reklaminnehåll. Börja tjäna pengar idag."],"Spam is automatically blocked from your comments.":["Skräppost blockeras automatiskt från dina kommentarer."],"Spam Filtering":["Skräppostfiltrering"],"Browse premium themes":["Bläddra bland premiumteman."],"Access hundreds of beautifully designed premium themes at no extra cost.":["Få tillgång till hundratals vackert designade premium-teman utan extra kostnad."],"Try a premium theme":["Testa ett premiumtema"],"View settings":["Visa inställningar"],"Create a Jetpack account to view your email followers":["Skapa ett Jetpack-konto för att visa dina prenumeranter av e-post"],"Open your site to comments and invite subscribers to get alerts about your latest work.":["Öppna din webbplats för kommentarer och bjud in prenumeranter för att få meddelanden om ditt senaste arbete."],"Manage security settings":["Hantera säkerhetsinställningar"],"The following settings will impact all related posts on your site, except for those you created via the block editor:":["Följande inställningar kommer påverka alla relaterade poster på din webbplats, med undantag för dem du skapade via blockredigeraren:"],"Phone":["Telefon"],"Jetpack is ready for the new WordPress editor":["Jetpack är redo för den nya WordPress-redigeraren"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["I dag introducerar vi den första vågen av Jetpack-specifika block som har utformats särskilt för den nya redigeraren: Enkel betalningsknapp, formulär, karta och Markdown."],"Build your Jetpack site with blocks":["Bygg din Jetpack-webbplats med block"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["En ny redigerare? Ja! {{a}}Läs mer{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Funktionerna du förlitar dig på har anpassats till en ny WordPress-redigerare."],"Take me to the new editor":["Ta mig till den nya redigeraren"],"Testing Jetpack Connection":["Testar Jetpack-anslutning"],"There was an error testing Jetpack. Error: %(error)s":["Det uppstod ett fel när Jetpack testades. Fel: %(error)s"],"%s are not a valid email address.":["%s är inte en giltig e-postadress."],"Share this post":["Dela detta inlägg"],"panorama":["panorama"],"vr":["vr"],"Embed 360° photos and Virtual Reality (VR) content":["Bädda in 360°-bilder VR-innehåll"],"VR Image":["VR-bild"],"Support reference":["Supportreferens"],"Are you sure you wish to leave this page?":["Är du säker på att du vill lämna denna sida?"],"New in Jetpack!":["Nytt i Jetpack!"],"Speed up static file load times":["Snabba upp laddningstiderna för statiska filer"],"Speed up image load times":["Snabba upp laddningstiderna för bilder"],"Enable site accelerator":["Aktivera webbplatsacceleratorn"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Ladda sidor snabbare genom att tillåta Jetpack att optimera dina bilder och servera dina bilder och statiska filer (såsom CSS och JavaScript) från vårt globala servernätverk."],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":["Lägg till ett extra säkerhetslager för din webbplats genom att aktivera WordPress.com-inloggning och säker autentisering. Om du har flera webbplatser med det här alternativet aktiverat kan du logga in på var och en av dem med samma uppgifter."],"View your site activity":["Visa din webbplatsaktivitet"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Visa en kronologisk lista över alla ändringar och uppdateringar på din webbplats på ett organiserat, läsbart sätt."],"Manually Verify ":["Verifiera manuellt"],"Verify with Google":["Verifiera med Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google kommer att skicka e-post om vissa händelser på din webbplats, inklusive indikationer på att din webbplats har blivit {{a1}}hackad{{/a1}}, eller problem med {{a2}}indexeringen av{{/a2}} din webbplats."],"or":["eller"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Övervaka din webbplats trafik och prestanda från{{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Din webbplats är verifierad med Google"],"Site failed to verify: %(error)s":["Webbplats kunde inte verifieras: %(error)s"],"Verifying...":["Verifierar…"],"Add faster, more advanced searching to your site with Jetpack Professional.":["Lägg till snabbare och mer avancerad sökning för din webbplats med Jetpack Professional."],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":["Ersätt WordPress inbyggda sökfunktion med Jetpack Sök, en avancerat sökupplevelse"],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":["Jetpack Sök ersätter den inbyggda sökningen med en snabb, skalbar, anpassningsbar och mycket relevant sökningsvärd i WordPress.com-molnet. Resultatet: Dina användare hittar det innehåll de vill ha, snabbare."],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":["Den inbyggda WordPress-sökningen är utmärkt för webbplatser som inte har så mycket innehåll. Men när din webbplats växer blir sökningarna saktare och returnerar mindre relevanta resultat."],"Jetpack Search supports many customizations.":["Jetpack Sök stöder många anpassningar."],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":["Ersätt den inbyggda sökningen med en snabb, skalbar, anpassningsbar och mycket relevant sökningsvärd i{{a}} WordPress.com-molnet{{/a}}."],"Site is verified":["Webbplats är verifierad"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":["{{p}}För att skapa en vacker webbplats som ser ut och fungerar exakt som du vill, ger Jetpack Professional dig obegränsad tillgång till över 200 WordPress-premiumteman.{{/p}}{{p}}Jetpack Professional handlar om mer än att bara hitta den perfekta designen. Det handlar även om den totala trygghet det innebär att veta att du har prioriterat stöd från vårt globala expertteam, om behovet skulle uppstå.{{/p}}"],"Spam filtering and priority support.":["Skräppostfiltrering och prioriterad support."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["När annonser är aktiverade genererar Jetpack automatiskt en anpassad ads.txt som är skräddarsydd för din webbplats."],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":["Jetpack generera automatiskt en anpassad {{link}}ads.txt{{/link}} som är skräddarsydd för din webbplats. Om du behöver lägga till ytterligare poster för andra nätverk så lägger du till dem i utrymmet nedan, en per rad."],"Custom ads.txt entries":["Anpassade ads.txt-poster"],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}För att skapa en vacker webbplats som ser ut och fungerar exakt som du vill, ger Jetpack Professional dig obegränsad tillgång till över 200 WordPress-premiumteman.{{/p}}{{p}}Jetpack Professional handlar om mer än att bara hitta den perfekta designen. Det handlar också om total trygghet: säkerhetskopiering i realtid, automatisk skanning efter skadlig kod, samt prioriterad support från vårt team av experter garanterar att din webbplats alltid är säker.{{/p}}"],"Introducing Premium Themes":["Introducerar Premium-teman"]," Premium Themes":[" Premium-teman"],"Privacy information":["Integritetsinformation"],"Enable Lazy Loading for images":["Aktivera ”Lazy Load” för bilder"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["”Lazy load” av bilder snabbar upp din webbplats och skapar en jämnare visningsupplevelse. Bilder laddas in allteftersom besökaren bläddrar nedåt på skärmen, istället för alla på en gång."],"Performance & speed":["Prestanda och hastighet"],"Enable high-speed, ad-free video player":["Aktivera snabb, reklamfri videospelare"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Gör innehållet du publicerar mer engagerande med högupplöst video. Med Jetpack Video kan du anpassa din mediaspelare och leverera snabba, reklamfria och varumärkesfria videor till dina besökare. Videor lagras på våra WordPress.com-servrar och upptar inte något utrymme på ditt webbhotell!"],"Video":["Video"],"Carousel color scheme":["Karusellfärgschema"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-data visar besökare ytterligare tekniska detaljer för en bild, såsom brännvidd, bländare och ISO."],"Show photo Exif metadata in carousel (when available)":["Visa Exif-metadata för bild i karusellvisning (när de är tillgängliga)"],"Display images in a full-screen carousel gallery":["Visa bilder i ett karusellgalleri i fullskärm."],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Skapa karusellbildspel i fullskärm för bilderna i dina inlägg och på dina sidor. Karusellgallerier är mobilvänliga och uppmanar webbplatsbesökare att interagera med dina bilder."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["WordPress.com-verktygsfältet ersätter WordPress.com-administratörsverktygsfältet och effektiviserar din WordPress-upplevelse. Det erbjuder åtkomst med ett klick för att hantera alla dina webbplatser, uppdatera din WordPress.com-profil, visa meddelanden och hålla koll på de webbplatser du följer i läsaren."],"Portfolios shortcode: [portfolio]":["Portfolio-kortkod: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Använd {{portfolioLink}}portfolior{{/portfolioLink}} på din webbplats för att visa upp ditt bästa arbete. Om ditt tema inte har stöd för Jetpack-portfolior kan du ändå visa dem på din webbplats med hjälp av en enkel kortkod."],"Testimonials shortcode: [testimonials]":["Kortkod för omdömen: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Lägg till {{testimonialLink}}omdömen{{/testimonialLink}} på din webbplats för att locka nya kunder. Om ditt tema inte har stöd för Jetpack-omdömen kan du ändå visa dem på din webbplats med hjälp av en enkel kortkod."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Sökmotorer kan inte komma åt din webbplats för tillfället. Om du vill göra din webbplats tillgänglig, kontrollera dina {{a}}inställningar för Läsaren{{/a}} och slå på ”Synlighet i sökmotorer”."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Goda nyheter: Jetpack skickar automatiskt din webbplatskarta till alla större sökmotorer för indexering."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Webbplatskartor är filer som sökmotorer som Google eller Bing använder för att indexera din webbplats. De kan hjälpa till att förbättra din rankning i sökresultat. När du aktiverar den här funktionen skapar Jetpack webbplatskartor åt dig och uppdaterar dem automatiskt när innehållet på din webbplats ändras."],"Configure related posts in the Customizer":["Konfigurera relaterade inlägg i Anpassa"],"Highlight related content with a heading":["Framhåll relaterat innehåll med en rubrik"],"View security scan details":["Visa säkerhetsskanningsdetaljer"],"View backup history":["Visa säkerhetskopieringsstatistik"],"Show a thumbnail image where available":["Visa miniatyrbilder om de finns"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["För mer information om hur specifika Jetpack-funktioner använder data- och spårningsaktiviteter se vårt {{privacyCenterLink}}Integritetscenter{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Vi använder andra spårningsverktyg, inklusive några från tredje part. {{cookiePolicyLink}}Läs om dessa{{/cookiePolicyLink}} och hur man kontrollerar dem."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Denna information hjälper oss att förbättra våra produkter, göra vår marknadsföring gentemot dig mer relevant, anpassa din WordPress.com-upplevelse och mycket mer, enligt vår {{pp}}sekretesspolicy{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Dela information med våra analysverktyg om din användning av tjänster när du är inloggad på ditt WordPress.com-konto. {{cookiePolicyLink}}Läs mer{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Den här funktionen hanteras av en administratör. {{link}}Läs mer{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Den här funktionen har inaktiverats av en administratör. {{link}}Läs mer{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Den här funktionen har aktiverats av en administratör. {{link}}Läs mer{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName) har inaktiverats av en administratör. {{link}}Läs mer{{/link}}."],"This feature has been disabled by a site administrator.":["Den här funktionen har inaktiverats av en administratör."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName) har inaktiverats av en administratör."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Du kan lägga till ytterligare annonser med Ad-widgeten. {{link}}Prova det!{{/link}}"],"Configure your notification settings":["Konfigurera dina notisinställningar"],"Monitor your site's downtime":["Driftstoppsövervaka din webbplats"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":["Jetpack-sökning är en kraftfull ersättning för sökfunktionen inbyggd i WordPress."],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Filerna på din webbplats söks regelbundet igenom efter obehöriga eller misstänksamma ändringar som kan kompromettera din säkerhet och data."],"Plugin needs updating.":["Tillägg behöver uppdateras.","Tillägg behöver uppdateras."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpacks tillägg Updates låter dig välja vilka tillägg som ska uppdateras automatiskt."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack kommer att optimera dina bilder och leverera dem från den server som finns närmast dina besökare. Användningen av vårt globala nätverk för innehållsdistribution får din webbplats att laddas snabbare."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpacks driftstoppsövervakning håller koll på din webbplats och och varnar dig direkt när ett driftstopp upptäcks."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack Backups låter dig enkelt återställa eller ladda ner en säkerhetskopia från ett specifikt tillfälle."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet kontrollerar dina kommentarer och kontaktformulärinskick mot vår globala databas över skräppost."],"Privacy Information":["Integritetsinformation"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["VideoPress gör att du kan ladda upp videoklipp från din dator till att ligga på WordPress.com istället för på ditt webbhotells servrar. Du kan sedan infoga dessa på din Jetpack-webbplats på egen server. "],"Add the Search (Jetpack) widget to your sidebar":["Lägg till Sök-widget (Jetpack) i ditt sidofält"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["Ge dina besökare en bra sökupplevelse genom att låta dem filtrera och sortera snabba, relevanta sökresultat."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Aktiverar ett mobilvänligt tema som väger lite och som kommer att visas för besökare på mobila enheter."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Laddar nästa inlägg automatiskt när läsaren närmar sig slutet på sidan."],"Allows you to publish new posts by sending an email to a special address.":["Gör att du kan publicera nya inlägg genom att skicka ett e-postmeddelande till en särskild adress."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Gör att du kan komponera innehåll med länkar, listor och andra stilar med hjälp av Markdown-syntax."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["Kontrollerar ditt innehåll för korrekt grammatik och stavning, missbrukade ord och stil medan du skriver."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Tillhandahåller de nödvändiga, dolda taggar som behövs för att verifiera din WordPress-webbplats med olika tjänster."],"Displays information on your site activity, including visitors and popular posts or pages.":["Visar information om aktiviteten på din webbplats, inklusive besökare och populära inlägg eller sidor."],"Allows you to optimize your site and its content for better results in search engines.":["Gör att du kan optimera din webbplats och dess innehåll för bättre resultat i sökmotorer."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integrerar din WordPress-webbplats med Google Analytics, en plattform som erbjuder insikter om din trafik, besökare och konverteringar."],"Displays high-quality ads on your site that allow you to earn income.":["Visa annonser av hög kvalitet på din webbplats som gör att du kan skapa intäkter."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Lägger till delningsknappar i ditt innehåll så att besökare kan dela på sociala medier."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Gör så att du automatiskt kan dela ditt senaste innehåll på sociala medier, inklusive Facebook och Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Lägger till gilla-knappar i ditt innehåll så att besökare kan visa sin uppskattning."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Gör så att registrerade användare kan logga in på din webbplats med sina WordPress.com-konton."],"Protects your site from traditional and distributed brute force login attacks.":["Skyddar din webbplats från traditionella och distribuerade brute force-inloggningsattacker."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Säkerhetskopierar din webbplats till de globala WordPress.com-servrarna, så att du kan återställa innehållet i händelse av en nödsituation eller ett fel."],"Removes spam from comments and contact forms.":["Tar bort skräppost från kommentarer och kontaktformulär."],"We are committed to your privacy and security. ":["Vi är engagerade i din integritet och säkerhet. "],"View all Jetpack plans":["Visa alla Jetpack-paket"],"Manage your plan":["Hantera ditt paket"],"Your Plan":["Ditt paket"],"You’re currently on Jetpack %(plan)s.":["Du är för närvarande på Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Gör att användare kan prenumerera på dina inlägg eller kommentarer och ta emot notiser om nytt innehåll via e-post."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Ersätter WordPress standardformulär för kommentarer med ett nytt kommentarssystem som innehåller inloggningsalternativ för sociala medier."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":["{{a}}Aktivera{{/a}} för att ersätta WordPress inbyggda sökfunktion med Jetpack Sök, en avancerad sökupplevelse"],"Add Search (Jetpack) Widget":["Lägg till Sökwidget (Jetpack)"],"Jetpack Search is powering search on your site.":["Jetpack Sök förbättrar sökningen på din webbplats."],"Manage your plugins":["Hantera dina tillägg"],"Moderate comments":["Moderera kommentarer"],"Error updating privacy settings. %(error)s":["Fel vid uppdatering av integritetsinställningar. %(error)s"],"Updated privacy settings.":["Uppdaterade integritetsinställningar"],"Updating privacy settings…":["Uppdaterar integritetsinställningar ..."],"Add Jetpack Search Widget":["Lägg till Jetpack sökwidget"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":["Lägg till Jetpack-sök widget i din sidopanel för att konfigurera sortering och filter."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Fullständigt säkerhetspaket, marknadsförings- och intäktsautomatiseringsverktyg, obegränsat videohotell, obegränsade teman, förbättrad sökning och prioriterad support."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Fullständigt säkerhetspaket, marknadsförings- och intäktsautomatiseringsverktyg, obegränsat videohotell och prioriterad support."],"Daily backups, spam filtering, and priority support.":["Daglig säkerhetskopiering, skräppostfiltrering och prioriterad support."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Säkerhet 24/7, en bättre sökupplevelse, obegränsad CDN-användning, avancerade marknadsföringsverktyg och tjänster för intäktsgenerering."],"Powerful services for your site":["Kraftfulla tjänster för din webbplats"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Uppgradera till en kaffe varje vecka och skydda din webbplats fullständigt mot skadlig kod, infiltrationer och säkerhetshål med automatisk skanning av skadlig kod."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Automatiska säkerhetskopieringar, återställning med ett klick, skräppostfilter och skanning av skadlig kod."],"Jetpack Premium now includes our full security suite":["Jetpack Premium innehåller nu vårt fullständiga säkerhetspaket"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Automatiskt försvar mot hack, skadlig kod, skräppost, dataförlust och driftstopp med automatiska säkerhetskopieringar, obegränsad lagring och skanning av skadlig kod."],"Always-on Security":["Säkerhet 24/7"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Nå fler människor och tjäna pengar med automatisk schemaläggning av sociala medier, bättre sökresultat, SEO-förhandsgranskningsverktyg, PayPal-betalningar och ett annonsprogram."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Få obegränsad åtkomst till hundratals professionella teman, en överlägsen sökupplevelse för dina användare och obegränsat, annonsfritt videohotell i hög hastighet."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["En överlägsen sökupplevelse som drivs av Elasticsearch ger dina användare snabbare och mer relevanta sökresultat. Tidigare endast tillgängligt för VIP-kunder hos WordPress.com och betrodda av branschledande varumärken."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Obegränsad åtkomst till hundratals premium-WordPress-teman med tillägnad support direkt från temaförfattarna."],"Two great reasons to go Pro":["Två mycket bra anledningar att skaffa Pro"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Öka din trafik och intäkter med schemaläggning av sociala medier, förbättrad webbplatssökning, SEO-verktyg, PayPal-betalningar och ett annonsprogram."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Säkerhet 24/7, inklusive säkerhetskopiering i realtid, skanning av skadlig kod och automatisk borttagning av skadlig kod."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Utforma den perfekta webbplatsen med obegränsad tillgång till hundratals teman och obegränsat, annonsfritt videohotell i hög hastighet."],"Three great reasons to go Pro":["Tre mycket bra skäl att skaffa Pro"],"Activate video hosting":["Aktivera videohotell"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Säkerhetskopiering av alla dina webbplatsdata i realtid med obegränsat utrymme, återställning med ett klick, automatisk säkerhetsskanning och prioriterad support"],"Design the perfect website":["Designa den perfekta webbplatsen"],"Increase traffic and revenue":["Öka trafik och intäkter"],"Set up Jetpack":["Konfigurera Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Säkerhetskopiera alla dina webbplatsdata i realtid med obegränsat utrymme, återställning med ett klick och automatisk säkerhetsskanning."],"Jetpack Search":["Jetpack Sök"],"Jetpack version %(version)s":["Jetpack version %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Din webbplats säkerhetskopieras i realtid och skannas regelbundet igenom efter säkerhetshot."],"Daily backup of all your site data with unlimited space and one-click restores":["Dagliga säkerhetskopior av alla din webbplatsdata med obegränsat utrymme och återställningar med ett klick"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Daglig säkerhetskopiering av alla dina data med obegränsat utrymme, återställningar med ett klick, automatisk säkerhetsskanning och prioriterad support"],"View your security activity":["Visa din säkerhetsaktivitet"]," (powered by VaultPress).":["(drivs av VaultPress)."],"Customize Search Widget":["Anpassa sökwidgeten"],"Please correct the issue below and try again.":["Vänligen åtgärda problemet nedan och försök igen.","Vänligen åtgärda problemen nedan och försök igen."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Vi ser till att din webbplats är fri från säkerhetshot. Du kommer att meddelas om vi hittar ett."],"Your site is being backed up in real-time.":["Din webbplats säkerhetskopieras i realtid."],"Jetpack version":["Jetpack version"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Visa aktiviteten för din webbplats{{/a}} i ett enskilt flöde."],"Activity":["Aktivitet"],"Confirm each new phrase you add by pressing enter.":["Bekräfta varje ny fras du lägger till genom att tryck retur."],"{{a}}View details{{/a}}":["{{a}}Visa detaljer{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Tack för att du väljer Jetpack Professional. Jetpack säkerhetskopierar nu ditt innehåll i realtid, sökindexerar ditt innehåll, söker efter säkerhetshot och ger dig tillgång till premiumteman."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Med Jetpack Professional kan du skapa den perfekta webbplatsen med hjälp av över 300 professionellt designade WordPress-teman, inklusive mer än 200 premiumteman. Anpassa ditt innehåll med en mängd widgetar eller lägg till ett obegränsat antal videoklipp i dina inlägg och sidor – som visas utan annonser eller vattenstämplar."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":["Att skaffa fler följare är enkelt med vårt Professional-paket, tack vare innehållsdelning och schemaläggning, verktyg för sökmotoroptimering och inbyggda prenumerationsalternativ. Du kan tjäna pengar på din webbplats med en enkel betalningsknapp och annonsering, och övervaka resultatet av dina ansträngningar genom att integrera med Google Analytics."],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Jetpack Professional ger dig allt du behöver för att resultatet av ditt hårda arbete ska vara i trygghet, inklusive säkerhetskopieringar på begäran och genomsökning efter skadliga program, samt återställning och problemlösning med ett klick. Din webbplats kommer att vara fullständigt skyddad mot skräppost, skadlig kod och brute force-attacker mot inloggningen."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Börja utforska Jetpack Professional nu för att se alla fördelar med ditt nya paket."],"Install premium themes":["Installera premiumteman"],"Review SEO features":["Granska SEO-funktioner"],"Welcome Professional":["Välkommen till Jetpack Professional"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Tack för att du valde Jetpack Premium. Jetpack säkerhetskopierar nu din webbplats, söker efter säkerhetshot och gör det möjligt att tjäna pengar på din webbplats."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Med Jetpack Premium kan du skapa den perfekta webbplatsen, oavsett dess syfte. Anpassa utseendet för din webbplats med hjälp av över 100 gratisteman eller förstärk ditt innehåll med obegränsad HD-video – allt utan annonser eller vattenmärken."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Med Jetpacks kraftfulla delningsverktyg kan du automatiskt dela dina nyaste inlägg på sociala medier, eller schemalägga innehåll för att åter delas valfritt datum och tidpunkt du själv väljer. I takt med att antalet följare ökar kan ditt företag växa med hjälp av verktyg som betalningsknappar och annonser."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Börja utforska Jetpack Premium nu för att se alla fördelar med ditt nya paket."],"Monetize your site with ads":["Tjäna pengar på din webbplats med hjälp av annonser"],"Welcome Premium":["Välkommen till Jetpack Premium"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Tack för att du valde Jetpack Personal. Jetpack säkerhetskopierar nu din webbplats och söker efter säkerhetshot."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Med Jetpack Personal har du tillgång till över 100 professionellt designade WordPress-teman gratis. Välj det tema som passar din webbplats bäst och anpassa färger och bilder eller lägg till nya widgetar."],"Got it":["Jag fattar"],"Welcome personal":["Välkommen till Jetpack Personal"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Genom att klicka på knappen nedan godkänner du våra {{tosLink}}användarvillkor{{/tosLink}} och att {{shareDetailsLink}}dela detaljer{{/shareDetailsLink}} med WordPress.com."],"Jetpack Stats People":["Jetpack-statistik personer"],"Hello there! Your stats have been activated.":["Hallå där! Din statistik har aktiverats."],"Just give us a little time to collect data so we can display it for you here.":["Ge oss lite mer tid att samla in data så att vi kan visa det för dig här."],"Okay, got it!":["Ok, jag fattar!"],"Display ads below posts on":["Visa annonser under inlägg på"],"Additional ad placements":["Ytterligare annonsplaceringar"],"Top of each page":["Längst upp på varje sida"],"Second ad below post":["Andra annonsen under inlägg"],"Archives":["Arkiv"],"Explore Professional":["Utforska Professional"],"Compare All Plans":["Jämför alla paket"],"Person with laptop":["Personer med bärbar dator"],"Your Jetpack site is ready to go!":["Din Jetpack-webbplats är klar!"],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":["Vi samlar nu in statistik, säkrar din webbplats och förbättrar din redigeringsupplevelse. Snart kan du se allt som händer med din webbplats direkt från Jetpack! Välkommen ombord."],"Stars":["Stjärnor"],"Jupiter":["Jupiter"],"Welcome to Jetpack Personal":["Välkommen till Jetpack Personal"],"Welcome to Jetpack Premium":["Välkommen till Jetpack Premium"],"Welcome to Jetpack Professional":["Välkommen till Jetpack Professional"],"Schedule posts":["Schemalägg inlägg"],"Activate Publicize":["Aktivera ”offentliggör”"],"Explore Jetpack Professional":["Utforska Jetpack Professional"],"Your site is backed up.":["Din webbplats är säkerhetskopierad."],"Image Performance":["Bildprestanda"],"Get WordPress Apps for every device":["Hämta WordPress-appar för alla enheter."],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Hantera alla dina webbplatser från en enda adminpanel: publicera innehåll, följ statistik, moderera kommentarer och mycket mer, var som helst ifrån."],"I already use this app.":["Jag använder redan denna app."],"Create address":["Skapa adress"],"Priority support":["Prioriterad support"],"Add sharing buttons to your posts":["Lägg till delningsknappar i dina inlägg"],"Automatically share your posts to social networks":["Dela dina inlägg automatiskt på sociala nätverk"],"Updating settings…":["Uppdaterar inställningar…"],"Updating Post by Email address…":["Uppdaterar adress för Inlägg via e-post…"],"Your paid plan gives you access to prioritized Jetpack support.":["Ditt betalpaket ger dig tillgång till prioriterad Jetpack-support."],"You have paid for backups but they're not yet active.":["Du har betalat för säkerhetskopieringar men de är inte aktiverade ännu."],"You have paid for backups and security scanning but they’re not yet active.":["Du har betalat för säkerhetskopieringar och säkerhetsskanning men de är inte aktiverade ännu."],"Click \"Set Up\" to finish installation.":["Klicka på \"Konfigurera\" för att slutföra installationen."],"Checking site status…":["Kontrollerar webbplatsens status…"],"Pages":["Sidor"],"We're here to help":["Vi finns här för att hjälpa"],"Jetpack comes with free, basic support for all users.":["Jetpack levereras med gratis, grundläggande support för alla användare."],"Ask a question":["Ställ en fråga"],"Search our support site":["Sök på vår supportwebbplats"],"Get a faster resolution to your support questions.":["Få svar snabbare på dina supportfrågor."],"Host fast, high-quality, ad-free video.":["Snabb, reklamfri videolagring med hög kvalitet."],"Generate income with high-quality ads.":["Skapa inkomster med annonser av hög kvalitet."],"Real-time site backups and automatic threat resolution.":["Säkerhetskopiering av webbplatsen i realtid och automatisk lösning på säkerhetsproblem."],"Protect against data loss, malware, and malicious attacks.":["Skydd mot dataförlust, skadlig programvara och skadliga attacker."],"Integrate easily with Google Analytics.":["Enkel integrering med Google Analytics."],"Help your content get found and shared with SEO tools.":["Hjälp ditt innehåll att hittas och delas med verktyg för sökmotoroptimering."],"Protect your site from spam.":["Skydda din webbplats mot skräppost."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Denna webbplats är inte ansluten till WordPress.com. Be att webbplatsadministratören ansluter."],"Spam filtering":["Skräppostfiltrering"],"Daily, automated malware scanning":["Daglig, automatisk sökning efter skadlig programvara"],"Daily, automated backups (unlimited storage)":["Dagliga, automatiska säkerhetskopieringar (obegränsat lagringsutrymme)"],"Daily, automated malware scanning with automated resolution":["Daglig, automatisk sökning efter skadlig programvara med automatisk lösning"],"Unlimited, high-speed video hosting":["Obegränsad, höghastighets videolagring"],"SEO preview tools":["Verktyg för förhandsgranskning av sökmotoroptimering"],"Site stats, related content, and sharing tools":["Webbplatsstatistik, relaterat innehåll och delningsverktyg"],"Brute force attack protection and downtime monitoring":["Driftstidsövervakning och skydd mot brute force-attacker"],"Unlimited, high-speed image hosting":["Obegränsad, snabb bildlagring"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Genom att avbryta anslutningen av %(siteName)s till WordPress.com kommer du inte längre att ha åtkomst till följande:"],"Read more about Jetpack benefits":["Läs mer om fördelarna med Jetpack"],"An Automattic Airline":["Från Automattic, naturligtvis"],"Manage site connection":["Hantera webbplatsanslutning"],"Connect your account to WordPress.com to view more stats":["Anslut ditt konto till WordPress.com för att visa mer statistik"],"Theme enhancements":["Temaförbättringar"],"Load more posts using the default theme behavior":["Ladda fler inlägg med hjälp av standardtemats beteende"],"Load more posts in page with a button":["Ladda fler inlägg på sidan med en knapp"],"Load more posts as the reader scrolls down":["Ladda fler inlägg när besökaren bläddrar nedåt"],"Theme support required.":["Temasupport behövs."],"Learn more about adding support for Infinite Scroll to your theme.":["Läs mer om att lägga till stöd för oändlig bläddring i ditt tema."],"Use excerpts instead of full posts on front page and archive pages":["Använd utdrag istället för hela inlägg på startsidan och arkivsidorna"],"Show featured images":["Visa utvalda bilder"],"Enable the WordPress.com toolbar":["Aktivera WordPress.com-verktygsfältet"],"Writing tools available to you will be shown here when an administrator enables them.":["De skrivverktyg som finns tillgängliga för dig kommer att visas här när en administratör aktiverar dem."],"Portfolios":["Portföljer"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Observera att {{b}}verifiering av din webbplats med dessa tjänster inte är nödvändig{{/b}} för att din webbplats ska indexeras av sökmotorer. Klistra in HTML-etikettkoden nedan om du vill använda dessa avancerade sökmotorverktyg och verifiera din webbplats med en tjänst. Läs de {{support}}fullständiga instruktionerna{{/support}} om du får problem. Verifieringstjänster som stöds: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} och {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generera XML-webbplatskartor"],"Collecting valuable traffic stats and insights":["Samla värdefull trafikstatistik och insikter"],"The image helps collect stats, but should work when hidden.":["Bilden hjälper till att samla statistik, men bör fungera även när den är dold."],"Count logged in page views from":["Räkna inloggade sidvisningar från"],"Allow stats reports to be viewed by":["Tillåt att statistikrapporter visas för"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Du kan justera dessa inställningar om du vill ha mer avancerad kontroll. Läs mer om vad du kan göra för att {{a}}sökmotoroptimera din webbplats{{/a}}."],"Configure your SEO settings":["Konfigurera dina inställningar för sökmotoroptimering."],"In \"Upgrade\"":["I \"Uppgradera\""],"Configure your Google Analytics settings":["Konfigurera dina Google Analytics-inställningar"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Visa annonser i den första artikeln på din startsida eller i slutet på varje sida och inlägg. Placera fler annonser längst upp på din webbplats och i alla widget-områden för att öka dina inkomster."],"Enable ads and display an ad below each post":["Aktivera annonser och visa en annons under varje inlägg"],"Configure your sharing buttons":["Konfigurera dina delningsknappar"],"Connect your social media accounts":["Anslut dina konton för sociala media"],"Match accounts using email addresses":["Koppla samman konton med hjälp av e-postadresser"],"Require accounts to use WordPress.com Two-Step Authentication":["Kräv att konton använder WordPress.com tvåstegs-autentisering"],"Add to whitelist":["Lägg till i vitlistan"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Du kan vitlista en IP-adress eller en serie adresser för att hindra dem från att någonsin blockeras av Jetpack. IPv4 och IPv6 kan användas. Ange ett intervall genom att ange det lägsta värdet och det högsta värdet åtskilda med ett bindestreck. Exempel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Din webbplats är säkerhetskopierad och fri från hot."],"Checking your spam protection…":["Kontrollerar ditt spamskydd…"],"Fetching key…":["Hämtar nyckel…"],"Your site needs an Antispam key.":["Din webbplats behöver en Antispam-nyckel."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Det är problem med din Antispam API-nyckel. {{a}}Läs mer{{/a}}."],"Your site is not protected from spam.":["Din sida är inte skyddad mot spam."],"Your Antispam key is valid.":["Din Antispam-nyckel är giltig."],"Your site is protected from spam.":["Din sida är skyddad från spam."],"Checking key…":["Kontrollerar nyckel…"],"Your API key":["Din API-nyckel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Om du inte redan har en API-nyckel kan du {{a}}hämta din API-nyckel här{{/a}}, och du kommer att guidas genom processen för att få den."],"No search results found for %(term)s":["Inga sökresultat hittades för %(term)s"],"Enter a search term to find settings or close search.":["Skriv in ett sökord för att hitta inställningar eller avsluta sökningen."],"Connections":["Anslutningar"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Din webbplats är i Utvecklingsläge, så den kan inte anslutas till WordPress.com."],"Your site is connected to WordPress.com.":["Din webbplats är ansluten till WordPress.com."],"You are the Jetpack owner.":["Du är Jetpack-ägaren."],"Connected as {{span}}%(username)s{{/span}}":["Ansluten som {{span}}%(username)s{{/span}}"],"View your Email Followers":["Visa dina e-postföljare"],"Color scheme":["Färgschema"],"Enable Markdown use for comments.":["Aktivera Markdown-användning för kommentarer."],"Updated settings.":["Uppdaterade inställningar."],"Error updating settings. %(error)s":["Fel vid uppdatering av inställningar. %(error)s"],"Regenerated Post by Email address.":["Adress för Inlägg via e-post har genererats igen."],"Error regenerating Post by Email address. %(error)s":["Fel uppstod när adress för Inlägg via e-post skulle genereras igen. %(error)s"],"Updated settings. Refreshing page…":["Uppdaterade inställningar. Uppdaterar sida …"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["För närvarande i {{a}}utvecklingsläge{{/a}} (vissa funktioner är blockerade) eftersom: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Filtret jetpack_development_mode är aktivt{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Konstanten JETPACK_DEV_DEBUG är definierad{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Det finns ingen punkt i URL:en för din webbplats (t.ex. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics är en gratistjänst som kompletterar vår {{a}}inbyggda statistik{{/a}} genom att visa olika saker om dina besökare. Statistiken från WordPress.com stats och Google Analytics använder olika metoder för att identifiera och spåra aktivitet på din webbplats, så normalt kommer de att visa något olika uppgifter för antal besök, sidvisningar o.s.v."],"Image of WordPress login screen protected by Jetpack":["Bilden på inloggningssidan för WordPress skyddas av Jetpack"],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Konfigurera Google Analytics"],"Activate Google Analytics":["Aktivera Google Analytics"],"Download the free apps":["Ladda ner gratisapparna"],"Upgrade Focus: VideoPress For Weddings":["Uppgraderingsfokus: VideoPress för bröllop"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Nu kan du också konfigurera relaterade inlägg i Anpassa. {{ExternalLink}}Testa!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Annonser visas som standard i slutet av varje sida, inlägg eller i den första artikeln på din startsida. Du kan även lägga till dem längst upp på din webbplats och i alla widget-områden för att öka dina inkomster!"],"Display an ad unit at the top of your site.":["Visa en annonsenhet högst upp på din webbplats."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Genom att aktivera annonser godkänner du Automattic Ads {{link}}användarvillkor{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Din server är felkonfigurerad. Det gör att Jetpack Protect inte kan skydda sin webbplats effektivt."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["Vi stöder alla Jetpack-användare, oavsett paket. Men kunder med betald prenumeration har prioriterad support så att säkerhetsproblem identifieras och fixas åt dig så snart som möjligt."],"In \"Mobile\"":["Under ”Mobilt”"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Konfigurera inställningarna för dina Monitor-meddelanden på WordPress.com{{/link}}"],"View your earnings":["Visa dina inkomster"],"How much is your website worth?":["Hur mycket är din webbplats värd?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["För mindre än priset på en kopp kaffe i månaden kan du vara trygg i att ditt hårda arbete (eller försörjning) alltid är säkerhetskopierat."],"Configure site SEO":["Konfigurera SEO för webbplats"],"Activate SEO tools":["Aktivera SEO-verktyg"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["För att komma igång klickar du på Lägg till media i din inläggsredigerare och laddar upp en video. Vi tar hand om resten!"],"Video Hosting":["Videovisning"],"SEO Tools":["SEO-verktyg"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Avancerade verktyg för sökmotoroptimering som hjälper till så att din webbplats hittas när personer söker efter relevant innehåll."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Det enklaste sättet att ladda upp reklamfria och omärkta videoklipp på din webbplats. Du får statistik över videouppspelning och delningar, spelaren väger lite och är responsiv."],"You are running Jetpack on a staging server.":["Du kör Jetpack på en mellanserver."],"More Info":["Mer info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Hantera synlighet för gilla-markeringar i inställningarna för delningsmodulen{{/a}}"],"Your current IP: %(ip)s":["Din aktuella IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Det finns inställningar på den här fliken som inte sparats och de kommer förloras om du lämnar den. Fortsätta?"],"This will reset all Jetpack options, are you sure?":["Detta kommer att återställa alla Jetpack-alternativ, är du säker?"],"Search for a Jetpack feature.":["Sök efter en Jetpack-funktion."],"Configure your Security Scans":["Konfigurera dina säkerhetsskanningar"],"Subscriber":["Prenumerant"],"Big iPhone/iPad Update Now Available":["Stor iPhone/iPad-uppdatering finns nu tillgänglig"],"The WordPress for Android App Gets a Big Facelift":["WordPress för Android får en rejäl ansiktslyftning"],"WordPress.com Likes are:":["WordPress.com Gillar är:"],"Comments headline":["Rubrik för kommentarer"],"A few catchy words to motivate your readers to comment.":["Några välfunna ord för att motivera dina läsare att kommentera"],"Show a \"follow blog\" option in the comment form":["Visa alternativet ”följ blogg” i kommentarsformuläret"],"Show a \"follow comments\" option in the comment form":["Visa alternativet ”följ kommentarer” i kommentarsformuläret"],"Put a chart showing 48 hours of views in the admin bar":["Lägg till ett diagram i adminmenyn som visar antalet visningar under de senaste 48 timmarna"],"Hide the stats smiley face image":["Dölj smileyn från statistiken"],"Whitelisted IP addresses":["Vitlistade IP-adresser"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Visa en annons för WordPress mobilappar i sidfoten på mobiltemat"],"Copied!":["Kopierad!"],"Highlight and copy the following text to your clipboard:":["Markera och kopiera följande text till dina urklipp:"],"Regenerate address":["Återbilda adress"],"Automatically proofread content when: ":["Korrekturläs innehåll automatiskt när: "],"A post or page is first published":["Ett inlägg eller en sida publiceras första gången"],"A post or page is updated":["Ett inlägg eller en sida är uppdaterad"],"Automatic Language Detection":["Automatisk språkidentifiering"],"The proofreader supports English, French, German, Portuguese and Spanish.":["Korrekturläsaren har stöd för engelska, franska, tyska, portugisiska och spanska."],"Enable proofreading for the following grammar and style rules: ":["Aktivera korrekturläsning för följande grammatik- och stilregler: "],"Add a phrase":["Lägg till en fras"],"Cheatin' uh?":["Fuskar du?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Vill du berätta varför du inte slutförde Jetpack-anslutningen via detta {{a}}formulär med två frågor{{/a}}?{{/p}}{{p}}En Jetpack-anslutning krävs för att våra kostnadsfria säkerhets- och trafikfunktioner ska fungera.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Välkommen till {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Jetpack är redan anslutet."],"You're fueled up and ready to go, Jetpack is now active.":["Tanken är full och du är redo att köra, nu är Jetpack aktiverat."],"You're fueled up and ready to go.":["Tanken är full och du är redo att köra."],"You are currently running a development version of Jetpack.":["Du kör för närvarande en utvecklingsversion av Jetpack."],"Submit Beta feedback":["Ge oss beta-feedback"],"What would you like to see on your Jetpack Dashboard?":["Vad skulle du vilja se på din Jetpack-adminpanel?"],"Let us know!":["Låt oss veta!"],"Saving…":["Sparar..."],"Save Settings":["Spara inställningar"],"Jetpack Stats Icon":["Jetpack statistikikon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktivera webbplatsstatistik{{/a}} för att se detaljerad statistik, Gilla-markeringar, följare, prenumeranter och mycket mer! {{a1}}Läs mer{{/a1}}"],"Activate Site Stats":["Aktivera webbplatsstatistik"],"Security Scanning":["Säkerhetsskanning"],"Upgrade":["Uppgradera"],"ACTIVE":["AKTIV"],"Your site is on Development Mode":["Din webbplats är i Utvecklingsläge"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["När du väl är ansluten kan du uppgradera till ett betalpaket för att låsa upp säkerhetsfunktioner, skyddsverktyg mot skräppost och prioriterad support i världsklass."],"View your spam stats":["Visa din skräppoststatistik"],"View your security dashboard":["Visa din säkerhetspanel"],"Compare plans":["Jämför paket"],"Enjoy priority support":["Njut av prioriterad support"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Webbplatsen är i Utvecklingsläge, så du kan inte ansluta till WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Länka ditt konto till WordPress.com för att få ut mesta möjliga ur Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["För automatisk, omfattande skanning efter säkerhetshot, {{a}}installera och aktivera{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Uppgradera ditt konto för automatisk, omfattande {{a}}skanning efter säkerhetshot{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack blockerar skadliga inloggningsförsök aktivt. Information kommer snart att visas här!"],"Total malicious attacks blocked on your site.":["Totalt antal skadliga attacker blockerade på din webbplats."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktivera Protect{{/a}} för att skydda din webbplats mot inloggningsförsök från utomstående."],"All plugins are up-to-date. Awesome work!":["Alla tillägg är uppdaterade. Bra jobbat!"],"Jetpack is improving and optimizing your image speed.":["Jetpack förbättrar och optimerar din bildhastighet."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack övervakar din webbplats. Om vi tror att din webbplats är nere får du ett e-postmeddelande."],"Security":["Säkerhet"],"Performance":["Prestanda"],"Backups":["Säkerhetskopior"],"{{a}}View backup details{{/a}}.":["{{a}}Visa information om säkerhetskopiering{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["För att säkerhetskopiera hela din webbplats automatiskt, {{a}}installera och aktivera{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Ej tillgängligt i utvecklingsläge."],"Spam Protection":["Skräppostskydd"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["För högteknologiskt skräppostskydd, {{a}}installera Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["{{a}}Aktivera Akismet{{/a}} för högteknologiskt skräppostskydd."],"Invalid key":["Ogiltig nyckel"],"Unavailable in Dev Mode":["Ej tillgängligt i utvecklingsläge"],"Activating recommended features…":["Aktiverar rekommenderade funktioner…"],"Recommended features active.":["Rekommenderade funktioner aktiverade."],"Recommended features failed to activate. %(error)s":["Rekommenderade funktioner kunde inte aktiveras. %(error)s"],"Activating %(slug)s…":["Aktiverar %(slug)s…"],"%(slug)s has been activated.":["%(slug)s har aktiverats."],"%(slug)s failed to activate. %(error)s":["%(slug)s kunde inte aktiveras. %(error)s"],"Deactivating %(slug)s…":["Inaktiverar %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s har inaktiverats."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s kunde inte inaktiveras. %(error)s"],"Updating %(slug)s settings…":["Uppdaterar %(slug)s inställningar…"],"Updated %(slug)s settings.":["Uppdaterat inställningar för %(slug)s."],"Error updating %(slug)s settings. %(error)s":["Fel vid uppdatering av inställningarna %(slug)s. %(error)s"],"Updating %(slug)s address…":["Uppdaterar %(slug)s adress …"],"Regenerated %(slug)s address .":["Återbildade %(slug)s adress."],"Error regenerating %(slug)s address. %(error)s":["Fel vid återbildning av %(slug)sadress. %(error)s"],"Resetting Jetpack options…":["Återställer Jetpack-alternativ…"],"Options reset.":["Alternativ återställda."],"Options failed to reset.":["Alternativ kunde inte återställas."],"There was an error disconnecting Jetpack. Error: %(error)s":["Ett fel uppstod när Jetpack kopplades från. Fel: %(error)s"],"Unlinking from WordPress.com":["Länkning till WordPress.com tas bort."],"Unlinked from WordPress.com.":["Länkning till WordPress.com borttagen."],"Error unlinking from WordPress.com. %(error)s":["Fel vid borttagning av länkning till WordPress.com. %(error)s"],"At A Glance":["I korthet"],"Clichés":["Klichéer"],"Dashboard":["Adminpanel"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Kan du berätta varför? Om du bara vill {{a}}svara på två enkla frågor{{/a}} hjälper du oss att förbättra Jetpack."],"Automattic's Privacy Policy":["Automattics sekretesspolicy"],"WordPress.com Terms of Service":["WordPress.com användarvillkor"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Aktivera{{/a}} för att förbättra prestanda och hastighet för dina bilder."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Aktivera automatisk uppdatering av tillägg{{/a}}"],"Plugin Updates":["Uppdateringar för tillägg"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["{{a}}Uppgradera ditt konto{{/a}} för att säkerhetskopiera hela din webbplats automatiskt."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Hoppsan! Din Akismet-nyckel saknas eller är ogiltig. {{akismetSettings}}Gå till Akismet-inställningar för att fixa{{/akismetSettings}}."],"No threats found, you're good to go!":["Inga hot hittades, du är klar att köra!"],"{{a}}Contact Support{{/a}}":["{{a}}Kontakta supporten{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Visa information på VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Aj då, %(number)s hot hittat.","Aj då, %(number)s hot hittade."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktivera Övervakning{{/a}} för att få e-postmeddelanden om din webbplats går ner."],"Loading…":["Laddar in ..."],"Downtime monitoring":["Driftstoppsövervakning"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Visa mer statistik på WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Visa detaljerad statistik{{/button}}"],"All-time comments":["Kommentarer totalt"],"All-time views":["Visningar totalt"],"%(number)s View":["%(number)s Visning","%(number)s Visningar"],"Best overall day":["Bästa dag totalt"],"Views today":["Visningar i dag"],"Months":["Månader"],"Weeks":["Veckor"],"Days":["Dagar"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Något inträffade när statistiken laddades. Försök igen senare eller {{a}}se din statistik nu på WordPress.com{{/a}}"],"Click to view detailed stats.":["Klicka för att se detaljerad statistik."],"Views: %(numberOfViews)s":["Visningar: %(numberOfViews)s"],"Week of %(date)s":["Vecka %(date)s"],"Site Security":["Webbplatssäkerhet"],"Activate recommended features":["Aktivera rekommenderade funktioner"],"Link to WordPress.com":["Länk till WordPress.com"],"Unlink me from WordPress.com":["Ta bort länkning till WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Vi hade problem med att ansluta Jetpack. Klicka på \"Anslut till WordPress.com\" igen."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Vi hade problem med att ansluta Jetpack, inaktivera och återaktivera Jetpack-tillägget och anslut därefter igen."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Du måste fortsätta att vara inloggad på din WordPress-blogg medan du auktoriserar Jetpack."],"Images":["Bilder"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Det finns en bugg i din Jetpack.{{/s}} Vi ber om ursäkt för besväret. Försök igen senare. Om problemet kvarstår kontakta vår supportavdelning med detta meddelande: %(error_key)s"],"Disconnecting Jetpack":["Kopplar bort Jetpack"],"Learn more":["Läs mer"],"Posts":["Inlägg"],"Media File":["Mediafil"],"Attachment Page":["Sida för bilaga"],"Front page":["Startsida"],"Upload videos":["Ladda upp videoklipp"],"Join %s other subscriber":["Gör som %s annan, prenumerera du med.","Gör som %s andra, prenumerera du med."],"Submit":["Skicka"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Visa relaterat innehåll efter inlägg"],"Related":["Relaterade"],"Save":["Spara"],"Email Address":["E-postadress"],"Media":["Media"],"Themes":["Teman"],"Site Stats":["Statistik för webbplats"],"Markdown":["Markdown"],"Sharing":["Delning"],"Testimonials":["Omdömen"],"None":["Inget"],"Cancel":["Avbryt"],"Textarea":["Textområde"],"Text":["Text"],"Radio":["Radio"],"Checkbox":["Kryssruta"],"(required)":["(måste anges)"],"Message":["Meddelande"],"Comments":["Kommentarer"],"Website":["Webbplats"],"Email":["E-post"],"Ignored Phrases":["Ignorerade fraser"],"Use automatically detected language to proofread posts and pages":["Använd ett automatiskt identifierat språk för korrekturläsning av inlägg och sidor"],"Redundant Phrases":["Redundanta fraser"],"Phrases to Avoid":["Fraser att undvika"],"Passive Voice":["Passivt språk"],"Jargon":["Slang"],"Hidden Verbs":["Dolda verb"],"Double Negatives":["Dubbla negationer"],"Diacritical Marks":["Diakritiska tecken"],"Complex Phrases":["Komplexa fraser"],"Bias Language":["Fördomsfullt språk"],"English Options":["Engelska inställningar"],"Proofreading":["Korrekturläsning"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack får inte kontakt med WordPress.com. %(error_key)s. Det betyder oftast att något är felaktigt konfigurerat på din webbserver."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com har stött på problem och kan inte få fart på din Jetpack. Försök igen senare."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Det finns en bugg i din Jetpack.{{/s}} Det är inte möjligt att ansluta den här webbplatsen till WordPress.com. Det betyder vanligtvis att din webbplats inte är offentligt åtkomlig (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Din webbplats behöver vara offentlig åtkomlig för att du ska kunna använda Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":["Du har kopplat bort Jetpack"],"Edit":["Redigera"],"Connected":["Ansluten"],"Activate":["Aktivera"],"Name":["Namn"],"Option":["Alternativ"],"Active":["Aktiv"],"Search":["Sök"],"Settings":["Inställningar"],"Learn More":["Läs mer"],"Disconnect Jetpack":["Koppla från Jetpack"],"Test your site’s compatibility with Jetpack.":["Testa om din webbplats är kompatibel med Jetpack."],"Settings header\u0004Plugin Autoupdates":["Automatiska uppdateringar av tillägg"],"Settings header\u0004Downtime monitoring":["Driftstoppsövervakning"],"Settings header\u0004Privacy Settings":["Integritetsinställningar"],"Settings header\u0004WordPress.com toolbar":["WordPress.com-verktygsfält"],"Settings header\u0004Composing":["Komposition"],"Settings header\u0004Site stats":["Webbplatsstatistik"],"Settings header\u0004Search engine optimization":["Sökmotoroptimering"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Delningsknappar"],"Settings header\u0004Publicize connections":["Publiceringsanslutningar"],"Settings header\u0004Like buttons":["Gilla-knappar"],"Settings header\u0004WordPress.com log in":["WordPress.com-inloggning"],"Settings header\u0004Brute force attack protection":["Skydd mot brute force-attacker"],"Settings header\u0004Backups and security scanning":["Säkerhetskopieringar och säkerhetsskanning"],"Settings header\u0004Spam filtering":["Spamfiltrering"],"Navigation item.\u0004Performance":["Prestanda"],"Navigation item.\u0004My Plan":["Mitt paket"],"Navigation item.\u0004Dev Tools":["Utvecklingsverktyg"],"Navigation item.\u0004Settings":["Inställningar"],"Navigation item.\u0004Discussion":["Diskussion"],"Navigation item.\u0004Traffic":["Trafik"],"Navigation item.\u0004Sharing":["Delning"],"Navigation item.\u0004At A Glance":["I korthet"],"Navigation item.\u0004Plans":["Paket"],"Navigation item.\u0004Writing":["Skriva"],"Navigation item.\u0004Reset Options (dev only)":["Återställ alternativ (endast utvecklingsversioner)"],"Navigation item.\u0004Security":["Säkerhet"],"Navigation item.\u0004At a Glance":["I korthet"],"Search term.\u0004terms of service":["användarvillkor"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["spårning"],"Search term.\u0004privacy":["integritet"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Uppgradera"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Uppgradera"],"Button caption\u0004Saving…":["Sparar…"],"Button caption\u0004Save settings":["Spara inställningar"],"A heading for a block of related posts.\u0004Related":["Relaterad"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Förhandsvisa"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Förbli ansluten"],"A caption for a button to disconnect.\u0004Disconnect":["Koppla från"],"Short warning message\u0004Updates needed":["Uppdateringar behövs"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Betald"],"A header for a preview area in the configuration screen.\u0004Preview":["Förhandsvisning"],"Ads header\u0004Ads":["Annonser"],"Dashboard widget header\u0004Site connection":["Webbplatsanslutning"],"Dashboard widget header\u0004Account connection":["Kontoanslutning"],"A caption for a small button to fix security issues.\u0004Threats":["Hot"],"A caption for a small button to fix security issues.\u0004FIX":["FIXA"],"Short warning message about new threats found.\u0004Threats found!":["Hot upptäckta!"],"Short warning message about site having no security scan.\u0004No scanning":["Ingen skanning"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Uppgradera"],"Short message informing user that the site is secure.\u0004Secure":["Säker"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Ogiltig nyckel"],"Caption for a button to set up a feature.\u0004Set up":["Konfigurera"],"verb\u0004Copy":["Kopiera"],"Shorthand for Privacy Policy.\u0004Privacy":["Integritet"],"Shorthand for Terms of Service.\u0004Terms":["Villkor"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Felsök"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Spamkommentarer blockerade."]}}}