{"locale_data":{"jetpack":{"360":[""],"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"eo"},"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"Connect an account":[""],"Connect and select the accounts where you'd like to share your post.":[""]," Learn more":[""],"Google+ will shut down in April 2019. You can keep posting with your existing Google+ connection through March.":[""],"Terrain":[""],"Satellite":[""],"Black and white":[""],"Basic":[""],"Add an interactive map showing one or more locations.":[""],"location":[""],"map":[""],"No results.":[""],"%d result found, use up and down arrow keys to navigate.":["","%d results found, use up and down arrow keys to navigate."],"Add a marker...":[""],"Map":[""],"Delete Marker":[""],"Marker Caption":[""],"Marker Title":[""],"Search for and insert an animated image.":[""],"image":[""],"giphy":[""],"animated":[""],"GIF":[""],"Write caption…":[""],"Search for a term or paste a Giphy URL":[""],"Write option…":[""],"ID":[""],"You can enter multiple email addresses separated by commas.":[""],"Default Value":[""],"Required":[""],"Field Settings":[""],"Set the placeholder text":[""],"You’ll receive an email notification each time someone fills out the form. Where should it go, and what should the subject line be?":[""],"Write label…":[""],"Remove option":[""],"Add form":[""],"(If you leave these blank, notifications will go to the author with the post or page title as the subject line.)":[""],"Email address":[""],"%s and %s are not a valid email address.":[""],"name@example.com":[""],"Form":[""],"Email subject line":[""],"Let's work together":[""],"Email feedback settings":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"image %1$d of %2$d in gallery":[""],"Explore your Jetpack Professional plan!":[""],"Explore your Jetpack Premium plan!":[""],"Explore your Jetpack Personal plan!":[""],"Activate Jetpack’s recommended features to get the most out of your site. Don’t worry, features can be activated and deactivated at any time. {{a}}Learn more about recommended features{{/a}}.":[""],"Skip and explore features":[""],"Create account":[""],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Real-time, automated backups (unlimited storage)":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":[""],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Share your content on social media and increase audience engagement.":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"When a plugin update is released, the best practice is to update that plugin right away. Choose which plugins you'd like to autoupdate so that your site stays secure.":[""],"Keep your site safe with state-of-the-art security and receive notifications of technical problems.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":[""],"Activate Jetpack Search":[""],"Replace the default WordPress search with better results and filtering powered by Elasticsearch.":[""],"Start earning":[""],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Spam Filtering":[""],"Browse premium themes":[""],"Access hundreds of beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":[""],"Create a Jetpack account to view your email followers":[""],"Open your site to comments and invite subscribers to get alerts about your latest work.":[""],"Manage security settings":[""],"The following settings will impact all related posts on your site, except for those you created via the block editor:":[""],"Phone":[""],"Jetpack is ready for the new WordPress editor":[""],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":[""],"Build your Jetpack site with blocks":[""],"A new editor? Yes! {{a}}Learn more{{/a}}.":[""],"The features you rely on, adapted for the new WordPress editor.":[""],"Take me to the new editor":[""],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":[""],"%s are not a valid email address.":[""],"Share this post":[""],"panorama":[""],"vr":[""],"Embed 360° photos and Virtual Reality (VR) content":[""],"VR Image":[""],"Support reference":[""],"Are you sure you wish to leave this page?":[""],"New in Jetpack!":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"Add an extra layer of security to your website by enabling WordPress.com log in and secure authentication. If you have multiple sites with this option enabled, you will be able to log into every one of them with the same credentials.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":[""],"Verify with Google":[""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Verifying...":[""],"Add faster, more advanced searching to your site with Jetpack Professional.":[""],"Replace WordPress built-in search with Jetpack Search, an advanced search experience":[""],"Jetpack Search replaces the built-in search with a fast, scalable, customizable, and highly-relevant search hosted in the WordPress.com cloud. The result: Your users find the content they want, faster.":[""],"The built-in WordPress search is great for sites without much content. But as your site grows, searches slow down and return less relevant results.":[""],"Jetpack Search supports many customizations.":[""],"Replace the built-in search with a fast, scalable, customizable, and highly-relevant search {{a}}hosted in the WordPress.com cloud{{/a}}.":[""],"Site is verified":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind knowing that you'll have priority support from our global team of experts should the need arise.{{/p}}":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Jetpack automatically generates a custom {{link}}ads.txt{{/link}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line.":[""],"Custom ads.txt entries":[""],"{{p}}To create a beautiful site that looks and works exactly how you want it to, Jetpack Professional gives you unlimited access to over 200 premium WordPress themes.{{/p}}{{p}}Jetpack Professional is about more than just finding the perfect design. It's also about total peace of mind: real-time backups, automatic malware scanning, and priority support from our global team of experts guarantee that your site will always be safe and secure.{{/p}}":["{{p}}Por krei belan retejon, funkciantan precize kiel vi volas, Profesia Jetpack donas al vi senliman alirorajton al pli ol 200 superaj etosoj de WordPress{{/p}}{{p}}Profesia Jetpack estas pri pli ol nur la trovo de la perfekta dizajno. Ĝi temas ankaŭ pri trankvilo: realtempaj sekurkopioj, aŭtomata skanado kontraŭ fiprogramoj kaj prioritata helpo de nia tutmonda teamo de spertuloj, por garantio, ke via retejo ĉiam estos sekura.{{/p}}"],"Introducing Premium Themes":["Prezentantaj Superajn Etosojn"]," Premium Themes":["Superaj Etosoj"],"Privacy information":["Privatecaj informoj"],"Enable Lazy Loading for images":["Ebligi Lazy Loading por bildoj"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":["Rendimento k. rapido"],"Enable high-speed, ad-free video player":["Ebligi rapidan, senreklaman film-ludilon"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Igu la enhavon kreitan de vi pli atentokapta per altdistingivaj filmoj. Per Filmo de Jetpack vi povas tajlori vian ludilon kaj liveri rapidajn, senreklamajn kaj senmarkajn filmojn al viaj vizitantoj. Filmoj estas gastigataj sur niaj serviloj de WordPress.com kaj ne uzas spacon de via gastiga abono!"],"Video":["Filmo"],"Carousel color scheme":["Kolorskemo de karuselo"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-datumoj montras al rigardantoj aldonajn teknikajn informojn pri foto, kiel fokusan longon, aperturon kaj ISO."],"Show photo Exif metadata in carousel (when available)":["Montri Exif-datumojn de foto en karuselo (kiam haveblas)"],"Display images in a full-screen carousel gallery":["Montri bildojn en plenekrana karusela galerio"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Vi povas krei plenekranajn karuselajn prezentaĵojn por la bildoj en viaj afiŝoj kaj paĝoj. Karuselaj galerioj estas afablaj al poŝaparatoj kaj ili kuraĝigas interagon kun viaj fotoj fare de vizitantoj al via retejo."],"The WordPress.com toolbar replaces the default WordPress admin toolbar and streamlines your WordPress experience. It offers one-click access to manage all your sites, update your WordPress.com profile, view notifications, and catch up on the sites you follow in the Reader.":["La ilobreto de WordPress.com anstataŭas la defaŭltan administran ilobreton de WordPress kaj ĝi koherigas vian sperton pri WordPress. Ĝi donas unuklakan aliron al administro de ĉiuj viaj retejoj, ĝisdatigon de via profilo de WordPress, vidon de sciigoj kaj aktualajn sciigojn pri la retejoj sekvataj de vi en la Legilo."],"Portfolios shortcode: [portfolio]":["Koncizkodo por teko: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Uzu {{portfolioLink}}tekojn{{/portfolioLink}} ĉe via retejo por elmontri viajn plej bonajn laboraĵojn. Se via etoso ne subtenas Tekojn de Jetpack, vi tamen povas uzi simplan koncizkodon por montri ilin ĉe via retejo."],"Testimonials shortcode: [testimonials]":["Koncizkodo por atestoj: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Por allogi novajn klientojn, vi povas aldoni {{testimonialLink}}atestojn{{/testimonialLink}} al via retejo. Se via etoso ne subtenas Atestojn de Jetpack, vi, tamen, povas uzi simplan koncizkodon por montri ilin ĉe via retejo."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Je la momento, serĉiloj ne havas alirorajton al via retejo. Se vi volas, ke via retejo estu alirebla, kontrolu viajn {{a}}Legajn agordojn{{/a}} kaj ŝaltu \"Videblecon al serĉiloj\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Bona novaĵo: Jetpack aŭtomate sendas vian retejo-mapon al ĉiuj ĉefaj serĉiloj por indeksado."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Retejo-mapoj estas dosieroj uzataj de serĉiloj kiel Google aŭ Bing por indeksi vian retejon. Mapoj povas helpi plibonigi vian lokon en serĉrezultoj. Je ebligo de tiu eco, Jetpack kreos retejo-mapojn por vi kaj ĝisdatigos ilin aŭtomate kiam la enhavo de via retejo ŝanĝiĝos."],"Configure related posts in the Customizer":["Agordi rilatajn afiŝojn en la Tajlorilo"],"Highlight related content with a heading":["Emfazi rilatan enhavon per titolo"],"View security scan details":["Vidi detalojn de la sekureca skano"],"View backup history":["Vidi historion pri sekurkopioj"],"Show a thumbnail image where available":["Montri bildeton kie disponebla"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Por pliaj informoj pri kiel apartaj ecoj de Jetpack uzas datumojn kaj spuras aktivecon, bonvole iru al nia {{privacyCenterLink}}Centro pri Privateco{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Ni uzas aliajn spurilojn, inkluzive kelkajn de eksteraj liverantoj. {{cookiePolicyLink}}Legu pri tiuj{{/cookiePolicyLink}} kaj kiel regi ilin."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Tiuj informoj helpas nin plibonigi niajn varojn, merkati al vi pli efike, proprigi vian sperton ĉe WordPress.com kaj pli, kiel priskribitaj en nia {{pp}}privateca politiko{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Dividi informojn per nia analizilo pri via uzo de servoj dum ensalutinta al via konto ĉe WordPress.com. {{cookiePolicyLink}}Lernu pli{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Tiu eco estas administrata de reteja administranto.  {{link}}Lerni pli{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Tiu eco estas malebligita de reteja administranto. {{link}}Lerni pli{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Tiu eco estas ebligita de reteja administranto. {{link}}Lerni pli{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s estis malebligita de reteja administranto. {{link}}Lerni pli{{/link}}."],"This feature has been disabled by a site administrator.":["Tiu eco estas malebligita de reteja administranto."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s estas malebligita de reteja administranto."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Vi povas meti aldonajn reklamojn per la kromprogrameto Ad. {{link}}Provu ĝin!{{/link}}"],"Configure your notification settings":["Faru viajn agordojn de sciigoj"],"Monitor your site's downtime":["Observo de malfunkciado de via retejo"],"Jetpack Search is a powerful replacement for the search capability built into WordPress.":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["La dosieroj de via retejo estas regule skanitaj por senrajtaj aŭ suspektaj ŝanĝoj kiuj povus endanĝerigi viajn sekurecon kaj datumojn."],"Plugin needs updating.":["Kromprogramo bezonas ĝisdatigon.","Kromprogramoj bezonas ĝisdatigojn."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Ĝisdatigoj de kromprogramoj de Jetpack permesas vin elekti kiujn kromprogramojn por ĝisdatigi aŭtomate."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimumigos viajn bildojn kaj servos ilin de la servilo lokita plej proksime al viaj vizitantoj. Uzo de nia tutmonda enhav-livera reto plirapidigos la ŝargotempon de via retejo."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Sekurkopioj de Jetpack permesas vin facile restarigi aŭ elŝuti sekurkopion de specifa momento."],"Akismet checks your comments and contact form submissions against our global database of spam.":["Akismet kontrolas viajn komentojn kaj sendaĵojn de kontakto-formularoj kun nia tutmonda datumbazo de trudaĵoj."],"Privacy Information":["Privatecaj informoj"],"VideoPress allows you to upload videos from your computer to be hosted on WordPress.com, rather than on your host’s servers. You can then insert these on your self-hosted Jetpack site. ":["VideoPress permesas alŝuton de filmoj de via komputilo por esti gastigataj ĉe WordPress.com, prefere ol ĉe la serviloj de via interreta gastiganto. Vi povas enmeti ilin en vian memstaran retejon de Jetpack."],"Add the Search (Jetpack) widget to your sidebar":["Aldoni la serĉan kromprogrameton de Jetpack al via flankpanelo"],"Give your visitor's a great search experience by letting them filter and sort fast, relevant search results.":["Donu al viaj vizitantoj bonegan serĉan sperton per permeso filtri kaj ordigi rapidajn, rilatajn serĉrezultojn."],"Enables a lightweight, mobile-friendly theme that will be displayed to visitors on mobile devices.":["Ebligas plumpezan etoson afablan al poŝaj aparatoj, kiuj aperos al uzantoj de poŝaj aparatoj."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Aŭtomate ŝargas la sekvajn afiŝojn kiam la leganto alproksimiĝas al la subo de paĝo."],"Allows you to publish new posts by sending an email to a special address.":["Permesas publikigon de novaj afiŝoj per sendo de retmesaĝo al speciala adreso."],"Allows you to compose content with links, lists, and other styles using the Markdown syntax.":["Permesas vin verki enhavon kun ligiloj, listoj kaj aliaj stiloj per la sintakso Markdown."],"Checks your content for correct grammar and spelling, misused words, and style while you write.":["Kontrolas vian enhavon por malĝusta gramatiko kaj literumado, malĝusta uzo de vortoj kaj stilo dum vi verkas."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Donas la necesajn kaŝitajn etikedojn por aŭtentigi vian WordPress-ejon ĉe diversaj servoj."],"Displays information on your site activity, including visitors and popular posts or pages.":["Montras informojn pri la aktiveco ĉe via retejo, inkluzivante vizitantojn kaj popularajn afiŝojn aŭ paĝojn."],"Allows you to optimize your site and its content for better results in search engines.":["Permesas vin optimumigi vian retejon kaj la enhavon, por pli bonaj rezultoj ĉe serĉiloj."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Kunigas vian WordPress-ejon kun la Analizilo de Google, platformo kiu oferas klarigojn pri viaj trafiko, vizitantoj kaj konvertiĝoj."],"Displays high-quality ads on your site that allow you to earn income.":["Montras altkvalitajn reklamojn ĉe via retejo permesanta monan enspezon."],"Adds sharing buttons to your content so that visitors can share it on social media sites.":["Aldonas kunhavigajn butonojn al via enhavo por ke vizitantoj povu montri ĝin ĉe sociaj retejoj."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Permesas vin aŭtomate kunhavigi vian plej lastan enhavon ĉe sociaj retejoj, inkluzive de Facebook kaj Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Aldonas Ŝat-butonojn al via enhavo, por ke vizitantoj povu montri aprezon aŭ ĝuon."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permesas al registritaj uzantoj ensaluti al via retejo per konto de WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protektas vian retejon de tradicia kaj dissenditaj atakoj penante brutforte ensaluti."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Kreas sekurkopiojn de via retejo kaj tenas ilin ĉe la serviloj de WordPress.com, por permesi restarigon de via enhavo se krizo aŭ eraro okazos."],"Removes spam from comments and contact forms.":["Forviŝas trudaĵojn de komentoj kaj kontakt-formularoj."],"We are committed to your privacy and security. ":["Ni prizorgas viajn privatecon kaj sekurecon."],"View all Jetpack plans":["Vidi ĉiujn abontipojn de Jetpack"],"Manage your plan":["Administri vian abontipon"],"Your Plan":["Via abono"],"You’re currently on Jetpack %(plan)s.":["Vi nun abonas %(plan)s de Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permesas legantojn aboni viajn afiŝojn aŭ komentojn kaj ricevi avizojn pri nova enhavo retpoŝte."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Anstataŭigas la normalan koment-formularon de WordPress per nova komenta sistemo inkluzivante opcion ensaluti pere de sociaj retejoj."],"{{a}}Activate{{/a}} to replace the WordPress built-in search with Jetpack Search, an advanced search experience.":[""],"Add Search (Jetpack) Widget":["Aldoni serĉan kromprogrameton de Jetpack"],"Jetpack Search is powering search on your site.":["Serĉo de Jetpack povigas serĉojn ĉe via retejo."],"Manage your plugins":["Administri viajn kromprogramojn"],"Moderate comments":["Kontroli komentojn"],"Error updating privacy settings. %(error)s":["Eraro dum ĝisdatigo de privatecaj agordoj. %(error)s"],"Updated privacy settings.":["Ĝisdatigis privatecajn agordojn."],"Updating privacy settings…":["Ĝisdatigas privatecajn agordojn..."],"Add Jetpack Search Widget":["Aldoni kromprogrameton de Jetpack-serĉo"],"Add the Jetpack Search widget to your sidebar to configure sorting and filters.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, enhanced search, and priority support.":["Plena sekureca aro, iloj por merkatado kaj aŭtomatigo de enspezo, senlima gastigado de filmoj, senlimaj etosoj, pli bona serĉo kaj prioritata helpo."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Plena sekureca aro, iloj por merkatado kaj aŭtomatigo de enspezo, senlima gastigado de filmoj kaj prioritata helpo."],"Daily backups, spam filtering, and priority support.":["Tagaj sekurkopioj, filtrado de trudaĵoj kaj prioritata helpo."],"Always-on security, a better search experience, unlimited CDN use, advanced marketing tools, and monetization services.":["Konstanta sekureco, pli bona serĉa sperto, senlima uzo de CDN, altnivelaj iloj por merkatado kaj enspezaj servoj."],"Powerful services for your site":["Povaj servoj por via retejo"],"Upgrade to a weekly coffee and fully protect your site from malware, infiltrations, and security loopholes with automated malware scanning.":["Promociiĝu al semajna kafo kaj plene protektu vian retejon de fiprogramoj, enrompiĝoj kaj sekurecaj truoj, per aŭtomata skanado por fiprogramoj."],"Automated backups, one-click restores, spam filtering, and malware scanning.":["Aŭtomataj sekurkopioj, unuklakaj restarigoj, filtrado de trudaĵoj kaj skanado por fiprogramoj."],"Jetpack Premium now includes our full security suite":["Supera Jetpack nun inkluzivas nian plenan sekurecan aron"],"Automatic defense against hacks, malware, spam, data loss, and downtime with automated backups, unlimited storage, and malware scanning.":["Aŭtomata defendo kontraŭ enrompiĝoj, fiprogramoj, trudaĵoj, perdo de datumoj kaj malfunkciado, per aŭtomataj sekurkopioj, senlima tenado kaj skanado por fiprogramoj."],"Always-on Security":["Konstanta sekureco"],"Reach more people and earn money with automated social media scheduling, better search results, SEO preview tools, PayPal payments, and an ad program.":["Atingu pliajn homojn kaj gajni monon per aŭtomata planado de sociaj afiŝoj, pli bonaj serĉrezultoj, iloj por antaŭrigardi retejan lokon en serĉrezultoj, PayPal-pagoj kaj reklama plano."],"Get unlimited access to hundreds of professional themes, a superior search experience for your users, and unlimited high-speed, and ad-free video hosting.":["Ricevu senliman atingon al centoj da profesiaj etosoj, superan serĉan sperton por viaj uzantoj kaj senliman rapidon kaj senreklaman gastigadon de filmoj."],"A superior search experience powered by Elasticsearch providing your users with faster and more relevant search results. Previously only available to WordPress.com VIP customers and trusted by industry-leading brands.":["Supera serĉa sperto povigita de Elasticsearch, por doni al viaj uzantoj pli rapidajn kaj sencohavajn serĉrezultojn. Antaŭe havebla nur al gravaj klientoj de WordPress.com, fidata de firmaoj superaj en siaj industrioj."],"Unlimited access to hundreds of premium WordPress themes with dedicated support directly from the theme authors.":["Senlima aliro al centoj da superaj etosoj de WordPress kun rigora helpo rekte de la aŭtoroj de la etosoj."],"Two great reasons to go Pro":["Du grandaj kialoj iri Profesie"],"Grow your traffic and revenue with social media scheduling, enhanced site search, SEO tools, PayPal payments, and an ad program.":["Kreskigu viajn trafikon kaj monon pere de planado de sociaj afiŝoj, pli bona serĉado de retejo, iloj por serĉiloj, pagoj per PayPal kaj reklama plano."],"Always-on security including real-time backups, malware scanning, and automatic threat resolution.":["Konstanta sekureco inkluzive de realtempaj sekurkopioj, skanado por fiprogramoj kaj aŭtomataj solvoj de minacoj."],"Design the perfect site with unlimited access to hundreds of themes and unlimited, high-speed, and ad-free video hosting.":["Dizajnu la perfektan retejon, kun senlima aliro al centoj da etosoj kaj senlima, rapida kaj senreklama gastigado de filmoj."],"Three great reasons to go Pro":["Tri grandaj kialoj iri Profesie"],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Realtempa sekurkopiado de ĉiuj datumoj de via retejo kun senlima spaco, unuklakaj restarigoj, aŭtomata sekureca skanado kaj prioritata helpo."],"Design the perfect website":["Dizajnu la perfektan retejon"],"Increase traffic and revenue":["Pliigu trafikon kaj monon"],"Set up Jetpack":["Agordi Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Realtempaj sekurkopioj de ĉiuj datumoj de via retejo kun senlima spaco, unuklakoj restarigoj kaj aŭtomata sekureca skanado."],"Jetpack Search":["Serĉo de Jetpack"],"Jetpack version %(version)s":["Versio de Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Nun via retejo ricevas sekurkopiojn realtempe kaj estas skanita regule por sekurecaj minacoj."],"Daily backup of all your site data with unlimited space and one-click restores":["Ĉiutagaj sekurkopioj de la datumoj de via retejo, kun senlima tenado kaj unuklakaj restarigoj"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Realtempaj sekurkopioj de la datumoj de via retejo, kun senlima tenado, unuklakaj restarigoj, aŭtomata sekureca skanado kaj prioritata helpo."],"View your security activity":["Vidi vian sekurecan aktivecon"]," (powered by VaultPress).":["(povigita de VaultPress)."],"Customize Search Widget":["Proprigi la serĉan kromprogrameton"],"Please correct the issue below and try again.":["Bonvole ĝustigu la suban problemon kaj provu denove.","Bonvole ĝustigu la subajn problemojn kaj provu denove."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Ni preventas sekurecajn minacojn al via retejo. Vi ricevos avizon se ni trovos minacon."],"Your site is being backed up in real-time.":["Via retejo ricevas sekurkopiojn realtempe."],"Jetpack version":["Versio de Jetpack"],"{{a}}View your site's activity{{/a}} in a single feed.":["{{a}}Vidi aktivecon ĉe via retejo{{/a}} per unuopa fluo."],"Activity":["Aktiveco"],"Confirm each new phrase you add by pressing enter.":["Konfirmu ĉiun novan aldonitan frazon per premo de la enigklavo."],"{{a}}View details{{/a}}":["{{a}}Vidi detalojn{{/a}}"],"Thanks for choosing Jetpack Professional. Jetpack is now backing up your content in real-time, indexing your content for search, scanning for security threats, and granting access to premium themes.":["Dankon pro la elekto de Profesia plano de Jetpack. Jetpack nun kreas sekurkopiojn de via enhavo realtempe, kreas indekson de via enhavo por serĉoj, skanas kontraŭ minacoj kaj donas aliron al superaj etosoj."],"With Jetpack Professional, you can create the perfect site with one of over 300 professionally-designed WordPress themes, including more than 200 premium themes. Customize your content with a variety of widgets, or add unlimited videos to your posts and pages -- displayed free of ads or watermarks.":["Per Profesia Jetpack, vi povas krei la perfektan retejon per elekto de unu el pli ol 300 profesie dizajnitaj etosoj por WordPress, inkluzive pli ol 200 superajn etosojn. Vi povas tajlori vian enhavon per diversaj kromprogrametoj aŭ aldoni senlimajn filmojn al viaj afiŝoj kaj paĝoj -- montrataj senreklame kaj sen akvomarko (filigrano)."],"Growing your following is easy with your Professional plan, thanks to content sharing and scheduling, SEO tools, and built-in subscription options. You can monetize your site with a Simple Payments button and in-line ads, and monitor the success of your efforts by integrating with Google Analytics.":[""],"Your Jetpack plan gives you everything you need to keep your hard work safe, including on-demand backups and malware scans with one-click restores and issue resolution. Your site will be fully protected against spam, malicious code, and brute force login attempts.":["Profesia Jetpack donas al vi ĉion bezonatan por protekti vian laboron, inkluzive de laŭpetaj sekurkopioj kaj skanoj kontraŭ fiprogramoj, kun unu-klakaj restarigoj kaj solvo de problemoj. Via retejo estos plene protektita kontraŭ trudaĵoj, malica kodo kaj penoj brutforte ensaluti."],"Start exploring Jetpack Professional now to see all the benefits of your new plan.":["Ekesploru Profesian Jetpack nun por vidi ĉiujn avantaĝojn de via nova abonplano."],"Install premium themes":["Instali superajn etosojn"],"Review SEO features":["Rigardi optimumigajn ilojn por serĉiloj"],"Welcome Professional":["Bonvenon al Profesia"],"Thanks for choosing Jetpack Premium. Jetpack is now backing up your site, scanning for  security threats, and enabling monetization features.":["Dankon pro la elekto de Supera plano de Jetpack. Jetpack nun kreas sekurkopiojn de via retejo, skanas kontraŭ minacoj kaj ebligas profitajn ecojn."],"With Jetpack Premium, you can create the perfect site, no matter its purpose. Customize your site’s appearance with one of more than 100 free themes, or enhance your content with unlimited HD video -- all hosted free of ads or watermarks.":["Per Supera Jetpack, vi povas krei la perfektan retejon, por ĉia retejo. Vi povas tajlori vian retejon per unu el pli ol 100 senpagaj etosoj aŭ plibonigi vian enhavon per tre distingivaj filmoj -- ĉiuj gastigitaj sen reklamoj aŭ akvomarkoj."],"Using Jetpack’s powerful sharing tools, you can automatically share your newest posts on social media, or schedule your content to be re-shared at any date or time you choose. And along with growing your following, you can grow your business with tools like payment buttons and ads.":["Per la povaj havigaj iloj de Jetpack vi povas aŭtomate kunhavigi viajn lastajn afiŝojn al sociaj retejoj, aŭ plani ke via enhavo estu dissendita en elektitaj dato kaj horo. Aldone al kreskigo de via sekvantaro, vi povas kreskigi vian firmaon per iloj kiel pag-butonoj kaj reklamoj."],"Start exploring Jetpack Premium now to see all the benefits of your new plan.":["Ekesploru Superan Jetpack por vidi la avantaĝojn de via nova abonplano."],"Monetize your site with ads":["Profitigu vian retejon per reklamoj"],"Welcome Premium":["Bonvenon al Supera"],"Thanks for choosing Jetpack Personal. Jetpack is now backing up your site and scanning for security threats.":["Dankon pro la elekto de Persona plano de Jetpack. Jetpack nun kreas sekurkopion de via retejo kaj skanas la retejon kontraŭ minacoj al sekureco."],"With Jetpack Personal, you have access to more than 100 free, professionally-designed WordPress themes. Choose the theme that best fits your site and customize colors, images, or add a variety of new widgets.":["Pere de Persona Jetpack, vi havas aliron al pli ol 100 senpagaj, profesie dizajnitaj etosoj por WordPress. Elektu la etoson plej taŭgan por via retejo kaj tajloru kolorojn, bildojn aŭ aldonu diversajn novajn kromprogrametojn."],"Got it":[""],"Welcome personal":["Bonvenon al Persona"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Per alklako al la suba butono, vi konsentas al niaj {{tosLink}}Uzkondiĉoj{{/tosLink}} kaj al {{shareDetailsLink}}kunhavigo de detaloj{{/shareDetailsLink}} kun WordPress.com"],"Jetpack Stats People":["Homoj de Jetpack-statistikaĵoj"],"Hello there! Your stats have been activated.":["Saluton, vi! Viaj statistikaĵoj estas aktivaj."],"Just give us a little time to collect data so we can display it for you here.":["Donu al ni etan tempon por kolekti datumojn por ke ni povu montri ĝin tie ĉi por vi."],"Okay, got it!":["Bone, komprenite!"],"Display ads below posts on":["Montri reklamojn sub afiŝoj sur"],"Additional ad placements":["Aldonaj reklamaj metoj"],"Top of each page":["Supren de ĉiu paĝo"],"Second ad below post":["Dua reklamo sub afiŝo"],"Archives":["Arkivoj"],"Explore Professional":["Esplori la profesian"],"Compare All Plans":["Kompari ĉiujn abonplanojn"],"Person with laptop":["Persono kun portebla komputilo"],"Your Jetpack site is ready to go!":["Via Jetpack-retejo estas preta!"],"We’re now collecting stats, securing your site, and enhancing your editing experience. Pretty soon you’ll be able to see everything going on with your site right through Jetpack! Welcome aboard.":[""],"Stars":["Steloj"],"Jupiter":["Jupitero"],"Welcome to Jetpack Personal":["Bonvenon al Jetpack Persona"],"Welcome to Jetpack Premium":["Bonvenon al Jetpack Supera"],"Welcome to Jetpack Professional":["Bonvenon al Jetpack Profesia"],"Schedule posts":[""],"Activate Publicize":["Aktivigi Publici"],"Explore Jetpack Professional":["Rigardi Jetpack Profesia"],"Your site is backed up.":["Via retejo havas sekurkopion."],"Image Performance":["Bilda rendimento"],"Get WordPress Apps for every device":["Vi povas akiri aplikaĵoj WordPress por ĉia aparato"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Vi povas administri ĉiujn viajn retejojn de unuopa panelo: publikigi enhavon, vidi statistikaĵojn, (mal)aprobi komentojn kaj pli, de ie ajn en la mondo."],"I already use this app.":["Mi jam uzas tiun aplikaĵon."],"Create address":["Krei adreson"],"Priority support":["Prioritata helpo"],"Add sharing buttons to your posts":["Aldono de kunhavigaj butonoj al viaj afiŝoj"],"Automatically share your posts to social networks":["Aŭtomate puŝas viajn afiŝojn al sociaj retoj"],"Updating settings…":["Ĝisdatigas agordojn..."],"Updating Post by Email address…":["Ĝisdatigas la retpoŝtadreson por afiŝi retpoŝte..."],"Your paid plan gives you access to prioritized Jetpack support.":["Via pagita abono donas al vi prioritatan subtenon de Jetpack."],"You have paid for backups but they're not yet active.":["Vi pagas por sekurkopioj sed ili ne estas aktivaj."],"You have paid for backups and security scanning but they’re not yet active.":["Vi pagas por sekurkopioj kaj sekureca skanado sed ili ne estas aktivaj. "],"Click \"Set Up\" to finish installation.":["Alklaku al \"Agordi\" por fini instalon."],"Checking site status…":["Kontrolas staton de retejo..."],"Pages":["Paĝoj"],"We're here to help":["Ni ĉeestas por helpi"],"Jetpack comes with free, basic support for all users.":["Jetpack venas kun senpaga, baza subteno al ĉiuj uzantoj."],"Ask a question":["Demandi"],"Search our support site":["Priserĉi nian help-retejon"],"Get a faster resolution to your support questions.":["Ricevis pli rapidan solvon al viaj demandoj."],"Host fast, high-quality, ad-free video.":["Gastigi rapidajn, altkvalitajn, senreklamajn filmojn."],"Generate income with high-quality ads.":["Ricevi enspezon per altkvalitaj reklamoj."],"Real-time site backups and automatic threat resolution.":["Realtempaj sekurkopioj de la retejo kaj aŭtomataj solvoj de minacoj."],"Protect against data loss, malware, and malicious attacks.":["Protekto kontraŭ perdo de datumoj, fiprogramoj kaj malicaj atakoj."],"Integrate easily with Google Analytics.":["Kunigas facile kun Analizilo de Google."],"Help your content get found and shared with SEO tools.":["Helpas al la malkovro kaj kunhavigo de via enhavo per iloj por serĉiloj."],"Protect your site from spam.":["Protekto de via retejo de trudaĵoj."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Tiu ĉi retejo ne estas konektita al WordPress.com. Bonvole petu la retejan administranton konektiĝi."],"Spam filtering":["Filtrado de trudaĵoj"],"Daily, automated malware scanning":["Ĉiutaga, aŭtomata skanado kontraŭ fiprogramoj"],"Daily, automated backups (unlimited storage)":["Ĉiutagaj, aŭtomataj sekurkopioj (senlima tenado)"],"Daily, automated malware scanning with automated resolution":["Ĉiutaga, aŭtomata skanado kontraŭ fiprogramoj kun aŭtomata solvado"],"Unlimited, high-speed video hosting":[""],"SEO preview tools":["Iloj por antaúrigardo de serĉila optimumigo"],"Site stats, related content, and sharing tools":["Iloj por retejaj statistikaĵoj, rilata enhavo kaj kunhavigo"],"Brute force attack protection and downtime monitoring":["Protekto kontraŭ brutfortaj atakoj kaj observo de malfunkci-daŭro"],"Unlimited, high-speed image hosting":["Senlima, rapida gastigado de bildoj"],"By disconnecting %(siteName)s from WordPress.com you will no longer have access to the following:":["Je malkonekto de %(siteName)s disde WordPress.com, vi jam ne havos aliron al la sekvaj:"],"Read more about Jetpack benefits":["Legi pli pri la avantaĝoj de Jetpack"],"An Automattic Airline":["Flugkompanio Automattic"],"Manage site connection":["Administri retejan konekton"],"Connect your account to WordPress.com to view more stats":["Konektu vian konton al WordPress.com por vidi pliajn statistikaĵojn"],"Theme enhancements":["Etosaj plibonigoj"],"Load more posts using the default theme behavior":["Ŝargas pliajn afiŝojn uzante la defaŭltan konduton de etoso"],"Load more posts in page with a button":["Ŝargas pliajn afiŝojn en paĝon per butono"],"Load more posts as the reader scrolls down":["Ŝargas pliajn afiŝojn kiam la leganto rulumas pli suben"],"Theme support required.":["Subteno de la etoso postulata."],"Learn more about adding support for Infinite Scroll to your theme.":["Por lerni pli pri la aldono de subteno por Senfina rulumado al via etoso."],"Use excerpts instead of full posts on front page and archive pages":["Uzo de eltiraĵoj anstataŭ plenaj afiŝoj sur la ĉefpaĝo kaj arkivaj paĝoj"],"Show featured images":["Montro de elstarigitaj bildoj"],"Enable the WordPress.com toolbar":["Ebligi la ilobreton de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Verkadaj iloj por vi aperos tie ĉi kiam administranto ebligas ilin."],"Portfolios":["Tekoj"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Notu, ke {{b}}aŭtentigo de via retejo pere de tiuj servoj ne necesas{{/b}} por ke via retejo estu indeksita de serĉiloj. Por uzi tiujn altnivelajn ilojn por serĉiloj, algluu la suban kodon HTML-etikedan. Se vi spertos problemojn, legu la {{support}}plenajn instrukciojn{{/support}}. Subtenataj aŭtentigaj servoj: {google}}Google-panelo pri serĉoj{{/google}}, {{bing}}Administrejo por retejestroj ĉe Bing{{/bing}}, {{pinterest}} Aŭtentigo de retejoj ĉe Pinterest{{/pinterest}}, kaj {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generi XML-retejomapojn"],"Collecting valuable traffic stats and insights":["Kolektas altvalorajn trafikajn statistikaĵojn kaj komprenojn"],"The image helps collect stats, but should work when hidden.":["La bildo helpas kolekti statistikaĵojn, sed devus funkcii kiam kaŝita."],"Count logged in page views from":["Kalkuli ensalutintajn paĝrigardojn de"],"Allow stats reports to be viewed by":["Permesi rigardon de statistikaj raportoj de"],"You can tweak these settings if you'd like more advanced control. Read more about what you can do to {{a}}optimize your site's SEO{{/a}}.":["Vi rajtas alĝustigi tiujn agordojn se vi volas pli altnivelan regadon. Legu pli pri viaj ebloj por {{a}}optimumigo por serĉiloj{{/a}}."],"Configure your SEO settings":["Alĝustigi la agordojn por serĉila optimumigo"],"In \"Upgrade\"":["En \"Promociiĝo\""],"Configure your Google Analytics settings":["Alĝustigi la agordojn de via Analizilo de Google"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Montras reklamojn ĉe la unua artikolo sur via ĉefpaĝo aŭ ĉe la finoj de ĉiu paĝo kaj afiŝo. Por pliigi enspezon, metu aldonajn reklamojn supre de via retejo kaj al lokoj por kromprogrametoj."],"Enable ads and display an ad below each post":["Ebligi reklamojn kaj montri reklamon sub ĉiu afiŝo"],"Configure your sharing buttons":["Agordi viajn kunhavigajn butonojn"],"Connect your social media accounts":["Konekto de viaj soci-retaj kontoj"],"Match accounts using email addresses":["Kongruigi kontojn per retpoŝtadresoj"],"Require accounts to use WordPress.com Two-Step Authentication":["Postuli kontojn uzi du-paŝan aŭtentigon de WordPress.com"],"Add to whitelist":["Aldoni al akceptita listo"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Vi rajtas aldoni IP-adreson aŭ serion de adresoj al la listo de akceptitaj adresoj por preventi blokadon de ili de Jetpack. IPv4 kaj IPv6 estas akcepteblaj. Por specifi gamon, entajpu la malaltan kaj altan valorojn apartigitajn de streketo. Ekzemple: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Via retejo estas kopiita kaj sen-minaca."],"Checking your spam protection…":["Kontrolas vian trud-protekton..."],"Fetching key…":["Prenas ŝlosilon..."],"Your site needs an Antispam key.":["Via retejo bezonas kontraŭ-trudan ŝlosilon."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Estas problemo pri via kontraŭ-truda API-ŝlosilo. {{a}}Lerni pli{{/a}}."],"Your site is not protected from spam.":["Via retejo ne estas protektita de trudaĵoj."],"Your Antispam key is valid.":["Via kontraŭ-truda ŝlosilo estas valida."],"Your site is protected from spam.":["Via retejo estas protektita de trudaĵoj."],"Checking key…":["Kontrolas ŝlosilon..."],"Your API key":["Via API-ŝlosilo"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Se vi ankoraŭ ne havas API-ŝlosilo, do {{a}}tie ĉi, akiru vian API-ŝlosilon{{/a}} kaj vi ricevos gvidon tra la akiro."],"No search results found for %(term)s":["Neniu serĉrezulto por %(term)s"],"Enter a search term to find settings or close search.":["Entajpu serĉterminon por trovi agordojn aŭ fermu serĉilon."],"Connections":["Konektoj"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Via retejo estas en programista reĝimo, do ĝi ne povas esti konektita al WordPress.com."],"Your site is connected to WordPress.com.":["Via retejo estas konektita al WordPress.com."],"You are the Jetpack owner.":["Vi estas la posedanto de Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Konektita kiel {{span}}%(username)s{{/span}}"],"View your Email Followers":["Vidi viajn retpoŝtajn sekvantojn"],"Color scheme":["Koloraranĝo"],"Enable Markdown use for comments.":["Ebligi Markdown por komentoj."],"Updated settings.":["Ĝisdatigis agordojn."],"Error updating settings. %(error)s":["Eraro dum ĝisdatigo de agordoj. %(error)s"],"Regenerated Post by Email address.":["Regeneris adreson por afiŝi retpoŝte."],"Error regenerating Post by Email address. %(error)s":["Eraro dum regenero de adreso por afiŝi retpoŝte. %(error)s"],"Updated settings. Refreshing page…":["Ĝisdatigis agordojn. Reŝargas paĝon..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Nun en {{a}}programista reĝimo{{/a}} (kelkaj ecoj estas malebligitaj) ĉar: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}La filtrilo jetpack_development_mode estas aktiva{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}La konstanto JETPACK_DEV_DEBUG estas difinita{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Mankas punkto en la URL de via retejo (ekz. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["La analizilo de Google estas senpaga servo por aldoni al niaj {{a}}enkonstruitaj statistikaĵoj{{/a}}, kun malsamaj informoj pri via trafiko. La statistikilo de WordPress.com kaj la analizilo de Google uzas malsamajn metodojn por identigi kaj spuri aktivecon ĉe via retejo, do kutime ili montras iomete malsamajn sumojn de vizitoj, rigardoj, ktp."],"Image of WordPress login screen protected by Jetpack":["Bildo de ensalutilo de WordPress protektita de Jetpack"],"Google Analytics":["Google-Analytics"],"Configure Google Analytics":["Agordi Google-Analytics"],"Activate Google Analytics":["Aktivigi Google-Analytics"],"Download the free apps":["Elŝuto de senpagaj aplikaĵoj"],"Upgrade Focus: VideoPress For Weddings":["Enfokusiĝo de promocio: VideoPress por nuptoj"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Nun vi povas ankaŭ agordi rilatajn afiŝojn en la Tajlorilo. {{ExternalLink}}Provu!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Defaŭlte, reklamoj montriĝas je la supro de ĉiu paĝo, afiŝo aŭ la unua artikolo sur via hejmpaĝo. Ankaŭ, vi povas aldoni ilin al la supro de via retejo kaj al kromprogrameta loko por gajni pli!"],"Display an ad unit at the top of your site.":["Montras unuopan reklamon supre de via retejo."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Per aktivigo de reklamoj, vi konsentas al la {{link}}Uzkondiĉoj{{/link}} de Automattic-reklamoj."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Via servilo estas malĝuste agordita, signifante ke Protekti de Jetpack ne bone povas protekti vian retejon."],"We support all Jetpack users, regardless of plan. But customers on a paid subscription enjoy priority support so that security issues are identified and fixed for you as soon as possible.":["Ni subtenas ĉiajn uzantojn de Jetpack, de ĉiuj planoj. Sed klientoj de paga abono estas prioritatoj, por ke sekurecaj problemoj estu trovitaj kaj riparitaj kiel eble plej rapide."],"In \"Mobile\"":["En \"Portebla\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Agordu avizojn de via Observilo ĉe WordPress.com{{/link}}"],"View your earnings":["Rigardo al via enspezo"],"How much is your website worth?":["Kiom valoras via retejo?"],"For less than the price of a coffee a month you can rest easy knowing your hard work (or livelihood) is backed up.":["Por malpli ol la kosto de kafotaso vi povus esti trankvila, sciante ke via laboro havas sekurkopion."],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Por eki, alklaku Aldoni aŭdvidaĵon en la afiŝa redaktilo kaj alŝutu filmon; ni zorgos pri ĉio cetera."],"Video Hosting":["Gastigo de fimoj"],"SEO Tools":["Serĉ-optimumigo"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Altnivelaj serĉoptimumigaj iloj por helpi trovi vian retejon kiam homoj serĉas rilatan enhavon."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["La plej facila maniero alŝuti senreklamajn kaj senmarkajn filmojn al via retejo. Vi ricevos statistikaĵojn pri ludado de filmoj kaj la ludilo estas malpeza kaj respondema."],"You are running Jetpack on a staging server.":["Vi uzas Jetpack en klontesta servilo."],"More Info":["Pliaj informoj"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Administri videblecon de ŝatoj, de la agordoj de la kunhaviga modulo{{/a}}"],"Your current IP: %(ip)s":["Via nuna IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Estas nekonservitaj agordoj en la langeto kiuj malaperos se vi forlasos ĝin. Ĉu daŭrigi?"],"This will reset all Jetpack options, are you sure?":["Tio restarigos ĉiujn opciojn de Jetpack, ĉu vi ĉertas?"],"Search for a Jetpack feature.":["Serĉi econ de Jetpack."],"Configure your Security Scans":["Agordi la sekurecajn observadojn"],"Subscriber":["Abonanto"],"Big iPhone/iPad Update Now Available":["Nun haveblas granda ĝisdatigo de iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":["La aplikaĵo WordPress por Android ricevas renovigon"],"WordPress.com Likes are:":["Ŝatoj de WordPress.com estas:"],"Comments headline":["Titolo de komentoj"],"A few catchy words to motivate your readers to comment.":["Kelkaj atentokaptaj vortoj por kuraĝigi viajn legantojn komenti."],"Show a \"follow blog\" option in the comment form":["Montri opcion \"sekvi blogon\" en la komento-formularo"],"Show a \"follow comments\" option in the comment form":["Montri opcion \"sekvi komentojn\" en la komento-formularo"],"Put a chart showing 48 hours of views in the admin bar":["Meti tabelon de 48 horoj da rigardoj en la administran panelon"],"Hide the stats smiley face image":["Kaŝi la ridmienon de statistikaĵoj"],"Whitelisted IP addresses":["Aprobitaj IP-adresoj"],"Show an ad for the WordPress mobile apps in the footer of the mobile theme":["Montri reklamon por la WordPressaj aplikaĵoj por porteblaĵoj, en la piedo de la porpoŝa etoso"],"Copied!":["Kopiita!"],"Highlight and copy the following text to your clipboard:":["Emfazi kaj kopii la sekvan tekston al via tondejo:"],"Regenerate address":["Ree generi adreson"],"Automatically proofread content when: ":["Aŭtomate provlegi enhavon kiam:"],"A post or page is first published":["Afiŝo aŭ paĝo estas unuafoje publikigita"],"A post or page is updated":["Afiŝo aŭ paĝo estas ĝisdatigita"],"Automatic Language Detection":["Aŭtomata rekono de lingvo"],"The proofreader supports English, French, German, Portuguese and Spanish.":["La provlegilo subtenas la anglan, francan, germanan, portugalan kaj hispanan."],"Enable proofreading for the following grammar and style rules: ":["Ebligi provlegadon por la sekvaj reguloj de gramatiko kaj stilo:"],"Add a phrase":["Aldoni frazon"],"Cheatin' uh?":["Vi ruzemas, ĉu ne?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Ĉu vi farus la komplezon rakonti al ni la kialojn de la nekompleta konektiĝo al Jetpack, per tiu ĉi {{a}}2-demanda enketo{{/a}}?{{/p}}{{p}}Jetpack-konektiĝo estas deviga por la funkciado de niaj senpagaj sekurecaj kaj trafikaj ebloj.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bonvenon al {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Via Jetpack jam estas konektita."],"You're fueled up and ready to go, Jetpack is now active.":["Vi estas fuelita kaj preta flugi, Jetpack nun estas aktiva."],"You're fueled up and ready to go.":["Vi estas fuelita kaj preta flugi."],"You are currently running a development version of Jetpack.":["Vi nune uzas programistan version de Jetpack."],"Submit Beta feedback":["Sendi pritakson pri beta fazo"],"What would you like to see on your Jetpack Dashboard?":["Kion vi volas vidi en via administra panelo de Jetpack?"],"Let us know!":["Lasu nin scii!"],"Saving…":["Konservas..."],"Save Settings":["Konservi agordojn"],"Jetpack Stats Icon":["Piktogramo por statistikaĵoj de Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktivigu statistikaĵojn de la retejo{{/a}} por vidi detalitajn statistikaĵojn, ŝatojn, sekvantojn, abonantojn kaj pli! {{a1}}Lerni pli{{/a1}}"],"Activate Site Stats":["Aktivigi statistikaĵojn de la retejo"],"Security Scanning":["Sekureca skanado"],"Upgrade":["Ĝisdatigi"],"ACTIVE":["AKTIVA"],"Your site is on Development Mode":["Via retejo estas en programista reĝimo"],"Once you connect, you can upgrade to a paid plan in order to unlock world-class security, spam protection tools, and priority support.":["Post via konektiĝo, vi povos promociiĝi al paga abono, por rajtigi vin al monduma sekureco, protektiloj kontraŭ trudaĵoj kaj ĝui esti prioritato por helpo."],"View your spam stats":["Rigardi viajn statistikaĵojn pri trudaĵoj"],"View your security dashboard":["Rigardi vian sekurecan panelon"],"Compare plans":[""],"Enjoy priority support":["Vi rajtas esti prioritato por subteno"],"The site is in Development Mode, so you can not connect to WordPress.com.":["La retejo estas en programista reĝimo, do vi ne povas konekti ĝin al WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Ligu vian konton al WordPress.com por plene profiti de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Por aŭtomata, multampleksa skanado kontraŭ sekurecaj minacoj, bonvole {{a}}instalu kaj aktivigu{{/a}} VaultPress."],"For automated, comprehensive scanning of security threats, please {{a}}upgrade your account{{/a}}.":["Por aŭtomata, ampleksa observado de sekurecaj minacoj, bonvole {{a}}promociu vian konton{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack aktive blokas malicajn ensalut-provojn. Detaloj montriĝos post nelonge!"],"Total malicious attacks blocked on your site.":["La sumo de malicaj atakoj blokitaj de via retejo."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktivigu Protekti{{/a}} por teni vian retejon protektita de malicaj ensalut-provoj"],"All plugins are up-to-date. Awesome work!":["Ĉiuj kromprogramoj estas ĝisdataj. Bonega laboro!"],"Jetpack is improving and optimizing your image speed.":["Jetpack plibonigas kaj optimumigas la rapidon de viaj bildoj."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack observas vian retejon. Se ni opinias, ke via retejo paneis, vi ricevos retleteron."],"Security":["Sekureco"],"Performance":["Rendimento"],"Backups":["Sekurkopioj"],"{{a}}View backup details{{/a}}.":["{{a}}Rigardi detalojn pri la sekurkopio{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Por aŭtomate krei sekurkopion de via tuta retejo, bonvole {{a}}instalu kaj aktivigu{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Ne haveblas en programista reĝimo."],"Spam Protection":["Protekto kontraŭ trudaĵoj"],"For state-of-the-art spam defense, please {{a}}install Akismet{{/a}}.":["Por la plej moderna defendo kontraŭ trudaĵoj, bonvole {{a}}instalu Akismet{{/a}}."],"For state-of-the-art spam defense, please {{a}}activate Akismet{{/a}}.":["Por la plej moderna defendo kontraŭ trudaĵoj, bonvole {{a}}aktivigu Akismet{{/a}}."],"Invalid key":["Nevalida ŝlosilo"],"Unavailable in Dev Mode":["Nehaveblas en programista reĝimo"],"Activating recommended features…":["Aktivigas rekomenditajn ecojn..."],"Recommended features active.":["Rekomenditaj ecoj estas aktivaj."],"Recommended features failed to activate. %(error)s":["Rekomenditaj ecoj malsukcesis aktiviĝi. %(error)s"],"Activating %(slug)s…":["Aktivigas %(slug)s…"],"%(slug)s has been activated.":["%(slug)s estis aktivigita."],"%(slug)s failed to activate. %(error)s":["%(slug)s malsukcesis aktiviĝi. %(error)s"],"Deactivating %(slug)s…":["Malaktivigas %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s estis malaktivigita."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s fiaskis en malaktiviĝo. %(error)s"],"Updating %(slug)s settings…":["Ĝisdatigas agordojn de %(slug)s..."],"Updated %(slug)s settings.":["Ĝisdatigis agordojn de %(slug)s."],"Error updating %(slug)s settings. %(error)s":["Eraro dum ĝisdatigo de agordoj de %(slug)s. %(error)s"],"Updating %(slug)s address…":["Ĝisdatigas adreson de %(slug)s…"],"Regenerated %(slug)s address .":["Regeneris adreson %(slug)s."],"Error regenerating %(slug)s address. %(error)s":["Eraro dum regenero de adreso %(slug). %(error)s"],"Resetting Jetpack options…":["Restarigas opciojn de Jetpack..."],"Options reset.":["Opcioj estas restarigitaj."],"Options failed to reset.":["Opcioj mise ne restariĝis."],"There was an error disconnecting Jetpack. Error: %(error)s":["Eraro okazis dum malkonekto de Jetpack. Eraro: %(error)s"],"Unlinking from WordPress.com":["Malligiĝas de WordPress.com"],"Unlinked from WordPress.com.":["Malligita de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Eraro okazis dum malligiĝo de WordPress.com. %(error)s"],"At A Glance":["Je ekrigardo"],"Clichés":["Kliŝaĵoj"],"Dashboard":["Panelo"],"Would you tell us why? Just {{a}}answering two simple questions{{/a}} would help us improve Jetpack.":["Ĉu vi volas eldiri la kialon? Nur {{a}}respondo al du simplaj demandoj{{/a}} helpus nin plibonigi Jetpack."],"Automattic's Privacy Policy":["Privateca politiko de Automattic"],"WordPress.com Terms of Service":["Kondiĉoj por uzado de WordPress.com"],"{{a}}Activate{{/a}} to enhance the performance and speed of your images.":["{{a}}Aktivigu{{/a}} por plibonigi la rendimenton kaj rapidon de viaj bildoj."],"{{a}}Turn on plugin autoupdates{{/a}}":["{{a}}Ŝalti aŭtomatajn ĝisdatigojn de kromprogramoj{{/a}}"],"Plugin Updates":["Ĝisdatigoj de kromprogramoj"],"To automatically back up your entire site, please {{a}}upgrade your account{{/a}}.":["Por aŭtomate krei sekurkopion de via tuta retejo, bonvole {{a}}promociiĝu{{/a}}."],"Whoops! Your Akismet key is missing or invalid. {{akismetSettings}}Go to Akismet settings to fix{{/akismetSettings}}.":["Aj! Via Akismet-ŝlosilo mankas aŭ estas nevalida. {{akismetSettings}}Iru al agordoj de Akismet por ripari{{/akismetSettings}}."],"No threats found, you're good to go!":["Neniuj minacoj trovitaj, vi pretas flugi!"],"{{a}}Contact Support{{/a}}":["{{a}}Kontakti helpon{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Vidi detalojn ĉe VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Ho ne, %(number)s minaco trovita.","Ho ne, %(number)s minacoj trovitaj."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktivigu Observilon{{/a}} por ricevi avertojn retpoŝte se via retejo paneos."],"Loading…":["Ŝargas..."],"Downtime monitoring":["Observado de daŭro de nefunkciado"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Vidi pliajn statistikaĵojn ĉe WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Vidi detalitajn statistikaĵojn{{/button}}"],"All-time comments":["Komentoj dekomence"],"All-time views":["Rigardoj dekomence"],"%(number)s View":["Rigardo de %(number)s","Rigardoj de %(number)s"],"Best overall day":["La plej bona tago ĝenerale"],"Views today":["Rigardoj hodiaŭ"],"Months":["Monatoj"],"Weeks":["Semajnoj"],"Days":["Tagoj"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Io misis dum ŝargo de statistikaĵoj. Bonvole provu denove pli poste aŭ {{a}}rigardu viajn statistikaĵojn nun ĉe WordPress.com{{/a}}"],"Click to view detailed stats.":["Alklaku por vidi detalitajn statistikaĵojn."],"Views: %(numberOfViews)s":["Rigardoj: %(numberOfViews)s"],"Week of %(date)s":["Semajno de %(date)s"],"Site Security":["Reteja sekureco"],"Activate recommended features":["Aktivigi rekomenditajn ecojn"],"Link to WordPress.com":["Ligi al WordPress.com"],"Unlink me from WordPress.com":["Malligi min de WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[" Eraro dum konektiĝo kun Jetpack. Bonvole alklaku al \"Konektiĝi kun WordPress.com\" denove."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Eraro dum konektiĝo kun Jetpack; malaktivigu poste reaktivigu la kromprogramon Jetpack, post tio ree konektiĝu."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Vi bezonas resti ensalutinta al via WordPressa blogo dum vi rajtigas Jetpack."],"Images":["Bildoj"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Via Jetpack misfunkcias{{/s}} Ni pardonpetas pro la problemo. Bonvole provu denove pli poste, se la problemo daŭros bonvole kontaktu helpon uzante tiun ĉi mesaĝon: %(error_key)s"],"Disconnecting Jetpack":["Malkonekto de Jetpack"],"Learn more":["Lerni pli"],"Posts":["Afiŝoj"],"Media File":["Aŭdvida dosiero"],"Attachment Page":["Alkroĉaĵa paĝo"],"Front page":["Ĉefpaĝo"],"Upload videos":[""],"Join %s other subscriber":["Aliĝi al %s alia abonanto","Aliĝi al %s aliaj abonantoj"],"Submit":["Proponi"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Montri rilatan enhavon post afiŝoj"],"Related":["Rilataj"],"Save":["Konservi"],"Email Address":["Retpoŝta adreso"],"Media":["Aŭdvidaĵoj"],"Themes":["Etosoj"],"Site Stats":["Statistikaĵoj de la retejo"],"Markdown":["Markdown"],"Sharing":["Kunhavigado"],"Testimonials":["Atestoj"],"None":["Nenion"],"Cancel":["Rezigni"],"Textarea":["Tekstareo"],"Text":["Teksto"],"Radio":["Radiobutono"],"Checkbox":["Markskatolo"],"(required)":["(deviga)"],"Message":["Mesaĝo"],"Comments":["Komentoj"],"Website":["Retejo"],"Email":["Retpoŝtadreso"],"Ignored Phrases":["Ignoritaj frazoj"],"Use automatically detected language to proofread posts and pages":["Uzi aŭtomate trovitan lingvon por provlegi afiŝojn kaj paĝojn"],"Redundant Phrases":["Ripetaj frazoj"],"Phrases to Avoid":["Evitindaj frazoj"],"Passive Voice":["Pasivo"],"Jargon":["Ĵargono"],"Hidden Verbs":["Kaŝitaj verboj"],"Double Negatives":["Duobla neado"],"Diacritical Marks":["Diakritaĵoj"],"Complex Phrases":["Kompleksaj frazoj"],"Bias Language":["Antaŭjuĝa lingvaĵo"],"English Options":["Anglaj opcioj"],"Proofreading":["Provlegado"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack ne povis kontakti WordPress.com: %(error_key)s. Tio kutime signifas, ke io estas malĝuste agordita ĉe via interreta gastiganto."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com nun spertas problemojn kaj ne povas fueli vian Jetpack. Bonvole provu denove poste."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Via Jetpack misfunkcias.{{/s}} Konekto de tiu ĉi retejo kun WordPress.com ne eblas. Tio kutime signifas, ke via retejo ne estas publike alirebla (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Via retejo bezonas esti publike alirebla por uzi Jetpack: %(error_key)s"],"You have successfully disconnected Jetpack":["Vi sukcese malkonektis Jetpack"],"Edit":["Redakti"],"Connected":["Konektita"],"Activate":["Aktivigi"],"Name":["Nomo"],"Option":["Opcio"],"Active":["Aktivaj"],"Search":["Priserĉi"],"Settings":["Agordoj"],"Learn More":["Lerni pli"],"Disconnect Jetpack":["Malkonekti Jetpack"],"Test your site’s compatibility with Jetpack.":["Elprovi la kongruecon de via retejo kun Jetpack."],"Settings header\u0004Plugin Autoupdates":[""],"Settings header\u0004Downtime monitoring":["Observado de malfunkcio"],"Settings header\u0004Privacy Settings":["Privatecaj agordoj"],"Settings header\u0004WordPress.com toolbar":["Ilobreto de WordPress.com"],"Settings header\u0004Composing":["Verkado"],"Settings header\u0004Site stats":["Retejaj statistikaĵoj"],"Settings header\u0004Search engine optimization":["Optimumigo por serĉiloj"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Kunhavigaj butonoj"],"Settings header\u0004Publicize connections":["Konektoj de Publici"],"Settings header\u0004Like buttons":["Ŝat-butonoj"],"Settings header\u0004WordPress.com log in":["Ensaluto al WordPress.com"],"Settings header\u0004Brute force attack protection":["Protekto de brutfortaj atakoj"],"Settings header\u0004Backups and security scanning":["Sekurkopioj kaj sekureca skanado"],"Settings header\u0004Spam filtering":["Filtrado de trudaĵoj"],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":["Iloj por programistoj"],"Navigation item.\u0004Settings":["Agordoj"],"Navigation item.\u0004Discussion":["Diskuto"],"Navigation item.\u0004Traffic":["Trafiko"],"Navigation item.\u0004Sharing":["Kunhavigo"],"Navigation item.\u0004At A Glance":["Je ekrigardo"],"Navigation item.\u0004Plans":["Pakaĵoj"],"Navigation item.\u0004Writing":["Verkado"],"Navigation item.\u0004Reset Options (dev only)":["Restarigi opciojn (nur programistaj versioj)"],"Navigation item.\u0004Security":["Sekureco"],"Navigation item.\u0004At a Glance":["Je ekrigardo"],"Search term.\u0004terms of service":["uzkondiĉoj"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["datumoj"],"Search term.\u0004tracks":["spuroj"],"Search term.\u0004privacy":["privateco"],"Caption for a button to purchase a pro plan.\u0004Upgrade":["Promociiĝu"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Promociiĝi"],"Button caption\u0004Saving…":["Konservas..."],"Button caption\u0004Save settings":["Konservi agordojn"],"A heading for a block of related posts.\u0004Related":["Rilataj"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Antaŭrigardo"],"A caption for a button to cancel disconnection.\u0004Stay connected":["Resti konektita"],"A caption for a button to disconnect.\u0004Disconnect":["Malkonektiĝi"],"Short warning message\u0004Updates needed":["Ĝisdatigoj bezonataj"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Pagita"],"A header for a preview area in the configuration screen.\u0004Preview":["Antaŭrigardo"],"Ads header\u0004Ads":["Reklamoj"],"Dashboard widget header\u0004Site connection":["Reteja konekto"],"Dashboard widget header\u0004Account connection":["Konekto de konto"],"A caption for a small button to fix security issues.\u0004Threats":["Minacoj"],"A caption for a small button to fix security issues.\u0004FIX":["RIPARI"],"Short warning message about new threats found.\u0004Threats found!":["Minacoj trovitaj!"],"Short warning message about site having no security scan.\u0004No scanning":["Neniu skanado"],"Caption for a button to purchase a paid feature.\u0004Upgrade":["Promociiĝi"],"Short message informing user that the site is secure.\u0004Secure":["Sekura"],"Short warning message about an invalid key being used for Akismet.\u0004Invalid key":["Nevalida ŝlosilo"],"Caption for a button to set up a feature.\u0004Set up":["Agordi"],"verb\u0004Copy":["Kopii"],"Shorthand for Privacy Policy.\u0004Privacy":["Privateco"],"Shorthand for Terms of Service.\u0004Terms":["Kondiĉoj"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Senerarigilo"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Trudaj komentoj blokitaj."]}}}