/*!
* Do not modify this file directly.  It is compiled SASS code.
*/
@charset "UTF-8";
/*
The MIT License (MIT)

Copyright © 2011–2015 thoughtbot, inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

https://github.com/thoughtbot/bourbon
*/
.updated.jp-banner {
  position: relative;
  padding: 0;
}

.updated .jp-banner__header {
  font-size: 1.125rem;
  font-weight: 400;
  margin-top: 0;
}

.updated .jp-banner__button-container {
  padding: 0.75rem 0 0;
}

.updated .jp-banner__tos-blurb {
  display: block;
  padding: 0.375rem 0;
  line-height: 1.5;
  font-size: 0.6875rem;
  color: #2e4453;
}

.jp-banner .notice-dismiss {
  text-decoration: none;
}

.jp-banner__description {
  font-size: 0.875rem;
}

.jp-banner__description-container {
  padding: 1rem;
}

.jetpack-disconnected .jp-connect-full__container {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 1.25rem;
  right: 0;
  z-index: 999;
  background: #f1f1f1;
  text-align: center;
}

.jetpack-disconnected .jp-connect-full__container .jp-connect-full__container-card {
  padding: 3rem 4rem 6rem;
  background: white;
  margin: 1em;
}

.jetpack-disconnected .jp-connect-full__container .jp-connect-full__container-card img.jetpack-logo {
  width: 160px;
}

.jetpack-disconnected .jp-connect-full__container .jp-connect-full__container-card img.support-characters {
  margin-top: 1.5rem;
  width: 50%;
}

.jetpack-disconnected .jp-connect-full__container h4 {
  line-height: 1.25;
  font-size: 1.375rem;
  font-weight: normal;
  margin: 1em 0;
}

@media (min-width: 782px) {
  .jetpack-disconnected .jp-connect-full__container {
    right: -20px;
  }
}

.jetpack-disconnected.toplevel_page_jetpack .jp-connect-full__container {
  position: relative;
  bottom: 0;
  box-shadow: 0 0 0 1px rgba(200, 215, 225, 0.5), 0 1px 2px #e9eff3;
  display: none;
}

.jetpack-disconnected.toplevel_page_jetpack .jp-connect-full__container .jp-connect-full__container-card {
  margin: 0;
}

@media (min-width: 782px) {
  .jetpack-disconnected.toplevel_page_jetpack .jp-connect-full__container {
    right: 0;
  }
}

@media (max-width: 782px) {
  .jetpack-disconnected.toplevel_page_jetpack .jp-connect-full__container {
    top: 46px;
  }
}

.jetpack-disconnected.toplevel_page_jetpack .jp-jetpack-connect__container .jp-connect-full__container {
  display: block;
}

.jp-connect-full__svg-dismiss {
  position: absolute;
  left: 0;
  top: 0;
  fill: #87a6bc;
  padding: 1rem;
  height: 1.5rem;
  width: 1.5rem;
}

@media (max-width: 600px) {
  .jp-connect-full__svg-dismiss {
    top: 3.125rem;
  }
}

.jp-connect-full__step-header {
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
}

.jp-connect-full__step-header h2 {
  margin: 1.5rem 0 0;
  font-size: 1.375rem;
  font-weight: bold;
  color: black;
}

.jp-connect-full__step-header h3 {
  color: #537994;
  font-size: 1rem;
  font-weight: normal;
  margin: 0.625rem 0 1.5rem;
}

.jp-connect-full__step-header.bottom {
  margin-top: 5rem;
}

.jp-connect-full__tos-blurb {
  font-size: 0.6875rem;
  margin: 0 auto 1.5rem;
  color: #537994;
}

.jp-connect-full__tos-blurb a {
  text-decoration: none;
  color: #00BE28;
}

.jp-connect-full__button-container {
  margin: 0;
}

.jp-connect-full__button-container .dops-button.is-primary {
  background: #00BE28;
  border-color: #00a523;
}

.jp-connect-full__button-container .dops-button.is-primary:hover, .jp-connect-full__button-container .dops-button.is-primary:focus {
  background: #00a523;
  border-color: #008b1d;
}

.jp-connect-full__dismiss {
  cursor: pointer;
}

.jp-connect-full__dismiss-paragraph {
  font-size: .6875rem;
}

.jp-connect-full__dismiss-paragraph a {
  cursor: pointer;
  color: #537994;
  text-decoration: none;
}

.jp-connect-full__dismiss-paragraph a:hover {
  text-decoration: underline;
}

.jp-connect-full__slide {
  max-width: 750px;
  margin: 4em auto;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
}

@media (max-width: 782px) {
  .jp-connect-full__slide {
    flex-wrap: wrap;
  }
}

.jp-connect-full__slide .jp-connect-full__slide-card {
  flex: 1;
  text-align: right;
  order: 2;
}

@media (min-width: 782px) {
  .jp-connect-full__slide .jp-connect-full__slide-card {
    order: unset;
  }
}

.jp-connect-full__slide .illustration {
  order: 1;
}

@media (min-width: 782px) {
  .jp-connect-full__slide .illustration {
    order: unset;
  }
}

.jp-connect-full__slide .illustration img {
  margin: 2.5em 1em;
  display: block;
  min-width: 200px;
}

@media (min-width: 600px) {
  .jp-connect-full__slide .illustration img {
    margin: 2.5em auto;
    width: 75%;
  }
}

.jp-connect-full__step-support {
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.25;
}

.jp-connect-full__step-support h2 {
  margin: 1rem 0 0;
  font-size: 1.375rem;
  font-weight: normal;
  color: black;
}

.jp-connect-full__step-support h3 {
  color: #537994;
  font-size: 1rem;
  font-weight: normal;
  margin: 0.625rem 0 1.5rem;
}

.updated.jp-wpcom-connect__container {
  border-right: none;
  padding: 0;
  box-shadow: 0 0 0 1px rgba(200, 215, 225, 0.5), 0 1px 2px #e9eff3;
}

@media screen and (max-width: 782px) {
  .updated.jp-wpcom-connect__container {
    padding: 0 !important;
  }
}

.updated.jp-wpcom-connect__container .dops-button {
  padding: 7px 14px 9px;
}

.updated .notice-dismiss {
  z-index: 1;
  text-decoration: none;
}

.updated .notice-dismiss:before {
  color: white;
}

.jp-wpcom-connect__container-top-text {
  padding: 15px 15px 25px 15px;
  background-color: #00BE28;
  color: white;
  font-weight: 600;
}

.jp-wpcom-connect__container-top-text svg {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  position: relative;
  top: 7px;
}

.jp-wpcom-connect__container-top-text svg path {
  fill: #fff;
}

.jp-wpcom-connect__container-top-text span {
  display: inline-block;
}

.jp-wpcom-connect__container {
  display: block;
  position: relative;
  box-sizing: border-box;
  background-color: #00BE28;
}

.jp-wpcom-connect__inner-container > a:first-child {
  z-index: 1;
}

.jp-wpcom-connect__inner-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
  background: #fff;
}

.jp-wpcom-connect__content-container {
  width: 1250px;
  position: relative;
  padding: 2rem;
  z-index: 0;
}

@media (min-width: 782px) {
  .jp-wpcom-connect__content-container {
    padding: 2rem 2rem 6rem 2rem;
  }
}

.jp-wpcom-connect__content-container p {
  color: #4f748e;
  font-size: 0.875rem;
}

.jp-wpcom-connect__content-container h2 {
  margin-top: 0;
  color: #4F748E;
  line-height: 1.6;
}

.jp-wpcom-connect__content-icon {
  float: left;
  margin: 0 2.25rem 0 1.5rem;
}

@media (max-width: 782px) {
  .jp-wpcom-connect__content-icon.jp-connect-illo {
    float: none;
    width: 100%;
    text-align: center;
    margin: 2.25rem 0 1.5rem;
  }
}

.jp-wpcom-connect__slide {
  display: none;
}

.jp-wpcom-connect__slide.jp__slide-is-active {
  display: block;
}

.jp-wpcom-connect__slide ul {
  list-style: disc;
  padding: 0 0.9375rem 0 0;
}

.jp-wpcom-connect__slide ul li {
  color: #4f748e;
  font-size: 0.75rem;
}

@media (min-width: 782px) {
  .jp-wpcom-connect__content-container .jp-banner__button-container {
    position: absolute;
    bottom: 0.5rem;
  }
}

.jp-banner__button-container .dops-button {
  margin: 0.3125rem 0;
}

.jp-banner__button-container .dops-button.is-primary {
  background: #00BE28;
  border-color: #00a523;
}

.jp-banner__button-container .dops-button.is-primary:hover, .jp-banner__button-container .dops-button.is-primary:focus {
  background: #00a523;
  border-color: #008b1d;
}

.jp-wpcom-connect__vertical-nav {
  background-color: #F3F6F8;
}

@media (min-width: 600px) {
  .jp-wpcom-connect__vertical-nav {
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media (max-width: 600px) {
  .jp-wpcom-connect__vertical-nav {
    display: none;
  }
}

.jp-wpcom-connect__vertical-nav-container {
  width: 15rem;
}

.vertical-menu__feature-item-label {
  display: none;
}

@media (min-width: 600px) {
  .vertical-menu__feature-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid #c8d7e1;
    border-left: 1px solid #c8d7e1;
    border-right: 3px solid #F3F6F8;
    background-color: #F3F6F8;
    color: #87a6bc;
    cursor: pointer;
  }
  .vertical-menu__feature-item:last-of-type {
    position: relative;
    top: 1px;
  }
  .vertical-menu__feature-item-is-selected {
    border-right: 3px solid #F3F6F8;
    border-left: 1px solid #fff;
    background-color: #fff;
    color: #2e4453;
  }
  .vertical-menu__feature-item-is-selected.jp-feature-intro {
    border-right: 3px solid #F3F6F8;
  }
  .vertical-menu__feature-item-icon {
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.25rem;
    text-align: center;
  }
  .vertical-menu__feature-item svg {
    fill: #86A6BD;
  }
  .vertical-menu__feature-item-is-selected svg {
    fill: #3D596D;
  }
  .vertical-menu__feature-item-is-selected.jp-feature-intro svg {
    fill: #00BE28;
  }
  .vertical-menu__feature-item-is-selected.wp-app-logo svg path {
    fill: #3D596D;
  }
  .vertical-menu__feature-item-label {
    display: block;
    padding: 0.5rem;
  }
}

/*# sourceMappingURL=jetpack-banners-rtl.css.map */
