{
    "name"       : "automattic/jetpack",
    "description": "Jetpack supercharges your self‑hosted WordPress site with the awesome cloud power of WordPress.com",
    "homepage"   : "http://jetpack.com/",
    "type"       : "wordpress-plugin",
    "license"    : "GPL-2.0-or-later",
    "support": {
        "issues": "https://github.com/Automattic/jetpack/issues"
    },
    "require"    : {
        "composer/installers": "~1.6"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "0.5.0",
        "wp-coding-standards/wpcs": "1.2.1",
        "sirbrillig/phpcs-variable-analysis": "2.4.0",
        "phpcompatibility/phpcompatibility-wp": "2.0.0"
    },
    "scripts": {
      "php:compatibility": "composer install && vendor/bin/phpcs -p --runtime-set testVersion '5.2-' --standard=PHPCompatibilityWP --ignore=docker,tools,tests,node_modules,vendor --extensions=php",
      "php:lint": "composer install && vendor/bin/phpcs -p"
    }
}
